काउन्सिल फ़ौर द़ी इंडियन स्कूल सर्टिफ़िकेट ऍग्ज़ामिनेशन्ज़
निजी गैरसरकारी शिक्षा बोर्ड
आंग्लभारतीय शिक्षा
हैइंडियन सर्टिफ़िकेट ऑव़ सैकेण्डरी ऍजुकेशनयह
दसवीं कक्षा
परीक्षाएं
इंडियन स्कूल सर्टिफ़िकेट
बारहवीं कक्षा
कक्षा
निजी उम्मीदवारों
अंग्रेजी माध्यम
स्कूलों
संबद्ध
परीक्षा
अंक
विषय
पास प्रमाणपत्र
भारतीय शिक्षा बोर्डों
ग्रेड
सीबीएसई
हाई स्कूल की शिक्षा
राज्य बोर्डों
