ऑप्टिल उत्तर पत्रक
ऑप्टिकल आंसर शीट
बहुविकल्पीय उत्तर वाले प्रश्नों
उत्तर
प्रश्नों
जांच
दृश्य चिह्न पहचान ऑप्टिकल मार्क रिकॉगनेशन
उत्तरों
पेंसिल
डॉटपेन
बार कोड
बार कोड स्वचालित कार्य ऑटोमेटिक प्रोसेसिंग
उत्तर
जांच
शिक्षा
परीक्षार्थी
उत्तरपुस्तिका
ऑप्टिकल स्कैनिंग मशीन
ऑप्टिकल कैरेक्टर रीडर
ऋणात्मक अंकन
स्कैनिंग मशीन प्रोग्रामिंग
आकलन
डाटाबेस
ऑप्टिकल उत्तर पुस्तिका
परीक्षार्थियों
कॉपी
आंशिक
गोला
प्रवेश परीक्षाओं
ऑप्टिकल उत्तर पुस्तिकाओं
