पुस्तकालय
ज्ञान सूचनाओं
लाइब्रेरी
पुस्तक
इतिहास लेखन प्रणाली
पुस्तकों
पद्धतियों
प्रणालियों
अध्ययन सामग्री 
पुस्तकें 
फिल्म 
पत्रपत्रिकाएँ
मानचित्र
हस्तलिखित 
ग्रंथ 
ग्रामोफोन रेकार्ड 
पठनीय सामग्री
पुस्तक विक्रेता
राष्ट्रीय पुस्तकालय
विश्वविद्यालय
सार्वजनिक पुस्तकालय
लाइब्रेरी ऑव कांग्रेस
ग्रंथों
प्रकाशन
पुस्तकालय संघ
साप्ताहिक पत्र
