तिरुवनन्तपुरम भारतीय राज्य केरल का एक जिला है।
इसका मुख्यालय तिरुवनन्तपुरम या त्रिवेन्द्रम है जो केरल की राजधानी भी है।
क्षेत्रफल - 2192 वर्ग कि.मी.
जनसंख्या - 32,34,356 
चिरयिन्कील्तिरुवनन्तपुरमनेडुमन्गाड्नेय्यातटिन्करा
वर्क्कलैआटिन्गल्किळिमानूरनेडुमन्गाड्नेय्यातटिन्करा


