 तीजनबाई  भारत के छत्तीसगढ़ राज्य के पंडवानी लोक गीत-नाट्य की पहली महिला कलाकार हैं। देश-विदेश में अपनी कला का प्रदर्शन करने वाली तीजनबाई को बिलासपुर विश्वविद्यालय द्वारा डी लिट की मानद उपाधि से सम्मानित किया गया है। वे सन 1988 में भारत सरकार द्वारा पद्मश्री और 2003 में कला के क्षेत्र में पद्म भूषण से अलंकृत की गयीं। उन्हें 1995 में संगीत नाटक अकादमी पुरस्कार तथा 2007 में नृत्य शिरोमणि से भी सम्मानित किया जा चुका है। 
भिलाई के गाँव गनियारी में जन्मी इस कलाकार के पिता का नाम हुनुकलाल परधा और माता का नाम सुखवती था। नन्हीं तीजन अपने नाना ब्रजलाल को महाभारत की कहानियाँ गाते सुनाते देखतीं और धीरे धीरे उन्हें ये कहानियाँ याद होने लगीं। उनकी अद्भुत लगन और प्रतिभा को देखकर उमेद सिंह देशमुख ने उन्हें अनौपचारिक प्रशिक्षण भी दिया। 13 वर्ष की उम्र में उन्होंने अपना पहला मंच प्रदर्शन किया। उस समय में महिला पंडवानी गायिकाएँ केवल बैठकर गा सकती थीं जिसे वेदमती शैली कहा जाता है। पुरुष खड़े होकर कापालिक शैली में गाते थे। तीजनबाई वे पहली महिला थीं जो जिन्होंने कापालिक शैली में पंडवानी का प्रदर्शन किया। एक दिन ऐसा भी आया जब प्रसिद्ध रंगकर्मी हबीब तनवीर ने उन्हें सुना और तबसे तीजनबाई का जीवन बदल गया। तत्कालीन प्रधानमंत्री इंदिरा गाँधी से लेकर अनेक अतिविशिष्ट लोगों के सामने देश-विदेश में उन्होंने अपनी कला का प्रदर्शन किया। 
प्रदेश और देश की सरकारी व गैरसरकारी अनेक संस्थाओं द्वारा पुरस्कृत तीजनबाई मंच पर सम्मोहित कर देनेवाले अद्भुत नृत्य नाट्य का प्रदर्शन करती हैं। ज्यों ही प्रदर्शन आरंभ होता है, उनका रंगीन फुँदनों वाला तानपूरा अभिव्यक्ति के अलग अलग रूप ले लेता है। कभी दुःशासन की बाँह, कभी अर्जुन का रथ, कभी भीम की गदा तो कभी द्रौपदी के बाल में बदलकर यह तानपूरा श्रोताओं को इतिहास के उस समय में पहुँचा देता है जहाँ वे तीजन के साथ-साथ जोश, होश, क्रोध, दर्द, उत्साह, उमंग और छल-कपट की ऐतिहासिक संवेदना को महसूस करते हैं। उनकी ठोस लोकनाट्य वाली आवाज़ और अभिनय, नृत्य और संवाद उनकी कला के विशेष अंग हैं। 

