इसका पूरा नाम Metropolitan Area Network हैं यह एक ऐसा उच्च गति वाला नेटवर्क है जो आवाज, डाटा और इमेज को 200 मेगाबाइट प्रति सेकंड या इससे अधिक गति से डाटा को 75 कि.मी. की दूरी तक ले जा सकता है। यह लेन से बड़ा तथा वेन से छोटा नेटवर्क होता है। इस नेटवर्क के द्वारा एक शहर को दूसरे शहर से जोड़ा जाता है।
इसके अंतर्गत दो या दो से अधिक लोकल एरिया नेटवर्क एक साथ जुड़े होते हैं। यह एक शहर के सीमाओ के भीतर का स्थित कंप्यूटर नेटवर्क होता हैं। राउटर, स्विच और हब्स मिलकर एक मेट्रोपोलिटन एरिया नेटवर्क का निर्माण करता हैं। मेट्रोपोलिटन एरिया नेटवर्क वृहद स्तरीय नेटवर्क है जो कई कॉरपोरेट लोकल एरिया नेटवर्क को एक साथ जोड़ते हैं। मेट्रोपोलिटन एरिया नेटवर्क किसी एक संगठन के द्वारा खरीदा नहीं होता है बल्कि इनके संचार संयंत्र तथा उपकरण किसी एक समूह या एक नेटवर्क प्रदाता द्वारा मेंटेन किया जाता है जो अपने कॉरपोरेट ग्राहकों को इसकी सीमाएं बेचते हैं। मेट्रोपोलिटन एरिया नेटवर्क प्रायः उच्च गति नेटवर्क के रूप में कार्य करता है तथा क्षेत्रीय संसाधनों के साझीदारी सहायता करते हैं।
विशेषताये:-
