देव संस्कृति विश्वविद्यालय हरिद्वार में स्थित है। इस संस्थान की स्थापना गायत्री परिवार के पितृपुरुष पंडित श्रीराम शर्मा आचार्य द्वारा 11 अप्रैल 2002 में की गयी। 
इस संस्थान में राष्ट्र के युवाओं को निखार-संवार कर श्रेष्ठतम नागरिक, समर्पित स्वयंसेवक, प्रखर राष्ट्रभक्त एवं विषय-विशेषज्ञ बनाने के साथ-साथ महामानव और देव मानव बनाना है, जिससे मनुष्य में देवत्य उतरे और धरती पर स्वर्ग के अवतरण का स्वप्न साकार हो सके। 
संस्कृति पर आधारित विज्ञान की धाराओं - गणित, ज्योतिष, आयुर्वेद, मंत्र-विज्ञान, योग-विज्ञान, मनोविज्ञान आदि से संबंधित पाठ्यक्रमों का अध्यापन एवं इनके समसामयिक बिंदुओं पर वैज्ञानिक परिप्रेक्ष्य में शोध। ज्ञान की धाराओं-धर्म, दर्शन, संस्कृति आदि पर आधारित पाठ्यक्रमों का शिक्षण एवं इनके समसामयिक बिंदुओं पर शोध।
देव संस्कृति विश्वविद्यालय की स्थापना का विचार वेदमूर्ति तपोनिष्ठ पं॰ श्रीराम आचार्य एवं शक्ति स्वरूपा परम् वंदनीया माता भगवतीदेवी शर्मा को भाव-समाधि में चार दशक पूर्व हुआ। समाधि टूटने पर उन्होंने कहा-‘धरती पर जब भी नया जीवन अंकुरित हुआ, वह विश्वविद्यालय के रूप में हुआ। जब भी नए मनुष्य गढ़े गए, उन्हें नई दिशा मिली, ऐसे विश्वविद्यालय की स्थापना मेरा भी स्वप्न है। मेरे स्वप्न दिवा नहीं दिव्य होते हैं और वे कभी अधूरे नहीं रहते।
अतः देव संस्कृति विश्वविद्यालय उनके दिव्य स्वप्न का मूर्तरूप ले चुकी इस युग की एक अभिनय संस्था है। इस विश्वविद्यालय की स्थापना उत्तरांचल विधानसभा से पारित ‘देव संस्कृति विश्वविद्यालय विधेयक 2002’ के अन्तर्गत वेदमाता गायत्री ट्रस्ट, शांतिकुंज, हरिद्वार द्वारा की गई है। अखिल विश्व गायत्री परिवार के प्रमुख एवं ब्रह्मवर्चस शोध संस्थान के निदेशक, डॉ॰ प्रणव पंड्या इस विश्वविद्यालय के प्रथम कुलाधिपति हैं।
देव संस्कृति विश्वविद्यालय की स्थापना का उद्देश्य राष्ट्र के युवाओं को निखार-संवार कर श्रेष्ठतम नागरिक, समर्पित स्वयंसेवक, प्रखर राष्ट्रभक्त एवं विषय-विशेषज्ञ बनाने के साथ-साथ महामानव और देव मानव बनाना है, जिससे मनुष्य में देवत्य उतरे और धरती पर स्वर्ग के अवतरण का स्वप्न साकार हो सके।
1. देव-संस्कृति के विकास हेतु अथक प्रयास।
2. देव-संस्कृति पर आधारित ज्ञान की धाराओं-धर्म, दर्शन, संस्कृति आदि पर आधारित पाठ्यक्रमों का शिक्षण एवं इनके समसामयिक बिंदुओं पर शोध।
3. देव-संस्कृति पर आधारित विज्ञान की धाराओं-गणित, ज्योतिष, आयुर्वेद, मंत्र-विज्ञान, योग-विज्ञान, मनोविज्ञान आदि से संबंधित पाठ्यक्रमों का अध्यापन एवं इनके समसामयिक बिंदुओं पर वैज्ञानिक परिप्रेक्ष्य में शोध।
4. गुरुदेव के विचारों पर आधारित नवीन सामाजिक संरचना के लिए आवश्यक रोजगारपरक पाठ्यक्रमों का शिक्षण, आपदा प्रबंधन, ग्राम प्रबंधन, विद्यालय प्रबंधन आदि पर अध्ययन एवं शोध।
देव संस्कृति विश्वविद्यालय लगभग 30 हजार वर्गमीटर में निर्मित, निर्माणाधीन और प्रस्तावित भवनों का क्षेत्र है। शिक्षण के लिए निर्मित ‘तक्षशिला’ भवन तीन मंजिला है, जिसमें 30 बड़े हॉल हैं। इनमें 18 क्लास रूम, 1 सभागार, 1 समिति कक्ष, 1 कंप्यूटर कक्ष, 2 ग्रंथालय, 3 प्रयोगशालाएं, 1 भंडारगृह एवं 4 प्रशासनिक कक्ष हैं। छात्रावास, आवास, आयुर्वेद-अनुसंधान, फार्मेसी, प्रशासनिक, स्वावलंबन, सभागार, ध्यान कक्ष आदि भवनों के स्थान सुरक्षित हैं, जो विश्वविद्यालय को दिव्य स्वरूप प्रदान करते हैं।
अध्यापकों तथा अन्य कर्मचारियों हेतु आवास की पूर्ण व्यवस्था है। एक अतिथिगृह के साथ-साथ यज्ञशाला की व्यवस्था हो चुकी है। खेलकूद तथा व्यायामशाला के लिए आवश्यक सुविधाएँ विद्यमान हैं। प्रस्तावित भवनों में भव्य पुस्तकालय एवं छात्र-छात्राओं के लिए छात्रावास के निर्माण का कार्य आरंभ हो चुका है। तक्षशिला भवन के साथ ही महाकाल मंदिर की स्थापना भी हो चुकी है।
देव संस्कृति विश्वविद्यालय में शिक्षा, स्वास्थ्य, साधना, स्वावलंबन इन चारों संकायों की अलग-अलग प्रयोगशालाएं स्थापित की जा रही हैं, जिनमें आवश्यक आधुनिक उपकरणों, साज-सामान तथा ज्ञान-विज्ञान के शोध के लिए सुविधाएँ उपलब्ध होंगी, सभी तर्क तथा तथ्य प्रमाण सहित प्रस्तुत किए जा सकेंगे।
इस समय मनोविज्ञान तथा योग की आधुनिक उपकरणों से सुसज्जित प्रयोगशालाएँ बन चुकी हैं। इनके अतिरिक्त ब्रह्मवर्चस की शोध प्रयोगशालाएं भी विद्यार्थियों एवं शोध छात्रों के लिए उपलब्ध हैं, जिनमें आधुनिक उपकरणों, कंप्यूटर एवं इलेक्ट्रोनिक्स के विभिन्न यंत्रों के द्वारा तप, तितिक्षा, आहार, साधना, ध्यान, धारणा, योग, कल्प प्रक्रिया, प्रायश्चित विधान आदि के मनोवैज्ञानिक प्रभावों का अध्ययन किया जा सकता है। औषधीय जड़ी-बूटियों की सूक्ष्म शक्ति का शरीर, मन, वातावरण, वनस्पतियों पर प्रभाव तथा यज्ञोपैथी, मंत्रशक्ति, संगीत आदि के प्रभाव के शोधपरक अध्ययन की सुविधाएँ भी उपलब्ध हैं।
विश्वविद्यालय का शिक्षण एवं शोध चार संकायों-शिक्षा, स्वास्थ्य, साधना और स्वावलम्बन द्वारा संचालित होगा। प्रारंभिक अवस्था में शिक्षा संकाय के अन्तर्गत केवल मनोविज्ञान तथा योग विषय में एम.ए./ एम.एस.सी. तथा योग के डिप्लोमा और सर्टिफिकेट के पाठ्यक्रम संचालित किए जा रहे हैं। विश्वविद्यालय के भाषा विभाग द्वारा अंग्रेजी में डिप्लोमा एवं सर्टिफिकेट के कोर्स आरंभ किए जा चुके हैं। शोध क्षेत्र में पी.एच.डी. हेतु पंजीयन किए जा रहे हैं। जनवरी 2003 से धर्म विज्ञान के विशेष सर्टिफिकेट पाठ्यक्रम का भी शुभारंभ हो चुका है।
रेलवे स्टेशन/बस स्टैण्ड से सीधे चलते हुए देवपुरा होते हुए मायापुर से नेशनल हाईवे होते हुए चण्डीघाट से भूपतवाला से दाईं तरफ देहरादून रोड़ पर देव संस्कृति विश्वविद्यालय स्थित है। यहां पर कार से पहुंचने में 20 मिनट, आटौ रिक्शा से पहुंचने में 30 मिनट, एवं पैदल पहुंचने में 40 मिनट लगते हैं।
पूरा पता-देव संस्कृति विश्वविद्यालय,शांतिकुंज,हरिद्वार-249411
