]किसी भी संगठन में कार्यकुशलता का स्तर बनाए रखने तथा कार्यरत व्यक्तियों के कार्यकरण एवं व्यवहार को संतुलित बनाये रखने के लिए नियंत्रण की आवश्यकता होती है। नियंत्रण का कार्य, उच्चाधिकारियों का मुख्य दायित्व है। नियंत्रण–व्यवस्था का उद्देश्य यह देखना होता है कि संगठन की प्रत्येक इकाई में कार्यरत कार्मिक दिये गये आदेशों, निर्देशों तथा नियमों के अनुरूप कार्य कर रहे हैं अथवा नहीं। नियंत्रण का क्षेत्र, उस क्षमता या परिधि को प्रदर्शित करता है, जो किसी नियंत्रणकर्ता अधिकारी में होती है अर्थात एक अधिकारी एक समय में कितने अधीनस्थों को सफलतापूर्वक नियंत्रित कर सकता है। इसे प्राय: 'नियंत्रण विस्तृति', 'प्रबन्ध का क्षेत्र', 'पर्यवेक्षण का क्षेत्र' या 'सत्ता का क्षेत्र' भी कहा जाता है। 
नियन्त्रण की सीमा, क्षेत्र या विस्तार का सम्बन्ध इस बात से है कि उच्च पदाधिकारी अपने अधीन कितने कर्मचारियों के कार्य का नियंत्रण कर सकता है। नियन्त्रण की सीमा वास्तव में निगरानी की सीमा है। संगठन में सोपानों की संख्या वास्तव में इसी से निर्धारित होती है। नियन्त्रण का विस्तार क्षेत्र उन अधीनस्थों या संगठन की इकाईयों की संख्या है जिनका निदेशन प्रशासन स्वयं करता है। यह अवधारणा वी. ग्रेक्यूनस द्वारा वर्णित 'ध्यान के विस्तार क्षेत्र' के सिद्धान्त से सम्बन्धित है। मानवीय क्षमता की भी सीमाएं होती है। यदि नियन्त्रण का क्षेत्र बहुत अधिक विस्तृत कर दिया जाता है तो उसके परिणाम असन्तोषजनक होते हैं। प्रसिद्ध लेखक डिमॉक के शब्दों में, नियन्त्रण का क्षेत्र किसी उद्यम की मुख्य कार्यपालिका तथा उसके प्रमुख साथी कार्यालयों के बीच सीधे तथा सामान्य संचार की संख्या एवं क्षेत्र से है। इस सिद्धान्त का औचित्य इस तथ्य में निहित है कि मानवीय ज्ञान की कुछ सीमाएं होती हैं यदि इन सीमाओं से आगे हम उसे कार्य करने के लिए बाध्य करेंगे तो इसके परिणाम खतरनाक हो सकते हैं। वह अपने उत्तरदायित्व का पूरी तरह से निर्वाह नहीं कर पाएगा और उसकी शक्ति अव्यवस्थित हो जाएगी।
'नियन्त्रण की सीमा' से हमारा अभिप्राय अधीनस्थ कर्मचारियों की उस संख्या से है, जिसके कार्यों का अधीक्षण एक अधिकारी क्षमतापूर्वक कर सकता है। दूसरे शब्दों में नियन्त्रण की सीमा से आशय अधीनस्थ कर्मचारियों की उस संख्या से है जिस पर उच्च अधिकारी प्रभावशाली नियन्त्रण रख सकता है। 
