रामधारी सिंह 'दिनकर' हिन्दी के एक प्रमुख लेखक, कवि व निबन्धकार थे। वे आधुनिक युग के श्रेष्ठ वीर रस के कवि के रूप में स्थापित हैं। बिहार प्रान्त के बेगुसराय जिले का सिमरिया घाट उनकी जन्मस्थली है। उन्होंने इतिहास, दर्शनशास्त्र और राजनीति विज्ञान की पढ़ाई पटना विश्वविद्यालय से की। उन्होंने संस्कृत, बांग्ला, अंग्रेजी और उर्दू का गहन अध्ययन किया था।
'दिनकर' स्वतन्त्रता पूर्व एक विद्रोही कवि के रूप में स्थापित हुए और स्वतन्त्रता के बाद राष्ट्रकवि के नाम से जाने गये। वे छायावादोत्तर कवियों की पहली पीढ़ी के कवि थे। एक ओर उनकी कविताओ में ओज, विद्रोह, आक्रोश और क्रान्ति की पुकार है तो दूसरी ओर कोमल श्रृंगारिक भावनाओं की अभिव्यक्ति है। इन्हीं दो प्रवृत्तिय का चरम उत्कर्ष हमें उनकी कुरुक्षेत्र और उर्वशी नामक कृतियों में मिलता है।
उर्वशी को भारतीय ज्ञानपीठ पुरस्कार जबकि कुरुक्षेत्र को विश्व के 100 सर्वश्रेष्ठ काव्यों में 74वाँ स्थान दिया गया।
दिनकर का जन्म 23 सितंबर 1908 को सिमरिया गाँव, बेगूसराय, बिहार में हुआ था। पटना विश्वविद्यालय से बी. ए. की परीक्षा उत्तीर्ण करने के बाद वे एक विद्यालय में अध्यापक हो गये। 1934 से 1947 तक बिहार सरकार की सेवा में सब-रजिस्टार और प्रचार विभाग के उपनिदेशक पदों पर कार्य किया। 1950 से 1952 तक मुजफ्फरपुर कालेज में हिन्दी के विभागाध्यक्ष रहे, भागलपुर विश्वविद्यालय के उपकुलपति के पद पर कार्य किया और उसके बाद भारत सरकार के हिन्दी सलाहकार बने। उन्हें पद्म विभूषण की उपाधि से भी अलंकृत किया गया। उनकी पुस्तक संस्कृति के चार अध्याय के लिये साहित्य अकादमी पुरस्कार तथा उर्वशी के लिये भारतीय ज्ञानपीठ पुरस्कार प्रदान किया गया। अपनी लेखनी के माध्यम से वह सदा अमर रहेंगे।
द्वापर युग की ऐतिहासिक घटना महाभारत पर आधारित उनके प्रबन्ध काव्य कुरुक्षेत्र को विश्व के 100 सर्वश्रेष्ठ काव्यों में 74वाँ स्थान दिया गया।
उन्होंने सामाजिक और आर्थिक समानता और शोषण के खिलाफ कविताओं की रचना की। एक प्रगतिवादी और मानववादी कवि के रूप में उन्होंने ऐतिहासिक पात्रों और घटनाओं को ओजस्वी और प्रखर शब्दों का तानाबाना दिया। उनकी महान रचनाओं में रश्मिरथी और परशुराम की प्रतीक्षा शामिल है। उर्वशी को छोड़कर दिनकर की अधिकतर रचनाएँ वीर रस से ओतप्रोत है। भूषण के बाद उन्हें वीर रस का सर्वश्रेष्ठ कवि माना जाता है।
ज्ञानपीठ से सम्मानित उनकी रचना उर्वशी की कहानी मानवीय प्रेम, वासना और सम्बन्धों के इर्द-गिर्द धूमती है। उर्वशी स्वर्ग परित्यक्ता एक अप्सरा की कहानी है। वहीं, कुरुक्षेत्र, महाभारत के शान्ति-पर्व का कवितारूप है। यह दूसरे विश्वयुद्ध के बाद लिखी गयी रचना है। वहीं सामधेनी की रचना कवि के सामाजिक चिन्तन के अनुरुप हुई है। संस्कृति के चार अध्याय में दिनकरजी ने कहा कि सांस्कृतिक, भाषाई और क्षेत्रीय विविधताओं के बावजूद भारत एक देश है। क्योंकि सारी विविधताओं के बाद भी, हमारी सोच एक जैसी है।
विस्तृत दिनकर साहित्य सूची नीचे दी गयी है-                                       

1. बारदोली-विजय संदेश 
2. प्रणभंग 
3. रेणुका 
4. हुंकार 
5. रसवन्ती 
6.द्वंद्वगीत 
7. कुरूक्षेत्र 
8. धूप-छाँह 
9. सामधेनी 
10. बापू 
11. इतिहास के आँसू 
12. धूप और धुआँ 
13. मिर्च का मजा 
14. रश्मिरथी 
15. दिल्ली 
16. नीम के पत्ते 
17. नील कुसुम 
18. सूरज का ब्याह 
19. चक्रवाल 
20. कवि-श्री 
21. सीपी और शंख 
22. नये सुभाषित 
23. लोकप्रिय कवि दिनकर 
24. उर्वशी 
25. परशुराम की प्रतीक्षा 
26. आत्मा की आँखें 
27. कोयला और कवित्व 
28. मृत्ति-तिलक 
29. दिनकर की सूक्तियाँ 
30. हारे को हरिनाम 
31. संचियता 
32. दिनकर के गीत 
33. रश्मिलोक 
34. उर्वशी तथा अन्य शृंगारिक कविताएँ 
35. मिट्टी की ओर 1946
36. चित्तौड़ का साका 1948
37. अर्धनारीश्वर 1952
38. रेती के फूल 1954
39. हमारी सांस्कृतिक एकता 1955
40. भारत की सांस्कृतिक कहानी 1955
41. संस्कृति के चार अध्याय 1956
42. उजली आग 1956
43. देश-विदेश 1957
44. राष्ट्र-भाषा और राष्ट्रीय एकता 1955
45. काव्य की भूमिका 1958
46. पन्त-प्रसाद और मैथिलीशरण 1958
47. वेणुवन 1958
48. धर्म, नैतिकता और विज्ञान 1969
49. वट-पीपल 1961
50. लोकदेव नेहरू 1965
51. शुद्ध कविता की खोज 1966
52. साहित्य-मुखी 1968
53. राष्ट्रभाषा आंदोलन और गांधीजी 1968
54. हे राम! 1968
55. संस्मरण और श्रद्धांजलियाँ 1970
56. भारतीय एकता 1971
57. मेरी यात्राएँ 1971
58. दिनकर की डायरी 1973
59. चेतना की शिला 1973
60. विवाह की मुसीबतें 1973
61. आधुनिक बोध 1973
आचार्य हजारी प्रसाद द्विवेदी ने कहा था "दिनकरजी अहिंदीभाषियों के बीच हिन्दी के सभी कवियों में सबसे ज्यादा लोकप्रिय थे और अपनी मातृभाषा से प्रेम करने वालों के प्रतीक थे।" हरिवंश राय बच्चन ने कहा था "दिनकरजी को एक नहीं, बल्कि गद्य, पद्य, भाषा और हिन्दी-सेवा के लिये अलग-अलग चार ज्ञानपीठ पुरस्कार दिये जाने चाहिये।" रामवृक्ष बेनीपुरी ने कहा था "दिनकरजी ने देश में क्रान्तिकारी आन्दोलन को स्वर दिया।" नामवर सिंह ने कहा है "दिनकरजी अपने युग के सचमुच सूर्य थे।"प्रसिद्ध साहित्यकार राजेन्द्र यादव ने कहा था कि दिनकरजी की रचनाओं ने उन्हें बहुत प्रेरित किया। प्रसिद्ध रचनाकार काशीनाथ सिंह के अनुसार 'दिनकरजी राष्ट्रवादी और साम्राज्य-विरोधी कवि थे।'
किस भांति उठूँ इतना ऊपर? मस्तक कैसे छू पाउँ मैं?ग्रीवा तक हाथ न जा सकते,उँगलियाँ न छू सकती ललाटवामन की पूजा किस प्रकार, पहुँचे तुम तक मानव विराट?
वैराग्य छोड़ बाँहों की विभा संभालो चट्टानों की छाती से दूध निकालो है रुकी जहाँ भी धार शिलाएं तोड़ो पीयूष चन्द्रमाओं का पकड़ निचोड़ो
1947 में देश स्वाधीन हुआ और वह बिहार विश्वविद्यालय में हिन्दी के प्रध्यापक व विभागाध्यक्ष नियुक्त होकर मुज़फ़्फ़रपुर पहुँचे। 1952 में जब भारत की प्रथम संसद का निर्माण हुआ, तो उन्हें राज्यसभा का सदस्य चुना गया और वह दिल्ली आ गए। दिनकर 12 वर्ष तक संसद-सदस्य रहे, बाद में उन्हें सन 1964 से 1965 ई. तक भागलपुर विश्वविद्यालय का कुलपति नियुक्त किया गया। लेकिन अगले ही वर्ष भारत सरकार ने उन्हें 1965 से 1971 ई. तक अपना हिन्दी सलाहकार नियुक्त किया और वह फिर दिल्ली लौट आए। फिर तो ज्वार उमरा और रेणुका, हुंकार, रसवंती और द्वंद्वगीत रचे गए। रेणुका और हुंकार की कुछ रचनाऐं यहाँ-वहाँ प्रकाश में आईं और अग्रेज़ प्रशासकों को समझते देर न लगी कि वे एक ग़लत आदमी को अपने तंत्र का अंग बना बैठे हैं और दिनकर की फ़ाइल तैयार होने लगी, बात-बात पर क़ैफ़ियत तलब होती और चेतावनियाँ मिला करतीं। चार वर्ष में बाईस बार उनका तबादला किया गया।
दिनकरजी को उनकी रचना कुरुक्षेत्र के लिये काशी नागरी प्रचारिणी सभा, उत्तरप्रदेश सरकार और भारत सरकार से सम्मान मिला। संस्कृति के चार अध्याय के लिये उन्हें 1959 में साहित्य अकादमी से सम्मानित किया गया। भारत के प्रथम राष्ट्रपति डॉ राजेंद्र प्रसाद ने उन्हें 1959 में पद्म विभूषण से सम्मानित किया। भागलपुर विश्वविद्यालय के तत्कालीन कुलाधिपति और बिहार के राज्यपाल जाकिर हुसैन, जो बाद में भारत के राष्ट्रपति बने, ने उन्हें डॉक्ट्रेट की मानद उपाधि से सम्मानित किया। गुरू महाविद्यालय ने उन्हें विद्या वाचस्पति के लिये चुना। 1968 में राजस्थान विद्यापीठ ने उन्हें साहित्य-चूड़ामणि से सम्मानित किया। वर्ष 1972 में काव्य रचना उर्वशी के लिये उन्हें ज्ञानपीठ से सम्मानित किया गया। 1952 में वे राज्यसभा के लिए चुने गये और लगातार तीन बार राज्यसभा के सदस्य रहे।
30 सितम्बर 1987 को उनकी 13वीं पुण्यतिथि पर तत्कालीन राष्ट्रपति जैल सिंह ने उन्हें श्रद्धांजलि दी। 1999 में भारत सरकार ने उनकी स्मृति में डाक टिकट जारी किया। केंद्रीय सूचना और प्रसारण मन्त्री प्रियरंजन दास मुंशी ने उनकी जन्म शताब्दी के अवसर पर रामधारी सिंह दिनकर- व्यक्तित्व और कृतित्व पुस्तक का विमोचन किया।
उनकी जन्म शताब्दी के अवसर पर बिहार के मुख्यमन्त्री नीतीश कुमार ने उनकी भव्य प्रतिमा का अनावरण किया। कालीकट विश्वविद्यालय में भी इस अवसर को दो दिवसीय सेमिनार का आयोजन किया गया।
