]
वेलकम बैक एक आने वाली भारतीय कॉमेडी फ़िल्म है। इसका निर्देशन अनीस बाज़मी ने किया है व निर्माणफ़िरोज़ नाडियाडवाला और एफ एम खान स्विस एंटरटेनमेंट प्राइवेट लिमिटेड द्वारा किया गया है। ये 2007 की फ़िल्म वेलकम का सीक्वल है।
पहले इसकी रिलीज़ दिसंबर 2014 में थी लेकिन बाद में रिलीज़ डेट को आगे बढ़ा कर 29 मई 2015 कर दिया गया। लेकिन फिर भी यह अफवाह है कि अब ये 17 जुलाई 2015 को रिलीज़ होगी।
एक्टर नाना पाटेकर, परेश रावल, व अनिल कपूर इस पार्ट में भी उन्ही रोल्स में दिखाई देंगे जिनमें पहले थे। लेकिन इस बार लीड रोल में अक्षय कुमार के स्थान पर जॉन अब्राहम हैं पर वे किसी और भूमिका में दिखाई देंगे। कैटरीना कैफ जिन्होंने पिछली फ़िल्म में फीमेल लीड रोल किया था इस बार उन्हें सोनाक्षी सिन्हा ने रिप्लेस कर दिया पर शीघ्र ही सोनाक्षी ने ये फ़िल्म डेट न मिलने की समस्या के कारण छोड़ दी। सोनाक्षी के बाद असिन को भी इस रोल के लिए चुना गया पर डेट की समस्या के कारण असिन ने भी फ़िल्म छोड़ दी और इसके बाद श्रुति हासन ने इन्हें रिप्लेस किया।
सारा लॉरेन इस फ़िल्म में एक आइटम सांग करेंगी।
फ़िल्म का संगीत अनु मलिक, आनंद राज आनंद, मीत ब्रदर्स अंजन द्वारा बनाया गया है। अनु मलिक ने एक इंटरव्यू में कहा कि हल ही में उन्होंने इसके 2 गाने जिनका इन्होंने निर्माण करा है वे फिल्माये हैं। कुछ समय पहले दिए गए इंटरव्यू के अनुसार इस फ़िल्म का एक गाना अनु मलिक ने भी गाया है।
