अल्लाददपुर खेम, भारतीय जनगणना अनुसार अल्लाददपुर खेम गांव, तहसील बिलारी, जिला मुरादाबाद, उत्तर प्रदेश में स्थित है।
राज्य कोड : 09जिला कोड : 135तहसील कोड: 00720
2011 में हुई जनगणना अनुसार इस गाँव में कुल 200 घर हैं व आबादी 1416 है, जिसमें 762 पुरुष व 654 महिलाएं हैं।
