नेट4 एक भारतीय कंपनी है, जो 29 नवम्बर 1985 में नई दिल्ली में बनी थी।
मंगला केमिकल्स ने 29 नवम्बर 1985 में एक कंपनी मंगला केमिकल्स एलटीडी नाम से शुरू किया। बाद में वर्ष 2001 में इसे बदलकर नेट 4 इंडिया कर दिया। 2011 में पहली बार कंपनी ने .IN को अपने पंजीकरण के लिए दिया। साथ ही 7 नए डाटा केन्द्र और 15 संचार केन्द्र का निर्माण कराया। यह पहला सेवा प्रदाता बना जिसे आईएसओ 27001 मिला।
30 अगस्त को 2012-13 के कर संबंधी प्रकरण में 9 करोड़ रुपये नहीं लौटाने के कारण आयकर विभाग ने जसजित सिंह को गिरफ्तार कर लिया था। उन्हें उपभोक्ताओं द्वारा दिये गए सेवा कर को भी आयकर विभाग को भरना था।
