लाईएस्कॅराइटव्हाइट कास्टिक क्षारातु हाईड्रेट
318 °C, 591 K, 604 °F 
1388 °C, 1661 K, 2530 °F 
लीथियम हाइड्रॉक्साइडपोटैशियम हाइड्रॉक्साइडरुबीडियम हाइड्रॉक्साइड
सोडियम हाइड्रॉक्साइड एक उच्च कोटि का क्षार है जिसका रासायनिक सूत्र NaOH है। इसे दाहक सोडा भी कहते हैं। यह श्वेत ठोस चूर्ण, पैलेट्स, फ़्लेक्स तथा अनेक सांद्रता वाले विलयनों के रूप में उपलब्ध होता है। जल में भार के अनुसार लगभग 50 सोडियम हाइड्राक्साइड मिलाने पर विलयन संतृप्त हो जाता है। 
दाहक सोडा, जल, इथेनॉल और मिथेनॉल में विलेय है। यह एक प्रस्वेदी पदार्थ है जो आसानी से हवा से आर्द्रता और कार्बन डाईऑक्साइड सोख लेता है। 
दाहक सोडे का उद्योगों में अनेक प्रकार से उपयोग किया जाता है। यह लुगदी और कागज, वस्त्र, पेय जल, साबुन और डिटर्जेंट के निर्माण में तथा नालियों की सफाई के लिये प्रयोग में लाया जाता है।सन 2004 में पूरे विश्व में इसका कुल उत्पादन 60 मिलियन टन था जबकि इसकी कुल मांग लगभग 51 मिलियन टन थी।
