
Indira GandhiIndian National Congress 
मोरारजी देसाईJanata Party
में एक प्रमुख घटनाओं की बारी है, सत्तारूढ़ कांग्रेस का नियंत्रण खो दिया के लिए भारत में पहली बार स्वतंत्र भारत में भारतीय आम चुनाव, 1977. जल्दबाजी में गठित जनता गठबंधन की पार्टियों का विरोध करने के लिए सत्तारूढ़ कांग्रेस पार्टी, होंगे 298 सीटें हैं । मोरारजी देसाई के रूप में चुना गया था गठबंधन के नेता में नवगठित संसद और इस प्रकार बन गया भारत की पहली गैर-कांग्रेस प्रधानमंत्री पर 24 मार्च है । कांग्रेस को खो दिया है लगभग 200 सीटें हैं । प्रधानमंत्री इंदिरा गांधी और उसे शक्तिशाली बेटे संजय गांधी दोनों को खो दिया है, उनकी सीटें हैं ।
 आंध्र प्रदेश: कुल: 42. कांग्रेस: 40 या 41 में से 42, जनता पार्टी: 1 बिहार: जनता पार्टी + सहयोगी: 54 में से 54. कांग्रेस: शून्य दिल्ली. जनता पार्टी: 7 में से 7 है । गुजरात. कुल: 26. जनता पार्टी: 20, कांग्रेस: 6 मध्य प्रदेश. कुल: 40. जनता: 37, RPK: 1-कांग्रेस-1, Ind: 1 महाराष्ट्र. कुल: 48. जनता पार्टी + के सहयोगी दलों : 28/48, कांग्रेस: 20 उड़ीसा. कुल: 21. जनता पार्टी + सीपीएम: 15+1, कांग्रेस: 4 पंजाब: अकाली दल + कुमार + एलायंस: 13 में से 13 राजस्थान है । जनता: 24/25, कांग्रेस: 1. उत्तर प्रदेश: जनता पार्टी + सहयोगी: 85 85 में से है । कांग्रेस: शून्य पश्चिम बंगाल. जनता गठबंधन: 38/42, कांग्रेस: 3, Ind: 1
