रमन सिंह एक भारतीय राजनेता है और छत्तीसगढ के वर्तमान मुख्यमंत्री हैं। रमन सिंह 1990 और 1993 में मध्यप्रदेश विधानसभा के सदस्य रहे। उसके बाद सन् 1999 में वे लोकसभा के सदस्य चुने गये। 1999 और 2003 में उन्होंने भारत सरकार में राज्य मंत्री का भी पद संभाला। 2004 में हुये विधानसभा के चुनावों में उन्होंने सफलता पाई और छत्तीसगढ़ राज्य के मुख्यमंत्री बने।
2008 के विधानसभा चुनावों में उन्होंने फिर से सफलता पायी और राज्य के पुनः मुख्यमंत्री बने। तीसरी बार वे 2013 में छत्तीसगढ़ के मुख्यमंत्री चुने गये।
डॉ॰ रमन सिंह का जन्म छत्तीसगढ़ के वर्तमान कबीरधाम ज़िले के ग्राम ठाठापुर में एक कृषक परिवार में 15 अक्टूबर, 1952 को हुआ था। 1975 में आयुर्वेदिक मेडिसिन में बी.ए.एम.एस. की उपाधि प्राप्त की। रमन सिंह के परिवार में पत्नी वीना सिंह और दो बच्चे हैं।
रमन सिंह ने अपने राजनैतिक जीवन की शुरुआत भारतीय जनसंघ के युवा सदस्य के तौर पर की थी। रमन सिंह 1990 और 1993 में मध्यप्रदेश विधानसभा के सदस्य रहे। उसके बाद सन् 1999 में वे लोकसभा के सदस्य चुने गये। वर्ष 1999 में हुए राजनंदगांव, छत्तीसगढ़ से लोकसभा चुनावों में जीत मिलने के बाद उनके राजनैतिक कॅरियर को एक नया आयाम मिल गया। तत्कालीन प्रधानमंत्री श्री अटल बिहारी बाजपेयी ने उन्हें अपनी सरकार में वाणिज्य और उद्योग राज्यमंत्री बनाया। 2003 में जब छत्तीसगढ़ राज्य का पहला चुनाव होना निश्चित हुआ तो भारतीय जनता पार्टी में ऐसे व्यक्ति की तलाश हुई जो चुनावों से पूर्व के निर्णायक महीनों में पार्टी संगठन को गतिशील कर सके। संगठन क्षमता और सबको साथ लेकर चलने की दक्षता से संपन्न डॉ॰ रमन सिंह को यह दायित्व सौंपा गया। पहली बार भाजपा को छत्तीसगढ़ के विधानसभा चुनावों में बड़ी सफलता मिली। एक दिसम्बर 2003 को छत्तीसगढ़ के इतिहास में भाजपा के विजय दिवस के रूप में दर्ज किया गया। डॉ॰ रमन सिंह छत्तीसगढ़ के प्रथम निर्वाचित मुख्यमंत्री बने। जिसके बाद से वे अभी तक इस पद पर काबिज है। कुछ राजनीतिज्ञों के अनुसार वे 2019 के आम चुनाव के पश्चात भाजपा प्रधान मंत्री हो सकते हैं। 
