फराज काजी एक भारतीय अंग्रेजी उपन्यासकार हैं। ट्रू मैडली डीपली इनका पहला उपन्यास हैं, जो 2010 में प्रकाशित हुआ जिसे अक्टूबर 2012 में पुनः प्रकाशित किया गया। फराज का दूसरा उपन्यास द अदर साइड हैं, जिस फिल्म निर्माता विक्रम भट्ट ने 15 नवम्बर 2013 लौंच किया।वें मुंबई से हैं, इन्हें भारत का निकोलस स्पार्क्स कहा जाता हैं। 



