वीडियो ग्राफिक्स अरे विशेष रूप से उन प्रदर्श हार्डवेयरों की व्याख्या करता है जिन्हें, पहले पहल आईबीएम ने 1987 में पीएस/2 कंप्यूटरों में प्रयोग किया था, लेकिन इसको व्यापक रूप से अपनाये जाने के कारण इसका अर्थ वर्तमान में एक अनुरूप कम्प्यूटर प्रदर्शन मानक, 15 पिन डी-सबमिनिएचर वीजीए कनेक्टर या 640×480 विभेदन हो गया है। हालांकि अब यह रिजोल्यूशन निजी कंप्यूटरों में प्रयोग नहीं किया जाता पर, मोबाइल उपकरणों मे यह लोकप्रिय होता जा रहा है।
वीडियो ग्राफिक्स ऐरे आईबीएम द्वारा पेश किया गया अंतिम ग्राफिकल मानक है जिसको अधिकतर पीसी क्लोन निर्माता प्रयोग करते हैं और आज यह सबसे कम रिजोल्यूशन का प्रदर्शन मानक है जिसका समर्थन सभी पीसी ग्राफिक्स हार्डवेयर करते हैं। उदाहरण के लिए, माइक्रोसॉफ्ट-विन्डोज़ का स्पलैश स्क्रीन तब प्रकट होता है, जब मशीन वीजीए विधा मे चल रही होती है, यही कारण है कि इस स्क्रीन का रिजोल्यूशन और रंगों की गहराई हमेशा कम होती है। 
वीजीए का स्थान आधिकारिक रूप से आईबीएम के एक्सजीए मानक ने लिया था, लेकिन वास्तविकता में इसका स्थान, क्लोन निर्माताओं द्वारा विकसित उन विभिन्न परिष्कृत वीजीए ने लिया था, जिन्हें सामूहिक के रूप से "सुपर वीजीए" नाम से जाना जाता है।
