"नागा रेजीमेंट" भारतीय सेना का एक सैन्य-दल है। नागा रेजिमेंट भारतीय सेना के एक पैदल सेना की रेजिमेंट है। यह भारतीय सेना की सबसे कम उम्र की रेजिमेंटों में से एक है - 1970 में रानीखेत में पहली बटालियन उठाया गया था। रेजिमेंट मुख्यतः नागालैंड से भर्ती होती है। 
वर्तमान में, नागा रेजिमेंट में 3 नियमित बटालियन और 1 प्रादेशिक सेना बटालियन होते हैं।
नागा युवाओं ने कारगिल युद्ध में प्रशंसा अर्जित की। पूरे राज्य में 325 नग युवाओं की भर्ती के लिए सेना ने सभी श्रेणियों के पदों के लिए विशेष भर्ती अभियान चलाया। जीओसी नागालैंड, मेजर जनरल आर एन कपुर, ने कहा कि कम से कम 3,000 युवा युवाओं को 2014 में सेना, असम राइफल्स और आरक्षित बटालियनों में भर्ती किया जाएगा और उम्मीद है कि युवाओं को सशस्त्र बलों में शामिल होने का मौका मिलेगा। 

ब्रिगेड ऑफ़ गार्डस • द पैराशूट रेजीमेंट • मेकनाईजड इन्फ़ेन्ट्री रेजीमेंट • पंजाब रेजीमेंट • मद्रास रेजीमेंट • बाम्बे ग्रेनेडियर्स • मराठा लाइट इन्फ़ेन्ट्री • राजपूताना राइफल्स • राजपूत रेजीमेंट • सिख रेजीमेंट • सिख लाइट इन्फ़ेन्ट्री • डोगरा रेजीमेंट • गढ़वाल रेजीमेंट• कुमाऊँ रेजीमेंट • असम रेजीमेंट • बिहार रेजीमेंट • मेहर रेजीमेंट • जम्मू कश्मीर राइफल्स • जम्मू कश्मीर लाइट इनफेन्ट्री • जाट रेजीमेंट • नागा रेजीमेंट • 1 गुरखा राइफल्स • 3 गुरखा राइफल्स • 4 गुरखा राइफल्स • 5 गुरखा राइफल्स • 8 गुरखा राइफल्स• 9 गुरखा राइफल्स • 11 गुरखा राइफल्स • लद्दाख स्काउट • सिक्किम स्काउट्स
