श्यामलाल शर्मा उर्फ अल्हड़ बीकानेरी हिन्दी साहित्य के जाने-माने हास्य कवि थे। उनका जन्म हरियाणा के रेवाड़ी जिले के बीकानेर गाँव में हुआ था। 
श्री बीकानेरी की शब्द-यात्रा 1962 से गीत-गजल में पर्दापण हुई। उनकी साहित्यिक रचनाएं पत्र-पत्रिकाओं में प्रकाशित एवं आकाशवाणी, दूरदर्शन पर भी प्रसारित हुई। वर्ष 86 में हरियाणवी फीचर फिल्म 'छोटी साली' के गीत-कहानी का लेखन व निर्माण किया।
उन्होंने लगभग 15 पुस्तकें लिखीं, जिनमें 'भज प्यारे तू सीताराम', 'घाट-घाट घूमे', 'अभी हंसता हूं', 'अब तो आंसू पोंछ', 'भैंसा पीवे सोम रस', 'ठाठ गजल के', 'रेत का जहाज' एवं 'अनछुए हाथ', 'खोल देना द्वार' और 'जय मैडम की बोल रे' प्रसिद्ध रही। 
उनको 1996 में राष्ट्रपति द्वारा सम्मानित किया गया। हरियाणा सरकार ने वर्ष 2004 हरियाणा गौरव पुरस्कार से भी नवाजा गया। इसके अतिरिक्त 1981 में ठिठोली पुरस्कार दिल्ली, काका हाथरसी पुरस्कार, उज्जैन का टेपा पुरस्कार, कानपुर का मानस पुरस्कार, बदायूं का व्यंग्य पुरस्कार, इन्द्रप्रस्थ साहित्य भारती एवं यथा संभव उज्जैन पुरस्कार भी प्राप्त हुए। इसके अलावा अखिल भारतीय कवि सभा दिल्ली का काव्य गौरव एवं दिल्ली सरकार काका हाथरसी सम्मान भी मिला।
