आईसीसी ट्वेंटी-20 विश्व कप क्वालीफायर एक अंतरराष्ट्रीय ट्वेंटी-20 क्रिकेट अंतरराष्ट्रीय क्रिकेट परिषद के तत्वावधान में चलाए जा टूर्नामेंट है। टूर्नामेंट सहयोगी और संबद्ध सदस्यों के लिए आईसीसी विश्व ट्वेन्टी 20 के लिए अंतिम क्वालीफाइंग घटना के रूप में कार्य करता है। पहले संस्करण में 2008 में आयोजित किया गया था, केवल छह टीमों के साथ। यह 2010 टूर्नामेंट के लिए और 2012 और 2013 संस्करण के लिए 16 टीमों को आठ टीमों के लिए बढ़ा दिया गया था, लेकिन 2015 संस्करण के लिए 14 के लिए कम किया। वर्तमान में, क्वालीफायर में शीर्ष छह फिनिशर के आईसीसी विश्व ट्वेंटी-20 टूर्नामेंट के लिए आगे बढ़ना। आयरलैंड सबसे सफल टीम है, हर अवसर टूर्नामेंट खेला गया है पर ट्वेंटी -20 विश्व कप के लिए तीन टूर्नामेंट और योग्य जीत चुके हैं।
पहले कभी ट्वेंटी-20 विश्व कप क्वालीफायर 2009 आईसीसी विश्व ट्वेन्टी 20 के लिए एक क्वालीफायर के रूप में खेला गया था और उत्तरी आयरलैंड में स्टोरमॉन्ट, बेलफास्ट में 2 अगस्त और 5 अगस्त 2008 के बीच खेला गया। शीर्ष तीन 2009 आईसीसी विश्व ट्वेन्टी 20, टी-20 क्रिकेट के अंतरराष्ट्रीय चैम्पियनशिप में खेला था। छह प्रतिस्पर्धा टीमों थे: 
प्रतियोगिता आयरलैंड और नीदरलैंड, जो ट्रॉफी साझा ने जीती बाद बारिश मजबूर अंतिम एक गेंद पर बोल्ड बिना छोड़ दिया जाना। दोनों टीमें इंग्लैंड में 2009 आईसीसी विश्व ट्वेन्टी 20 के फाइनल के लिए क्वालीफाई किया। प्रतियोगिता से जिम्बाब्वे की वापसी के बाद, दो फाइनल तीसरे स्थान पर काबिज स्कॉटलैंड से जुड़े हुए थे।
आईसीसी विश्व ट्वेंटी-20 क्वालीफायर 2010 संयुक्त अरब अमीरात में फरवरी 9-13, 2010 से खेला गया। यह आठ टीमों के लिए विस्तार किया गया था, अफगानिस्तान, संयुक्त अरब अमीरात, और संयुक्त राज्य अमेरिका के रूप में पहली बार इस टूर्नामेंट में प्रवेश किया, जबकि बरमूडा प्रवेश नहीं किया था।
आठ प्रतिस्पर्धा टीमों थे:
अफगानिस्तान चैम्पियनशिप जीतने के लिए फाइनल में आयरलैंड को हराया, और दोनों टीमों को 2010 आईसीसी विश्व ट्वेन्टी 20, वेस्ट इंडीज में ट्वेंटी -20 क्रिकेट के अंतरराष्ट्रीय चैम्पियनशिप में खेलने के लिए आगे बढ़े।
आईसीसी विश्व ट्वेंटी-20 क्वालीफायर 2012 2012 के शुरू में खेला गया था। यह छह वनडे/ट्वेंटी-20 का दर्जा देशों के अलावा क्षेत्रीय ट्वेंटी-20 टूर्नामेंट से दस क्वालिफायर जिसमें एक विस्तारित संस्करण था। 81 देशों के कुल दस 2012 विश्व ट्वेंटी-20 क्वालीफायर में उपलब्ध स्थानों के लिए प्रतिस्पर्धा की। सोलह टीमों जो अंतिम क्वालीफाइंग प्रतियोगिता लड़े थे:
आयरलैंड चैम्पियनशिप जीतने के लिए फाइनल में अफगानिस्तान को हराया, और फिर दोनों टीमों 2012 आईसीसी विश्व ट्वेन्टी 20 में खेलने के लिए आगे बढ़े।
आईसीसी विश्व ट्वेंटी-20 क्वालीफायर 2013 नवंबर 2013 में खेला गया था। यह क्षेत्रीय ट्वेंटी-20 टूर्नामेंट से दस क्वालिफायर प्लस पिछले प्रतियोगिता के शीर्ष छह अंत के साथ एक 16 टीम के प्रारूप का उपयोग करने के लिए जारी रखा। आयरलैंड और अफगानिस्तान, नेपाल और संयुक्त अरब अमीरात के साथ और नीदरलैंड और हांगकांग 2014 आईसीसी विश्व ट्वेन्टी 20 के लिए अर्हता प्राप्त की। प्रतिस्पर्धा देशों के थे:
शीर्ष छह टीमों 2014 आईसीसी विश्व ट्वेन्टी 20 टूर्नामेंट के लिए आगे बढ़े।
आईसीसी विश्व ट्वेंटी-20 क्वालीफायर 2015 जुलाई 2015 में खेला गया था और सह-मेजबानी पहली बार, आयरलैंड और स्कॉटलैंड के लिए दोनों देशों द्वारा। दोनों अंतिम और तीसरे स्थान के प्ले ऑफ बारिश के कारण रद्द किया गया; जबकि आयरलैंड ग्रुप चरण में एक बेहतर प्रदर्शन की वजह से हांगकांग के ऊपर तीसरे स्थान पर रहे थे स्कॉटलैंड और नीदरलैंड, शीर्षक साझा की है। टूर्नामेंट में टीमों की संख्या 14 तक कम हो गया था, आईसीसी अफ्रीका और आईसीसी अमेरिका क्षेत्रीय निकायों प्रत्येक एक जगह खोने और एसीसी आईसीसी यूरोप से एक पाने के साथ:
शीर्ष छह टीमों 2016 आईसीसी विश्व ट्वेन्टी 20 टूर्नामेंट के लिए आगे बढ़े।
उद्घाटन 2007 आईसीसी विश्व ट्वेन्टी 20 के लिए दो सहयोगी क्वालिफायर 2007 के विश्व क्रिकेट लीग डिवीजन वन टूर्नामेंट में यह निर्णय लिया गया था। केन्या और स्कॉटलैंड अर्हता प्राप्त की।
