
Pongamia glabra Vent.Millettia pinnata L.Derris indica Bennet
करंज नाम से प्राय: तीन वनस्पति जातियों का बोध होता है जिनमें दो वृक्ष जातियाँ और तीसरी लता सदृश फैली हुई गुल्म जाति है। इनका परिचय निम्नांकित है :
करंज नाम से जानी जाने वाली प्रथम वृक्ष जाति को संस्कृत वाङ्मय में नक्तमाल, करंजिका तथा वृक्षकरंज आदि और लोकभाषाओं में डिढोरी, डहरकरंज अथवा कणझी आदि नाम दिए गए हैं। इसका वैज्ञानिक नाम पोंगैमिया ग्लैब्रा है, जो लेग्यूमिनोसी कुल एवं पैपिलिओनेसी उपकुल में समाविष्ट है। यही संभवत: वास्तविक करंज है।
यद्यपि परिस्थिति के अनुसार इसकी ऊँचाई आदि में भिन्नता होती है, परंतु विभिन्न परिस्थितियों में उगने की इसमें अद्भुत क्षमता होती है। इसके वृक्ष अधिकतर नदी-नालों के किनारे स्वत: उग आते हैं, अथवा सघन छायादार होने के कारण सड़कों के किनारे लगाए जाते हैं।
इसके पत्र, पक्षवत्‌ संयुक्त, असम पक्षवत्‌ और पत्रक गहरे हरे, चमकीले और प्राय: 2-5 इंच लंबे होते हैं। पुष्प देखने में मोती सदृश, गुलाबी और आसमानी छाया लिए हुए श्वेत वर्ण के होते हैं। फली कठोर एवं मोटे छिलके की, एक बीजवाली, चिपटी और टेढ़ी नोकवाली होती है। पुष्पित होने पर इसके मोती तुल्य पुष्प रात्रि में वृक्ष के नीचे गिरकर बहुत सुंदर मालूम होते हैं। 'करंज' एवं 'नक्तमाल' संज्ञाओं की सार्थकता और काव्यों में प्रकृतिवर्णन के प्रसंग में इनका उल्लेख इसी कारण होता है।
आयुर्वेदीय चिकित्सा में मुख्यत: इसके बीज और बीजतैल का प्रचुर उपयोग बतलाया गया है। इनका अधिक उपयोग व्रणशोधक एवं व्रणरोपक, कृमिघ्न, उष्णवीर्य तथा चर्मरोगघ्न रूप में किया जाता है।
भिन्न जाति एवं कुल का होने पर भी चिरबिल्व नाम-रूप-गुण तीनों बातों में नक्तमाल से बहुत कुछ मिलता जुलता है। यह अल्मेसी कुल का होलोप्टीलिया इंटेग्रिफ़ोलिया नामक जाति का वृक्ष है, जिसे चिरबिल्व, करंजक वृक्ष या वृद्धकरंज तथा उदकीर्य और लोकभाषाओं में चिलबिल, पापड़ी, कंजू तथा कणझी आदि नाम दिए गए हैं।
इसके वृक्ष प्राय: बहुत ऊँचे और मोटे होते हैं और नदी नालों के सन्निकट अधिक पाए जाते हैं। छाल धूसर वर्ण की और पत्तियाँ प्राय: अखंड और लंबाग्र होती हैं। ताजी छाल और काष्ठ से तथा मसलने पर पत्तियों से तीव्र दुर्गन्ध आती है। जाड़ों में पत्ते गिर जाने पर नंगी शाखाओं पर सूक्ष्म हरित पुष्पों के गुच्छे निकलते हैं और ग्रीष्म में बहुत हलके, पतले चिपटे तथा सपक्ष वृत्ताकार फलों के गुच्छे बन जाते हैं, जो सूखने पर वायु द्वारा प्रसारित होते हैं। द्विखंडित पंख के बीच में एक बीज बंद रहता है जिसे निकालकर ग्रामीण बाच्चे चिरौंजी की भाँति खाते हैं। बीजों से तेल भी निकाला जा सकता है। प्रथम श्रेणी के करंज के सदृश इसके पत्र, बीज तथा बीजतैल चिकित्सोपयोगी माने जाते हैं, किंतु आजकल इन्हें प्रयोग में नहीं लाया जाता। शोथ, व्रण तथा चर्मरोगों में इसका उपयोग ग्रामीण चिकित्सा में पाया जाता है।
यह एक काँटेदारलता सदृश फैला हुआ गुल्म है जिसे विटपकरंज, कंटकीरंज, प्रकीर्य और लोकभाषा के कंजा, सागरगोटा तथा नाटा करंज कहते हैं। इसका एक नाम 'फ़ीवर नट' भी है। आधुनिक ग्रंथकारों ने इसे ही आयुर्वेदीय साहित्य का 'पूर्ति क' एवं 'पूतिकरंज' भी लिखा है। किंतु करंज के सभी भेदों में न्यूनाधिक पूति होने के कारण किसी वर्गविशेष को ही पूतिकरंज कहना संगत नहीं प्रतीत होता।
कटकरंज लेग्यूमिनोसी कुल एवं सेज़ैलपिनिआपडी उपकुल का सेज़ैलपिनिया क्रिस्टा नाम का गुल्म है, जिसकी काँटेदार शाखाएँ लता के समान फैलती है। काँटे दृढ़मूलक, सीधे अथवा पत्रदंड पर प्राय: टेढ़े होते हैं। पत्तियाँ द्विपक्षवत्‌ और पत्रक लगभग एक इंच तक बड़े होते हैं। हलके पीले पुष्पों की मंजरियाँ नक्तमाल के फलों के आकार की होती हैं, किंतु फल काँटों से ढके रहते हैं और उनमें दृढ़ कवचवाले तथा धूम्रवर्ण के प्राय: दो-दो बीज होते हैं। बीज, बीजतैल एवं पत्ती का चिकित्सा में अधिक उपयोग होता है। कटकरंज उत्तम ज्वरघ्न, कटु, पौष्टिक, शोथघ्न और कृमिघ्न द्रव्य है और सूतिकाज्वर, शीतज्वर, यकृत एवं प्लीहा के रोग तथा कुपचन में इसके पत्ते का रस, या बीजचूर्ण का उपयोग होता है। यद्यपि निघंटुओं में करंज के तीन भेद बताए गए हैं, तथापि चिकित्साग्रंथों में अनेक बार 'करंजद्वय' का एक साथ उपयोग बतलाया गया है। करंजद्वय से यहाँ किन-किन भेदों का ग्रहण होना चाहिए, इसका निर्णय प्रसंग तथा व्यक्तिगत गुणों के अनुसार किया जा सकता है।
करँज के वृक्ष बहुत बडे-बडे होते हैं। जो अधिकतर वनों में होते हैं। पत्ते पाकर पत्तों के समान गोल होते हैं। और ऊपर के भाग में चमकदार होते हैं।
इसके फूल आसमानी रंग के होते हैं। और फल भी नीले-नीले झुमकेदार होते हैं। पत्तों में दुर्गंध आती है।
करँज पचने में चरपरी, नेत्र हितकारी, गरम, कडुवी, कसैली तथा उदावर्त, वात योनी रोग, वात गुल्म, अर्श, व्रण, कण्डू, कफ, विष, कुष्ठ, पित्त, कृमि, चर्मरोग, उदररोग, प्रमेह, प्लीहा को दूर करती है। करँज के फल - गरम, हल्के तथा शिरोरोग, वात, कफ, कृमि, कुष्ठ, अर्श और प्रमेह को नष्ट करते हैं।
पचने में चरपरे, गरम, भेदक, पित्तजनक, हल्के तथा वात, कफ, अर्श, कृमि, घाव तथा शोथ रोग नाशक है। फूल - ऊष्ण, वीर्य तथा त्रिदोष नाशक है।
रस एवं पचने में चरपरे, अग्निदीपक, पाचक, वात, कफ, अर्श, कुष्ठ, कृमि, विष, शोथ रोग को नष्ट करता है।
तीक्ष्ण, गरम, कृमिनाशक, रक्तपित्तकारक, तथा नेत्र रोग, वात पीडा, कुष्ठ, कण्डू, व्रण तथा खुजली को नष्ट करता है। इसके लेप से त्वचा विकार दूर होते हैं घृत करँज - चरपरा गर्म तथा व्रण, वात, सर्व प्रकार के त्वचा रोग, अर्श रोग, तथा कुष्ठ रोग को नष्ट करता है।
नाम सं- करँज, हिं-करँज, बं- डहर, म- चपडा, करँज, अं-स्मूथलिब्ड षोन गोमिया |
leaves in हैदराबाद.
fruits in हैदराबाद.
trunk in हैदराबाद.
भारत में सौर ऊर्जा
