वीणा दास  बंगाल की भारतीय क्रान्तिकारी और राष्ट्रवादी महिला थीं। 6 फरवरी 1932 को उन्होने कलकत्ता विश्वविद्यालय के एक दीक्षान्त समारोह में अंग्रेज़ क्रिकेट कप्तान और बंगाली गर्वनर स्टनली जैक्शन की हत्या का प्रयास किया था। 
वे सुप्रसिद्ध ब्रह्म समाजी शिक्षक बेनी माधव दास और सामाजिक कार्यकर्त्ता सरला देवी की पुत्री थीं। वे सेंट जॉन डोसेसन गर्ल्स हायर सैकण्डरी स्कूल की छात्रा रहीं।
बीना दास कोलकाता में महिलाओं के संचालित अर्ध-क्रान्तिकारी संगठन छात्री संघ की सदस्या थीं। और इसके लिए उन्हें नौ वर्षों के लिए सख़्त कारावास की सजा दी गई। सन् 1932 की 6 फरवरी को कलकत्ता विश्वविद्यालय में समावर्तन उत्सव मनाया जा रहा था। बंगाल के अंग्रेज लाट सर स्टैनले जैकसन मुख्य अतिथि थे। उस अवसर पर कुमारी वीणादास जो उपाधि लेने आई थी ने गवर्नर पर गोली चला दी। गोली चूक गई, गवर्नर के कान के पास से निकल गई और वह मंच पर लेट गया। इतने में लेफ्टिनेन्ट कर्नल सुहरावर्दी ने दौड़कर वीणादास का गला एक हाथ से दबा लिया और दूसरे हाथ से पिस्तोल वाली कलाई पकड़ कर सीनेट हाल की छत की तरफ कर दी फिर भी वीणादास गोली चलाती गई, लेकिन पांचों गोलियां चूक गईं। उन्होंने पिस्तौल फेंक दी। अदालत में वीणादास ने एक साहसपूर्ण बयान दिया। अखबारों पर रोक लगा दिये जाने के कारण वह बयान प्रकाशित न हो सका। वीणादास को दस साल कारावास का दण्ड मिला था।
1939 में जल्दी रिहा होने के बाद दास ने कांग्रेस पार्टी की सदस्यता प्राप्त की। सन् 1942 में उन्होंने भारत छोड़ो आन्दोलन में भाग लिया और पुनः 1942 से 1945 तक के लिए कारवास की सजा प्राप्त की। 1946-47 में बंगाल प्रान्त विधान सभा और 1947 से 1951 तक पश्चिम बंगाल प्रान्त विधान सभा की सदस्या रहीं। सन् 1947 में उनका युगान्तर समूह के भारतीय स्वतन्त्रता कार्यकर्ता जतीश चन्द्र भौमिक से विवाह हो गया। उनके पति के देहान्त के बाद उन्होंने ऋषिकेश में एकान्त जीवन व्यतीत करना आरम्भ किया और अज्ञातवास में ही मृत्यु को प्राप्त किया।
बीना दास ने बंगाली में शृंखलझंकार और पितृधन नामक दो आत्मकथाएँ लिखीं।

