निघंटु शब्द का अर्थ नामसंग्रह है। 'नि' उपसर्गक 'घटि' धातु से 'मृगव्यादयश्च' उणा. 1.38 सूत्र से कु प्रत्यय करने पर निघंटु शब्द व्युत्पन्न होता है। 
संस्कृत का प्राचीन शब्दकोश है। इसमें वैदिक साहित्य में प्राप्त शब्दों का अपूर्व संग्रह है। वैदिक संहिताओं में से चुनकर यहाँ पर शब्द एकत्र किए गए हैं। यह संभवत: संसार के कोश साहित्य की सर्वप्रथम रचना है। वैदिक साहित्य के विशिष्ट शब्दों का संग्रह बहुत ही सुव्यवस्थित रूप से इसमें किया गया है। 
प्राचीन काल में संभवत: इस निघंटु की तरह के कुछ अन्य निघंटु भी रहे होंगे, किंतु अभी तक उनके अस्तित्व का कुछ प्रमाण उपलब्ध नहीं हो पाया है। इस निर्घटु के रचयिता के विषय में यद्यपि विद्वानों के अनेक पूर्व पक्ष हैं तथापि विशिष्ट एवं प्राचीन विद्वानों के द्वारा यह प्रमाणित हो चुका है कि इसके रचयिता यास्क हैं। इसका प्रारंभ "गो" शब्द से होता है और समाप्ति "देवपत्नी" शब्द से देखी जाती है।
निघंटु के पाँच अध्याय हैं। प्रारंभ के तीन अध्यायों में "नैघंटुक" शब्दों का संग्रह है। चतुर्थ अध्याय में "नैगम" शब्द और पंचम अध्याय में "दैवत" शब्द एकत्रित किए गए हैं। प्रत्येक अध्याय में विभागद्योतक खंड हैं। पहले तीन अध्यायों में सजातीय शब्दों का चयन किया गया है। यह नियम चतुर्थ और पंचम अध्यायों में नहीं है।
प्रथम अध्याय के खंडों में नाम और धातु इस प्रकार हैं : 
1. पृथ्वी के 21, 
2. हिरण्य के 15, 
3. अंतरिक्ष के 16, 
4. दिव् और आदित्य के समान छह 
5. रश्मि के 15, 
6. दिशा के 8 
7. रात्रि के 23,
8. उषा के 16,
9. अह: के 13,
10. मेघ के 30,
11. वाक के 57,
12. उदक के 100,
13. नदी के 37,
14. अश्व के 26,
15. विशिष्ट अश्व के 10,
6 सुख के 20,
7 रूप के 16,
8 प्रशंस्य के दस,
9 प्रज्ञा के 11,
10 सत्य के छह,
11 पश्य धातु के आठ,
12 समस्त पदसंग्रहार्थ नौ,
13 उपमा वाचक 12,
14 अर्च धातु के 44,
15 मेधावी के 24,
16 स्तोता के 13,
17. यज्ञ के 15,
18. ऋत्विक के आठ,
19. यांचा धातु के 17,
20. दान धातु के दस,
21. परिस्रव धातु के चार,
22. स्वप धातु के दो,
23. कूप के 14,
24. स्तेन के 14,
25. विर्णीत और अंतर्हित के छ:,
26. दूर के पाँच,
27 पुराण के छ,
28 नव के छ,
29. दो दो करके अर्थवाले 26 और
30 वें खंड में द्यावापृथिवी के 24 ना कहे हैं।
उपर्युक्त अध्यायों में पर्यायवाचक शब्दों का संग्रह किया है। यहाँ नैघंटुक कांड समाप्त होता है। इस अध्याय में पदसंख्या 410 है। पूरे नैघंटुक कांड के पदों की संख्या 1340 है।
द्वितीय अध्याय के खंडों में नाम और धातु निम्नांकित रूप में हैं। 1. कर्म के 26, 
2. अपत्य के 15, 
3. मनुष्य के 25, 
4. बाहु के 12 
5. अंगुलि के 22, 
6. इच्छार्थक धातु के 18, 
7. अन्न के 28, 
8. भोजनार्थक धातु के 10, 
9. बल के 28, 
10. गो के नौ, 
12. क्रोधवाचक धातु के 10, 
13. क्रोध के 11,
14. गत्यर्थक धातु के 122, 
15. क्षिप्र के 26, 
16. आंतिक के 11,
19. वधार्थक धातु के 33, 
20. बज्र के 18, 
21. ऐश्वर्य वाचक धातु के चार और 
22. ईश्वर के चार नाम कहे हैं। 
इस अध्याय के पदों की संख्या 516 है।
तृतीय अध्याय के खंडों में नाम और धातु इस प्रकार हैं : 
1. बहु के 12, 
2. ह्रस्व के 11, 
3. महत् के 26, 
4. गृह के 22, 
5. परिचरण वाचक धातु के दस। 
इन शब्दों के प्रकृति प्रत्यय ज्ञान के पदों की संख्या 279 है। 
चतुर्थ अध्याय को 'नैगम कांड' कहा है। इस अध्याय में एक शब्द अनेकार्थ वाचक है। 16 ज्वल् धातु के 11 और 17 ज्वलन के 11 नाम कहे है। इस अध्याय में पदसंख्या 414 है।
पंचम अध्याय में मुख्य रूप से देवताओं का वर्णन है। इसे दैवतकांड कहते हैं। इसमें छह खंड हैं। इन खंडों में क्रमश: 3, 13, 36, 32 और 31 पद हैं। ये सभी पद देवतावाचक हैं। इस अध्याय की पदसंख्या 151 है। 
पाँचों अध्यायों के पदों की संख्या का योग 1770 होता है। प्रत्येक अध्याय के अंत में खडों के प्रारंभिक शब्दों का संकलन किया है। इस निघंटु पर यास्क रचित निर्वचन है, जिसका नाम निरुक्त है।
