पंकज कपूर भारत के जानेमाने नाटककार तथा टीवी व फ़िल्म अभिनेता हैं। वे अनेकों टीवी धारावाहिकों तथा फ़िल्मों में अभिनय कर चुके हैं।
दूरदर्शन पर 80 के दशक में प्रसारित जासूसी धारावाहिक करमचंद में निभाई शीर्षक भूमिका शायद उनकी सबसे मशहूर भूमिकाओं में से हैं। उनकी अन्य सराहनीय फ़िल्मों में एक डॉक्टर की मौत तथा विशाल भारद्वाज निर्देशित "मक़बूल" शामिल हैं। आस्कर अवार्ड विजेता रिचर्ड अटेनबरो निर्देशित और 1982 में निर्मित फ़िल्म गाँधी में पंकज ने प्यारेलाल की संक्षिप्त भूमिका अदा की थी पर फ़िल्म के हिन्दी संस्करण में गाँधी का किरदार निभा रहे बेन किंग्सले की डबिंग करने का उन्हें अवसर मिला।
पंकज बॉलीवुड के प्रसिद्ध युवा अभिनेता शाहिद कपूर के पिता हैं जो अभिनेत्री व नृत्यांगना नीलिमा अज़ीम से उनके पहले विवाह की संतान हैं। पंकज ने दूसरा विवाह अभिनेत्री सुप्रिया पाठक से किया।
[[चित्र:
