यह मध्य दक्षिण दिल्ली का एक लाल डोरा क्षेत्र है। यहाँ सस्ता बाजार है, व साथ ही कई थोक वस्तुओं का बाजार भी है।
यह सैय्यद वंश, जो कि दिल्ली पर सन 1414-1451 तक शासन करते थे। इन्होंने तुगलक वंश के बाद शासन सम्भाला व मात्र 37 वर्ष बाद ही अफगान लोधी वंश द्वारा शासन अधिकृत करलिया गया।उस सैय्यद वंश द्वारा बसाया हुआ क्षेत्र थ, जो आज कोटला मुबारकपुर के नाम से जाना जाता है।
कोटला मुबारकपुर का नक्शा देखने हेतु क्लिक करें।
