पत्रकार उस व्यक्ति को कहते हैं जो समसामयिक घटनाओं, लोगों, एवं मुद्दों आदि पर सूचना एकत्र करता है एवं जनता में उसे विभिन्न माध्यमों की मदद से फैलाता है। इस व्यवसाय या कार्य को पत्रकारिता कहते हैं। 
संवाददाता एक प्रकार के पत्रकार हैं। स्तम्भकार भी पत्रकार हैं। इसके अलावा विभिन्न प्रकार के सम्पादक, फोटोग्राफर एवं पृष्ठ डिजाइनर आदि भी पत्रकार ही हैं। 
पत्रकार कें बारे में जानें www.patrkar.com
