किसी कण पर किसी बल द्वारा किसी आभासी विस्थापन की दिशा में किया गया कार्य 'आभासी कार्य अथवा कल्पित कार्य कहलाता है। आभासी कार्य के सिद्धान्त की सहायता से किसी यांत्रिक तन्त्र पर लगने वाले बलों एवं उनके कारण हुए विस्थापन का अध्ययन किया जाता है। आभासी कार्य का सिद्धान्त, अल्पतम क्रिया नियम से व्युत्पन्न हुआ है। 
ऐतिहासिक रूप से आभासी कार्य तथा इससे सम्बन्धित विचरण कैलकुलस का विकास दृढ़ पिण्डों की गति के लिए किया गया था किन्तु इन सिद्धान्तों का प्रयोग विरूप्य पिंडों की यांत्रिकी का अध्ययन करने के लिए भी किया जाता है।
यदि किसी यांत्रिक तन्त्र के साम्य के सन्दर्भ में इस सिद्धान्त का प्रयोग करें तो कह सकते हैं कि किसी तन्त्र पर लगे सभी बलों द्वारा किए गये आभासी कार्यों का योग शून्य होता है। आभासी कार्य = बल x आभासी विस्थापन। किसी यांत्रिक तन्त्र पर आभासी बल का सिद्धान्त लगाकर उतने समीकरण प्राप्त किए जा सकते हैं जितनी उस तन्त्र का 'स्वतन्त्रता की कोटि' हो। ध्यान रहे कि आभासी विस्थापन अत्यन्त सूक्ष्म लिए जाते हैं ताकि बलों की दिशाओं एवं दूरियों के सम्बन्ध अपरिवर्तित रहें ।
