नई दिल्ली में स्थित राष्ट्रीय संग्रहालय भारत का सबसे बढ़िया संग्रहालय है। यह जनपथ मार्ग पर मौलाना आजाद मार्ग के चौराहे के निकट स्थित है। यहां अनेक प्रकार के संग्रह हैं, जो प्राग-ऐतिहासिक काल से लेकर आधुनिक काल तक की कलाकृतियाँ हैं। यह संस्कृति मंत्रालय, भारत सरकार द्वारा संचालित है। 
संग्रहालय में लगभग 200,000 भारतीय तथा विदेशी मूल के संग्रह हैं, जो भारत के पिछले 5000 वर्षों के इतिहास व सांस्कृतिक धरोहर पर प्रकाश डालते हैं। 
मोहनजोदड़ो से प्राप्त खिलौना

वायु सेना •गालिब •राष्ट्रीय संग्रहालय •राष्ट्रीय प्राकृतिक इतिहास •राष्ट्रीय डाक टिकट •पुलिस •रेल•शंकर अन्तर्राष्ट्रीय गुड़िया संग्रहालय •आधुनिक कला •शिल्प संग्रहालय •
