अल्बानिया ने पहली बार 1972 में ग्रीष्मकालीन ओलंपिक खेलों में भाग लिया। वे अगले चार मैचों में नहीं गंवाए, उनमें से दो 1980 और 1984 के बहिष्कार के कारण हुए, लेकिन बार्सिलोना में 1992 के खेलों के लिए लौट आए। तब से वे सभी खेलों में दिखाई देते हैं। उन्होंने 2006 में अपने शीतकालीन ओलंपिक खेलों की शुरुआत की। अल्बानिया आमतौर पर घटनाओं में प्रतिस्पर्धा करता है जिसमें तैराकी, एथलेटिक्स, भारोत्तोलन, शूटिंग और कुश्ती शामिल है। देश ने अभी तक एक ओलंपिक पदक नहीं जीता है। 1972 के बाद से वे अल्बानिया की राष्ट्रीय ओलंपिक समिति द्वारा प्रतिनिधित्व किया गया है।



