नवरात्र-पूजन के चौथे दिन कुष्माण्डा देवी के स्वरूप की ही उपासना की जाती है। इस दिन साधक का मन 'अदाहत' चक्र में अवस्थित होता है। अतः इस दिन उसे अत्यंत पवित्र और अचंचल मन से कूष्माण्डा देवी के स्वरूप को ध्यान में रखकर पूजा-उपासना के कार्य में लगना चाहिए।
जब सृष्टि का अस्तित्व नहीं था, तब इन्हीं देवी ने ब्रह्मांड की रचना की थी। अतः ये ही सृष्टि की आदि-स्वरूपा, आदिशक्ति हैं। इनका निवास सूर्यमंडल के भीतर के लोक में है। वहाँ निवास कर सकने की क्षमता और शक्ति केवल इन्हीं में है। इनके शरीर की कांति और प्रभा भी सूर्य के समान ही दैदीप्यमान हैं।
इनके तेज और प्रकाश से दसों दिशाएँ प्रकाशित हो रही हैं। ब्रह्मांड की सभी वस्तुओं और प्राणियों में अवस्थित तेज इन्हीं की छाया है। माँ की आठ भुजाएँ हैं। अतः ये अष्टभुजा देवी के नाम से भी विख्यात हैं। इनके सात हाथों में क्रमशः कमंडल, धनुष, बाण, कमल-पुष्प, अमृतपूर्ण कलश, चक्र तथा गदा है। आठवें हाथ में सभी सिद्धियों और निधियों को देने वाली जपमाला है। इनका वाहन सिंह है।
माँ कूष्माण्डा की उपासना से भक्तों के समस्त रोग-शोक मिट जाते हैं। इनकी भक्ति से आयु, यश, बल और आरोग्य की वृद्धि होती है। माँ कूष्माण्डा अत्यल्प सेवा और भक्ति से प्रसन्न होने वाली हैं। यदि मनुष्य सच्चे हृदय से इनका शरणागत बन जाए तो फिर उसे अत्यन्त सुगमता से परम पद की प्राप्ति हो सकती है।
विधि-विधान से माँ के भक्ति-मार्ग पर कुछ ही कदम आगे बढ़ने पर भक्त साधक को उनकी कृपा का सूक्ष्म अनुभव होने लगता है। यह दुःख स्वरूप संसार उसके लिए अत्यंत सुखद और सुगम बन जाता है। माँ की उपासना मनुष्य को सहज भाव से भवसागर से पार उतारने के लिए सर्वाधिक सुगम और श्रेयस्कर मार्ग है।
माँ कूष्माण्डा की उपासना मनुष्य को आधियों-व्याधियों से सर्वथा विमुक्त करके उसे सुख, समृद्धि और उन्नति की ओर ले जाने वाली है। अतः अपनी लौकिक, पारलौकिक उन्नति चाहने वालों को इनकी उपासना में सदैव तत्पर रहना चाहिए।
चतुर्थी के दिन माँ कूष्मांडा की आराधना की जाती है। इनकी उपासना से सिद्धियों में निधियों को प्राप्त कर समस्त रोग-शोक दूर होकर आयु-यश में वृद्धि होती है। प्रत्येक सर्वसाधारण के लिए आराधना योग्य यह श्लोक सरल और स्पष्ट है। माँ जगदम्बे की भक्ति पाने के लिए इसे कंठस्थ कर नवरात्रि में चतुर्थ दिन इसका जाप करना चाहिए।
अर्थ : हे माँ! सर्वत्र विराजमान और कूष्माण्डा के रूप में प्रसिद्ध अम्बे, आपको मेरा बार-बार प्रणाम है। या मैं आपको बारंबार प्रणाम करता हूँ। हे माँ, मुझे सब पापों से मुक्ति प्रदान करें।
अपनी मंद, हल्की हँसी द्वारा अंड अर्थात ब्रह्मांड को उत्पन्न करने के कारण इन्हें कूष्माण्डा देवी के रूप में पूजा जाता है। संस्कृत भाषा में कूष्माण्डा को कुम्हड़ कहते हैं। बलियों में कुम्हड़े की बलि इन्हें सर्वाधिक प्रिय है। इस कारण से भी माँ कूष्माण्डा कहलाती हैं।
इस दिन जहाँ तक संभव हो बड़े माथे वाली तेजस्वी विवाहित महिला का पूजन करना चाहिए। उन्हें भोजन में दही, हलवा खिलाना श्रेयस्कर है। इसके बाद फल, सूखे मेवे और सौभाग्य का सामान भेंट करना चाहिए। जिससे माताजी प्रसन्न होती हैं। और मनवांछित फलों की प्राप्ति होती है।
