लतिका सरकार एक भारतीय नारीवादी, सामाजिक कार्यकर्ता, शिक्षक और वकील थीं। वह महिला अध्ययन और भारत में महिलाओं के अधिकार के लिए काम करती है। वह महिला विकास अध्ययन केंद्र, दिल्ली की संस्थापक सदस्य थी, जो 1980 में स्थापित हुई थी। वह कैम्ब्रिज विश्वविद्यालय से स्नातक होने वाली पहली भारतीय महिला थीं।.
उनका जन्म 4 जनवरी 1923 में हुआ था। वह पश्चिम बंगाल में एक कुलीन परिवार में पैदा हुई थी। उनके पिता भी वकील थे। सरकार ने न्यूहैम कॉलेज, कैम्ब्रिज में कानून का अध्ययन किया और कैम्ब्रिज विश्वविद्यालय से स्नातक होने वाली पहली भारतीय महिला बनी। फिर वही से ही उन्होंने पीएच डी की डिग्री प्राप्त की।
उन्होंने 1953 में विधि संकाय, दिल्ली विश्वविद्यालय में पढ़ाना शुरु किया वह पहली महिला व्याख्याता थीं। 1971 में, वह भारत में महिलाओं की स्थिति पर समिति के सदस्य बनी। 1980 में, वे वीणा मजूमदार द्वारा स्थापित महिला विकास अध्ययन, दिल्ली के संस्थापक सदस्य बनी। 
23 फरवरी, 2013 को उनकी मृत्यु हुई। 

