प्रशासनिक सुधार आयोग एक समिति है जो भारत के लोक प्रशासन को और अधिक कारगर बनाने के लिये सुझाव देने हेतु भारत सरकार द्वारा नियुक्त की गयी है। प्रथम प्रशासनिक सुधार आयोग 5 जनवरी 1966 को नियुक्त किया गया था। दूसरा प्रशासनिक सुधार आयोग 31 अगस्त 2005 को बनाया गया था। इसके अध्यक्ष वीरप्पा मोइली थे।
आज का राज्य प्रशासनिक राज्य है। आज प्रशासन मानव जीवन के हरेक पहलू से संबंध रखता है। नागरिक प्रशासन को एक ऐसे नैतिक एजेंट के रूप में देखता है जो उसकी आवश्यकताओं की पूर्ति करने के लिए है एवं उसकी आकांक्षाओं और लक्ष्यों तक पहुँचने में उसकी सहायता करता है। किंतु लोगों की आवश्यकताएं तो निरंतर बदलती रहती है और प्रशासन अचल बना हुआ नहीं रह सकता है। इसे आवश्यक रूप से परिवेश के अनुसार बदलना ही है। प्रशासन में या तो स्वतः परिवर्तन हो सकता है या फिर कृत्रिम रूप से परिवर्तन लाया जा सकता है। कृत्रिम रूप से लाए गए परिवर्तनों को प्रायः 'प्रशासनिक सुधार' कहते हैं।
हैराल्ड ई. कैडेन- प्रशासनिक सुधार प्रतिरोध के विरूद्ध प्रशासनिक परिवर्तन का कृत्रिम अभिप्रेरण है। 
आर्नी एफ. लीमन्स- प्रशासनिक सुधार यथार्थता और वांछनीयता के बीच के अंतर को पाटने के प्रयास में सरकारी तंत्रा में किया गया अभिप्रेरित परिवर्तन है।
उपर्युक्त परिभाषाओं के आधार पर हम प्रशासनिक सुधार के निम्नलिखित अंतर-संबद्ध गुणों की पहचान कर सकते हैं।
कैडेन के अनुसार निम्नलिखित कारणों से प्रशासनिक सुधार आवश्यक है-
इसी रूढ़िवादी प्रवृत्ति के कारण संगठन परिवेश में हुए परिवर्तनों की ओर से आँखें फेर लेते हैं। संगठन स्पष्ट चेतावनी संकेतों की तब तक उपेक्षा करते हैं जब तक कि समस्या निदान के परे न चली जाए। इसी रूढ़िवादी प्रवृत्ति के कारण प्रशासनिक सुधार आवश्यक हो जाता है।
उपयुक्त तीनों सिद्धांत शायद ही कभी गलत होते हों और लोक प्रशासन के अध्ययन एवं व्यवहार में प्रशासनिक सुधारों का स्थान बन गया है। इस आवश्यकता को महसूस किए जाने के कारण प्रशासनिक सुधारों का निरंतर संस्थानीकरण हो रहा है। प्रत्येक लोक प्रशासन को अपना सुधारक स्वयं होने के लिए प्रशिक्षित और प्रोत्साहित किया जा रहा है। प्रत्येक सरकारी संगठन में अद्युनातन प्रौद्योगिकी का ज्ञान रखने, अभिनव परिवर्तन को बढ़ावा देने एवं व्यावसायिक रूप से अनुमोदित सिफारिशों को अपनाने की अपेक्षा की जाती है। संक्षेप में, प्रशासनिक सुधारों की सुकल्पना का आगमन हो चुका है।
अपने विस्तार और गहराई के विचार से प्रशासनिक सुधार भिन्न-भिन्न प्रकार के हो सकते हैं। सुधारों को वर्गीकृत करने का एक तरीका उसकी विषय वस्तु पर ध्यान देना है। सामान्यतः निम्नलिखित प्रकार के प्रशासनिक सुधारों की पहचान की जा सकती है।
संरचनात्मक सुधारः प्रत्येक प्रशासनिक संगठन का सर्वाधिक महत्त्वपूर्ण अवयव संरचना है, अर्थात् एक ऐसी युक्ति जो संगठन में कार्य-विभाजन, प्रत्यायोजन एवं विकेंद्रीकरण की व्यवस्था करती है। संरचनात्मक सुधारों का आशय ऐसे सुधार प्रस्तावों से है जो संरचना की प्रभावनीयता और कुशलता बढ़ाने के उद्देश्य से इसमें परिवर्तन लाना चाहते हैं।
प्रक्रियात्मक सुधारः किसी भी संगठन में समय बीतने के साथ प्रक्रियाएं सांस्थानीकृत हो जाती है जैसे वित्तीय नियम, कार्मिक नीतियाँ, नत्थीकरण पद्धतियाँ आदि। संगठन पुरानी प्रक्रियाओं से चिपके रहना चाहते हैं। प्रक्रियात्मक सुधार लालफीताशाही को दूर करने के प्रयास में प्रक्रियाओं में परिवर्तन लाना चाहते हैं। उदाहरणः भारत में स्टाफ निरीक्षण इकाई सुधार लाने पर ध्यान केंद्रित करती है।
व्यवहारपरक सुधारः सभी बड़े संगठन एक अधिकारी तांत्रिक संरचना विकसित करना चाहते हैं। किसी भी अधिकारी तंत्रा में इसका अवैयक्तिक चरित्रा और व्यक्तियों को पर्याप्त महत्त्व का अभाव रहता ही है। व्यक्तियों के अमानवीयकरण के कारण अधिकारीतंत्रा के सदस्यों में अभिप्रेरणा का अभाव उत्पन्न होता है जो लोगों को उनके द्वारा दी जा रही सेवाअें की गुणवत्ता पर प्रत्यक्ष प्रभाव डालता है। व्यवहारपरक सुधार व्यक्ति की महत्ता और गरिमा को पुनः स्थापित करना चाहते हैं ताकि एकता का वातावरण बने एवं समूहगत सद्भाव पनपे। इस प्रकार ये सुधार कर्मचारियों के अभिप्रेरणा स्तरों पर प्रत्यक्ष प्रभाव डालते हैं।
ऊपर वर्णित भिन्न-भिन्न प्रकार के सुधारों पर अलग-अलग या संयुक्त रूप से विचार किया जा सकता है। यह कहना आवश्यक नहीं है कि यदि किसी को सुधारों से पूरा-पूरा लाभ उठाना हो तो सभी सुधारों पर एक साथ ही विचार किया जाना चाहिए।
देश की प्रशासनिक जाँच तथा आवश्यकतानुसार प्रशासन में सुधार एवं पुनर्गठन के संबंध में सिफारिशें करने के लिए एक उच्चाधिकारयुक्त प्रशासनिक सुधार आयोग की स्थापना 5 जनवरी 1966 को की गयी। प्रशासनिक सुधार आयोग के प्रथम सभापति श्री मोरारजी देसाई थे। इसके अन्य चार सदस्य थे- सर्वश्री के. हनुमन्तैया, हरिश्चन्द्र माथुर, जी.एस. पाठक तथा एच. बी. कामथ। श्री बी. शंकर इसके सदस्य सचिव थे। अंतिम को छोड़कर सभी संसद सदस्य थे। श्री जी.एस. पाठक जब 24 जनवरी 1966 को केन्द्र सरकार के कानून मंत्री बने तो उनके स्थान पर राज्य सभा के सदस्य श्री देववत मुखर्जी को 27 अप्रैल 1966 को आयोग का सदस्य बनाया गया। श्री बी. शंकर 12 मार्च, 1966 को पूर्णरूपेण सदस्य बन गये। श्री वी.वी. चारी को आयोग का सचिव पद दिया गया। 17 मार्च 1967 को के. हनुमन्तैया को सभापति बनाया गया क्योंकि श्री मोरारजी देसाई ने उप-प्रधानमंत्री पर ग्रहण करने के कारण त्यागपत्र दे दिया था। 12 जून 1968 को श्री हरिशचन्द्र माथुर की मRत्यु हो गयी। उनके स्थान पर 16 सितम्बर 1968 को राज्यसभा के सदस्य श्री टी.एन. सिंह को नियुक्त किया गया।
लोक सेवाओं में कार्यकुशलता और ईमानदारी के उच्चस्तर को प्राप्त करने के लिए आयोग को निम्नलिखित क्षेत्रों पर सुझाव देने के लिए कहा गया था-
उपर्युक्त कामों की सूची के अतिरिक्त प्रत्येक शीर्षक के अन्तर्गत 41 मसले और निश्चित किये गये। रेलवे, प्रतिरक्षा एवं परराष्ट्र मंत्रालय तथा सुरक्षा एवं गुप्तचर कार्यों के प्रशासन को आयोग की जाँच से अलग रखा गया क्योंकि इनके जाँच का कार्य अलग हो रहा था।
प्रशासनिक सुधार आयोग की रिपोर्ट की सिफारिशों का सारांश निम्नलिखित है-
