ओसामा बिन लादेन अल कायदा नामक आतंकी संगठन का प्रमुख था। यह संगठन 11 सितंबर 2001 को अमरीका के न्यूयार्क शहर के वर्ल्ड ट्रेड सेंटर पर हुए हमले के साथ विश्व के कई देशों में आतंक फैलाने और आतंकी गतिविधियां संचालित करने का दोषी है। 2 मई 2011 को पाकिस्तान में अमरीकी सेना ने एक हमले में उसका वध कर डाला।
सऊदी अरब के एक धनी परिवार में 10 मार्च 1957 में पैदा हुए ओसामा बिन लादेन, अमरीका पर 9/11 के हमलों के बाद दुनिया भर में चर्चा में आए। यह् मोहम्मद बिन लादेन के 52 बच्चों में से 17वा थे। मोहम्मद बिन लादेन सऊदी अरब के अरबपति बिल्डर थे जिनकी कंपनी ने देश की लगभग 80 फ़ीसदी सड़कों का निर्माण किया था।
जब ओसामा के पिता की 1968 में एक हेलिकॉप्टर दुर्घटना में मृत्यु हुई तब वो युवावस्था में ही करोड़पति बन गए। सऊदी अरब के शाह अब्दुल्ला अज़ीज़ विश्वविद्यालय में सिविल इंज़ीनियरिंग की पढ़ाई के दौरान वे कट्टरपंथी इस्लामी शिक्षकों और छात्रों के संपर्क में आए।
अनेक बहसों और अध्ययन के बाद वे पश्चिमी देशों में मूल्यों के पतन के ख़िलाफ़ और इस्लाम के कट्टरपंथी गुटों के समर्थन में खड़े हो गए। इससे पहले अपने परिवार के साथ युरोप में मनाई गई छुट्टियों की तस्वीरों में ओसामा को फैशनेबल कपड़ों में भी देखा जा सकता हैं।
कुछ समाचार पत्रों के अनुसार ओसामा बिन लादेन अभी तक ज़िंदा है और वो वर्तमान में अमेरिका में रह रहा है। यह सब अमेरिका की सीआईए के पूर्व कर्मचारी एडवर्ड स्नोडन दावा किया है।
दिसंबर 1978 में जब सोवियत संघ ने अफगानिस्तान पर हमला किया तो ओसामा ने आरामपरस्त ज़िदंगी को छोड़ मुजाहिदीन के साथ हाथ मिलाया और शस्त्र उठा लिए।
अफ़ग़ानिस्तान में उन्होंने मक्तब-अल-ख़िदमत की स्थापना की जिसमें दुनिया भर से लोगों की भर्ती की गई और सोवियत फ़ौजों से लड़ने के लिए उपकरणों का आयात किया गया। अफ़ग़ानिस्तान में अरब लोगों के साथ मिलकर अभियान करते वक्त ही उन्होने अल कायदा के मूल संगठन की स्थापना कर ली थी। अफ़ग़ानिस्तान में मुजाहिदीन का साथ देने के बाद जब वो वापस साऊदी अरब पहुँचे तो उन्होंने साऊदी अरब के शासकों का विरोध किया। ओसामा का मानना था कि साऊदी अरब के शासकों ने ही अमरीकी सेना को साऊदी ज़मीन पर आने के लिए आमंत्रित किया था। मध्य पूर्व में अमरीकी सेना की मौज़ूदगी से नाराज़ ओसामा बिन लादेन ने 1998 में अमरीका के खिलाफ़ युद्ध की घोषणा कर दी थी।
वर्ष 1994 में अमरीकी दबाव के कारण सऊदी अरब में उनकी नागरिकता ख़त्म कर दी थी और उसके बाद वे सूडान और फिर जनवरी 1996 में दोबारा अफ़ग़ानिस्तान में पहुँच गए। ग़ौरतलब है कि वर्ष 1998 में ही कीनिया और तंज़ानिया में अमरीकी दूतावासों में हुए दो बम धमाकों में 224 लोग मारे गए और 5000 घायल हुए। अमरीका ने ओसामा और उनके 16 सहयोगियों को प्रमुख संदिग्ध बताया।
इसके बाद अमरीका ओसामा को दुश्मन के रूप में देखने लगा और ख़ुफ़िया एजेंसी एफ़बीआई की मोस्ट वाँटिड लिस्ट में उन्हें पकड़ने या मारने के लिए 2.5 करोड़ डॉलर के पुरस्कार की घोषणा की गई।
अफ़्रीका में बम घटनाओं के साथ-साथ अमरीका ने उन्हें 2001 के वर्ल्ड ट्रेड सेंटर में बम धमाके, 1995 में रियाद में कार बम धमाके, सऊदी अरब में ट्रक बम हमले का दोषी पाया।
पाकिस्तान के ऐबटाबाद शहर में हुए अमरीकी सेना के अभियान में 2 मई 2011 को उसे मार डाला गया। ओसामा बिन लादेन की मौत के 12 घंटे के बाद अमरीका के विमान वाहक पोत यूएसएस कार्ल विन्सन पर शव को एक सफ़ेद चादर में लपेट कर एक बड़े थैले में रखा गया और फिर अरब सागर में उतार दिया गया। अमरीकी अधिकारी के मुताबिक, सऊदी अरब ने शव लेने से इनकार कर दिया था।
उसके मारे जाने के बाद अमरीकी राष्ट्रपति बराक ओबामा ने अपने पूर्व राष्ट्रपति जॉर्ज बुश को याद करते हुये कहा कि जैसा बुश ने कहा था हमारी जंग इस्लाम के खिलाफ नहीं है। लादेन को पाकिस्तान में इस्लामाबाद के एक कंपाउंड में मारा गया। एक हफ्ते पहले हमारे पास लादेन के बारे में पुख्ता जानकारियां मिल गई थीं। उसके बाद ही कंपाउंड को घेरकर एक छोटे ऑपरेशन में लादेन को मार गिराया गया।
बराक ओबामा ने कहा कि लादेन ने पाक के खिलाफ भी जंग छेड़ी थी। हमारे अधिकारियों ने वहां के अधिकारियों से बात कि और वह भी इसे एक ऐतिहासिक दिन मान रहे हैं। यह 10 साल की शहादत की उपलबधि है। हमने कभी भी सुरक्षा से समझौता नहीं किया। अल कायदा से पीड़ित लोगों से मैं कहूंगा कि न्याय मिल चुका है।
