हाल भारतीय साहित्य के सुविख्यात रचनाकार थे। हालकृत गाहा सत्तसई एक सुविख्यात काव्यरचना है। इसमें 700 प्राकृत गाथाओं का संग्रह है। 'हाल' के अतिरिक्त 'गाहा सत्तसई' के कर्ता का नाम 'सालाहण' तथा 'सातवाहन' भी पाया जाता जाता है।
संस्कृत के महाकवि बाण ने हर्षचरित् की उत्थानिका में इस कृति का कोष या सुभाषित कोष और उसके कर्ता का सातवाहन के नाम से उल्लेख किया है। इससे अनुमान होता है कि मूलत: यह कृति चुने हुए प्राकृत पद्यों का एक संग्रह था। धीरे धीरे उसमें सात सौ गाथाओं का समावेश हो गया और वहाँ सतसई के नाम से प्रख्यात हुई। तथापि उसके कर्ता का नाम वही बना रहा। आदि की तीसरी गाथा में ऐसा उल्लेख पाया जाता है कि इस रचना में हाल ने एक कोटि गाथाओं में से 700 अलंकारपूर्ण गाथाओं को चुनकर निबद्ध किया। सतसई की रचना का काल अनिश्चित है। हाँ, बाण के उल्लेख से इतना निश्चयपूर्वक कहा जा सकता है कि गाथाकोष के रूप में उसका संकलन ईसा की सातवीं शती से पूर्व हो चुका था। सातवाहन का एक नामांतर शालिवाहन भी है जो ई. सन् 78 में प्रारंभ होनेवाले एक संवत् के साथ जुड़ा हुआ पाया जाता है। वायु, विष्णु, भागवत आदि पुराणों में आंध्रभृत्य नामक राजाओं की वंशावली पाई जाती है जिसमें सर्वप्रथम नरेश का नाम सातवाहन तथा 17वें राजा का नाम हाल मिलता है। इस राजवंश का प्रभाव पश्चिम भारत में ईसा की प्रथम तीन-चार शतियों तक गुप्तराजवंश से पूर्व था। उनकी राजधानी प्रतिष्ठानपुर थी।
सातवाहन कुतूहल कविकृत प्राकृत काव्य 'लीलावई' के नायक हैं। जैन कवि उद्योतनसूरि ने अपनी 'कुवलयमाला कथा' में सालाहण कवि की प्रशंसा पालित्तय और छप्पण्ण्य नामक कवियों के साथ साथ की है और यह भी कहा है कि तरंगवती कथा के कर्ता पालित्त से हाल अपनी काव्यगोष्ठियों में शोभायमान होते थे। इससे 700 शक से पूर्व हाल की ख्याति का पता चलता है।
हालकृत सत्तसई की अनेक टीकाओं में से पीतांबर और भुवनपालकृत दो टीकाएँ विशेष प्रसिद्ध हैं। इनमें तीन सौ से ऊपर गाथाओं में कर्ताओं का भी उल्लेख पाया जाता है जिनमें पालित्तक, प्रवरसेन, सर्वसेन, पोट्टिम, कुमारिल आदि कवियों के नाम पाए जाते हैं।
सत्तसई के सुभाषित अपने लालित्य तथा मधुर कल्पना के लिए समस्त प्राचीन साहित्य में अनुपम माने गए हैं। उनमें पुरुष और नारियों की शृंगारलीलाओं तथा जलाशय आदि पर नर नारियों के व्यवहारों और सामान्यत: लोकजीवन के सभी पक्षों की अतिसुंदर झलकें दिखाई देती हैं। हाल की इस रचना का भारतीय साहित्य पर गंभीर प्रभाव पड़ा है। अलंकारशास्त्रों में तो उसके अवतरण दृष्टांत रूप से मिलते ही है। संस्कृत में आई सप्तशती तथा हिंदी में तुलसी सतसई, बिहारी सतसई आदि रचनाएँ उसी के आदर्श पर हुई हैं।
