
Uncia uncia
हिम तेन्दुआ एक विडाल प्रजाति है जो मध्य एशिया में रहती है।
यद्यपि हिम तेन्दुए के नाम में "तेन्दुआ" है लेकिन यह एक छोटे तेन्दुए के समान दिखता है और इनमें आपसी सम्बन्ध नहीं है।
हिम तेन्दुए लगभग 1.4 मीटर लम्बे होते हैं और इनकी पूँछ 90-100 सेमी तक होती है। इनका भार 75 किलो तक हो सकता है। इनकी खाल पर सलेटी और सफ़ेद फ़र होता है और गहरे लाल रंग के धब्बे होते हैं और पूँछ पर धारियाँ बनीं होती हैं। इनका फर बहुत लम्बा और मोटा होता है जो इन्हे ऊँचे ठण्डे स्थानो पर भीषण सर्दी से बचा कर रखता है। इन तेन्दुओं के पैर भी बड़े और ऊनी होते हैं, ताकि हिम में चलना सहज हो सके।
ये लगभग 15 मीटर की ऊँचाई तक उछल सकते हैं।
ये बिल्ली-परिवार की एकमात्र प्रजाति है जो दहाड़ नहीं सकती है लेकिन घुरघुरा सकती है।
हिम तेन्दुए अधिकांशतः रात्री में सक्रिय होते हैं। ये अकेले रहने वाले जीव हैं। लगभग90- 100 दिनों के गर्भाधान के बाद मादा 2-3 शावकों को जन्म देती है। यह बड़ी आकार की बिल्लियाँ है और लोग इनका शिकार इनके फर के लिए करते हैं।
हिम तेंदुए वर्तमान में अफगानिस्तान, भूटान, चीन, भारत, कजाकिस्तान, किर्गिस्तान, नेपाल, पाकिस्तान, रूस, ताजिकिस्तान, उजबेकिस्तान में एशिया तक ही सीमित है और संभवतः भी म्यांमार है।
इसकी भौगोलिक वितरण पूर्वी अफगानिस्तान में हिंदू कुश से चलाता है और दक्षिणी साइबेरिया के लिए पामीर पर्वतमाला, काराकोरम और हिमालय के पहाड़ों के माध्यम से, सीमा बयकाल झील के पश्चिम में रूसी अल्ताई पर्वत शृंखला और पहाड़ों को शामिल किया गया है। तिब्बत में, यह उत्तर में अत्त्य्न-तघ् लिए ऊपर पाया जाता है।
हिम तेंदुए की कुल जंगली आबादी 4510 के लिए 7350 व्यक्तियों पर अनुमान लगाया गया था। 1972 में, प्रकृति के संरक्षण के लिए अंतर्राष्ट्रीय संघ विश्व स्तर पर "लुप्तप्राय" के रूप में संकटग्रस्त प्रजाति के अपने लाल सूची पर हिम तेंदुए रखा, उसी खतरा वर्ग 2008 में किए गए आकलन में लागू किया गया था।
दुनिया भर के चिड़ियाघरों में लगभग 600 बर्फ तेंदुओं भी कर रहे हैं।
संरक्षित क्षेत्रों:
हिम तेंदुए पशु इर्बिस् के रूप में जाना जाता है जहां मध्य एशिया के तुर्की लोगों के लिए प्रतीकात्मक अर्थ है, इसलिए यह व्यापक रूप से एक प्रतीक के रूप में प्रयोग किया जाता है।
हिम तेंदुए तातारी और कजाख के लिए एक राष्ट्रीय प्रतीक है: एक हिम तेंदुए अलमाती के शहर के सरकारी मुहर पर पाया जाता है और एक पंख हिम तेंदुए तातारस्तान प्रतीक पर पाया जाता है।
पुरानी 10000-कजाखस्तान नोट के पिछली ओर हिमपात तेंदुए।
हिम तेंदुए तातारस्तान का प्रतीक है।
अलमाटी, कजाकिस्तान के प्रतीक
अस्ताना का प्रतीक, कजाकिस्तान की राजधानी
बिश्केक, किर्गिस्तान की राजधानी का प्रतीक


