पटना. पूर्व केंद्रीय मंत्री और बांका के सांसद दिग्विजय सिंह का लंदन में गुरुवार को ब्रेन हैमरेज की वजह से निधन हो गया। 55 वर्षीय दिग्विजय सिंह कुछ समय पहले ही लंदन गए थे। उनके निधन से बिहार के नेताओं को बहुत बड़ा धक्का लगा है।
राष्ट्रीय जनता दल के अध्यक्ष लालू प्रसाद यादव ने दिग्विजय सिंह के निधन पर शोक व्यक्त करते हुए कहा कि उनके निधन से बिहार की राजनीति को बहुत बड़ा नुकसान पहुंचा है। लालू ने कहा कि दिग्विजय एक मजबूत नेता थे। उन्होंने अपनी जिंदगी में कभी हार नहीं मानी थी। वह राज्य की जनता के चहेते थे।
वहीं जदयू के राष्ट्रीय अध्यक्ष शरद यादव ने उनके निधन पर शोक व्यक्त करते हुए कहा कि दिग्विजय बहुत अच्छे इंसान और राजनेता थे। उनके निधन से जो क्षति पहुंची है उसे भरने में वर्षों लग जाएंगे। इसके अलावा लोजपा सु्प्रीमो रामविलास पासवान और बिहार के उप-मुख्यमंत्री सुशील कुमार मोदी ने भी दिग्विजय सिंह के मौत पर शोक व्यक्त किया है।
दिग्विजय सिंह का राजनीतिक सफर
दिग्विजय सिंह का जन्म 14 नंवबर 1955 को बिहार के जमुई में सुरेंद्र सिंह के घर हुआ था। वह अपने माता-पिता के इकलौते बेटे थे। उन्होंने एमए की पढ़ाई पटना विश्वविद्यालय से पूरी की और उसके बाद एमफिल करने दिल्ली चले गए। जहां उन्होंने जेएनयू से एमफिल किया। उसके बाद कुछ समय के लिए दिग्विजय सिंह टोकियो विश्वविद्यालय भी गए।
अपनी राजनीतिक जीवन की शुरुआत दिग्विजय सिंह ने जेएनयू से किया। उसके बाद 1990 में वह पहली बार राज्यसभा पहुंचे और इसके साथ ही 1990-91 में ही चंद्रशेखर के मंत्रिमंडल में वह मंत्री भी रहे।
अपने 55 साल के जीवन में दिग्विजय सिंह 5 बार संसद सदस्य रह चुके थे। तीन बार लोकसभा और दो बार राज्यसभा के सदस्य। इतना ही नहीं एनडीए के शासन काल में 1999-2004 के बीच दिग्विजय सिंह अटल बिहारी बाजपेयी के मंत्रिमंडल में मंत्री भी रह चुके थे।
वह जार्ज फर्नाडिंस के सबसे करीबी माने जाते थे। इसी वजह से 2009 में हुए 15वीं लोकसभा चुनाव के वक्त उन्हें पार्टी ने लोकसभा का टिकट देने से इंकार कर दिया। उसके बाद भी दिग्विजय सिंह ने हार नहीं मानी और बिहार में जदयू की लहर होने के बाद भी बांका से लोकसभा का निर्दलीय चुनाव लड़ा और भारी मतों से विजई हुए। पिछले कुछ समय से दिग्विजय सिंह बिहार में नीतीश कुमार के खिलाफ मोर्चा खोले बैठे थे। उन्होंने कई मंचों पर नीतीश के खिलाफ कई आरोप लगाए थे।
