उत्तर प्रदेश का मुख्यमंत्री उत्तर भारत के राज्य उत्तर प्रदेश का प्रमुख होता है। उत्तर प्रदेश के मुख्यमंत्रियों की सूची यहाँ दी गई है।
उत्तर प्रदेश में अब तक 20 व्यक्ति मुख्यमंत्री रह चुके हैं। इन 20 व्यक्तियों के अतरिक्त, तीन व्यक्ति राज्य के कार्यकारी मुख्यमंत्री भी रहे हैं जिनका कार्यकाल बहुत छोटा है। वर्तमान मुख्यमंत्री योगी आदित्यनाथ जी हैं जो कि 19 मार्च 2017 से इस पद पर आसीन हैं।
संयुक्त प्रान्त, जिसका मुख्यालय इलाहाबाद में था, ब्रिटिश भारत का एक प्रान्त था। वर्तमान में यह हिस्सा उत्तर प्रदेश व उत्तराखण्ड में है।
भारत की स्वतंत्रता के पश्चात संयुक्त प्रान्त उत्तर प्रदेश नाम से जाना जाने लगा। 26 जनवरी 1950 को संयुक्त प्रान्त के प्रधान गोविंद वल्लभ पंत राज्य के पहले मुख्यमंत्री बने। 
   राष्ट्रपति शासन   भारतीय राष्ट्रीय कांग्रेस   समाजवादी पार्टी   बहुजन समाज पार्टी   भारतीय जनता पार्टी   जनता दल   जनता पार्टी
