पोह्नपेइ राज्य प्रशांत महासागर में स्थित संघीकृत राज्य माइक्रोनेशिया नामक देश के चार राज्यों में से एक राज्य है।
पोह्नपेइ अंतरराष्ट्रीय हवाई अड्डा
पोह्नपेइ द्वीप का तट
पिंगेलाप द्वीप पर विमान पट्टी
ओरोलुक द्वीप
