ऑपेरा हाउस सन् 1961 में बनी एक हिन्दी मर्डर मिस्ट्री फ़िल्म है।
सरोज एक ग़रीब घर की लड़की है जो नागपुर में अपनी विधवा माँ लीला और छोटी बहन नन्ही के साथ रहती है। उसे मुम्बई में एक ड्रामा कम्पनी में गायिका और नर्तकी की नौकरी मिल जाती है और वह वहाँ रहने लग जाती है। वहाँ उसकी मुलाकात अजीत राय नाम के आदमी से होती है और दोनों को आपस में प्रेम हो जाता है। लेकिन कुछ परिस्थितियों के कारण उसे वापस नागपुर आना पड़ जाता है जहाँ उसे चुन्नीलाल नाम के आदमी द्वारा चलाई जा रही एक ड्रामा कम्पनी में काम मिल जाता है। अजीत भी उसके पीछे-पीछे नागपुर पहुँच जाता है और उसकी माँ और बहन से मिलता है। उनसे सरोज की ड्रामा कम्पनी का पता पूछकर वह सरोज से मिलने जाता है और पाता है कि सरोज ने अपना नाम बदलकर मैरी डिसूज़ा रख लिया है। फ़िल्म में आगे चलकर अजीत को पता चलता है कि सरोज चुन्नीलाल के क़त्ल की चश्मदीद है और कातिल उसे भी मारने की कोशिश कर रहा/रहे है/हैं। और उन्हें भी जो उसके/उनके रास्ते में आयेंगे...
इस फ़िल्म में चित्रगुप्त ने संगीत दिया है और गीतकार मजरूह सुलतानपुरी हैं। 
इंटरनेट मूवी डेटाबेस पर ऑपेरा हाउस 
