राष्ट्रों के आत्मनिर्णय का अधिकार आधुनिक अन्तरराष्ट्रीय विधि का एक आधारभूत सिद्धान्त है, जो अधिकारपत्र के मानदण्डों के आधिकारिक विवेचन के रूप में संयुक्त राष्ट्र पर, जैसे, बाध्यकारी हैं।
साँचा:Indigenous rights footer
साँचा:Group rights
