खनित्रपाद समुद्र में रहनेवाले द्विपार्श्वीय सममितवाले मोलस्का हैं, जिनका शरीर और कवच अग्रिम-पश्च-अक्ष की दिशा में लंबा होकर बर्तुलाकार हो जाता है। इनका सिर छोटा होता है, आँखें नहीं होती और वर्तुलाकार होता है, जो खोदने के काम आता है। इसलिये खनित्रपाद नाम रखा गया है।
अंग्रेजी नाम स्कैफोपोडा ग्रीक शब्द स्कैफ के आधार पर बना है। इस शब्द का अर्थ है नाव। चूँकि इस जीव के पैर की बनावट नाव जैसी है, इसीलिए नाव जैसे पैर वाला अर्थात्‌ स्कैफोपोडा नाम इसे दिया गया। साधारण बोलचाल की भाषा में इन्हें टुथ शेल या टस्क शेल कहते हैं। यह इसीलिए कि इनका आकार हाथीदाँत जैसा होता है। पहले इन्हें नली में रहनेवाला ऐनेलिडा समझा जाता था। परंतु बाद की खोजों से इनके सही रूप का पता चला। ये समुद्री प्राणी हैं और उथले पानी से 15,000 फुट की गहराई तक पाए जाते हैं। ये कीचड़ या रेत में गड़े रहते हैं, जिसकी वजह से शरीर का पश्च भाग सतह के ऊपर निकला रहता है। ये एककोशीय प्राणियों का भोजन करते हैं। इनकी लगभग 200 जीवित जातियाँ हैं और लगभग 300 जीवाश्म मिल चुके हैं। डेंटेलियम इस समूह के प्राणियों का उदाहरण है।
डेंटेलियम का कवच लंबे शंकु की भाँति होता है और सारे जानवर को ढँके रहता है । कवच दोनों ओर खुला रहता है। शरीर में चारों ओर मैंटल नामक एक पतली मांसल चादर रहती है। यही मैंटल कवच को जन्म देती है। मैंटल और शरीर के मध्य जो स्थान होता है उसे मैंटल गुआ कहते हैं। डेंटेलियम में मैंटल गुहा कवच के एक छेद से दूसरे छेद तक फैली रहती है। सिर शरीर के अग्रिम भाग में रहता है। सिर बहुत छोटा होता है। जिस जगह सिर रहता है उस जगह कवच का पृष्ठीय भाग थोड़ा सा कटा जैसा रहता है जिससे सिर के हिलने डुलने में रुकावट न हो। मुँह के चारों ओर कई पतले रोमाभयुक्त कुंचनशील स्पर्शांग होते हैं, जिन्हें कैपैटुला कहते हैं। ये संवेदक और परिग्राही होते है तथा भोजन पदार्थ के ग्रहण करने का कार्य करते हैं। पैर एक लंबे फैलने योग्य बेलन के रूप का होता है और कवच के चौड़े प्रतिपृष्ठीय द्वार से निकला रहता है। यह कीचड़ या रेत को खोदने के काम में आता है।
मुँह सीधे मुखगुहा में खुलता है। मुखगुहा के अंदर प्रतिपृष्ठीय भाग में रैडुला नामक दाँतदार एक पट्टी होती है और पृष्ठीय ओर जबड़े। मुखगुहा अंदर एक छोटी ग्रसिका में खुलती हैं। ग्रसिका में दो पार्श्वीय थैलियाँ खुलती हैं और पीछे वह अमाशय में खुलती है आमाशय एक चौड़ी थैली के आकार का होता है। उसके बाद आंत्र होता है, जो रेक्टम में खुलती है और रेक्टम गुदा पर बाहर खुलती है। रेक्टम या मलाशय के दाहिनी ओर गुदा ग्रंथि नामक एक ग्रंथि होती है।
रुधिरवाही तंत्र बहुत साधारण होता है। उसमें भिन्न भिन्न प्रकार की रुधिरवाहिकाएँ नहीं होती और न ही निलय होता हैे। स्पष्ट रुधिरवाहिकाओं के स्थान पर चौड़ी चौड़ी रुधिर से भरी थैलियाँ जैसी होती है, जिन्हें रुधिरपात्र कहते है। श्वासोच्छास क्रिया के लिये विशेष अंग नहीं होते। मैंटल की भीतरी सतह से ही ऑक्सिजन अंदर जाती है और कार्बन डाइऑक्साइड निकलती है। उत्सर्जन के लिये वृक्क नामक दो विशेष अंग होते है। ये शरीर के प्रतिपृष्ठीय भाग में जननांगों के निकट स्थित रहते हैं। प्रत्येक वृक्क छोटा, पर चौड़ा, थैली जैसा होता है ओर अमाशय तथा आंत्र के बीच में रहता है।
तंत्रिकातंत्र में दो गुच्छिकाओं का बना प्रमस्तिष्क होता है जो ग्रसिका के पृष्ठीय ओर स्थित रहता है। इससे चिपटी हुई दो और गुच्छिकाएँ होती हैं, जिन्हें प्ल्यूरल गैंग्लिया कहते हैं। पीछे पैर में पीडैल गैंग्लिया होती हैं। ये सब तंत्रिकाओं से जुड़े रहते हैं। गुदा के दोनों ओर दो गुच्छिकाएँ होती हैं। इन्हें विसरल गैंग्लिया कहते हैं। यह प्ल्यूरल गैंग्लिया से जुड़ी रहती हैं। ज्ञानेंद्रियाँ में प्रमुख हैं : कैपेटुला या स्पर्शक स्टैटोसिस्ट और सबरैडुलर अंग। स्टैटोसिस्ट या स्थिति अंग पैर में स्थित रहता है। सबरैडुलर अंग एक रोमाभयुक्त उद्रेख है, जो मुखगुहा में प्रतिपृष्ठीय ओर स्थित रहता है।
खनित्रपाद में नर और मादा अलग अलग होते हैं। जननांग एक होता है और शरीर के पश्च भाग के मध्य में स्थित रहता है। यह यथेष्ट लंबा होता है, यहाँ तक कि शरीर के पश्चपृष्ठीय भाग को पूरी तरह भरे रहता है। यह कई भागों में विभाजित रहता है और इससे एक नलिका निकलती है जो दाहिनी ओर मुड़कर दाहिने वृक्क में खुलती है। मादा अंडे अलग अलग देती है। संसेचन बाहर जल में होता है। संसेचित अंडा कुछ ही समय के बाद विभाजन प्रारंभ कर देता है, जिसके फलस्वरूप शीघ्र ही रोमाभयुक्त डिंभ बनता है। अंडे से बाहर निकलने पर यह कुछ समय तक तैरकर जीवन व्यतीत करता है फिर तली में पहुँचकर रूपांतरित हो जाता है।
पुराने समय में प्रशांत महासागर के किनारों पर बसनेवाले रेड इंडियन डेंटेलियम के कवचों को धागे में पिरोकर रखते थे। इनका उपयोग क्रय विक्रय के लिए सिक्के की भाँति किया जाता था।
