जगत गोसाई जोधपुर की मारवाड़ रियासत की राजकुमारी थी, जो मुग़ल बादशाह जहाँगीर की पत्नी और पाँचवें मुग़ल बादशाह शाहजहाँ की माँ के तौर पर जानी जाती हैं।
उनकी मृत्यु के बाद उन्हें बिलक़िस मकानी के नाम से सम्मानित किया गया था।
बिलक़िस मकानी बेगम का जन्म 13 मई 1573 को हुआ। वह जोधपुर के राजा उदय सिंह और उनकी पत्नी राजवती कचावाही रानी मंरंग देवी की पुत्री थीं। उनके दादा राव मालदेव थे। 21 जनवरी 1586 को फ़तेहपुर सीकरी में मुग़ल शहंशाह जहाँगीर से उनका विवाह करवाया गया। यह विवाह आमेर के राजा भगवंत दास की बेटी और जहाँगीर की पहली पत्नी, राजकुमारी मनभावती के द्वारा आयोजित किया गया।बिलक़िस मकानी बेगम जहाँगीर की तीसरी पत्नी थी। मकानी बेगम शहज़ादा ख़ुर्रम की माँ थीं जो मुग़ल शहंशाह शाहजहां के रूप में मयूर सिंहासन पर आसीन हुआ। 18 अप्रैल 1619 को बिलक़िस मकानी बेगम का आगरा में निधन हो गया। उन्हें सोहागपुरा में दफ़नाया गया।
Queens of Jahangir
The Rathor Dynasty GENEALOGY
Taj Bibi Bilqis Makani
