बतुकम्म पर्व भारत के तेलंगाना राज्य में महिलाओं द्वारा मनाया जाने वाला एक क्षेत्रीय पर्व है। पूरे तेलंगाना क्षेत्र में यह बतुकम्म पर्व शालिवाहन संवत के अमावस्या तिथि से शुरू हो कर नौ दिनों तक मनाया जाता हैं।
फूलों से सात लेयर से गोपुरम मंदिर की आकृति बनाई जाती है। तेलगु में बठुकम्मा का मतलब होता है, देवी माँ जिन्दा है। इस दिन बठुकुम्मा को महागौरी के रूप में पूजा जाता है. यह त्यौहार स्त्री के सम्मान के रूप में मनाया जाता है।
बतुकम्म से मिलता जुलता ही, तेलंगाना में बोडेम्मा पर्व मनाया जाता है जो सात दिनों तक चलने वाला गौरी पूजा का ही पर्व है, जिसे कुँवारी लड़कियों द्वारा मनाया जाता है।
