पॉलीग्राफ यह एक ऐसी मसीन है जिसका प्रयोग झूठ पकड़ने के लिए किया जाता है। खास कर इसका प्रयोग तब किया जाता है जब किसी अपराध का पता लगाना हो । पॉलीग्राफ टेस्ट मसीन को झूठ पकड़ने वाली मसीन और लाई डिटेक्टर के नाम से भी जाना जाता है। इसकी खोज जॉन अगस्तस लार्सन 1921 ई के अंदर की थी ।
भारत के अंदर प्रोलिग्राफिक का प्रयोग करने से पहले कोर्ट से अनुमति लेना आवश्यक है। अब तक इसका कई लोगों पर सफल प्रयोग किया जा चुका है। ‌‌‌लेकिन कुछ वैज्ञानिक रिसर्च के अंदर कुछ लोग इसको भी गच्चा देने मे कामयाब पाए गए । पॉलिग्राफ टेस्ट के अंदर यह पता लगाने के लिए कि व्यक्ति झूठ बोल रहा है या सच बोल रहा है? कई चीजों को परखा जाता है। जैसे व्यक्ति कि हर्ट रेट . ब्लड प्रेसर आदि
‌‌‌यदि व्यक्ति झूठ बोलता है तो इन तत्वों के अंदर बदलाव होता है। जिसके आधार पर यह तय किया जाता है कि व्यक्ति सच है या झूठ । इसके अलावा एड्रेनालाईन हार्मोन की वजह से भी व्यक्ति की बोड़ी के अंदर बदलाव आते हैं।
पॉलीग्राफ टेस्ट के बारे मे सबसे पहले 1730 ब्रिटिस उपन्यासकार डैनियलडिफो एक निबंध लिखा था जिसका शिर्षक था “An Effectual Scheme for the Immediate Preventing of
Street Robberies and suppressing all Other Disorders of the Night,” इसके अंदर पॉलीग्राफ के बारे जिक्र किया ‌‌‌किया गया था ।
1878 में,इतालवी फिजियोलॉजिस्ट एंजेलो मोसो ने भी एक ऐसा ही यंत्र इस्तेमाल किया था ।
1921 के अंदर जॉन लार्सन ने इसमे श्वसन दर को मेजर करना भी जोड़ा दिया गया ।
18 9 5 में, लोमब्रोसो, ने इसके अंदर ब्लड प्रेसर नापने की इकाई को भी जोड़ दिया
‌‌‌झूठ का पता लगाने के लिए मसीन को व्यक्ति के शरीर से जोड़ा जाता है। उसकी हर्ट रेट ब्लर्ड प्रेसर और दिमाग सिग्नल को देखा जाता है। एक प्रश्नकर्ता उससे प्रश्न पूछता रहता है। यदि वह झूठ बोलता है तो उसके दिमाग से एक सिग्नल P300 निकलता है। और उसके हर्ट रेट व ब्लर्ड प्रेसर बढ़ जाता है। जिसको ‌‌‌कम्प्यूटर के अंदर सहेज लिया जाता है।मेजर कर लिया जाता है। एक उदाहरण से समझ लिजिए यदि किसी व्यक्ति ने अपराध नहीं किया है और फिर भी वह अपराध के बारे मे कुछ जानता है तो भी उसके दिमाग से विशेष सिग्नल निकलेगा । जिससे प्रश्न कर्ता को यह पता लग जाएगा कि यह कुछ जानता है। लेकिन यदि ‌‌‌व्यक्ति अपराध के बारे मे कुछ नहीं जानता है तो उसके दिमाग से विशेष सिग्नल नहीं निकलेगा ।
सांस की गति 
ब्लड प्रेसर 
व्यक्ति का पल्स 
शरीर से निकलने वाले पसीने को 
व हाथ पैरों की मूमेंट को
कोर्ट कुछ खास स्थितियों के अंदर ही इसकी अनुमति देता है। यह स्थितियां निम्न है।
यौन दुर्व्यवहार, गलत ग्राहक बनने के खिलाफ,
नशीली दवाओं के प्रयोग
गलत तरीके से बर्खास्तगी
निजी अन्वेषक
वकील का अनुरोध
निजी अन्वेषक
रिश्तेदारी के मुद्दे
बीमा धोखाधड़ी, आदि
