Europe  — 
मॉन्टेनीग्रो या आईपीए: /ˌmɒntɨˈniːɡroʊ/),  दक्षिण-पूर्वी यूरोप का एक देश है। 
अल्बानिया · अंदोरा · आर्मेनिया2 · आस्ट्रिया · अजरबाइजान1 · बेलारूस · बेल्जियम · बोस्निया हर्जोगोविना · बुल्गारिया · क्रोएशिया · साइप्रस2 · चेक गणराज्य · डेनमार्क3 · एस्तोनिया · फिनलैंड · फ्रांस1 · जार्जिया1 · जर्मनी · यूनान · हंगरी · आइसलैंड · आयरलैंड · इटली1 · कजाकिस्तान1 · लातिविया · Liechtenstein · लिथुआनिया · लक्जमबर्ग · Republic of Macedonia · माल्टा · माल्दोवा · मोनाको · Montenegro · नीदरलैंड3 · नार्वे3 · पोलैंड · पुर्तगाल3 · रोमानिया · रूस1 · सैन मरीनो · Serbia · स्लोवाकिया · स्लोवानिया · स्पेन1 · स्वीडन · स्विटजरलैंड · तुर्की1 · यूक्रेन · United Kingdom3 · वेटिकन सिटी
1 Has part of its territory outside Europe. 2 Entirely in West Asia but having socio-political connections with Europe. 3 Has dependencies or similar territories outside Europe.
