काराकोरम-पार क्षेत्र या शक्सगाम वादी एक लगभग 5,800 वर्ग किमी का इलाक़ा है जो कश्मीर के उत्तरी काराकोरम पर्वतों में शक्सगाम नदी के दोनों ओर फैला हुआ है। यह भारत के जम्मू और कश्मीर राज्य का हिस्सा हुआ करता था जिसे 1948 में पाकिस्तान ने अपने नियंत्रण में ले लिया। 1963 में एक सीमा समझौते के अंतर्गत पाकिस्तान ने इस क्षेत्र को चीन को भेंट कर दिया। पाकिस्तान की दलील थी कि इस से पाकिस्तान और चीन के बीच में मित्रता बन जाएगी और उनका कहना था की ऐतिहासिक रूप से इस इलाक़े में कभी अंतरराष्ट्रीय सीमा निर्धारित थी ही नहीं इसलिए इस ज़मीन को चीन के हवाले करने से पाकिस्तान का कोई नुक़सान नहीं हुआ। भारत इस बात का पुरज़ोर खंडन करता है और शक्सगाम को अपनी भूमि का अंग बताता है। उसके अनुसार यह पुरा क्षेत्र भारतीय जम्मू एवं कश्मीर राज्य का अभिन्न भाग है।
शक्सगाम वादी
शक्सगाम वादी से क2 का नज़ारा
