दीपा परब एक प्रसिद्ध मराठी और हिंदी फिल्म, टेलीविजन और मंच अभिनेता है, जो मराठी थिएटर और मराठी फिल्मों और टेलीविजन में उनकी भूमिकाओं के लिए उल्लेखनीय है। 
उनका जमन मुंबई, महाराष्ट्र मे हुआ था। उन्होंने मराठी फिल्मों और धारावाहिकों में काफी काम किया है। उन्होंने विभिन्न विज्ञापनों में भी अभिनय किया है। केदार शिंदे द्वारा निर्देशित उनकी पहली वाणिज्यिक नाटक "बॉम्बे मेरी जान" था। उनकी पहली लोकप्रिय मराठी नाटक "ऑल द बेस्ट" था। 
उन्होंने अंकुश चौधरी से विवाह किया। 

