डॉक्टर भक्ति यादव भारत की एक् समाजसेवी चिकित्सक थीं। वे निर्धन लोगों की निःशुल्क चिकित्सा करतीं थीं। उन्हें वर्ष 2017 मे पद्मश्री से सम्मानित किया गया। अधिक उम्र होने की वजह से डॉक्टर उस कार्यक्रम में शामिल नहीं हो सकी थीं अतः नियमानुसार इंदौर कलेक्टर ने उन्हें उनके घर पर जा कर पुरुस्कार प्रदान किया। वर्ष 1952 में भक्ति यादव इंदौर की पहली महिला एमबीबीएस डॉक्टर बनीं थीं।
भक्ति यादव जन्म 3 अप्रैल 1926 को उज्जैन के पास महिदपुर में हुआ। वे महाराष्ट्र के प्रसिद्ध परिवार से है। 1937 में जब लड़कियों को पढ़ाने को बुरा माना जाता था पर जब भक्ति जी ने आगे पढ़ने की इच्छा जाहिर की तो उनके पिता ने पास के गरोठ कस्बे में भेज दिया जहाँ सातवीं तक उनकी शिक्षा हुई। इसके बाद भक्तिजी के पिता इंदौर आये और अहिल्या आश्रम स्कूल में उनका दाखिला करवा दिया। उस वक्त इंदौर में वो एक मात्र लड़कियों का स्कूल था, जहां छात्रावास की सुविधा थी। यहां से 11वीं करने के बाद उन्होंने 1948 में इंदौर के होल्कर साईंस कॉलेज में प्रवेश लिया और बीएससी प्रथम वर्ष में कॉलेज में अव्वल रहीं।
महात्मा गांधी मेमोरियल मेडिकल कॉलेज में एमबीबीएस का पाठ्यक्रम था। उन्हें 11वीं  के अच्छे परिणाम के आधार पर दाखिला मिल गया। कुल 40 एमबीबीएस के लिय चयनित छात्र में 39 लड़के थे और भक्ति अकेली लड़की थीं। भक्ति एमजीएम मेडिकल कॉलेज की एमबीबीएस की पहली बैच की पहली महिला छात्र थीं। वे मध्यभारत की भी पहली एमबीबीएस डॉक्टर थी। 1952 में भक्ति एमबीबीएस डॉक्टर बन गई।भक्ति ने एमजीएम मेडिकल कॉलेज से ही एमएस किया।
1957 उन्होंने अपने साथ पढ़ने वाले डाक्टर चंद्रसिंह यादव से विवाह किया था। डा. यादव को शहरों के बड़े सरकारी अस्पतालों में नौकरी का बुलावा आया था, लेकिन उन्होंने इंदौर की मिल इलाके का बीमा अस्पताल चुना था। वे आजीवन इसी अस्पताल में नौकरी करते हुए मरीजों की सेवा करते रहे। उन्हें इंदौर में मजदूर डॉक्टर के नाम से जाना जाता था। डाक्टर बनने के बाद इंदौर के सरकारी अस्पताल महाराजा यशवंतराव अस्पताल में उन्होंने सरकारी नौकरी की। बाद में उन्होंने सरकारी नौकरी से त्यागपत्र दे दिया। इन्होने कालांतर में इंदौर के भंडारी मिल नंदलाल भंडारी प्रसूति गृह के नाम से एक अस्पताल खोला, स्त्रीरोग विशेषज्ञ की नौकरी की। 1978 में भंडारी अस्पताल बंद हो गया था। बाद में उन्होंने वात्सल्य के नाम से उन्होंने घर पर नार्सिंग होम की शुरुआत की। डा. भक्ति का नाम काफी प्रसिद्ध था। यहाँ संपन्न परिवार के मरीज से नाम मात्र की फीस ली जाती है और गरीब मरीजों का इलाज मुफ्त करती है। तब से लेकर आज तक डा. भक्ति अपनी सेवा के काम को अंजाम दे रही हैं।
2014 में 89 साल की उम्र में डा. चंद्रसिंह यादव का निधन हो गया। डा. भक्ति को 2011 साल में अस्टियोपोरोसिस नामक खतरनाक बीमारी हो गई, जिसकी वजह से उनका वजन लगातार घटते हुए 28 किलो रह गया। डा.भक्ति को उनकी सेवाओं के लिए 7 साल पहले डॉ. मुखर्जी सम्मान से नवाजा गया।
14 अगस्त 2017 सोमवार को इंदौर में अपने घर पर उन्होंने आखिरी सांस ली।
