आस्तिक नाग लोक के महाबली थे। वे पिता जरत्कारू और माता मानसा के पुत्र थे। उनके मामा वासुकी जी थे।
जनमेजय के सर्प यज्ञ के समय जब आस्तिक मुनि को नाग यज्ञ के बारे में पता चला तो वे यज्ञ स्थल पर आए और यज्ञ की स्तुति करने लगे। यह देखकर जनमेजय ने उन्हें वरदान देने के लिए बुलाया। तब आस्तिक मुनि राजा जनमेजय से सर्प यज्ञ बंद करने का निवेदन किया। पहले तो जनमेजय ने अस्वीकार किया लेकिन बाद में ऋषियों द्वारा समझाने पर वे मान गए। इस प्रकार आस्तिक मुनि ने धर्मात्मा सर्पों को भस्म होने से बचा लिया। धर्म ग्रंथों के अनुसार, सर्प भय के समय जो भी व्यक्ति आस्तिक मुनि का नाम लेता है, सांप उसे नहीं काटते।
आस्तिक महाराजा तक्षक का सम्मान करता और उनका पूरा काम करता। उनके कहने पे वो कुछ भी कर सकता था। आस्तिक की दो सादी की पहली तो वो रजा तक्षक की पुत्री मोहिनी और पृथ्वी लोक की मनुष्य जाति कि प्रणाली से सादी की, उसको दो पुत्र हुए पहली मोहनी से संखचुर्ण और दूसरा प्रणाली से ''अर्जुन''। आस्तिक काफी शक्तिसाली नाग था और उसने हजारों वर्षों तक तक्षक व नागलोक की सेवा की।
