विंध्याचल पर्वत शृंखला भारत के पश्चिम-मध्य में स्थित प्राचीन गोलाकार पर्वतों की शृंखला है जो भारत उपखंड को उत्तरी भारत व दक्षिणी भारत में बांटती है। 
इस शृंखला का पश्चिमी अंत गुजरात में पूर्व में वर्तमान राजस्थान व मध्य प्रदेश की सीमाओं के नजदीक है। यह शृंखला भारत के मध्य से होते हुए पूर्व व उत्तर से होते हुए मिर्ज़ापुर में गंगा नदी तक जाती है। इस शृंखला के उत्तर व पश्चिम का इलाका रहने लायक नहीं है जो विन्ध्य व अरावली शृंखला के बिच में स्थित है जो दक्षिण से आती हुई हवाओं को रोकती है। विंध्या में सबसे प्रसिद्ध हैं यहाँ के सफ़ेद शेर।
ये गुजरात, मध्यप्रदेश, उत्तर प्रदेश, बिहार ,झारखण्ड मे फैली हुई है मध्यप्रदेश व उत्तर प्रदेश के कुछ हिस्सों में फेले इसके भू-भाग को भारनेर की पहाड़ीया कहा जाता है विंध्यांचल का पूर्वी हिस्सा जो सतपुड़ा पहाड़ी से आकर मिलता है उस पर्वत को मैकाल की पहाड़ी कहते हैं 
सदभावना शिखर विध्यांचल पर्वत श्रृंखला की सबसे ऊॅची जगह है, इस चोटी की ऊॅचाई समुद्र तल से 2467 फीट है।
झारखण्ड में भी पारसनाथ की पहाड़ीयो को इसी का हिस्सा माना जाता है 
केमुर श्रैणी भी इसी का हिस्सा मानी जाती है 
R.s.Rajawat bajrangi
