सूर्यग्रहण का गामा यह दर्शाता है कि चंद्रमा की छाया पृथ्वी पर कितने केंद्रीय रूप से पड़ती है। इसमें दरअसल वह दूरी दर्शायी जाती है जब चंद्रमा का छाया-शंकु पृथ्वी के केंद्र के सबसे निकट से गुजरता है और इस दूरी को पृथ्वी की विषुवतीय त्रिज्या के प्रभाज के रूप में दिखाया जाता है। गामा का चिह्न यह दर्शाता है कि छाया का अक्ष पृथ्वी के केंद्र से उत्तर की ओर से गुजरता है कि दक्षिण से, धन चिह्न का उत्तर के लिए प्रयुक्त होता है।
आसन्न चित्र में गामा दर्शाया गया है लाल रेखा पृथ्वी के केंद्र से न्यूनतम दूरी दर्शाती है, जो इस प्रकरण में पृथ्वी की त्रिज्या की 75% है। चूँकि प्रच्छाया पृथ्वी के केंद्र के उत्तर से गुजरती है अतः इस उदाहरण में गामा का मान +0.75 है।
गामा के निरपेक्ष मान की सहायता से विभिन्न प्रकार के सूर्यग्रहणों के बीच अंतर किया जा सकता है।
