मत्स्यावतार Matsyavatar भगवान विष्णु का अवतार है जो उनके दस अवतारों में से एक है।विष्णु को पालनकर्ता कहा जाता है अत: वह ब्रह्मांड की रक्षा हेतु विविध अवतार धरते हैं।
जब संसार को किसी प्रकार का खतरा होता है तब भगवान विष्णु अवतरित होते हैं।
ब्रम्हांड की आवधिक विघटन के प्रलय के ठीक पहले जब प्रजापति ब्रह्मा के मुँह से वेदों का ज्ञान निकल गया, तब असुर हयग्रीव ने उस ज्ञान को चुराकर निगल लिया। तब भगवान विष्णु अपने प्राथमिक अवतार मत्स्य के रूप में अवतीर्ण हुए और स्वयं को राजा सत्यव्रत मनु के सामने एक छोटी, लाचार मछली बना लिया।
सुबह सत्यव्रत सूर्यदेव को अर्घ्य दे रहे थे तभी एक मछली नें उनसे कहा कि आप मुझे अपने कमंडल में रख लो।दया और धर्म के अनुसार इस राजा ने मछली को अपने कमंडल में ले लिया और घर की ओर निकले, घर पहुँचते तक वह मत्स्य उस कमंडल के आकार का हो गया, राजा नें इसे एक पात्र पर रखा परंतु कुछ समय बाद वह मत्स्य उस पात्र के आकार की हो गई।अंत में राजा नें उसे समुद्र में डाला तो उसने पूरे समुद्र को ढँक लिया। उस सुनहरी-रंग मछली ने अपने दिव्य पहचान उजागर की और अपने भक्त को यह सूचित किया कि उस दिवस के ठीक सातवें दिन प्रलय आएगा तत्पश्चात् विश्व का नया श्रृजन होगा वे सत्यव्रत को सभी जड़ी-भूति, बीज और पशुओं, सप्त ऋषि आदि को इकट्ठा करके प्रभु द्वारा भेजे गए नाव में संचित करने को कहा।
फिर यह अति-विशाल मछली हयग्रीव को मारकर वेदो को गुमनाम होने से बचाया और उसे ब्रह्मा को दे दिया। जब ब्रह्मा अपने नींद से उठे जो परलय के अन्त में था, इसे ब्रम्ह की रात पुकारा जाता हैं, जो गणना के आधार पर 4 320 000 000 सालो तक चलता है।जब ज्वार ब्रम्हांड को भस्म करने लगा तब एक विशाल नाव आया, जिस पर सभी चढ़े। मत्स्य भगवान ने उसे सर्पराज वासुकि को डोर बनाकर बाँध लिया और सुमेरु पर्वत की ओर प्रस्थान किया।
रास्ते में भगवान मत्स्य नारायण ने मनु को मत्स्य पुराण सुनाया और इस तरह प्रभु ने सबकी प्रलय से रक्षा की, तथा पौधों तथा जीवों की नस्लों को बचाया और मत्स्य पुराण की विद्या को नवयुग में प्रसारित किया।

भगवान मत्स्य नारायण वेद रूपी बालकों को बचाते हुए, राज रवि वर्मा द्वारा।
मत्स्य नारायण हयग्रीव का उद्धार करते हुए।
मत्स्य नारायण नौका खींचते हुए।
मत्स्य भगवान
मत्स्य का पत्थर पर बना चित्र ब्रिटिश संग्रहालय में।
