कौरव पाण्डव दोनों वंश काल की गति से परस्पर लड़ कर नष्ट हो गये। केवल भगवान श्रीकृष्णचन्द्र की कृपा से उत्तरा का गर्भ ही सुरक्षित रह गया।
धर्मराज युधिष्ठिर के राज्य में अधर्म का नाश हो गया। वे देवराज इन्द्र की भाँति सम्पूरण पृथ्वी पर शासन करने लगे। उनके चारों भाई भीमसेन, अर्जुन, नकुल और सहदेव उनकी आज्ञा का पालन करते थे। राज्य में यथासमय वृष्टि होती थी, पृथ्वी उर्वरा होकर समुचित मात्रा से भी अधिक अन्न तथा फल उत्पन्न करती थी और रत्नों से भरपूर थी, गौएँ पर्याप्त से भी अधिक मात्रा में दूध देती थीं, अकाल का कहीं नामोनिशान तक न था। प्रजा सुखी थी, ब्रह्मवेत्ता ब्राह्मण तथा स्नातक यज्ञ योगादि कर्मों को नित्य नियमपूर्वक करते थे। प्रजा वर्ण आश्रमों के अनुकूल धर्म का आचरण करती थी। सम्पूर्ण प्राणी दैविक, भौतिक और आत्मिक तापों से मुक्त थे।
अपनी बहन सुभद्रा तथा पाण्डवों की प्रसन्नता के लिये अनेक मासों तक हस्तिनापुर में रहने के पश्चात् भगवान श्रीकृष्णचन्द्र, राजा युधिष्ठिर से आज्ञा लेकर, द्वारिका के लिये विदा हुये। कृपाचार्य, धृतराष्ट्र, गांधारी, कुन्ती, द्रौपदी, धर्मराज युधिष्ठिर, भीमसेन, अर्जुन, नकुल, सहदेव, उत्तरा, युयुत्स, गुरु धौम्य तथा वेदव्यास जी ने उन्हें प्रेमपूर्वक विदा किया। विदाई के समय मृदंग, ढोल, नगाड़े, घण्ट, शंख, झालर आदि बजने लगे। नगर की नारियाँ अपनी-अपनी अट्टालिकाओं से झाँक कर भगवान श्रीकृष्णचन्द्र का दर्शन करने लगीं। आकाश से पुष्पों की वर्षा होने लगी। यद्यपि भगवान के लिये ब्राह्मणों के आशीर्वाद का कोई महत्व नहीं था फिर भी लोकाचार के अनुसार ब्राह्मण भगवान श्रीकृष्णचन्द्र को आशीर्वचन कहने लगे। उन्हें को किसी प्रकार की सुरक्षा की भी आवश्यकता नहीं थी फिर भी धर्मराज युधिष्ठिर ने एक विशाल सेना उनके साथ भेज दिया। सभी पाण्डव दूर तक भगवान श्रीकृष्णचन्द्र को छोड़ने के लिये गये।
सभी लोगों को वापस जाने के लिये कह कर भगवान श्रीकृष्णचन्द्र ने केवल उद्धव और सात्यकी को अपने साथ रखा। वे विशाल सेना के साथ कुरुजांगल, पांचाल, शूरसेन, यमुना के निकटवर्ती अनेक प्रदेश, ब्रह्मावर्त, कुरुक्षेत्र, मत्स्य, सारस्वत मरु प्रदेश आदि को लांघते हुये सौवीर और आभीर देशों के पश्चिमी भाग आनर्त्त देश में पहुँचे। थके हुये घोड़ों को रथ से खोल कर विश्राम दिया गया। जिस प्रान्त से भी भगवान श्रीकृष्णचन्द्र गुजरते थे वहाँ के राजा बड़े आदर के साथ अनेक प्रकार के उपहार दे कर उनका सत्कार करते थे।
मगन भये नर नारि सब, सुनि आगम यदुराय।
ले लेकर उपहार बहु, धाये जन हरषाय॥
आनर्त्त देश अति सम्पन्न और वैभवयुक्त था तथा उसी के निकट अमरावती के समान उनकी नगरी द्वारिकपुरी थी। अपनी सीमा में पहुँचते ही भगवान श्रीकृष्णचन्द्र ने अपना पाञ्चजन्य शंख बजाया जिसकी ध्वनि से सम्पूर्ण प्रजा की विरह वेदना नष्ट हो गई। श्वेत शंख उनके ओष्ठों तथा करों पर ऐसा शोभायमान था जैसे लाल कमल पर राजहंस शोभा पाता है। उनके शंख की ध्वनि को सुन कर सम्पूर्ण प्रजा उनके दर्शनों के लिये गृहों से निकल पड़ी। जो जिस भी हालत में था उसी हालत में ऐसे दौड़ कर आया जैसे गाय के रंभाने की ध्वनि सुन कर बछड़ा दौड़ कर आता है। भगवान श्रीकृष्णचन्द्र के दर्शन करके सबके मुखों पर प्रसन्नता छा गई और वे इस प्रकार उनकी स्तुति करने लगे - "हे भगवन्! आपके चरणों की स्तुति ब्रह्मा, शंकर तथा इन्द्रादि सभी देवता करते हैं। आप ही विश्व का कल्याण करते हैं। ये चरण कमल हमारा आश्रय है। इन चरणों की कृपा से कराल काल भी हमारी ओर दृष्टि नहीं कर सकता। आप ही हमारे गुरु, माता-पिता और मित्र हैं। आपके दर्शन बड़े बड़े योगीजन, तपस्वी तथा देवताओं को भी प्राप्त नहीं होते किन्तु हम अति भाग्यशाली हैं जो निरन्तर आपके मुखचन्द्र का दर्शन करते रहते हैं। द्वारिका छोड़ कर आपके मथुरा चले जाने पर हम निष्प्राण हो जाते हैं और आपके पुनः दर्शन से ही सप्राण हो पाते हैं। हम आपको प्रणाम करते हैं।"
उनके इन वचनों को सुनकर भगवान श्रीकृष्णचन्द्र ने उन पर अपनी कृपादृष्टि डाली और द्वारिकापुर में प्रवेश किया। भगवान श्रीकृष्णचन्द्र की द्वारिकापुरी अमरावती के समान मधु, भोज, दाशार्ह, अर्हकुकुर, अन्धक तथा वृष्णि वंशी यादवों से उसी प्रकार सुरक्षित रहती थी जिस प्रकार नागों से पातालपुरी सुरक्षित रहती है। भगवान श्रीकृष्णचन्द्र के स्वागतार्थ नगर वासियों ने नगर के फाटकों, गृहद्वारों तथा सड़कों पर बन्दनवार, चित्र-विचित्र ध्वजायें, कदली खम्भ और स्वर्णकलश सजाये। सुगन्धित जल से छिड़काव किया गया। उनके उपहार के लिये दधि, अक्षत, फल, धूप, दीप आदि सामग्री लेकर नगरवासी अपने द्वारों पर खड़े थे। भगवान श्रीकृष्णचन्द्र के शुभागमन का समाचार पाकर वसुदेव, अक्रूर, उग्रसेन, महाबली बलराम, प्रद्युम्न, साम्ब आदि परिजन मांगलिक सामग्रियों के साथ ब्राह्मणों को लेकर शंख तुरही, मृदंग आदि बजाते हुये उनकी अगवानी के लिये आ गये। भगवान श्रीकृष्णचन्द्र ने भी अपने बन्धु-बान्धवों तथा नगरवासियों का यथोचित सम्मान किया। सर्वप्रथम उन्होंने माताओं के महल में जाकर देवकी आदि माता के चरणों में साष्टांग प्रणाम किया। फिर अपनी सोलह सहस्त्र एक सौ आठ रानियों हृदय से लगा कर सान्त्वना दी।
भगवान श्रीकृष्णचन्द्र ने सम्पूर्ण राजाओं को परस्पर भिड़ाकर पृथ्वी के भार को बिना शस्त्रास्त्र ग्रहण किये ही हल्का कर दिया। रति के समान सुन्दर भार्यायें निरन्तर उनके साथ रहकर भी उन्हें भोगों में आसक्त न कर सकीं क्योंकि वे योग-योगेश्वर भगवान श्रीकृष्णचन्द्र कर्म करते हये भी हृदय में उनके प्रति आसक्त नहीं थे, वे प्रकृति में स्थित रहते हुये भी प्रकृति के गुणों में लिप्त नहीं थे। उनकी योगमाया से मोहित होकर ही स्त्रियाँ उन पर मुग्ध रहती थीं और भगवान श्रीकृष्णचन्द्र को स्ववश समझती थीं।
सुखसागर के सौजन्य से
