सुनीता कृष्णन, एक भारतीय सामाजिक कार्यकर्ता, मुख्य कार्यवाहक व प्रज्वला के सह संस्थापक है। यह एक गैर सरकारी संघठन है जों यौन उत्पीड़न वाले पीड़ितों को समाज में बचाते है, पुनर्वास कराते व पुनर्गठन करते हैं। कृष्णन मानव तस्करी और सामाजिक नीति के छेत्र में काम करती हैं। उनकी संस्था, प्रज्वला देश के सबसे बड़े पुनर्वास घरो में से एक है वहाँ बछो और महिलाओ को आश्रय दिया जाता है। वह एनजीओ संस्थानों की मदद से कोशिश कर रहे हैं के सयुक्त रूप से महिलाओ और बच्चो के लिए सुरक्षात्मक व पुनर्वास सेवाए दे सके। उन्हें 2016, में भारत के चौथे उच्चतम नागरिक पुरुस्कार- पदमश्री से नवाज़ा गया। 
कृष्णन का जन्म बुन्ग्लुरु के पालक्कड़ मलयाली माता पिता, राजा कृष्णन और नलिनी कृष्णन के घर हुआ था। एक जगह से दूसरी जगह यात्रा कर कर के वह भारत का अधिकाँश हिस्सा देख चुकी थी।उनके पिता सर्वेक्षण विभाग में काम करते थे जों पूरे देश के लिए नक़्शे बनाते है। उनके अंदर सामाजिक कार्य के लिए जूनून तभी से प्रकट हो चूका था जब उन्होंने 8 साल की उम्र से मानसिक रूप से चुनोतिपूर्ण बच्चो को नृत्य सीखना शुरू किया। 12 वर्ष की आयु में वह वंचित बच्चो के लिए स्कूल चलती थी। 15 वर्ष की आयु में कृष्णन के साथ एक अभियान में काम करते हुए उन्हें बलात्कार का सामना करना पड़ा। इस घटना के बाद जों भी वह आज कर रही है उन्हें उससे बहुत ताकत मिली। कृष्णन ने भूटान और बंगलौर के केंद्र के स्चूलो में शिक्षा प्राप्त की। बंगलोर में सेंट जोसफ कॉलेज से पर्यवरण विज्ञान में स्नातक करके उन्होंने मंगलोर से एमएसदुब्लू की शिक्षा पूरी की।
हैदराबाद, में लाल बत्ती इलाके महबूब की गली में रहने वाले सेक्स वर्कर्स को हटाया गया। इसके नतीज़तन हजारो महिलाये जों वेश्यावृत्ति के चंगुल में पकडे गए वो बेघर हो चुके थे। एक मिशनरी में सामान विचारधारा वाले व्यक्ति से मिल के, दूसरी पीढ़ी को तस्करी होने से रोकने से बचने के लिए उन्होंने खाली वेश्यालय में एक स्कूल शुरू कर दिया। आज प्रज्वला 5 स्तंभों पर आधारित है- रोकथाम, बचाव, पुनर्वास, पुनर्मिलन और वकालत। संघठन पीड़ितों के लिए नैतिक, वीत्त्ये, कानूनी और सामाजिक समर्थन प्राप्त करता है और यह सुनिशिचित करता है कि अपराधियों को न्याय के लिए लाया जाये। आज तक प्रज्वला ने 12,000 से अधिक जीवीत बचे लोगो को बचाया, पुनर्वास व सेवा की हैं और परिचालन के पैमाने पे उन्हें दुनिया का सबसे बड़ा एंटी-ट्रैफिकिंग आश्रय बना दिया हैं। 
