भौतिकी में, ऊर्जा वस्तुओं का एक गुण है, जो अन्य वस्तुओं को स्थानांतरित किया जा सकता है या विभिन्न रूपों में रूपांतरित किया जा सकता हैं।
किसी भी कार्यकर्ता के कार्य करने की क्षमता को ऊर्जा कहते हैं। ऊँचाई से गिरते हुए जल में ऊर्जा है क्योंकि उससे एक पहिये को घुमाया जा सकता है जिससे बिजली पैदा की जा सकती है।
ऊर्जा की सरल परिभाषा देना कठिन है। ऊर्जा वस्तु नहीं है। इसको हम देख नहीं सकते, यह कोई जगह नहीं घेरती, न इसकी कोई छाया ही पड़ती है। संक्षेप में, अन्य वस्तुओं की भाँति यह द्रव्य नहीं है, यद्यापि बहुधा द्रव्य से इसका घनिष्ठ संबंध रहता है। फिर भी इसका अस्तित्व उतना ही वास्तविक है जितना किसी अन्य वस्तु का और इस कारण कि किसी पिंड समुदाय में, जिसके ऊपर किसी बाहरी बल का प्रभाव नहीं रहता, इसकी मात्रा में कमी बेशी नहीं होती।
साधारणत: कार्य कर सकने की क्षमता को ऊर्जा कहते हैं। जब धनुष से शिकार करनेवाला कोई शिकारी डोरी को खींचता है तो धनुष में ऊर्जा आ जाती है जिसका उपयोग बाण को शिकार तक चलाने में किया जाता है। बहते पानी में ऊर्जा होती है जिसका उपयोग पनचक्की चलाने में अथवा किसी दूसरे काम के लिए किया जा सकता है। इसी तरह बारूद में ऊर्जा होती है, जिसका उपयोग पत्थर की शिलाएँ तोड़ने अथवा तोप से गोला दागने में हो सकता है। बिजली की धारा में ऊर्जा होती है जिससे बिजली की मोटर चलाई जा सकती है। सूर्य के प्रकाश में ऊर्जा होती है जिसका उपयोग प्रकाशसेलों द्वारा बिजली की धारा उत्पन्न करने में किया जा सकता है। ऐसे ही अणुबम में नाभिकीय ऊर्जा रहती है जिसका उपयोग शत्रु का विध्वंस करने अथवा अन्य कार्यों में किया जाता है।
इस प्रकार हम देखते हैं कि ऊर्जा कई रूपों में पाई जाती है। तने हुए स्प्रिंग में जो ऊर्जा है उसे स्थितिज ऊर्जा कहते हैं; बहते पानी की ऊर्जा गतिज ऊर्जा है; बारूद की ऊर्जा रासायनिक ऊर्जा है; बिजली की धारा की ऊर्जा वैद्युत ऊर्जा है; सूर्य के प्रकाश की ऊर्जा को प्रकाश ऊर्जा कहते हैं। सूर्य में जो ऊर्जा है वह उसके ऊँचे ताप के कारण है। इसको उष्मा ऊर्जा कहते हैं।
विभिन्न उपायों द्वारा ऊर्जा को एक रूप से दूसरे रूप में परिवर्तित किया जा सकता है। इन परिवर्तनों में ऊर्जा की मात्रा सर्वदा एक ही रहती है। उसमें कमी बेशी नहीं होती। इसे ऊर्जा-अविनाशिता-सिद्धांत कहते हैं।
ऊपर कहा गया है कि कार्य कर सकने की क्षमता को ऊर्जा कहते हैं। परंतु सारी ऊर्जा को कार्य में परिणत करना सर्वदा संभव नहीं होता। इसलिए यह कहना अधिक उपयुक्त होगा कि ऊर्जा वह वस्तु है जो उतनी ही घटती है जितना कार्य होता है। इस कारण ऊर्जा को नापने के वे ही एकक होते हैं। जो कार्य को नापने के। यदि हम एक किलोग्राम भार को एक मीटर ऊँचा उठाते हैं तो पृथ्वी के गुरुत्वाकर्षण के विरुद्ध एक विशेष मात्रा में कार्य करना पड़ता है। यदि हम इसी भार को दो मीटर ऊँचा उठाएँ अथवा दो किलोग्राम भार को एक मीटर ऊँचा उठाएँ तो दोनों दशाओं में पहले की अपेक्षा दूना कार्य करना पड़ेगा। इससे प्रकट होता है कि कार्य का परिमाण उस बल के परिमाण पर, जिसके विरुद्ध कार्य किया जाए और उस दूरी के परिमाण पर, जिस दूरी द्वारा उस बल के विरुद्ध कार्य किया जाए, निर्भर रहता है और इन दोनों परिमाणों के गुणनफल के बराबर होता है।
कार्य की किसी भी मात्रा को हम कार्य का एकक मान सकते हैं। उदाहरणत: एक किलोग्राम भार को पृथ्वी के आकर्षण के विरुद्ध एक मीटर ऊँचा उठाने में जितना कार्य करना पड़ता है उसे एकक माना जा सकता है। परंतु पृथ्वी का आकर्षण सब जगह एक समान नहीं होता। इसका जो मान चेन्नै में है वह दिल्ली में नहीं है। इसलिए यह एकक असुविधापूर्ण है। फिर भी बहुत से देशों में इंजीनियर ऐसे ही एकक का उपयोग करते हैं। जिसे फुट-पाउंड कहते हैं। यह उस कार्य की मात्रा है जो लंदन के अक्षांश में समुद्रतट पर एक पाउंड को एक दूसरे ही एकक का प्रयोग किया जाता है जो सेंटीमीटर-ग्राम-सेंकड के ऊपर निर्भर है। इसमें बल के एकक को "डाइन" कहते हैं। डाइन बल का वह एकक है जो एक ग्राम के पिंड में एक सेकंड में एक सेंटीमीटर प्रति सेकंड का वेग उत्पन्न कर सकता है। इस बल के क्रियाबिंदु को इसके विरुद्ध एक सें. मी. हटाने में जितना कार्य करना पड़ता है उसे वर्ग कहते हैं। परंतु व्यावहारिक दृष्टि से कार्य का यह एकक बहुत छोटा है। अतएव दैनिक व्यवहार में एक दूसरा एकक उपयोग में लाया जाता है। इसमें लंबाई का एकक सेंटीमीटर के स्थान पर मीटर है तथा द्रव्यमान का एकक ग्राम के स्थान पर किलोग्राम है। इसमें बल का एकक "न्यूटन" है। न्यूटन बल का वह एकक है जो एक किलोग्राम के पिंड में एक सेकंड में एक मीटर प्रति सेकंड का वेग उत्पन्न कर सकता है। इस तरह न्यूटन 100000 डाइन के बराबर होता है। इस बल के क्रियाबिंदु को उसके विरुद्ध एक मीटर तक हटाने में जितना कार्य करना पड़ता है उसे जूल कहते हैं। एक जूल 107 अर्गो के बराबर होता है। 
ऊर्जा को भी इन्हीं एककों में नापा जाता है। परंतु कभी कभी विशेष स्थलों पर कुछ अन्य एककों का उपयोग होता है। इनमें एक इलेक्ट्रान वोल्ट है। वह ऊर्जा का वह एकक है जिसे इलेक्ट्रान का वोल्ट के विभवांतर से गुजरने पर प्राप्त करता है। यह बहुत छोटा एकक है और केवल 1.60 x 10 -19 जूल के बराबर होता है। इसके अतिरिक्त घरों में उपयोग में आनेवाली वैद्युत ऊर्जा को नापने के लिए एक दूसरे एकक का उपयोग होता है, जिसे किलोवाट-घंटा कहते हैं और जो 3.6x 10 6 जूलों के बराबर होता है l ऊर्जा के यूनिट को झॉन पर्स्कॉट जूल के ऊर्जा के क्षेत्र मे एक क्रांति लाने की याद मे 'जूल' रखा।
उन वस्तुओं की अपेक्षा, जिनके अस्तित्व का अनुमान हम केवल तर्क के आधार पर कर सकते हैं, हमें उन वस्तुओं का ज्ञान अधिक सुगमता से होता है जिन्हें हम स्थूल रूप से देख सकते हैं। मनुष्य के मस्तिष्क में ऊर्जा के उस रूप की भावना सबसे प्रथम उदय हुई जिसका संबंध बड़े बड़े पिंडों से है और जिसे यंत्रों की सहायता से कार्यरूप में परिणात होते हम स्पष्टत: देख सकते हैं। इस यांत्रिक ऊर्जा के दो रूप हैं : एक स्थितिज ऊर्जा एवं दूसरा गतिज ऊर्जा। इसके विपरीत उस ऊर्जा का ज्ञान जिसका संबंध अणुओं तथा परमाणुओं की गति से है, मनुष्य को बाद में हुआ। इस कारण यह कम आश्चर्य की बात नहीं है कि न्यूटन से भी पहले फ्रांसिस बेकन की यह धारणा थी कि उष्मा द्रव्य के कणों की गति के कारण है।
एक किलोग्राम भार के एक पिंड को पृथ्वी के आकर्षण के विरुद्ध एक मीटर ऊँचा उठाने में जो कार्य करना पड़ता है उसे हम किलोग्राम-मीटर कह सकते हैं और यह लगभग 981 जूलों के बराबर होता है। यदि हम एक डोर लेकर ओर उसे एक घिरनी के ऊपर डालकर उसके दोनों सिरों से लगभग एक किलोग्राम के पिंड बाँधे और उन्हें ऐसी अवस्था में छोड़ें कि वे दोनों एक ही ऊँचाई पर न हों और ऊँचे पिंड को बहुत धीरे-से नीचे आने दें तो हम देखेंगे कि एक किलोग्राम के पिंड को एक मीटर ऊँचा उठा देगा। घिरनी में घर्षण जितना ही कम होगा दूसरा पिंड भार में उतना ही पहले पिंड के भार के बराबर रखा जा सकेगा। इसक अर्थ यह हुआ कि यदि हम किसी पिंड को पृथ्वी से ऊँचा बढ़ जाती है। एक किलोग्राम भार के पिंड को यदि 5 मीटर ऊँचा उठाया जाए तो उसमें 5 किलोग्राम-मीटर कार्य करने की क्षमता आ जाती है, एवं उसकी ऊर्जा पहले की अपेक्षा उसी परिमाण में बढ़ जाती है। यह ऊर्जा पृथ्वी तथा पिंड की आपेक्षिक स्थिति के कारण होती है और वस्तुत: पृथ्वी एवं पिंड द्वारा बने तंत्र की ऊर्जा होती है। इसीलिए इसे स्थितिज ऊर्जा कहते हैं। जब कभी भी पिंडों के किसी समुदाय की पारस्परिक दूरी अथवा एक ही पिंड के विभिन्न भागों की स्वाभाविक स्थिति में अंतर उत्पन्न होता है तो स्थितिज ऊर्जा में भी अंतर आ जाता है। कमानी को दबाने से अथवा धनुष को झुकाने से उनमें स्थितिज ऊर्जा आ जाती है। नदियों में बाँध बाँधकर पानी को अधिक ऊँचाई पर इकट्ठा किया जाए तो इस पानी में स्थितिज ऊर्जा आ जाती है।


न्यूटन ने बल की यह परिभाषा दी कि बल संवेग के परिवर्तन की दर के बराबर होता है। यदि m किलोग्राम का कोई पिंड प्रारंभ में स्थिर हो और उसपर एक नियत बल F, t सेंकड तक कार्य करके जो वेग उत्पन्न करे उसका मान v मीटर प्रति सेकंड हो तो बल का मान    m v t   {\displaystyle {\frac {mv}{t}}} न्यूटन होगा। इसी समय में पिंड जो दूरी तै करे वह यदि d मीटर हो तो बल द्वारा किया गया कार्य F.d जूल के बराबर होगा। 
अर्थात m द्रव्यमानवालें पिंड का वेग यदि v हो तो उसकी ऊर्जा    1 2  m v 2   {\displaystyle {\frac {1}{2}}mv^{2}} होगी। यह ऊर्जा उस पिंड में उसकी गति के कारण होती है और गतिज ऊर्जा कहलाती है। जब हम धनुष को झुकाकर तीर छोड़ते हैं तो धनुष की स्थितिज ऊर्जा तीर की गतिज ऊर्जा मे परिवर्तन हो जाती है। 
स्थितिज ऊर्जा एवं गतिज ऊर्जा के पारस्परिक परिवर्तन का सबसे सुंदर उदाहरण सरल लोलक है। जब हम लोलक के गोलक को एक ओर खींचते हैं तो गोलक अपनी साधारण स्थिति से थोड़ा ऊँचा उठ जाता है और इसमें स्थितिज ऊर्जा आ जाती है। जब हम गोलक को छोड़ते हैं तो गोलक इधर उधर झूलने लगता है। जब गोलक लटकने की साधारण स्थिति में आता है तो इसमें केवल गतिज ऊर्जा रहती है। संवेग के कारण गोलक दूसरी ओर चला जाता है और गतिज ऊर्जा पुन: स्थितिज ऊर्जा में परिवर्तित हो जाती है। साधारणत: वायु के घर्षण के विरुद्ध कार्य करने से गोलक की ऊर्जा कम होती जाती है और इसकी गति कुछ देर में बंद हो जाती है। यदि घर्षण का बल न हो तो लोलक अनंत काल तक चलता रहेगा।

गति विज्ञान में ऊर्जा-अविनाशिता-सिद्धांत के प्रमाणित हो जाने के बाद भी इसके दूसरे स्वरूपों का ज्ञान न होने के कारण यह समझा जाता था कि कई स्थितियों में ऊर्जा नष्ट भी हो सकती है; जैसे, जब किसी पिंडसमुदाय के विभिन्न भागों में अपेक्षिक गति हो तो घर्षण के कारण स्थितिज और गतिज ऊर्जा कम हो जाती है। वस्तुत: ऐसी स्थितियों में ऊर्जा नष्ट नहीं होती वरन् उष्मा ऊर्जा में परिवर्तन हो जाती है। परंतु 18वीं शताब्दी तक उष्मा को ऊर्जा का ही एक स्वतंत्र स्वरूप नहीं समझा जाता था। उस समय तक यह धारणा थी कि उष्मा एक द्रव्य है। 19वीं शताब्दी में प्रयोगों द्वारा यह निर्विवाद रूप से सिद्ध कर दिया गया कि उष्मा भी ऊर्जा का ही एक दूसरा रूप है।
यों तो प्रागैतिहासिक काल में भी मनुष्य लकड़ियों को रगड़कर अग्नि उत्पन्न करता था, परंतु ऊर्जा एवं उष्मा के घनिष्ठ संबंध की ओर सबसे पहले बेंजामिन टामसन का ध्यान गया। यह संयुक्त राज्य के मैसाचूसेट्स प्रदेश का रहनेवाला था। परंतु उस समय यह बवेरिया के राजा का युद्धमंत्री था। ढली हुई पीतल की तोप की नलियों को छेदते समय इसने देखा कि नली बहुत गर्म हो जाती है तथा उससे निकले बुरादे और भी गरम हो जाते हैं। एक प्रयोग में तोप की नाल के चारों ओर काठ की नाँद में पानी भरकर उसने देखा कि खरादने से जो उष्मा उत्पन्न होती है उससे ढाई घंटे में सारा पानी उबलने के ताप तक पहुँच गया। इस प्रयोग में उसका वास्तविक ध्येय यह सिद्ध करना था कि उष्मा कोई द्रव नहीं है जो पिंडों में होती है और दाब के कारण वैसे ही बाहर निकल आती है जैसे निचोड़ने से कपड़े में से पानी; क्योंकि यदि ऐसा होता तो किसी पिंड में यह द्रव एक सीमित मात्रा में ही होता, परंतु छेदनेवाले प्रयोग से ज्ञात होता है कि जितना ही अधिक कार्य किया जाए उतनी ही अधिक उष्मा उत्पन्न होगी। रुमफर्ड ने यह प्रयोग सन् 1798 ई. में किया। इसके 20 वर्ष पहले ही लाव्वाजिए तथा लाग्राँज़ ने यह देखा था कि जानवरों में भोजन से उतनी ही उष्मा उत्पन्न होती है जितनी रासायनिक क्रिया द्वारा उस भोजन से प्राप्त हो सकती है।
सन् 1819 में फ्रांसीसी वैज्ञानिक ड्यूलों ने देखा कि किसी गैस के संपीडन से उसमें उष्मा उसी अनुपात में उत्पन्न होती है जितना संपीडन में कार्य किया जाता है। सन् 1842 ई. में इसी भावना का उपयोग जूलियस राबर्ट मायर ने, जो उस समय केवल 28 वर्ष का था और जर्मनी के हाइलब्रॉन नगर में डॉक्टर था, इस बात की गणना के लिए किया कि एक कलरी उष्मा उत्पन्न करने के लिए कितना कार्य आवश्यक है। हम जानते हैं कि प्रत्येक गैस की दो विशिष्ट उष्माएँ होती है : एक नियत आयतन पर तथा दूसरी नियत दाब पर। पहली अवस्था में गैस कोई कार्य नहीं करती। दूसरी अवस्था में गैस को बाह्य दबाव के विरुद्ध कार्य करना पड़ता है और दोनों विशिष्ट उष्माओं में जो अंतर होता है वह इसी कार्य के समतुल्य होता है। इस तरह मायर को उष्मा के यांत्रिक तुल्यांक का जो मान प्राप्त हुआ वह लगभग उतना ही था जितना काउंट रुमफ़ोर्ड को प्राप्त हुआ था।
इसी समय इंग्लैंड में जेम्स प्रेसकाट जूल भी उष्मा का यांत्रिक तुल्यांक निकालने में लगा हुआ था। इसके प्रयोग सन् 1842 ई. से सन् 1852 ई. तक चलते रहे। अपने प्रयोग में इसने एक ताँबे के उष्मामापी में पानी लिया और उसे एक मथनी से मथा। मथनी को दो घिरनियों पर से लटके हुए दो भारों पर चलाया जाता था। जिस डोर से ये भार लटके हुए थे वह इस मथनी के सिरे में लपेटी हुई थी और जब ये भार नीचे की ओर गिरते थे तो मथनी घूमती थी। जब ये भार नीचे गिरते थे तो इनकी स्थितिज ऊर्जा कम हो जाती थी। इस कमी का कुछ भाग भारों की गतिज ऊर्जा में परिणत होता था और कुछ भाग मथनी को घुमाने में व्यय होता था। इस तरह यह ज्ञात किया जा सकता था कि मथनी को घुमने में कितना कार्य किया जा रहा था। उष्मामापी के पानी के ताप में जितनी वृद्धि हुई उससे यह ज्ञात हो सकता था कि कितनी उष्मा उत्पन्न हुई; और तब उष्मा का यांत्रिक तुल्यांक ज्ञात किया जा सकता था। जूल ने ये प्रयोग पानी तथा पारा दोनों के साथ किए।
सन् 1847 ई. में हरमान फान हेल्महोल्ट्स ने एक पुस्तक लिखी जिसमें उष्मा, चुंबक, बिजली, भौतिक रसायन आदि विभिन्न क्षेत्रों के उदाहरणों द्वारा उष्मा-अविनाशिता-सिद्धांत का प्रतिपादन किया गया था। जूल ने प्रयोग द्वारा वैद्युत ऊर्जा तथा उष्मा-ऊर्जा की समानता सिद्ध की।
देखें - विद्युत ऊर्जा
सन् 1905 ई. में आइन्स्टाइन ने अपना आपेक्षिक सिद्धांत प्रतिपादित किया जिसके अनुसार कणों का द्रव्यमान उनकी गतिज ऊर्जा पर निर्भर रहता है। 
इसका यह अर्थ है कि ऊर्जा का मान द्रव्यमान वृद्धि को प्रकाश के वेग के वर्ग से गुणा करने पर प्राप्त होता है। इस सिद्धांत की पुष्टि नाभिकीय विज्ञान के बहुत से प्रयोगों द्वारा होती है। सूर्य में भी ऊर्जा इसी तरह बनती है। सूर्य में एक श्रृंखल क्रिया होती है जिसका फल यह होता है कि हाइड्रोजन के चार नाभिकों के संयोग से हीलियम का नाभिक बन जाता है। हाइड्रोजन के चारों नाभिकों के द्रव्यमान का योगफल हीलियम के नाभिक से कुछ अधिक होता है। यह अंतर ऊर्जा में परिवर्तित हो जाता है। परमाणु बम एवं हाइड्रोजन बम में भी इसी द्रव्यमान-ऊर्जा-समतुल्यता का उपयोग होता है।
वर्णक्रम के विभिन्न वर्णों के अनुसार कृष्ण पिंड के विकिरण के वितरण का ठीक सूत्र क्या है, इसका अध्ययन करते हुए प्लांक इस निष्कर्ष पर पहुँचा कि विकिरण का आदान प्रदान अनियमित मात्रा में नहीं होता प्रत्युत ऊर्जा के छोटे कणों द्वारा होता है। इन कणों को रहता है। आवृत्तिसंख्या को जिस नियतांक से गुणा करने पर ऊर्जाक्वांटम का मान प्राप्त होता है उसे प्लांक नियतांक कहते हैं।
नील्स बोर ने सन् 1913 ई. में यह दिखलाया कि यह क्वांटम सिद्धांत अत्यंत व्यापक है और परमाणुओं में इलेक्ट्रान जिन कक्षाओं में घूमते हैं। वे कक्षाएँ भी क्वांटम सिद्धांत के अनुसार ही निश्चित होती हैं। जब इलेक्ट्रान अधिक ऊर्जावाली कक्षा से कम ऊर्जावाली कक्षा में जाता है तो इन दो ऊर्जाओं का अंतर प्रकाश के रूप में बाहर आता है। हाइज़ेनबर्ग, श्रोडिंगर तथा डिराक ने इस क्वांटम सिद्धांत को और भी विस्तृत किया है।
आधुनिक भौतिक विज्ञान में प्रत्येक कार्य के लिए ऊर्जा को आवश्यक बताया गया है। ऊर्जा संरक्षण सिद्धांत के अनुसार ऊर्जा को न तो जना जा सकता है और ना तो नष्ट किया जा सकता केवल इसका स्वरूप बदला जा सकता है। हम अपने दैनिक जीवन में प्रयोग करने हेतु ऊर्जा के इस्तेमाल कई रूपों में करते हैं, यथा - यांत्रिक ऊर्जा, विद्युत ऊर्जा, ऊष्मीय ऊर्जा, प्रकाश ऊर्जा, रसायनिक ऊर्जा इत्यादि। मोटर में विद्युत ऊर्जा को यांत्रिक ऊर्जा में बदल कर काम लिया जाता है तो बैटरी में रसायनिक ऊर्जा को विद्युत ऊर्जा में। मानव शरीर खाद्य पदार्थों की रासायनिक ऊर्जा को पचा कर उससे यांत्रिक कार्य करता है। इसी प्रकार एक विद्युत बल्ब विद्युत ऊर्जा को प्रकाय़ तथा ऊष्मीय ऊर्जा में बदल देता है। कार या बस का ईंजन पेट्रोल की रासायनिक ऊर्जा को पहले ऊष्मीय ऊर्जा में बदलता है तथा उसे फिर यांत्रिक ऊर्जा में। इन सभी कार्यों के लिए प्रयुक्त ऊर्जा इन स्रोतों से प्राप्त होती है - 
उर्जा की अवधारणा उन्नीसवीं शताब्दी में आयी। यह मानव द्वारा आविष्कृत एक अत्यन्त महत्वपूर्ण एवं मौलिक अवधारणा है। यह विभिन्न प्रकार की घटनाओं में होने वाली अन्तर्क्रियाओं को संख्यात्मक रूप में व्यक्त करने में बहुत उपयोगी है। इसे एक तरह से विभिन्न भौतिक फेनामेना के बीच होने वाली अन्तःक्रियाओं के लिये सर्वनिष्ट मुद्रा की तरह समझा जा सकता है। 
उर्जा की अवधारणा से ही परिवर्तन  एवं ट्रान्समिशन से सम्बन्धित है जो कि औद्योगिक क्रांति के आधार हैं। जब तक केवल मानवी या पाशविक उर्जा से ही काम होता था, तब तक उर्जा सीमित थी; उसे स्वचालित एवं नियंत्रित करना कठिन कार्य था। किन्तु वाष्प आदि से चलने वाली मशीनों के आविष्कार से यह स्थिति बदल गयी जिससे औद्योगिक क्रान्ति का सूत्रपात हुआ।
आधुनिक काल में किसी देश द्वारा खपत की जाने वाली उर्जा उसके विकास की प्रमुख माप है।
  m  {\displaystyle m} द्रव्यमान एवं   v  {\displaystyle v} वेग के मुक्त कण की सापेक्षिक उर्जा:

प्रौद्योगिकी, व्यावहारिक और औद्योगिक कलाओं और प्रयुक्त विज्ञानों से संबंधित अध्ययन या विज्ञान का समूह है। कई लोग तकनीकी और अभियान्त्रिकी शब्द एक दूसरे के लिये प्रयुक्त करते हैं। जो लोग प्रौद्योगिकी को व्यवसाय रूप में अपनाते है उन्हे अभियन्ता कहा जाता है। आदिकाल से मानव तकनीक का प्रयोग करता आ रहा है। आधुनिक सभ्यता के विकास में तकनीकी का बहुत बड़ा योगदान है। जो समाज या राष्ट्र तकनीकी रूप से सक्षम हैं वे सामरिक रूप से भी सबल होते हैं और देर-सबेर आर्थिक रूप से भी सबल बन जाते हैं।
ऐसे में कोई आश्चर्य नहीं होना चाहिये कि अभियांत्रिकी का आरम्भ सैनिक अभियांत्रिकी से ही हुआ। इसके बाद सडकें, घर, दुर्ग, पुल आदि के निर्माण सम्बन्धी आवश्यकताओं और समस्याओं को हल करने के लिये सिविल अभियांत्रिकी का प्रादुर्भाव हुआ। औद्योगिक क्रान्ति के साथ-साथ यांत्रिक तकनीकी आयी। इसके बाद वैद्युत अभियांत्रिकी, रासायनिक प्रौद्योगिकी तथा अन्य प्रौद्योगिकियाँ आयीं। वर्तमान समय कम्प्यूटर प्रौद्योगिकी और सूचना प्रौद्योगिकी का है।
आदमी को व्यापार से नई खोजों की उम्मीद है।समाज या राष्ट्र की आर्थिक समृद्धि लाभ के लिए व्यापार पर निर्भर करता है।
जब प्रौद्योगिकी बढ़ता है तब उपभोक्ताओं की उम्मीद भी उत्पादों की विविधता, अच्छी गुणवत्ता और सुरक्षा की तरह बढ़ जाती है।
प्रौद्योगिकी जटिलता का कारण है।आधुनिक तकनीक बेहतर है और तेजी से काम करते हैं। लेकिन अगर वे बिगड़ जाते है तो उन्हें मरम्मत करने के लिए विशेषज्ञों की सेवाओं की जरूरत है।
कोई नया आविष्कार, नए रोजगार के अवसर खोल सकता है। इस के कारण श्रमिकों के लिए अवकाश के समय बढ़ जाती है।
प्रौद्योगिकी, उत्पादन को बढ़ाने में मदद करती है।
अनुसंधान और विकास के लिए धन का आवंटन करते समय, समय एक महत्वपूर्ण कारक है।
नौकरियां अधिक बौद्धिक और उन्नत हो गई हैं।नौकरियों के लिए अब शिक्षित या कुशल श्रमिकों के सेवाओं की आवश्यकता है।
एक नए उत्पाद की शुरूआत एक और संगठन की गिरावट का कारण है।
बहुराष्ट्रीय कंपनियों की शुरूआत सबसे अच्छा उदाहरण है।
शिक्षा प्रक्रिया विशाल होता जा रहा है।
शिक्षा के क्षेत्र में शक्तियों का समान वितरण।
इंटरनेट का उपयोग करके सीखने की प्रणाली शुरू की गई है।
प्रौद्योगिकी से पर्यावरण पर सकारात्मक और नकारात्मक दोनों प्रभाव पड़ते हैं।
वायु प्रदूषण, जल प्रदूषण और ध्वनि प्रदूषण आधुनिक तकनीक का उपयोग करने के कारण बढ़ गए हैं।
प्रौद्योगिकी के कारण नए रोग फैल जाते है।
तकनीकी क्रांति के कारण प्राकृतिक संसाधनों दुर्लभ होते जा रहे हैं।
वन्यजीव प्रजातियों के विलुप्त होना पर्यावरण के लिए खतरा है।
उदाहरण: लाइन ऑफ़ कमांड, स्पान ऑफ़ कण्ट्रोल आदि।
उदाहरण: तकनीक में परिवर्तन का डर
कर्मचारी प्रौद्योगिकी के क्षेत्र में परिवर्तन का विरोध करते हैं।
उदाहरण: दोष के बिना उत्पादन
उदाहरण: असेंबली लाइन इंडस्ट्री
