नेपाल के विराटनगर के लिये देखें, विराटनगर
विराट नगर राजस्थान प्रान्त के जयपुर जिले का एक शहर है। इसका पुराना नाम बैराठ है। विराट नगर राजस्थान में उत्तर में स्थित है। यह नगरी प्राचीन मत्स्य राज की राजधानी रही है। चारो और सुरम्य पर्वतों से घिरे प्राचीन मत्स्य देश की राजधानी रहे विराटनगर में पुरातात्विक अवशेषों की सम्पदा बिखरी पड़ी है या भूगर्भ में समायी हुई है।
विराट नगर अरावली की पहाडियों के मध्य में बसा है। राजस्थान के जयपुर जिले में शाहपुरा के अलवर-जयपुर रोड के उत्तर-पूर्व की तरफ 25 किलोमीटर दूर विराट नगर कस्बा अपनी पौराणिक ऐतिहासिक विरासत को आज भी समेटे हुए हैं।
विराटनगर नाम से प्राय: लोगों को भ्रम हो जाता है। विराटनगर नामक एक क़स्बा नेपाल की सीमा में भी है। किन्तु नेपाल का विराट नगर, महाभारत कालीन विराटनगर नहीं है। महाभारतकालीन गौरव में आराध्यदेव भगवान श्री केशवराय का मंदिर,जिसमे 3 ही कृष्ण एवम् 3 ही विष्णु की प्रतिमाये स्थित है। 64 खम्बे व108 टोड़ी है। ये केशवराय मंदिर विश्व दर्शन के लिए महत्वपूर्ण तीर्थस्थल है।इस सम्बन्ध विराटनगर पौराणिक, प्रगेतिहासिक, महाभारतकालीन तथा गुप्तकालीन ही नहीं मुगलकालीन महत्वपूर्ण घटनाओ को भी अपने में समेटे हुए, राजस्थान के जयपुर और अलवर जिले की सीमा पर स्थित है विराटनगर में पौराणिक शक्तिपीठ, गुहा चित्रों के अवशेष, बोद्ध माथों के भग्नावशेष, अशोक का शिला लेख और मुगलकालीन भवन विद्यमान है। अनेक जलाशय और कुंड इस क्षेत्र की शोभा बढा रहे हैं। प्राकर्तिक शोभा से प्रान्त परिपूर्ण है। विराटनगर के निकट सरिस्का राष्ट्रीय व्याघ्र अभ्यारण, भर्तृहरी का तपोवन, पाण्डुपोल नाल्देश्वर और सिलिसेढ़ जैसे रमणीय तथा दर्शनीय स्थल लाखों श्रद्धालुओं और पर्यटकों को आकर्षित करते है। यहाँ के दर्शय दर्शनीय स्थलो में प्रसिद्ध श्रीकेश्वराय मंदिर नगर के मध्य आकर्षक का केंद्र है। जिसमे भगवान केशव एवम् विष्णु के साथ कोई देवी नहीं है। भगवान केशव का जो रूप महाभारत में था। उसी स्वरूप में भगवन श्रीकृष्ण का मंदिर दर्शनीय है। जो विराटनगर पर्यटन नगरी में सुविख्यात है।
यह वही विराट नगर जहाँ महाभारत काल में पाण्डवो तथा द्रौपदी ने अपना अज्ञातवास व्यतीत किया था। यहाँ पर पंचखंड पर्वत पर भीम तालाब और इसके ही निकट जैन मंदिर और अकबर की छतरी है जहाँ अकबर शिकार के समय विश्राम करता था। विराट नगर की स्थापना यादव राजाओं ने की थी । यह हमेशा से ही यादवों द्वारा शासित राज्य रहा है ।
यह स्थल राजा विराट के मत्स्य प्रदेश की राजधानी के रूप में विख्यात था। यही पर पाण्डवों ने अपने अज्ञातवास का समय व्यतीत किया था। महाभारत कालीन स्मृतियों के भौतिक अवशेष तो अब यहां नहीं रहे किंतु यहां ऐसे अनेक चिन्ह हैं जिनसे पता चलता है कि यहां पर कभी बौद्ध एवं जैन सम्प्रदाय के अनुयायियों का विशेष प्रभाव था। विराट नगर, जिसे पूर्व में बैराठ के नाम से भी जाना जाता था, के दक्षिण की ओर बीजक पहाड़ी है।
इस के ऊपर दो समतल मैदान हैं यहां पर व्यवस्थित तरीके से रास्ता बनाया गया है। इस मैदान के मध्य में एक गोलाकार परिक्रमा युक्त ईंटों का मन्दिर था जो आयताकार चार दीवारी से घिरा हुआ था। इस मन्दिर के गोलाकार भीतरी द्वार पर 27 लकड़ी के खम्भे लगे हुए थे। ये अवशेष एक बौद्ध स्तूप के हैं जिसे सांची व सारनाथ के बौद्ध स्तूपों की तरह गुम्बदाकार बनाया गया था।
यह बौद्ध मंदिर गोलाकार ईंटों की दीवार से बना हुआ था, जिसके चारों तरफ 7 फीट चौड़ी गैलरी है। इस गोलाकार मंदिर का प्रवेश द्वार पूर्व की तरफ खुलता हुआ 6 फीट चौड़ा है। बाहर की दीवार 1 फीट चौड़ी ईंटों की बनी हुई है। इसी प्लेटफार्म पर बौद्ध भिक्षु एवं भिक्षुणियों आदि के चिंतन-मनन करने हेतु श्रावक गृह बने हुए थे।
यहां बनी 12 कोठरियों के अलावा अन्य कई कोठरियों के अवशेष भी चारों तरफ देखे जा सकते हैं। ये कोठरियां साधारणतया वर्गाकार रूप में बनाई जाती थीं। इन पर किए गए निर्माण कार्यों पर सुंदर आकर्षक प्लास्टर किया जाता था। इस प्लेटफार्म के बीच में पश्चिम की तरफ शिला खण्डों को काटकर गुहा-गृह बनाया गया था जो दो तरफ से खुलता था। इसमें भी भिक्षुओं एवं भिक्षुणियों के निवास का प्रबंध किया गया था। इस गुहा गृह के नीचे एक चट्टान काटकर कुन्ड अर्थात् टंकी भी बनाई गई है जिसमें पूजा व पीने के लिए पानी इकट्ठा किया जाता था।
विराट नगर की बुद्ध-धाम बीजक पहाड़ी पर स्थित इस मंदिर के प्रवेश द्वार पर एक चट्टान है जिस पर भाबरू बैराठ शिलालेख उत्कीर्ण है। इसे बौद्ध भिक्षु एवं भिक्षुणियों के अलावा आम लोग भी पढ़ सकते थे। इस शिलालेख को भाबरू शिलालेख के नाम से भी जाना जाता था। यह शिलालेख पाली व ब्राह्मी लिपि में लिखा हुआ था।
इसे सम्राट अशोक ने स्वयं उत्कीर्ण करवाया था ताकि जनसाधारण उसे पढ़कर तदनुसार आचरण कर सके। इस शिला लेख को कालान्तर में 1840 में ब्रिटिश सेनाधिकारी कैप्टन बर्ट द्वारा कटवा कर कलकत्ता के संग्रहालय में रखवा दिया गया। आज भी विराटनगर का यह शिलालेख वहां सुरक्षित रखा हुआ है। इसी प्रकार एक और शिला लेख भीमसेन डूंगरी के पास आज भी स्थित है। यह उस समय मुख्य राजमार्ग था।बीजक की पहाड़ी पर बने गोलाकार मन्दिर के प्लेटफार्म के समतल मैदान से कुछ मीटर ऊंचाई पर पश्चिम की तरफ एक चबूतरा है जिसके सामने भिक्षु बैठकर मनन व चिन्तन करते थे। यहीं पर एक स्वर्ण मंजूषा थी जिसमें भगवान बुद्ध के दो दांत एवं उनकी अस्थियां रखी हुई थीं। अशोक महान बैराठ में स्वयं आए थे। यहां आने के पहले वे 255 स्थानों पर बौद्ध धर्म का प्रचार-प्रसार कर चुके थे। बैराठ वर्षों तक बुद्धम् शरणम् गच्छामी, धम्मम् शरणम् गच्छामी से गुंजायमान रहा है।
यह स्थल बौद्ध धर्म के प्रचार प्रसार का केंद्र रहा है। कालान्तर में जाकर जैन समाज के विमल सूरी नामक संत ने यहीं पर रहकर वर्षों तपस्या की। ऐसी मान्यता है कि उन्हीं के प्रभाव में आकर अकबर ने सम्पूर्ण मुगल राज्य में वर्ष में एक सौ छ: दिन के लिए जीव हत्या बंद करवाई। विराट नगर के उत्तर में नसिया में जैन समाज का संगमरमर का भव्य मंदिर है। इस मन्दिर की भव्यता देखते ही बनती है। पहाड़ की तलहटी में स्थित यह मन्दिर अपनी धवल आभा के कारण प्रत्येक आगन्तुक को अपनी ओर आकर्षित करता है।
नसिया के पास ही मुगल गेट भी बना हुआ है। इस इमारत को अकबर ने बनवाया था। वह यहां पर शिकार के लिए आया करता था। यहीं पर अकबर ने राज्य के लिए सोने चांदी एवं तांबे की टकसाल स्थापित की थी जो औरंगजेब के समय तक चलती रही।
महाभारतकालीन गौरव में आराध्यदेव भगवान श्री केशवराय का मंदिर,जिसमे 3 ही कृष्ण एवम् 3 ही विष्णु की प्रतिमाये स्थित है। 64 खम्बे व108 टोड़ी है। ये केशवराय मंदिर विश्व दर्शन के लिए महत्वपूर्ण तीर्थस्थल है।इस सम्बन्ध विराटनगर पौराणिक, प्रगेतिहासिक, महाभारतकालीन तथा गुप्तकालीन ही नहीं मुगलकालीन महत्वपूर्ण घटनाओ को भी अपने में समेटे हुए, राजस्थान के जयपुर और अलवर जिले की सीमा पर स्थित है विराटनगर में पौराणिक शक्तिपीठ, गुहा चित्रों के अवशेष, बोद्ध माथों के भग्नावशेष, अशोक का शिला लेख और मुगलकालीन भवन विद्यमान है। अनेक जलाशय और कुंड इस क्षेत्र की शोभा बढा रहे हैं। प्राकर्तिक शोभा से प्रान्त परिपूर्ण है। विराटनगर के निकट सरिस्का राष्ट्रीय व्याघ्र अभ्यारण, भर्तृहरी का तपोवन, पाण्डुपोल नाल्देश्वर और सिलिसेढ़ जैसे रमणीय तथा दर्शनीय स्थल लाखों श्रद्धालुओं और पर्यटकों को आकर्षित करते है। यहाँ के दर्शय दर्शनीय स्थलो में प्रसिद्ध श्रीकेश्वराय मंदिर नगर के मध्य आकर्षक का केंद्र है। जिसमे भगवान केशव एवम् विष्णु के साथ कोई देवी नहीं है। भगवान केशव का जो रूप महाभारत में था। उसी स्वरूप में भगवन श्रीकृष्ण का मंदिर दर्शनीय है। जो विराटनगर पर्यटन नगरी में सुविख्यात है।
महान हिन्दू संत, गोभकत महात्मा रामचन्द्र वीर द्वारा स्थापित पावन धाम पंचंखंड पर्वत पर वज्रांग मंदिर भी यही स्थापित है। इस मंदिर के विषय में सबसे महत्वपूर्ण बात ये हैं कि यहाँ हनुमान जी जाति वानर मानी गयी है, तन से उनको मानव सामान माना गया है। यह महात्मा रामचन्द्र वीर की जन्मभूमि भी है। विराट नगर के उत्तर पश्चिम मैं स्थित गोगेरा पर्वत
विराट नगर से 90 कि॰मी॰ की दूरी पर जयपुर और 60 कि॰मी॰ पर अलवर और 40 कि॰मी॰ पर शाहपुरा स्थित है।
भठोड. का भैरू बाबा
चमत्कारिक भैरू बाबा का मन्दिर विराट नगर के पूर्व में स्थित है मान्यता के अनुसार ये मन्दिर महाभारत कालीन है भैरू बाबा के दारू का भोग लगाने से हर मन्नत पूरी होती है दूर दूर से लोग भैरू बाबा के दर्शन के लिये अाते है 1950 में मे एक आदमी ने बाबा की मूर्ती को अपने घर लेजाने की कोशिश की लेकिन गांव की सीमा पर जाकर ये मूर्ती नीचे गिर गई ओर वहॉ से टस से मस भी नहीं हुई ओर वह आदमी उसी वक्त पागल हो गया तब सभी गा्मवासियो ने पूजा अर्चना की तब जाकर मूर्ती वापस मन्दिर में स्थापित हो सकी
