खाकसार आंदोलन, लाहौर, पंजाब, ब्रिटिश भारत में स्थित एक सामाजिक आंदोलन था, 1931 में इनायतुल्ला खान माश़रिकी द्वारा स्थापित इस समूह का उद्देश्य, भारत से ब्रिटिश साम्राज्य के शासन से मुक्त करा कर, हिंदू-मुस्लिम शासन स्थापित करने का था। खाकसार आंदोलन की सदस्यता हर किसी के लिए खुली थी और व्यक्ति के धर्म, जाति और जाति या सामाजिक स्थिति को लेकर कोई सदस्यता शुल्क नहीं था। मानव जाति के भाईचारे पर जोर दिया गया था और सभी लोगों के लिए समावेशी था।
रैंक के बावजूद सभी सदस्यों के एक जैसी वर्दी पहनी होती थी जिसमें खाकी पायजामा के साथ एक खाकी शर्ट और सैन्य जूतों के साथ एक बेल्ट था। खाकी रंग चुना गया था, क्योंकि यह "सरल और निर्विवाद" था और "सस्ता और सभी के लिए उपलब्ध" भी था, हालांकि अभ्यास में वर्दी के लिये खाकसार संगठन को भुगतान करना होता था। उन्होंने भाईचारे के प्रतीक के रूप में अपनी दाहिनी भुजा पर एक लाल पट्टी पहनते थे। सिर पर खकसार, अरबों और हाजीयों की तरह सफेद रूमाल पहनते थे, जोकि ढाई गज की लम्बाई और चौड़ाई एक सफेद कपड़ा, कपास की तन्तु के साथ सिर के चारों ओर बंधा रहता था। कुछ खकसार अपने सिर पर पश्तून शैली की पगड़ी पहना करते थे।
सभी खाकसार ने एकता और ताकत के संकेत के रूप में एक बेलचा रखते थे। इसके अलावा, बेलचा नम्रता का प्रतिनिधित्व करता है, वैसे वह उबड़-खाबड़ जमीन को समतल करने हेतु उपयोग किया जाता है, खाकसार ने इसे समाज के "स्तर" के प्रतीक के रूप में उपयोग किया। दूसरे शब्दों में, इसका उपयोग मौजूदा समाज को एक बराबर और समानता के लिए स्तरित करने और अमीरों और गरीबों के बीच मौजूदा विभाजन को हटाने के लिए किया जाना था।
खाकसार का ध्वज एक संशोधित तुर्क प्रतीक था; जिसमें एक लाल परिप्रेक्ष्य पर एक सितारा और कोने में एक चंद्रमा बना हुआ था।
