Ajay manek captain |honorific_suffix=परमवीर चक्र|image   =|image_size = 57|caption  = ajaymanek|birth_name = |birth_date = 25 जून 1975 |birth_place = सीतापुर, उत्तर प्रदेश.|death_date = 3 जुलाई 1999 |death_place = कारगिल युद्ध के दौरान बटालिक सेक्टर, कारगिल, जम्मू और कश्मीर|death_cause = |resting_place = |resting_place_coordinates = |residence  = |branch= भारतीय सेना|serviceyears=|rank= कैप्टन, भारतीय सेना |nationality = |other_names = |awards= परमवीर चक्र| unit   = 1/11 गोरखा राइफल्स|battles= कारगिल युद्धऑपरेशन विजय|education  =| allegiance = भारत|alma_mater = राष्ट्रीय रक्षा अकादमी |employer  = |occupation = |home_town  = |title   = |spouse  = |children  = }}कैप्टन मनोज कुमार पांडेय, भारतीय सेना के अधिकारी थे जिन्हें सन 1999 के कारगिल युद्ध में असाधारण वीरता के लिए मरणोपरांत भारत के सर्वोच्च वीरता पदक परमवीर चक्र से सम्मानित किया गया।
पांडेय का जन्म 25 जून 1975 को उत्तर प्रदेश के सीतापुर ज़िले के रुधा गाँव में हुआ था। मनोज नेपाली क्षेत्री परिवार में पिता गोपीचन्द्र पांडेय तथा माँ मोहिनी के पुत्र के रूप में पैदा हुए थे। मनोज की शिक्षा सैनिक स्कूल लखनऊ में हुई और वहीं से उनमें अनुशासन भाव तथा देश प्रेम की भावना संचारित हुई जो उन्हें सम्मान के उत्कर्ष तक ले गई। इन्हें बचपन से ही वीरता तथा सद्चरित्र की कहानियाँ उनकी माँ सुनाया करती थीं और मनोज का हौसला बढ़ाती थीं कि वह हमेशा जीवन के किसी भी मोड़ पर चुनौतियों से घबराये नहीं और हमेशा सम्मान तथा यश की परवाह करे। इंटरमेडियेट की पढ़ाई पूरी करने के बाद मनोज ने प्रतियोगिता में सफल होने के पश्चात पुणे के पास खड़कवासला स्थित राष्ट्रीय रक्षा अकादमी में दाखिला लिया। प्रशिक्षण पूरा करने के पश्चात वे 11 गोरखा रायफल्स रेजिमेंट की पहली वाहनी के अधिकारी बने।
“जिस समय राष्ट्रीय रक्षा अकादमी के च्वाइस वाले कालम जहाँ यह लिखना होता हैं कि वह जीवन में क्या बनना चाहते हैं क्या पाना चाहते हैं वहां सब लिख रहे थे कि, किसी को चीफ ऑफ़ आर्मी स्टाफ बनना चाहता हैं तो कोई लिख रहा था कि उसे विदेशों में पोस्टिंग चाहिए आदि आदि, उस फार्म में देश के बहादुर बेटे ने लिखा था कि उसे केवल और केवल परमवीर चक्र चाहिए”
राष्ट्रीय रक्षा अकादमी में प्रशिक्षण के पश्चात वे बतौर एक कमीशंड ऑफिसर ग्यारहवां गोरखा राइफल्स की पहली बटालियन में तैनात हुये। उनकी तैनाती कश्मीर घाटी में हुई। एक बार मनोज को एक टुकड़ी लेकर गश्त के लिए भेजा गया। उनके लौटने में बहुत देर हो गई। इससे सबको बहुत चिंता हुई। जब वह अपने कार्यक्रम से दो दिन देर कर के वापस आए तो उनके कमांडिंग ऑफिसर ने उनसे इस देर का कारण पूछा, तो उन्होंने जवाब दिया, 'हमें अपनी गश्त में उग्रवादी मिले ही नहीं तो हम आगे चलते ही चले गए, जब तक हमने उनका सामना नहीं कर लिया।' इसी तरह, जब इनकी बटालियन को सियाचिन में तैनात होना था, तब मनोज युवा अफसरों की एक ट्रेनिंग पर थे। वह इस बात से परेशान हो गये कि इस ट्रेनिंग की वजह से वह सियाचिन नहीं जा पाएँगे। जब इस टुकड़ी को कठिनाई भरे काम को अंजाम देने का मौका आया, तो मनोज ने अपने कमांडिंग अफसर को लिखा कि अगर उनकी टुकड़ी उत्तरी ग्लेशियर की ओर जा रही हो तो उन्हें 'बाना चौकी' दी जाए और अगर कूच सेंट्रल ग्लोशियर की ओर हो, तो उन्हें 'पहलवान चौकी' मिले। यह दोनों चौकियाँ दरअसल बहुत कठिन प्रकार की हिम्मत की माँग करतीं हैं और यही मनोज चाहते थे। आखिरकार मनोज कुमार पांडेय को लम्बे समय तक 19700 फीट ऊँची 'पहलवान चौकी' पर डटे रहने का मौका मिला, जहाँ इन्होंने पूरी हिम्मत और जोश के साथ काम किया। 
पाकिस्तान के साथ कारगिल युद्ध के कठिन मोर्चों में एक मोर्चा खालूबार का था जिसको फ़तह करने के लिए कमर कस कर उन्होने अपनी 1/11 गोरखा राइफल्स की अगुवाई करते हुए दुश्मन से जूझ गए और जीत कर ही माने। हालांकि, इन कोशिशों में उन्हें अपने प्राणों की आहुति देनी पड़ी। वे 24 वर्ष की उम्र जी देश को अपनी वीरता और हिम्मत का उदाहरण दे गए।
मनोज के जीवन पर वर्ष 2003 में एक फिल्म एल ओ सी कारगिल बनी, जिसमें उनके किरदार को अजय देवगन ने अभिनीत किया।
कारगिल युद्ध में असाधारण बहादुरी के लिए उन्हें सेना का सर्वोच्च सम्मान परमवीर चक्र से अलंकृत किया गया। सारा देश उनकी बहादुरी को प्रणाम करता है।
