हाटकेश्वर मन्दिर -.......गुजरात के पुरा ग्रंथो में उल्लेख मिलता है कि वडनगर की भूमि राजा द्वारा आभार -चिह्न के रूप में नागरो को भेंट किया था। राजा को एक हिरन को मारकर स्वयम व् अपने पुत्रो को खिलने कर्ण गल्य्त्व मुनि द्वारा एक अभिशाप के कारण जो श्वेत कुश्त हो गया राजा ने नागर सभा से करुना की याचना की, कृनाव्र्ट धरी नागर ने rajaके कष्टों का जड़ी बूटियों और प्राकृतिक दवाओं ...के अपने ज्ञान की मदद से इलाज किया गया। राजा चमत्कारपूर देश नागरो को दान में देना चाह, परन्तु अपनी करुना का मूल्य न लगाने के कर्ण राजा का इनाम स्वीकार नहीं किया ! नागर ब्राह्मण के 72 परिवार उच्च सिद्धांतों, के थे जिन्होंने दान स्वीकार नहीं किया राजा चमत्कार की रानी से अनुनय के बाद छह परिवारों ने उपहार स्वीकार कर लिया, परन्तु 66 परिवार जिन्होंने रजा का उपहार स्वीकार नहीं किया अपना देश त्याग चले गए और उनके वंशज साठ गाडियों में अपना कुनबा लेकर चले थे इसीसे सठोत्रा गोत्र के कहलाये ! आज भी वे अपने त्याग ओर आदर्शो के कारण श्रद्धेय हैं। !एक अन्य किवदन्...ती जो की नागर समाज के तीर्थ पुरोहितो की पोथी के अनुसार यह है कि गुजरात के तत्कालीन नवाब नासिर-उद-दीन ई.स. 1537- 1554 के लगभग धर्म परिवर्तन, मुस्लिम वंश में कन्या देना एवं जागीर और सरकारी कामकाज में गैर मुस्लिमों की बेदखली से क्षुब्ध हो गुजरात छोड़ कर मालवा और राजस्थान की और पलायन किया,
साठ बैलगाड़ी में अपना सब कुछ वही छोड़ रात ही रात एकसाथ पलायन करने से साठोत्रा कहलाये !कहते हैं यात्रा में एक दिन जिस स्थान से मालवा और राजस्थान के दोराहे पर कन्थाल और कालीसिंध के तट पर जिस बैलगाड़ी में अपने साथ अपने इष्ट व् कुलदेव भगवान हाटकेश्वर का चलायमान शिवलिंग स्वरूप को रात्रि विश्राम के बाद प्रात: सभी चलने को उद्यत हुए तो जिस बैलगाड़ी में भगवान हाटकेश्वर मुर्तिस्वरूप विराजमान थे बहुत कोशिश के बाद भी आगे नहीं चला पाए, प्रभु की इच्छा जान सभी नागर जन वही अपने इष्ट देव की पूजन करने लगे!संयोगवश उसी रात महाराणा उदयसिंग को स्वप्न में भगवान हाटकेश्वर के दर्शन हुए और आज्ञा दी की तुम्हारे राज्य की सीमा पर मेरे प्रिय जन भूखे है जाकर उन ब्रहामणों को अन्न आदि दो, महाराणा ने तुरंत अपने स्थानीय प्रतिनिधि को सूचित किया, जब महाराणा उदयसिंग के प्रतिनिधी ने अपने दूतो को आज्ञा दी ओर उन्होंने नागर जनों को भोजन अन्न व् गाये देना चाहा तो उन सभी ने कहा जब तक हमारे इष्ट देव को स्थापित नहीं कर देते तब तक अन्न नहीं लेंगे, जब महाराणा उदयसिंग को पता लगा तो उन्होंने सभी नागर को राजभटट की उपाधी दी!तथा राजपुरोहित को भेज कर सोयत कलां में शिवलिंग स्थापित करवाकर गो, भूमि और भोजन आदि की व्यवस्था की !प्रति वर्ष हाटकेश्वर जयंती पर इसी स्थान पर सभी एकत्र होकर परस्पर मिलेंगे ऐसा विमर्श कर तथा यहाँ मन्दिर स्थान पर एक स्वजन को पूजन में नियुक्त कर, यही से सभी नागर जन अपनी अपनी आजीविका की तलाश में आगे बढ़े,आज उन्ही पुण्य श्लोक पूर्वजो और अपने इष्ट व् कुलदेव भगवान हाटकेश्वर की कृपा से आज हम सब पूर्णत:कुशल मंगल है!भगवान् हाटकेश्वर सदा अपनी करूणा कृपा हम सब पर बनाये रखें!
चित्र:Https://commons.wikimedia.org/wiki/File:Kandariyā Mahādeva temple 03.jpg महादेव मंदिर
