
सुनहरी मछली साईप्रिनीफॉर्म्स के क्रम में साईप्रिनीडाई के परिवार में एक ताजे पानी की मछली है। यह पालतू बनाए जाने वाली सबसे पहली मछली है और सबसे अधिक रखे जाने वाली एक्वैरियम मछली है। यह कार्प परिवार का एक अपेक्षाकृत छोटा सदस्य है, सुनहरी मछली गहरे-ग्रे/जैतूनी/भूरे कार्प का एक पालतू संस्करण है जो पूर्वी एशिया के मूल निवासी है और जिसकी पहचान यूरोप में 17वीं सदी के पूर्वार्ध में हुई. उत्परिवर्तन जिसने सुनहरी मछली को जन्म दिया अन्य साईप्रिनिड प्रजातियों जैसे आम कार्प और टेंच के कारण भी जाना जाता है। पालतू सुनहरीमछली की कई अलग अलग किस्में हैं।
सुनहरीमछली अधिकतम साँचा:In to cm लंबाई तक विकसित होती है और उसका अधिकतम वजन 9.9 pounds होता है, हालांकि, यह दुर्लभ है; अधिकतर व्यक्तिगत सुनहरी मछली इससे आधे आकार से भी छोटी होती हैं। इष्टतम परिस्थितियों में, सुनहरीमछली 40 वर्षों से भी अधिक समय तक जीवित रहती हैं; हालांकि, अधिकतर घरेलू सुनहरीमछलियां आम तौर पर छः से आठ वर्षों तक जीवित रहती हैं।
प्राचीन चीन में, कार्प की विभिन्न प्रजातियों को पालतू बनाया जाता था और हजारों वर्षों तक खाद्य मछली के रूप में इसे पाला जाता था। इनमे से कुछ सामान्यतः ग्रे और चांदी के रंग की प्रजातियों, की प्रवृति होती है कि वे लाल, नारंगी, या पीले रंग की उत्परिवर्तन करते हैं; यह प्रथम बार जिन राजवंश में दर्ज किया गया.
तांग राजवंश के दौरान, सजावटी तालाबों और जलउपवनों में कार्प का पालन करना लोकप्रिय था। एक प्राकृतिक आनुवंशिक उत्परिवर्तन, चांदी के रंग के बजाए सुनहरे रंग का उत्पादन करती है। लोगों ने चांदी के रंग वाली प्रजाति के बजाए सुनहरे रंग वाली मछली उन्हें तालाब या पानी के अन्य निकायों में रखते हुए प्रजनन शुरू कर दिया. विशेष अवसरों पर, जब मेहमानों के आने कि उम्मीद होती थी, तब वे प्रदर्शन के लिए काफी छोटे पत्रों में स्थानांतरित की जाती थीं।
1162 में, सांग राजवंश की महारानी ने लाल और सुनहरी किस्म को इकट्ठा करने के लिए एक जलाशय का निर्माण करने का आदेश दिया. इस समय तक, पीला शाही रंग होने के कारण, शाही परिवार के बाहर, लोगों के लिए सुनहरी किस्म की मछलियों को रखना वर्जित था। शायद यही कारण है कि पीली सुनहरीमछली की तुलना में नारंगी सुनहरीमछली अधिक तादाद में पायी जाती है, इसके बावजूद कि पीली सुनहरी मछलियां आनुवंशिक रूप से प्रजनन के लिए आसान होती है।
 अन्य रंगों का पाया जाना सर्वप्रथम 1276 में दर्ज किया गया. सुंदर पूंछ वाली सुनहरीमछली का पाया जाना पहली बार मिंग राजवंश में दर्ज किया गया. 1502 में, जापान में सुनहरीमछली की पहचान कराई गयी, जहां र्युकिन और तोसाकिन किस्में विकसित की गयी। 1611 में, सुनहरीमछली की पहचान पुर्तगाल में और वहां से यूरोप के अन्य भागों में कराई गई।
1620s के दौरान, सुनहरीमछली को उनके धातु के समान स्केल्स के कारण दक्षिणी यूरोप में उच्च सम्मान दिया जाने लगा और वह अच्छी किस्मत और धन का प्रतीक बन गया. विवाहित पुरुषों के लिए यह परंपरा बन गई कि शादी की पहली सालगिरह पर वे अपनी पत्नियों को सुनहरी मछली भेंट देते थे, जो आने वाले वर्षों के समृद्धी का प्रतीक है। यह परंपरा जल्द ही खत्म हो गई, क्योंकि अब सुनहरी मछली अधिक तादाद में पाए जाने लगे और इसलिए उनकी प्रतिष्ठा खो गई। उत्तरी अमेरिका में पहली बार सुनहरीमछली का परिचय 1850 में कराया गया और यह जल्द ही संयुक्त राज्य अमेरिका में लोकप्रिय बन गया.
इसका जंगली रूप प्रशिया कार्प है कुछ सूत्रों का दावा है कि कृसियन कार्प जंगली संस्करण है। निकट संबंधी होने के बावजूद, उन्हें निम्नलिखित विशेषताओं द्वारा विभेदित किया जा सकता है:
प्रकृति में, सुनहरीमछली जैतून के समान हरे रंग में पाई जाती है और जो आबादी पालतू मछलीयों से व्युत्पन्न होती है वे भी इस रंग में वापस ढल जाती हैं।
सदियों से हो रहे चयनित प्रजनन ने कई रंग विविधताओं को उत्पादित किया है, उनमें से कुछ पालतू मछली के मूल "सुनहरे" रंग से भुत दूर होते है। इनमे अलग अलग शारीरिक आकार, पंख और आंखे विन्यास भी पाई जाती है। सुनहरीमछली के कुछ चरम संस्करण एक्वैरियम" में ही रहते हैं- वे जंगली किस्मों से कही कम मज़बूत होते हैं। हालांकि, कुछ किस्में अधिक मजबूत होती हैं जैसे शुबनकिन . मुख्य किस्में हैं:
चीनी परंपरा सुनहरीमछलियों को मुख्य रूप से 4 प्रकार में वर्गीकृत करती है। यह वर्गीकरण सामान्यतः पश्चिम में इस्तेमाल नहीं किया जाता.
सुनहरीमछली लोकप्रिय तालाब मछलियां हैं, क्योंकि वे छोटे, सस्ते, रंगीन और बहुत साहसी होते हैं। एक बाहरी तालाब या जल बागीचे में, सतह पर बर्फ जम जाने पर भी संभवतः वे संक्षिप्त अवधि के लिए भी जीवित रहे, जब तक जल ऑक्सीजनपर्याप्त मात्र में मौजूद होती है और तालाब पूरी तरह से जम नहीं जाता. आम सुनहरीमछली, लंदन और ब्रिस्टल शुबनकिन्स, जिकिन, वाकिन, कोमेट और कुछ सख्त फैनटेल सुनहरीमछली को शीतोष्ण और उपोष्णकटिबंधीय जलवायु में वर्ष भर एक तालाब में रखा जा सकता है। मूर, वेलटेल, ओरानडा और लायनहेड को बाहरी तालाबों में केवल गर्मियों में और अधिक उष्णकटिबंधीय मौसम में ही सुरक्षित रखा जा सकता है।
छोटे से लेकर बड़े तालाबों तक सभी इसके लिए ठीक है, हालांकि गहराई कम से कम साँचा:Cm to in होना चाहिए ताकि ठंड से जमने से बचा रहे. सर्दियों के दौरान, सुनहरीमछली सुस्त हो जाती हैं, खाना बंद कर देती है और अक्सर तालाब के तल पर रहती हैं। यह पूरी तरह से सामान्य है; और वे वसंत में फिर से सक्रिय हो जाते हैं। तालाब को साफ़ रखने और अपशिष्ट को साफ़ करने के लिए एक फिल्टर महत्वपूर्ण होता है। पौधे आवश्यक हैं क्योंकि वे निस्पंदन प्रणाली के भाग के रूप में और साथ ही मछली के लिए एक खाद्य स्रोत के रूप में कार्य करते हैं। पौधे आगे और लाभकारी है क्योंकि वे पानी में ऑक्सीजन का स्तर बढ़ाते हैं।
सुसंगत मछलीयों में शामिल है, रुड टेंच, ओर्फे और कोई लेकिन बाद वाले को विशेष देखभाल की आवश्यकता होती है। रामशोर्न घोंघा तालाब में उगने वाले शैवाल को खा कर मददगार साबित होते हैं। किसी प्रकार का जानवर आबादी नियंत्रण के बिना, सुनहरीमछलियों की संख्या तालाबों में आसानी से अति घनी हो सकती है। ओर्फे जैसी मछलीयां सुनहरीमछली के अंडे खा जाती हैं।
कोई भी सुनहरीमछली के साथ अन्तः प्रजनन के सकती है जिससे उत्पादित मछलियां निर्जीवाणुक संकर मछली हो सकती है।
अधिकतर कार्प की तरह, सुनहरीमछली भी बहुत बड़े पैमाने पर अपशिष्ट उत्पादित करती हैं मल और गलफड़ा दोनों ही के माध्यम से, जो जल में हानिकारक रासायनछोड़ते हैं। थोड़े समय के लिए भी इस अपशिष्ट का एकत्रित होना विषाक्त स्तर तक पहुंच सकता है और आसानी से एक सुनहरी मछली के मृत्यु का कारण बन सकती है। आम और कोमेट किस्मों के लिए, प्रत्येक सुनहरीमछली के लिए 20 अमेरिकी गैलन पानी होना चाहिए. सजावटी सुनहरीमछली के लिए 10 अमेरिकी गैलन पानी होना चाहिए. पानी का सतह क्षेत्र यह निर्धारित करता है कि पानी में कितना ऑक्सीजन व्याप्त है और घुल गया है। एक सामान्य नियम के अनुसार 1 वर्ग फुट होना चाहिए. पानी के पंप फिल्टर या फ़ौवारे के द्वारा सक्रिय वातन न्यूनतम सतह क्षेत्र को कम करता है।
सुनहरीमछली एक ठंडे पानी की मछली के रूप में वर्गीकृत की जाती है और एक बिना गर्म किये एक्वेरिय में रह सकती है, एक ऐसे तापमान में जो मनुष्यों के लिए पर्याप्त है। हालांकि, तापमान में तेजी से बदलाव उन्हें मार सकता है, खासकर अगर टैंक छोटी है। पानी मिलाते हुए भी सावधानी बरतनी चहिए, क्योंकि मिलाए जा रहे पानी का तापमान भिन्न होगा. 10 °से. के नीचे का तापमान अन्य सजावटी किस्मों के लिए खतरनाक हो सकता है, जबकि आम और कोमेट मछलियां बहुत निम्न तापमान में भी जीवित रह सकती हैं। अत्यंत उच्च तापमान से उपर सुनहरीमछली को नुकसान पहुंचा सकता है। हालांकि, उच्च तापमान परजीवी के जीवन चक्र को तेज़ करके प्रोटोजोआ पीड़ा को नष्ट करने में मदद कर सकता है - इस प्रकार इसे अधिक तीव्रता से नष्ट कर सकता है। सुनहरीमछली के लिए इष्टतम तापमान 20 °से. और 22 °से. के बीच है।
सभी मछलीयों की तरह, सुनहरीमछली को भी पालतू बनना पसंद नहीं है। वास्तव में, एक सुनहरीमछली को छून उसके स्वास्थ्य को खतरे में डाल सकता है, क्योंकि इससे उनके पर बनी सुरक्षात्मक पतली झिल्ली क्षतिग्रस्त हो सकती है या हट सकती है, जिसके परिणाम स्वरूप मछली की त्वचा बेक्टीरिया से संक्रमण या पानी में जन्मे परजीवियों के प्रति उजागर हो जाती है। हालांकि, सुनहरीमछली खाने के समय स्थ पर आकर मनुष्य के प्रति प्रतिक्रिया करती है और उसे मनुष्य की उंगलियों से गोलियां या सूक्ष्म टुकड़ा लेने के लिए प्रशिक्षित किया जा सकता है। सुनहरीमछली के शीघ्र मरजाने के लिए खराब देखभाल को ज़िम्मेदार ठहराया गया है। कैद में सुनहरीमछली का जीवन चक्र 10 वर्ष से अधिक विस्तृत हो सकता है।
यदि एक अवधि तक अंधेरे में छोड़ दिया जाए, तो सुनहरी मछली धीरे-धीरे अपना रंग बदलती है जब तक की वह पूरी तरह से ग्रे रंग की नहीं हो जाती. सुनहरीमछली सूरज की रोशनी के प्रतिक्रिया में रंगद्रव्य उत्पादित करती है, ठीक उसी तरह से जैसे मानव त्वचा धूप से तप्त हो जाती है। मछलीयों में क्रोमेटाफोरेस नामक कोशिकाएं होती हैं जो प्रकाश को प्रतिबिंबित करने वाले रंगद्रव्य उत्पादित करती है और मछली को उसका रंग प्रदान करती है। एक सुनहरीमछली का रंग इस बात से तय होता है कि उसकी कोशिकाओं में कौन से रंगद्रव्य हैं, कितने रंगद्रव्य अणु वहां मौजूद है और रंगद्रव्य कोशिका के भीतर समूह में है या पुरे साइटोप्लाज़्म में फैले हुए है।
जंगली परिवेश में, उनके आहार में कठिनि जीव, कीट और विभिन्न पौध आहार शामिल है। वे सर्वाहारी होते हैं और एक प्रधान परत या गोली के पूरक आहार के स्थान पर विभिन्न प्रकार के ताजा फलों और सब्जियों से अपना काम अच्छी तरह से चला सकते हैं। 
अधिकतर अन्य मछलीयों की तरह, सुनहरीमछली भी एक अवसरवादी खाने वाली है और अपने मत अनुसार खाना नहीं छोड़ छोड़ती. जब अतिरिक्त भोजन उपलब्ध होता है, वे अधिक मात्रा में अपशिष्ट और मल उत्पादित करते हैं, आंशिक रूप से प्रोटीन अपच के कारण. कभी कभी मछली के मल निकालने की नली जिसे क्लोअका कहते हैं से पीछे की ओर लटकते मल को देख कर उसके अतिरिक्त आहारन का पता लगाया जा सकता है। 
सुनहरीमछली को उतनी ही मात्रा में भोजन खिलाएं जितनी कि वह तीन से चार मिनट में खत्म कर सके और वह भी दिन में दो बार से अधिक नहीं. अतिरिक्त आहारन घातक सिद्ध हो सकता है, ख़ास कर आंतों को अवरुद्ध करके या फाड़ के. यह प्रायः सुनहरीमछली की चुनिंदा नस्ल के साथ ही होता है, जिसकी आंत घुमावदार होती है। वे मछली पालक जिनके पास नई रयुकिन, फैनटेल, ओरानडा, लायनहेड या अन्य सजावटी सुनहरीमछलीयां हैं उन्हें सावधानी पूर्वक यह तय करना होगा कि उनकी आवश्यकता कितनी है।
सुनहरीमछली के विशेष आहार में आम मछली आहार की तुलन प्रोटीन की मात्रा कम और कार्बोहाइड्रेट की मात्रा अधिक होती है। यह दो रूपों में मिलती है - चपटे सूक्ष्म आहार जो पानी पर तैरते हैं और गोलियां जो डूब जाती हैं। उत्साही लोग इस आहार के स्थान पर छिलके वाले मटर, रंग निकाले हुए हरे पत्तेदार सब्जीयां और ब्लडवर्म का उपयोग कर सकते हैं। युवा सुनहरीमछली अपने आहार नमकीन चिंराट मिलाए जाने से लाभांवित होती हैं। जैसा कि सभी जानवरों के साथ होता है, सुनहरीमछलियों की भी पसंद बदलती हैं।
सजावटी सुनहरीमछलीयां अपने पंखों के गहरे रंगों के कारण जंगली वातावरण में जीवित नहीं रह सकती हैं; हालांकि शुबनकिन जैसे साहसी किस्मों की मछलियां काफी लंबे समय तक जीवित रह सकती और अपने जंगली संबंधियों के साथ प्रजनन करती हैं। आम और कोमेट सुनहरीमछलियां एक तालाब के लिए उपयुक्त किसी भी मौसम में न केवल जीवित रह सकती हैं, बल्कि फलती भी हैं।
जंगली सुनहरीमछली का परिचय वहां रहने वाले प्रजातियों के लिए समस्याएं पैदा कर सकता है। तीन पीढ़ियों के प्रजनन के भीतर बहुत बड़े पैनामे पर सुनहरीमछली का अण्ड समूह अपने प्राकृतिक जैतून जैसे हरे रंग में पुनः परिवर्तित हो जाती है। सुनहरीमछलियां, कार्प के कुछ अन्य प्रजातियों के साथ संकरण कर सकती हैं।
कुछ विशेष अंतर हैं जो यह दर्शाता है कि प्रशिया कार्प सुनहरी मछलियों के वंशज होने के बावजूद उनमें इतना फर्क या अलगाव है कि वे दो अलग-अलग प्रजातियां मानी जा सकते हैं।
व्यवहार दो कारणों से व्यापक रूप से भिन्न हो सकती है, क्योंकि सुनहरीमछली भिन्न वातावरणों में रहती है और इसलिए भी क्योंकि उनका व्यवहार उनके मालिकों द्वारा अनुकूलित किया जा सकता है।
सुनहरीमछली में साहचर्य सीखने और सामाजिक कौशल सीखने की क्षमता प्रबल होती है। इसके अलावा, उनकी दृष्टि तीक्ष्णता उन्हें इंसानों के बीच फर्क पहचानने में मदद करता है। मछलियों के मालिकों ने यह ध्यान दिया होगा कि मछलीयां उनके प्रति अनुकूल प्रतिक्रिया करती है जबकि अन्य लोगों के टैंक के पास जाने से वे छुपी रहती है। समय के साथ, सुनहरीमछली स्वयं को अपने मालिक और अन्य लोगों के साथ भोजन के संबंध में जोड़ना सीख जाती हैं और जब भी उनके मालिक पास आते हैं वे भोजन के लिए "भीख मांगने" लगती हैं।
एक अंधी सुनहरीमछली के प्रतिक्रिया ने यह साबित कर दिया कि वह परिवार के एक विशेष सदस्य और एक दोस्त को उसकी आवाज़ या ध्वनि कंपन से पहचान लेता है। यह व्यवहार उल्लेखनीय था, क्योंकि इससे यह पता चला कि मछली ने केवल घर के सात सदस्यों में से विशेष रूप से केवल दो सदस्यों के ध्वनी तरंगों को पहचाना.
सुनहरीमछली यूथचारी होती हैं, जो स्कूली व्यवहार प्रदर्शित करती है और साथ ही साथ उसी प्रकार का आहार व्यवहार भी प्रदर्शित करती है। सुनहरीमछली दर्पण में अपनी छवि देख कर भी इसी प्रकार प्रतिक्रिया का प्रदर्शन करती है।
सुनहरीमछली जिनका मनुष्यों के साथ लगातार दृष्टि संपर्क बना रहता है उन्हें अपने लिए खतरा मानना भी बंद कर देते हैं। एक टैंक में कई हफ्तों तक कभी-कभी महीनों तक, रखे जाने के बाद, एक सुनहरीमछली को बिना उसके शर्मा कर दूर गए, हाथों से खिलाना संभव होता है।
सुनहरीमछली ने समूहों और व्यक्तियों दोनों के रूप में व्यवहार सीखा है, जो स्थानीय कार्प के व्यवहार से उत्पन्न हुई है। वे किसी भी परिस्थिति में जीवित रहने वाली प्रजाति है, जिनके विभिन्न खाद्य, प्रजनन और शिकारी परिहार व्यवहार ने उनकी सफलता में योगदान किया। मछली के रूप में वे एक दुसरे के प्रति "दोस्ताना" कह कर वर्णित किए जा सकते हैं। कदाचित ही एक सुनहरीमछली दूसरी सुनहरीमछली को नुकसान पहुंचती हैं और ना ही कभी नर मछली प्रजनन के समय मादा मछली को नुक्सान पहुंचाती है। एक मात्र वास्तविक खतरा जो सुनहरीमछली एक दूसरे को पहुंचाते हैं वह है भोजन के लिए प्रतिस्पर्धा. खिलाने की प्रक्रिया के दौरान आम, कोमेट और अन्य तेज़ किस्में जल्दी से सारा आहार खा जाती हैं इससे पहले कि सजावटी किस्में उस तक पहुंच सके. इसके कारण अधिक सजावटी किस्में अवरुद्ध विकास और भुखमरी का शिकार हो सकती हैं जब वे एक ही तालाब में अपने इकहरे-पूंछ वाले भाईयों के साथ रखी जाती है। परिणाम स्वरूप, इस बात का ख्याल रखा जाना चाहिए कि केवल एक ही तरह कि शारीरिक बनावट और तैरने की विशेषता वाली नस्लों को ही साथ में रखा जाए.
सुनहरीमछलीयों को सकारात्मक सुदृढीकरण का उपयोग करके विभिन्न रंगों के प्रकाश संकेतों को पहचानना और उन पर प्रतिक्रिया करने के लिए प्रशिक्षित किया जा सकता है। सुनहरीमछली की स्मृति अवधि कम से कम तीन माह की होती है और यह अलग अलग आकारों, रंगों और आवाजों के बीच अंतर क्र सकते हैं। एक और प्रयोग ने 1 महीने से अधिक अवधि तक याद रखने की अवधारण का प्रदर्शन किया। मछलीयां भोजन से सम्बंधित कुछ रंगों के प्रति प्रतिक्रिया करती है। मछलीयां भोजन दिए जाने के समय का पूर्वानुमान करना सीख जाती हैं बशर्ते कि भोजन रोज़ लगभग एक ही समय पर दिया जाए. सकारात्मक सुदृढीकरण वाले प्रशिक्षण तकनीकें का उपयोग करके सिखाये जाने पर, सुनहरीमछलियां कुछ करतब भी सीखती हैं, जैसे लीम्बो, स्लैलम, फेच और सोकर.
सुनहरीमछलियां तालाब में और अन्य धीमी या ठहरे हुए पानी के निकायों में निवास करती हैं, जहां पानी की गहराई 20 मीटर हो. उनकी मूल जलवायु उपोष्णकटिबंधीय से लेकर उष्णकटिबंधीय तक होती है और वे ताज़ेपानी में रहते हैं जिसका pH 6.8-8.0 और कठोरता 5.0-19.0 dGH होती है। 
वे 40–106 °फ़ै तापमान में भी जीवित रह सकते हैं, हालांकि उच्च तापमान वे केवल एक संक्षिप्त समय तक ही रह सकते है। वे एक गर्म उष्णकटिबंधीय मछली टैंक में रहने के लिए अनुकूलित नहीं हैं और वे बिना गर्म किए हुए टैंकों में ऑक्सीजन के संकेंद्रण को तरजीह देते हैं, कुछ का मानना है कि गर्मी उन्हें जला देती है। हालांकि, सुनहरीमछली बाहरी तालाबों में रह सकती है जिसमें तापमान अक्सर 86 °फ़ै से ऊपर पहुंच जाती है। 
जल के तापमान में अकस्मात परिवर्तन किसी भी मछली के लिए जिसमें सुनहरीमछली भी शामिल है, हानिकारक साबित हो सकता है। एक दूकान से खरीदी हुई सुनहरीमछली को तालाब या टैंक में स्थानांतरित करते समय, सुनहरी मछली को छोड़ने से पहले, परिवहन कंटेनर को गंतव्य कंटेनर में कम से कम 20 मिनट तक रखकर उनके तापमान को बराबर कर लिया जाना चाहिए. यदि तापमान परिवर्तन में अधिक अंतर है, जैसे कमरे के तापमान 21 °से. से एक ठंडे बगीचा तालाब 4 °से. में, तब संक्रमण दिनों या हफ्तों तक बढ़ाया जाना चाहिए.
क्योंकि सुनहरीमछलियां जीवित पौधे खाती हैं, इसलिए एक पौध रोपित एक्वैरियम में उनकी उपस्थिति समस्याग्रस्त हो सकती है। केवल कुछ ही एक्वैरियम पौधों की प्रजातियां उदाहरण के लिएक्रिप्टोकोरिन और अनुबिआस, सुनहरी मछली के आस पास जीवित रह सकती हैं, लेकिन इस बात पर विशेष ध्यान देने की आवश्यकता होती है कि वे जड़ से ना उखाड़े जाए. प्लास्टिक पौधे प्रायः अधिक टिकाऊ होते हैं, लेकिन उनकी शाखाएं मछलियों को छूने पर उन्हें परेशान कर सकती हैं या नुकसान पहुंचा सकती है।
सुनहरीमछलियां यौन परिपक्वता को केवल पर्याप्त पानी और सही पोषण के साथ ही विकसित कर सकती हैं। अधिकतर सुनहरीमछलियां कैद में ही प्रजनन करती हैं, विशेष रूप से तालाब व्यवस्था में. अच्छी तरह से रखे जाने पर, वे घर के अंदर भी प्रजनन कर सकते हैं, लेकिन एक छोटे मछली प्रपात में नहीं. प्रजनन आमतौर पर तापमान में एक महत्वपूर्ण परिवर्तन के बाद प्रायः वसंत ऋतु में होता है। नर मादाओं का पीछा करते हैं और धक्का मारने और टहोका मारने के द्वारा उसे अंडों को छोड़ने के लिए उत्तेजित करते है। 
सभी सिप्रिनीड की तरह सुनहरी मछलियां भी अंडे देती हैं। उनके अंडे चिपकने वाले हैं और जलीय वनस्पति के साथ चिपक जाते हैं, विशेष कर घने पौधों के साथ जैसे काबोम्बा या एलोडिया या एक स्वोनिंग मोप. कैद में, अंडों को अवश्य ही एक अलग टैंक में हटा दिया जाने चाहिए, क्योंकि सामना होने पर वयस्क मछलियां छोटे मछलियों को खा जाती हैं अंडे 48 से 72 घंटे के भीतर फूट जाते हैं।
अंडे फूट कर निकले हुए बच्चे इतने बड़े होते हैं कि उन्हें "दो पुतलियों के साथ एक पलक" के रूप में वर्णित किया जाए. एक सप्ताह या वैसे ही समय के भीतर, फ्राई अपना अंतिम आकार लेने लगता है, हालांकि उनके एक परिपक्व सुनहरीमछली जैसा रंग विकसित करने में एक वर्ष से भी अधिक का समय लग सकता है; तब तक वे अपने जंगली पूर्वजों की भांति धातुई भूरे रंग के रहते हैं। अपने जीवन के पहले सप्ताह में, फ्राई जल्दी विकसित होता है-यह उस उच्च जोखिम का अनुकूलन है जिसके तहत उनके वातावरण में रहने वाले वयस्क मछली द्वारा उन्हें निगल लिया जाता है।
कुछ अत्यधिक प्रजन्न सुनहरीमछलियां अपने बदले हुए अकार के कारण अब स्वाभाविक रूप से प्रजनन नही कर पाती. कृत्रिम प्रजनन विधि जिसे अंग्रेजी में "हैंड स्ट्रिपिंग" कहते हैं प्रकृति के लिए सहायक होती है, लेकिन ठीक प्रकार से ना किए जाने पर मछली को नुकसान पहुंचा सकती है।
गुप्पी जैसी, कुछ अन्य आम एक्वैरियम मछलियों, की तरह सुनहरीमछली और अन्य कार्प मछलियों को, मच्छरों की आबादी को कम करने के लिए ठहरे हुए पानी के निकायों में अक्सर डाला जाता है। उनका इस्तेमाल वेस्ट नाइल वाइरस की रोक थाम करने के लिए किया जाता है, जो मच्छरों के विस्थापन पर निर्भर होती है। हालांकि, सुनहरीमछलियों का परिचय कराना प्रायः ही स्थानीय पारिस्थितिकी तंत्र के लिए नकारात्मक परिणाम लाती है।
कुछ देशों ने पशु कल्याण अधिनियम के तहत, स्टनटिंग, डीऑक्सीजनेशन और अमोनिया/नाइट्रेट द्वारा छोटे से वातावरण को विषाक्त बनाए जाने की समस्या के कारण पारंपरिक मछली प्रपात की बिक्री पर रोक लगा दी है। बड़े पैमाने पर ऑक्सीजन की आवश्यकता और उच्च अपशिष्ट उत्पादन के कारण, ऐसे प्रपातों को अब सुनहरीमछली को सखने के लिए उपयुक्त नहीं माना जाता है।
कई देशों में, आनंदोत्सवों और मेलों के प्रचालकों के द्वारा सामान्यतः सुनहरीमछली को पुरस्कार के रूप में प्लास्टिक की थैलियों में दिया जाता है। 2005 के उतर्रार्ध में रोम, इटली में, आनंदोत्सवों में सुनहरी मछली को पुरस्कार के रूप में दिए जाने पर रोक लगा दी गई। रोम ने भी जानवरों के प्रति क्रूरता के आधार पर "सुनहरीमछली प्रपात" के प्रयोग पर प्रतिबंध लगा दिया. यूनाइटेड किंगडम में, सरकार ने पशु कल्याण विधेयक के हिस्से के रूप में इस प्रथा को प्रतिबंधित करने को प्रस्तावित किया, यद्यपि यह अब तक केवल सुनहरी मछलियों को अकेले नाबालिगों को पुरस्कार के रूप में दिए जाने पर रोक लगाने तक संशोधित की गई।
जापान में, गर्मियों के त्योहारों और धार्मिक छुट्टियों, गोल्डफिश स्कूपिंग नामक एक पारंपरिक खेल खेला जाता है, जिसमें एक खिलाड़ी सुनहरीमछली को एक बेसिन से एक विशेष स्कूप के द्वारा उठता है। कभी-कभी उछालभरी गेंद के स्थान पर सुनहरीमछलियों का इस्तेमाल किया जाता है।
खाद्य होने के बाद भी, सुनहरीमछलियां कदाचित ही खाई जाती हैं। सुनहरीमछली को निगलना कई वर्षों तक अमेरिका के कॉलेज के छात्रों के बीच एक साहसी करतब और एक बिरादरी प्रवर्तन प्रक्रिया के रूप में एक सनक की तरह कायम रहा. इसका सबसे पहला उदाहरण 1939 में हार्वर्ड यूनिवर्सिटी में दर्ज किया गया. कई दशकों में धीरे - धीरे इस प्रथा ने अपनी लोकप्रियता खो दी और आज कदाचित ही इसका अभ्यास किया जाता है।
