जिन लोगों ने न केवल बौद्ध साहित्य द्वारा बल्कि बौद्ध जीवन द्वारा जर्मन निवासियों को बौद्ध धर्म के प्रेमी तथा प्रशंसक बनाया, उनमें डॉ॰ पॉल ढालके का नाम प्रमुख है। यूरोपीय देशों में बौद्ध साहित्य का सबसे अधिक प्रचार जर्मनी में है।
सन् 1865 के जनवरी मास की 25 तारीख को पूर्व एशिया के ओस्टेड-रोड नगर में पॉल नामक एक बालक का जन्म हुआ। विद्यार्थी जीवन में पॉल की गिनती श्रेष्ठ विद्यार्थियों में न थी। शिक्षक को संतुष्ट रखने के लिये वह थोड़ी देर पढ़ता और फिर बस। बाकी समय में उसे अपने निजी काम बहुत थे- सिक्के, पक्षी, अंडे, मेंढक आदि इकट्ठे करना।
18 वर्ष की उम्र में स्कूली शिक्षा समाप्त कर पॉल ढॉलके ने डॉक्टरी पढ़ना आरंभ किया। उस समय वह सबसे बढ़कर परिश्रमी विद्यार्थी माना जाता था। उसके लिए हुए प्रोफैसरों के व्याख्यानों के नोट सबके काम आते।
शिक्षा समाप्त कर होम्योपैथिक चिकित्सा करते डॉ॰ ढालके को बहुत दिन नहीं हुए थे कि उनी प्रैंक्टिस चमक उठी। 33 वर्ष की ही उम्र में उनके पास इतना पैसा हो गया था कि वे संसार की यात्रा के लिये निकल सकें। उस समय तक उन्हें बौद्ध धर्म का कुछ भी परिचय न था। संभव है, इस यात्रा में ही उन्हें कहीं कुछ परिचय मिला हो।
कुछ समय बाद अवकाश मिलने पर उन्होंने फिर यात्रा आरंभ की। इस बार उद्देश्य स्पष्ट था, बौद्ध धर्म और भारत की विस्तृत जानकारी प्राप्त करना। आपने अपने इस प्रवासकाल में सिंहल और वर्मा में रहकर पालि भाषा के अध्ययन तथा बौद्ध भिक्षुओं के निकट संपर्क में रहकर जो ज्ञान प्राप्त किया, अपने स्वतंत्र अध्ययन और मनन से आपने उसपर मौलिकता की छाप लगा दी। जर्मन भाषा में आपने बौद्ध धर्म संबंधी अनेक ग्रंथ लिखे। उनमें से कई जापानी तथा अंग्रेजी आदि विदेशी भाषाओं में भी अनुवादित हो चुके हैं। उनके द्वारा लिखी गई बौद्धधर्म और विज्ञान तथा बौद्धधर्म और मनुष्य के जीवन में उसका स्थान ये दो अंतिम ग्रंथ तो बड़े ही अद्भूत हैं। उनके पढ़ने से प्रतीत होता है कि शॉपनहार के बाद जर्मनी ने जा विचारक पैदा किए, उनमें डॉ॰ ढालके का स्थान किसी से कम नहीं।
आपने अपने घर का नाम रखा था - 'बौद्धगृह', जो सचमुच ही बौद्धगृह जैसा था। इसके द्वार बौद्ध शिल्पकला के अद्वितीय नमूने थे, प्रसिद्ध साँची द्वारों की नकल। सीढ़ियाँ तक विशेष आशय को लेकर बनाई गई थीं। आठ सीढ़ियों का मतलब है बौद्धो का आर्य अष्टांगिक मार्ग तथा 12 सीढ़िययों का मतलब द्वादशांग प्रतीत्य समुत्पाद आगे की रेत की पहाड़ी पर बने बहुत से कमरे, योगाभ्यसियों के रहने तथा ध्यान आदि के लिये थे। मध्य का बड़ा कमरा बुद्धमंदिर था जिसकी एक दीवार पर तीन शिलाशिल्पी बीच में भगवान बुद्ध की सुंदर मूर्ति और दोनों ओर जर्मन भाषा में भगवान बुद्ध के सुंदर उपदेश उत्कीर्ण थे।
अपने उस बौद्धगृह को यूरोप में बौद्ध संस्कृति के प्रसार का एक महान केंद्र बनाने के लिये डॉ॰ ढालके से जो कुछ बन पड़ा, सब कुछ किया। अपनी होम्योपैथिक की प्रैक्टिस से वे जितना कमाते थे, सब इसी केंद्र की उन्नति में खर्च कर देते थे। उनकी बहनें भी इस कार्य में उनकी बड़ी सहायक थीं।
