ऐयरपहे एक नयनार सन्त थे तमिलनाद मे। उन्होने सातवीं शताब्दी मे पव्रचन दिया |

वे कवेरिपूम्पत्तिनम के थे। वैश्य जाति में जन्म लिया। उन्के मन मे, शिव भक्त तो शन्कर भग्वान का अवतार था।उस्का घर को शिव भक्त बुलया। शिव भक्थ तो पूजा किया और प्यार दिया। और जो शिव भक्थ को निवेदन किया सब को इस लोगो को किया। कभी नेहि "नेहि" बुलाया शिव भक्त की इच्चा को। 
