विद्युत्मापी विद्युत आवेश या विभवान्तर मापने वाला विद्युत उपकरण है। यह कई तरह का होता है। आधुनिक विद्युत्मापी निर्वात नलिका पर या ठोस अवस्था एलेक्ट्रॉनिक युक्तियों पर आधारित होते हैं और 1 फेम्टोअम्पीयर तक की धारा भी मापने में सक्षम हैं। विद्युत्दर्शी भी समान सिद्धान्तों पर कार्य करता है किन्तु अधिक सरल उपकरण है किन्तु यह केवल आवेश या विभवान्तर के सापेक्ष परिमाण का ज्ञान देता है।by 
इस उपकरण से दो आवेशित चालकों के बीच आकर्षण बल के मापन द्वारा आवेश, विभव इत्यादि का मापन होता है। इसमें एक संरक्षक वलय संधारित्र होता है जिसमें संरक्षक वलय तथा धातु की दो पट्टिकाएँ होती हैं। पहली पट्टिका एक कमानी द्वारा सूक्ष्ममापी पेंच से जुड़ी होती है और ऊपर नीचे चलाई जा सकती है। संरक्षक वलय अपने स्थान पर निश्चित रहता है और दूसरी पट्टिका एक अन्य सूक्ष्ममापी पेंच से ऊपर नीचे चलाई जा सकती है। पहली पट्टिका का पृष्ठ सर्वदा एक सूक्ष्मदर्शी से देखा जा सकता है। सब पट्टिकाओं को पृथ्वी से संबद्ध कर देने के पश्चात् एक न्यून भार जिसका द्रव्यमान मान लें m है पहली पट्टिका पर रखा जाता है जिसके कारण वह नीचे खिसक जाती है, अब पेंच से इसे ऊपर लाकर संरक्षक वलय के समतल में छोड़ देते हैं। भार को हटाते ही कमानी की लचक के कारण पहली पट्टिका ऊपर चली जाती है। यह स्पष्ट है कि पहली पट्टिका संरक्षक वलव को पहली पट्टिका के समतल में लाने के लिए उतना ही बल नीचे की ओर से लगाना पड़ेगा जितना भार था। अब पहली पट्टिका और संरक्षक वलय को एक बैटरी या डायनेमो से निश्चित विभव देकर उस बिंदु से संबद्ध किया जाता है जिसका विभव ज्ञात करना हो। दोनों पट्टिकाओं में विभवांतर होने के कारण उनमें आकर्षण होता है, जिसका मान दोनों पट्टिकाओं की दूरियाँ बदलकर मात्रा m.g के बराबर किया जाता है तथा सूक्ष्ममापी के पाठ्यांक को पढ़ लिया जाता है।
विभवान्तर का मूल्य स्थिर वैद्युत मात्रक में नपता है। विभवांतर का मूल्य लंबाई और द्रव्यमान में निकलता है और ये मौलिक राशियाँ हैं। इसी कारण इस उपकरण को निरपेक्ष विद्युन्मापी कहते हैं।
केल्विन ने आकर्षित पट्टिका विद्युन्मापी से भी अधिक सुग्राही एक विद्युन्मापी बनाया जिसे वृत्त पाद-विद्युन्मापी कहते हैं। कुछ दिनों बाद डालेजेलेक ने इसमें सुधार किया जिससे इसकी सुग्राहिता और यथार्थता बहुत बए गई। 
इसमें एक चपटे बेलनाकार धातु के बक्स के चार बराबर वृत्त पाद लगे रहते हैं। ये पाद खोखले होते हैं और एक आधार पर एबर या स्फटिक द्वारा विद्युत्रोधी बनाकर जड़े रहते हैं। सम्मुख पाद आपस में तार से संबद्ध रहते हैं। एक अत्यंत हल्की और पंखी की आकृति की ऐल्युमिनियम या धातु आवेष्ठित कागज की पत्ती पादों के बीच लटकी रहती है। इस पत्ती को सुई कहते हैं। यह पत्ती एक स्फटिक के सूत्र द्वारा इस प्रकार लटकाई जाती है कि पादों के बीच समांतर रूप से लटकती रे। इस सूत्र में एक गोलीय दर्पण लगा रहता है। जब पत्ती घूमती है तब इस सूत्र में ऐंठन आ जाती है और विक्षेप कोण को इस दर्पण और दीप तथा पैमाना की सहायता से नापा जा सकता है। पूरा उपकरण धातु के एक बक्स में बंद रहता है, इससे वह वाह्य विद्युत् क्षेत्र के प्रभाव से बचा रहता है। इस बक्स में एक खिड़की होती है जिसके द्वारा दर्पण का विक्षेप देखा जा सकता है।
यदि दो वृत्त पादों के बीच कुछ विभवांतर हो और सूई पर एक निश्चित विभव हो तो विद्युत् क्षेत्र के प्रभाव से सूई पर एक बलयुग्म कार्य करता है और सूई को घुमाता है। लटकानेवाले सूत्र में ऐंठन के कारण सूई एक निश्चित विक्षेप के बाद रुक जाती है। विक्षेप पादों के विभवांतर या विभवांतर के वर्ग के समानुपाती होता है। यह विद्युन्मापी दो प्रकार से प्रयोग में लाया जाता है।
इस दशा में विक्षेप विभवांतर के वर्ग के समानुपाती होता है अत: इससे प्रत्यावर्तीं विभवांतर भी नापा जा सकता है। इसी विद्युन्मापी से आवेश, विभव, धारिता और परावैद्युतांक नियतांक इत्यादि नापे जा सकते हैं।
जब दो बिंदुओं के बीच का विभवांतर साधारण वोल्टमापी से नापा जाता है तो उनमें विद्युत्धारा बहती है और बिंदुओं के बीच आंतरिक प्रतिरोध के कारण वोल्टता कम हो जाती है। अत: साधारण वोल्टमापी विभव सर्वदा कम नापेगा। विशेष रूप से तब जब बिंदुओं के बीच उच्च प्रतिरोध हो। यह दोष विद्युन्मापी में नहीं है, परंतु इसका प्रयोग बहुत कठिन है। इससे शीघ्र मापन नहीं हो सकता। इसके अतिरिक्त यह उपकरण उच्च आवृत्तिवाले प्रत्यावर्ती विभव को नहीं नाप सकता। इलेक्ट्रानिकी विद्युन्मापी और निर्वात नलिका वोल्टमापी इन सभी दोषों से रहित और अत्यंत सुग्राही होते हैं। इलेक्ट्रॉन नली वोल्टमापी या विद्युन्मापी कई प्रकार के होते हैं, परंतु उनका मूल सिद्धांत ट्रायौड नली को संसूचक रूप में प्रयोग करने पर निर्भर है। ट्रायोड नली का तंतु फिलामेंट अल्प विभव द्वारा गरम किया जाता है। अल्प विभव के ऋणात्मक सिरे से पर्याप्त ऋणात्मक ग्रिड बायस संबद्ध रहता है। ग्रिडबायस उतना होना चाहिए कि ट्रायोड नली संसूचक का कार्य करे। उच्च विभव और उससे संबंद्ध हुए प्रतिरोधकों को ऐसा समंजित किया जाता है कि दिष्ट धारामापी में शून्य विक्षेप हो। इसके बाद अज्ञात विभव को ग्रिड और तंतु वाले सिरों से संबद्ध करने पर मापी में कुछ विक्षेप होता है। उस विक्षेप के मूल्य से विभव का मूल्य ज्ञात हो जाता है। यथार्थ में मापी के विक्षेप का अंशांकन ज्ञात विभव द्वारा पहले ही कर लिया जाता है। इस उपकरण की निम्न विशेषताएँ हैं : 
