परांठा भारतीय रोटी का विशिष्ट रूप है। यह उत्तर भारत में जितना लोकप्रिय है, लगभग उतना ही दक्षिण भारत में भी है, बस मूल फर्क ये हैं, कि जहां उत्तर में आटे का बनता है, वहीं दक्षिण में मैदे का बनता है। प्रतिदिन के उत्तरी भारतीय उपमहाद्वीपीय नाश्ते में सबसे लोकप्रिय पदार्थ अगर कोई है तो वह परांठा ही है। इसे बनाने की जितनी विधियां हैं वैसे ही हिन्दी में इसके कई रूप प्रचलित हैं जैसे पराठा, परौठा, परावठा, परांठा और परांवठा। उत्तर से दक्षिण और पूरब से पश्चिम तक यह भारतीय रसोई का हिस्सा है और हर सुबह तवे पर सेंके जाते परांठे की लुभावनी खुशबू भूख बढ़ा देती है। हां स्वास्थ्य की दृष्टि से ये अवश्य वसा से भरपूर होने के कारण सीमित मात्रा में ही उपभोग किये जाने चाहिये।
परांठा लगभग रोटी की तरह ही बनाया जाता है, फर्क सिर्फ इसकी सिंकाई का है। रोटी को जहां तवे पर सेंकने के बाद सीधे आंच पर भी फुलाया जाता है वहीं परांठा सिर्फ तवे पर ही सेंका जाता है। रोटी को बनाने के बाद ऊपर से शुद्ध घी लगाया जा सकता है, वहीं परांठे को तवे पर सेंकते समय ही घी या तेल लगा कर सेंका जाता है। भरवां परांठा बनाने के लिए आटा या मैदा मल कर उसकी लोई बेल कर उसमें भरावन भरें, फिर उसे बेल कर तवे पर सेंकें। परांठा शब्द बना है उपरि+आवर्त से। उपरि यानी ऊपर का और आवर्त यानी चारों और घुमाना। सिर्फ तवे पर बनाई जाने वाली रोटी या परांठे को सेंकने की विधि पर गौर करें। इसे समताप मिलता रहे इसके लिए इसे ऊपर से लगातार घुमा-फिरा कर सेंका जाता है। फुलके की तरह परांठे की दोनो पर्तें नहीं फूलतीं बल्कि सिर्फ ऊपरी परत ही फूलती है। इसका क्रम कुछ यूं रहा उपरि+आवर्त > उपरावटा > परांवठा > परांठा। वैसे सीधे शब्दों में पर्त वाला आटा का व्यंजन = पर्त+आटा= पराटा=परांठा। भारत पर्यन्त और विदेशों में भी ये बहुत प्रचलित हैं। दक्षिण भारत में केरल का परांठा प्रसिद्ध है। इसको वहां प्रोट्टा कहते हैं। इसमें अत्यधिक चिकनाई के साथ ढेरों पर्तें होती हैं। परांठे को भारतीय लोग मलेशिया और मॉरीशस तक ले गये, जहां आज इसे फराटा और सिंगापुर में रोटी कनाई या रोटी प्राटा कहते हैं। म्यांमार में इसे पलाता कहते हैं। ट्रिनिडाड एवं टोबैगो में ये अत्यधिक पतले और बहुत बड़े होते हैं और बस्सप-शट कहलाते हैं।
हिन्दुस्तानी रसोई में बहुत तरह के परांठे बनते हैं। सबसे आसान तो सादा परांठा ही होता है। सादे परांठे के भी कई प्रकार होते हैं, जैसे गोल परांठा, तिकोना परांठा, चौजोर परांठा। दुपर्ती परांठा य बहुपर्ती परांठा। सादे के बाद भरवां परांठे आते हैं। इनमें सर्वाधिक लोकप्रिय है आलू का परांठा। बहुत सी गृहिणियां साल भर मौसमी सब्जियों और अन्य पदार्थो की सब्जियों से भरवां परांठें बनाती हैं। रसोइयों की प्रयोगधर्मिता से परांठों की विविधता लगातार बढ़ती ही रही है। इस प्रकार से परांठों में मुख्य प्रकार हैं:-
दिल्ली के चांदनी चौक क्षेत्र में मुगल काल से आबाद नानबाइयों का एक बाजार अब परांठेवाली गली के नाम से ही मशहूर हो गया है। यहां बहुत प्रकार के परांठे आज भी मिलते हैं। महाराष्ट्र में भरवां परांठे का एक अंतरण है पुरन पोली। यह मीठा होता है।
मंगलौरी-शैली अन्य भारतीय व्यंजनों के संग
चाय और परांठ
भरवां बंगाली शैली का परांठा
गुयानी शैली का परांठा
लच्छा परांठा
