शब्दकोश एक बडी सूची या ऐसा ग्रंथ जिसमें शब्दों की वर्तनी, उनकी व्युत्पत्ति, व्याकरणनिर्देश, अर्थ, परिभाषा, प्रयोग और पदार्थ आदि का सन्निवेश हो। शब्दकोश एकभाषीय हो सकते हैं, द्विभाषिक हो सकते हैं या बहुभाषिक हो सकते हैं। अधिकतर शब्दकोशों में शब्दों के उच्चारण के लिये भी व्यवस्था होती है, जैसे - अन्तर्राष्ट्रीय ध्वन्यात्मक लिपि में, देवनागरी में या आडियो संचिका के रूप में। कुछ शब्दकोशों में चित्रों का सहारा भी लिया जाता है। अलग-अलग कार्य-क्षेत्रों के लिये अलग-अलग शब्दकोश हो सकते हैं; जैसे - विज्ञान शब्दकोश, चिकित्सा शब्दकोश, विधिक शब्दकोश, गणित का शब्दकोश आदि।
सभ्यता और संस्कृति के उदय से ही मानव जान गया था कि भाव के सही संप्रेषण के लिए सही अभिव्यक्ति आवश्यक है। सही अभिव्यक्ति के लिए सही शब्द का चयन आवश्यक है। सही शब्द के चयन के लिए शब्दों के संकलन आवश्यक हैं। शब्दों और भाषा के मानकीकरण की आवश्यकता समझ कर आरंभिक लिपियों के उदय से बहुत पहले ही आदमी ने शब्दों का लेखाजोखा रखना शुरू कर दिया था। इस के लिए उस ने कोश बनाना शुरू किया। कोश में शब्दों को इकट्ठा किया जाता है।
सब से पहले शब्द संकलन भारत में बने। भारत की यह शानदार परंपरा वेदों जितनी—कम से कम पाँच हजार वर्ष—पुरानी है। प्रजापति कश्यप का निघंटु संसार का प्राचीनतम शब्द संकलन है। इस में 18 सौ वैदिक शब्दों को इकट्ठा किया गया है। निघंटु पर महर्षि यास्क की व्याख्या निरुक्त संसार का पहला शब्दार्थ कोश एवं विश्वकोश है। इस महान शृंखला की सशक्त कड़ी है छठी या सातवीं सदी में लिखा अमर सिंह कृत नामलिंगानुशासन या त्रिकांड जिसे सारा संसार 'अमरकोश' के नाम से जानता है। अमरकोश को विश्व का सर्वप्रथम समान्तर कोश कहा जा सकता है।
भारत के बाहर संसार में शब्द संकलन का एक प्राचीन प्रयास अक्कादियाई संस्कृति की शब्द सूची है। यह शायद ईसा पूर्व सातवीं सदी की रचना है। ईसा से तीसरी सदी पहले की चीनी भाषा का कोश है 'ईर्या'।
आधुनिक कोशों की नींव डाली इंग्लैंड में 1755 में सैमुएल जानसन ने। उन की डिक्शनरी सैमुएल जॉन्संस डिक्शनरी ऑफ़ इंग्लिश लैंग्वेज ने कोशकारिता को नए आयाम दिए। इस में परिभाषाएँ भी दी गई थीं। असली आधुनिक कोश आया इक्यावन साल बाद 1806 में अमरीका में नोहा वैब्स्टर्स की नोहा वैब्स्टर्स ए कंपैंडियस डिक्शनरी आफ़ इंग्लिश लैंग्वेज प्रकाशित हुई। इस ने जो स्तर स्थापित किया वह पहले कभी नहीं हुआ था। साहित्यिक शब्दावली के साथ साथ कला और विज्ञान क्षेत्रों को स्थान दिया गया था। कोश को सफल होना ही था, हुआ। वैब्स्टर के बाद अँगरेजी कोशों के संशोधन और नए कोशों के प्रकाशन का व्यवसाय तेज़ी से बढ़ने लगा।
वर्तमान युग ने कोशविद्या को अत्यंत व्यापक परिवेश में विकसित किया। सामान्य रूप से उसकी दो मोटी-मोटी विधाएँ कही जा सकती हैं - शब्दकोश और ज्ञानकोश। शब्दकोश के स्वरूप का बहुमुखी प्रवाह निरंतर प्रौढ़ता की ओर बढ़ता लक्षित होता रहा है। आज की कोशविद्या का विकसित स्वरूप भाषा विज्ञान, व्याकरणशास्त्र, साहित्य, अर्थविज्ञान, शब्दप्रयोगीय, ऐतिहासिक विकास, संदर्भसापेक्ष अर्थविकास और नाना शास्त्रों तथा विज्ञानों में प्रयुक्त विशिष्ट अर्थों के बौद्धिक और जागरूक शब्दार्थ संकलन का पुंजीकृत परिणाम है।
हमारे परिचित भाषाओं के कोशों में ऑक्सफोर्ड-इंग्लिश-डिक्शनरी के परिशीलन में उपर्युक्त समस्त प्रवृत्तियों का उत्कृष्ट निदर्शन देखा जा सकता है। उसमें शब्दों के सही उच्चारण का संकेत-चिह्नों से विशुद्ध और परिनिष्ठित बोध भी कराया है। योरप के उन्नत और समृद्ध देशों की प्रायः सभी भाषाओं में विकासित स्तर की कोशविद्या के आधार पर उत्कृष्ट, विशाल, प्रमाणिक और संपन्न कोशों का निर्माण हो चुका है और उन दोशों में कोशनिर्माण के लिये ऐसे स्थायी संस्थान प्रतिष्ठापित किए जा चुके हैं जिनमें अबाध गति से सर्वदा कार्य चलता रहता है। लब्धप्रतिष्ठा और बडे़-बडे़ विद्वानों का सहयोग तो उन संस्थानों को मिलता ही है, जागरूक जनता भी सहयोग देती है। अंग्रेजी डिक्शनरी तथा अन्य भाषाओं में निर्मित कोशकारों के रचना-विधान-मूलक वैशिष्टयों का अध्ययन करने से अद्यतन कोशों में निम्ननिर्दिष्ट बातों का अनुयोग आवश्यक लगता है—
'आक्सफोर्ड इंग्लिश डिक्शनरी' का नव्यतम और बृहत्तम संस्करण आधुनिक कोशविद्या की प्रायः सभी विशेषताओं से संपन्न है। नागरीप्रचारिणी सभा के हिंदी शब्दसागर के अतिरिक्त हिंदी साहित्य सम्मेलन द्वारा प्रकाश्यमान मानक शब्दकोश एक विस्तृत आयास है। हिंदी कोशकला के लब्धप्रतिष्ठ संपादक रामचन्द्र वर्मा के इस प्रशंसनीय कार्य का उपजीव्य भी मुख्यातः शब्दसागर ही है। उसका मूल कलेवर तात्विक रूप में शब्दसागर से ही अधिकांशतः परिकलित है। हिंदी के अन्य कोशों में भी अधिकांश सामग्री इसी कोश से ली गयी है। थोडे-बहुत मुख्यतः संस्कृत कोशों से और यदा-कदा अन्यत्र से शब्दों और अर्थों को आवश्यक अनावश्यक रूप में ठूँस दिया गया है। ज्ञानमंडल के बृहद् हिंदी शब्दकोश में पेटेवाली प्रणाली शुरू की गई है। परंतु वह पद्धति संस्कृत के कोशों में जिनका निर्माण पश्चिमी विद्वानों के प्रयास से आरंभ हुआ था, सैकड़ो वर्ष पूर्व से प्रचलित हो गई थी। पर आज भी, नव्य या आधुनिक भारतीय भाषाओं के कोश उस स्तर तक नहीं पहुँच पाए हैं जहाँ तक आक्सफोर्ड इंग्लिश डिक्शनरी अथवा रूसी, अमेरिकन, जर्मन, इताली, फ्रांसीसी आदि भाषाओं के उत्कृष्ट और अत्यंत विकसित कोश पहुँच चुके हैं।
कोशरचना की ऊपर वर्णित विधा को हम साधारणतः सामान्य भाषा शब्दकोश कह सकते हैं। इस प्रकार शब्दकोश एकभाषी, द्विभाषी, त्रिभाषी और बहुभाषी भी होते हैं। बहुभाषी शब्दकोशों में तुलनात्मक शब्दकोश भी यूरोपीय भाषाओं में ऐतिहासिक और तुलनात्मक भाषाविज्ञान की प्रौढ उपलब्धियों से प्रमाणीकृत रूप में निर्मित हो चुके हैं। इनमें मुख्य रूप से भाषावैज्ञानिक अनुशीलन और शोध के परिणामस्वरूप उपलब्ध सामग्री का नियोजन किया गया है। ऐसे तुलनात्मक कोश भी आज बन चुके हैं जिनमें प्राचीन भाषाओं की तुलना मिलती है। ऐसे भी कोश प्रकाशित हैं जिनमें एक से अधिक मुल परिवार की अनेक भाषाओं के शब्दों का तुलनात्मक परिशीलन किया गया है।
शब्दकोशों के और भी नाना रूप आज विकसित हो चुके हैं और हो रहे हैं। वैज्ञानिक और शास्त्रीय विषयों के सामूहिक और उस-उस विषय के अनुसार शब्दकोश भी आज सभी समृद्ध भाषाओं में बनते जा रहे हैं। शास्त्रों और विज्ञानशाखाओं के परिभाषिक शब्दकोश भी निर्मित हो चुके हैं और हो रहे हैं। इन शब्दकोशों की रचना एक भाषा में भी होती है और दो या अनेक भाषाओं में भी। कुछ में केवल पर्याय शब्द रहते हैं और कुछ में व्याख्याएँ अथवा परिभाषाएँ भी दी जाती है। विज्ञान और तकनीकी या प्रविधिक विषयों से संबद्ध नाना पारिभाषिक शब्दकोशों में व्याख्यात्मक परिभाषाओं तथा कभी कभी अन्य साधनों की सहायता से भी बिलकुल सही अर्थ का बोध कराया जाता है। दर्शन, भाषाविज्ञान, मनोविज्ञान, समाजविज्ञान और समाजशास्त्र, राजनीतिशास्त्र, अर्थशास्त्र आदि समस्त आधुनिक विद्याओं के कोश विश्व की विविध संपन्न भाषाओं में विशेषज्ञों की सहायता से बनाए जा रहे हैं और इस प्रकृति के सैकडों-हजारों कोश भी बन चुके हैं। शब्दार्थकोश संबंधी प्रकृति के अतिरिक्त इनमें ज्ञानकोशात्मक तत्वों की विस्तृत या लघु व्याख्याएँ भी संमिश्रित रहती है। प्राचीन शास्त्रों और दर्शनों आदि के विशिष्ट एवं पारिभाषिक शब्दों के कोश भी बने हैं और बनाए जा रहे हैं। अनके अतिरिक्त एक-एक ग्रथं के शब्दार्थ कोश और एक-एक लेखक के साहित्य की शब्दावली भी योरप, अमेरिका और भारत आदि में संकलित हो रही है। इनमें उत्तम कोटि के कोशकारों ने ग्रंथसंदर्भों के संस्करणात्मक संकेत भी दिए हैं। अकारादि वर्णानुसारी अनुक्रमणिकात्मक उन शब्दसूचियों का—जिनके अर्थ नहीं दिए जाते हैं पर संदर्भसंकेत रहता हैं—यहाँ उल्लेख आवश्यक नहीं है। योरप और इंगलैड में ऐसी शब्दसूचियाँ अनेक बनीं। शेक्सपियर द्वारा प्रयुक्त शब्दों की ऐसी अनुक्रमणिका परम प्रसिद्ध है। वैदिक शब्दों की और ऋक्संहिता में प्रयुक्त पदों की ऐसी शब्दसूचियों के अनेक संकलन पहले ही बन चुके हैं। व्याकरण महाभाष्य की भी एक एक ऐसी शब्दानुक्रमणिका प्रकाशित है। परंतु इनमें अर्थ न होने के कारण यहाँ उनका विवेचन नहीं किया जा रहा है।
कोश की एक दूसरी विधा ज्ञानकोश भी विकसित हुई है। इसके वृहत्तम और उत्कष्ट रूप को इन्साइक्लोपिडिया कहा गया है। हिंदी में इसके लिये विश्वकोश शब्द प्रयुक्त और गृहीत हो गया है। यह शब्द बँगाल विश्वकोशकार ने कदाचित् सर्वप्रथम बँगाल के ज्ञानकोश के लिये प्रयुक्त किया। उसका एक हिंदी संस्करण हिंदी विश्वकोश के नाम से नए सिरे से प्रकाशित हुआ। हिंदी में यह शब्द प्रयुक्त होने लगा है। यद्यपि हिंदी के प्रथम किशोरोपयोगी ज्ञानकोश को श्री श्रीनारायण चतुर्वेदी तथा पं0 कृष्ण वल्लभ द्विवेदि द्वारा विश्वभारती अभिधान दिया गया तो भी ज्ञान कोश, ज्ञानदीपिका, विश्वदर्शन, विश्वविद्यालयभंडार आदि संज्ञाओं का प्रयोग भी ज्ञानकोश के लिये हुआ है। स्वयं सरकार भी बालशिक्षोपयोगी ज्ञानकोशात्मक ग्रंथ का प्रकाशन 'ज्ञानसरोवर' नाम से कर रही है। परंतु इन्साइक्लोपीडिया के अनुवाद रूप में विवकोश शब्द ही प्रचलित हो गया। उडीया के एक विश्वकोश का नाम शब्दार्थानुवाद के अनुसार ज्ञान मंडल रखा भी गया। ऐसा लगता है कि बृहद् परिवेश के व्यापक ज्ञान का परिभाषिक और विशिष्ट शब्दों के माध्यम से ज्ञान देनेवाले ग्रथं का इन्साइक्लोपीडिया या विश्वकोश अभिधान निर्धारित हुआ और अपेक्षाकृत लघुतरकोशों को ज्ञानकोश आदि विभिन्न नाम दिए गए। अंग्रेजी आदि भाषाओं में बुक ऑफ नालेज, डिक्शनरी आव जनरल नालेज आदि शीर्षकों के अंतरेगत नाना प्रकार के छोटे बडे विश्वकोश अथवा ज्ञानकोश बने हैं और आज भी निरंतर प्रकाशित एवं विकसित होते जा रहे हैं। इतना ही नहीं इन्साइक्लोपीडिया ऑफ रिलीजन ऐंड एथिक्स आदि विषयविशेष से संबंद्ध विश्वकोशों की संख्या भी बहुत ही बडी है। अंग्रेजी भाषा के माध्यम से निर्मित अनेक सामान्य विश्वकोश और विशष विश्वकोश भी आज उपलब्ध हैं।
इन्साइक्लोपीडिया ब्रिटानिका, इन्साइक्लोपीडिया अमेरिकाना अंग्रेजी के ऐसे विश्वकोश हैं। अंग्रेजी के सामान्य विश्वकोशों द्वारा इनकी प्रमाणिकता और संमान्यता सर्वस्वीकृत है। निरंतर इनके संशोधित, संवर्धित तथा परिष्कृत संस्करण निकलते रहते हैं। इन्साइक्लोपीडिया ब्रिटानिका के दो परिशिष्ट ग्रंथ भी हैं जो प्रकाशित होते रहते हैं और जो नूतन संस्करण की सामग्री के रूप में सातत्य भाव से संकलित होते रहते हैं। इंगलैंड में इन्साइक्लोपीडिया के पहले से ही ज्ञानकोशात्मक कोशों के नाना रूप बनने लगे थे।
ज्ञानकोशों के भी इतने अधिक प्रकार और पद्धतियाँ हैं जिनकी चर्चा का यहाँ अवसर नहीं है। चरितकोश, कथाकोश इतिहासकोश, ऐतिहासिक कालकोश, जीवनचरितकोश पुराख्यानकोश, पौराणिक- ख्यातपुरुषकोश आदि आदि प्रकार के विविध नामरूपात्मक ज्ञानकोशों की बहुत सी विधाएँ विकसित और प्रचलित हो चुकी हैं। यहाँ प्रसंगतः ज्ञानकोशों का संकेतात्मक नामनिर्देश मात्र कर दिया जा रहा है। हम इस प्रसंग को यहीं समाप्त करते हैं और शब्दर्थकोश से संबंद्ध प्रकृत विषय की चर्चा पर लौट आते हैं।
भारत में कोशविद्या के आधुनिक स्वरुप का उद्भव और विकास मध्यकालीन हिंदी कोशों की मान्यता और रचनाप्रक्रिया से भिन्न उद्देश्यों को लेकर हुआ। पाश्चात्य कोशों के आदर्श, मान्यताएँ, उद्देश्य, रचनाप्रक्रिया और सीमा के नूतन और परिवर्तित आयामों का प्रवेश भारत की कोश रचनापद्धति में आरंभ हुआ। संस्कृत और इतर भारतीय भाषाओं में पाश्चात्य तथा भारतीय विद्वानों के प्रयास से छोटे-बडे बहुत से कोश निर्मित हुए। इन कोशों का भारत और भारत के बाहर भी निर्माण हुआ। आरंभ में भारतीय भाषाओं के, मुख्यतः संस्कृत के कोश अंग्रेजी, जर्मन, फ्रेंच आदि भाषाओं के माध्यम से बनाए गए। इनमें संस्कृत आदि के शब्द भी रोमन लिपि में रखे गए। शब्दार्थ की व्याख्या और अर्थ आदि के निर्देश कोश की भाषा के अनुसार जर्मन, अंग्रेजी, फारसी, पुर्तगाली आदि भाषाओं में दिए गए। बँगला, तमिल आदि भाषाओं के ऐसे अनके काशों की रचना ईसाई धर्मप्रचारकों द्वारा भारत और आसपास के लघु द्वीपों में हुई। हिंदी के भी ऐसे अनेक कोश बने। सबसे पहला शब्दकोश संभवतः फरग्युमन का 'हिंदुस्तानी अंग्रेजी' कोश था जो 1773 ई0 में लंदन में प्रकाशित हुआ। इन आरंभिक कोशों को 'हिंदुस्तानी कोश' कहा गया। ये कोश मुख्यतः हिंदी के ही थे। पाश्चात्य विद्वानों के इन कोशों में हिंदी को हिंदुस्तानी कहने का कदाचित् यह कारण है कि हिंदुस्तान भारत का नाम माना गया और वहाँ की भाषा हिंदुस्तानी कही गई। कोशविद्या के इन पाश्चात्य पंडितों की दृष्टि में हिंदी का ही पर्याय हिंदुस्तानी था और वही सामान्य रूप में हिंदुस्तान की राष्ट्रभाषा थी।
आरंभिक क्रम में कोशनिर्माण की प्रेरणात्मक चेतना का बहुत कुछ सामान्य रूप भारत और पश्चिम में मिलता जुलता था। भारत का वैदिक निघंटु विरल और क्लिष्ट शब्दों के अर्थ और पर्यायों का संक्षिप्त संग्रह था। योरप में भी ग्लासेरिया से जिस कोशविद्या का आरंभिक बीजवपन हुआ था, उसके मूल में भई विरल और क्लिष्ट शब्दों का पर्याय द्वारा अर्थबोध कराना ही उद्देश्य था। लातिन की उक्त शब्दार्थसूची से शनैः शनैः पश्चिम की आधुनिक कोशविद्या के वैकासिक सोपान आविर्भूत हुए। भारत और पश्चिम दोनों ही स्थानों में शब्दों के सकलन में वर्गपद्धति का कोई न कोई रूप मिल जाता है। पर आगे चलकर नव्य कोशों का पूर्वोंक्त प्राचीन और मध्यकालीन कोशों से जो सर्वप्रथम और प्रमुखतम भेदक वैशिष्टय प्रकट हुआ वह था - 'वर्णमालाक्रमानुसारी शब्दयोजना' की पद्धति।
योरप में आधुनिक कोशों का जो स्वरूप विकसित हुआ, उसकी रूपरेखा का संकेत ऊपर किया जा चुका है। योरप, एशिया और अफ्रिका के उस तटभाग में जो अरब देशों के प्रभाव में आया था, उक्त पद्धति के अनुकरण पर कोशों का निर्माण होने लगा था। भारत में व्यापक पैमाने पर जिस रूप में कोश निर्मत होते चले, उनकी संक्षिप्त चर्चा की जा चुकी है। इन सबके आधार पर उत्तम कोटि के आधुनिक कोशों की विशिषिटताओं का आकलन करते हुए कहा जा सकता है कि:
कोशनिर्माण का शब्दसंकलन सर्वप्रमुख आधार है। परन्तु शब्दों के संग्रह का कार्य अत्यत कठिन है। मुख्य रूप में शब्दों का चयन दो स्त्रोतों से होता है -
लिखित साहित्य से सग्रह्य शब्दों के लिये हस्तलिखित और मुद्रित ग्रंथो का सहारा लिया जाता है। परंतु इसके अंतर्गत प्राचीन हस्तलेखों और मुद्रित ग्रथो के आधार पर जब शब्दसंकलन होता है तब उभयविध आधारग्रंथों की प्रामाणिकता और पाठशुद्धि आवश्यक होती है। इनके बिमा गृहीत शब्दों का महत्व कम हो जाता है और उनसे भ्रमसृष्टि की संभावना बढ़ती है।
आजकल ऐसे कम्प्यूटर प्रोग्राम उपलब्ध हैं जो शब्दकोश के सारे काम करते हैं। वे कागज पर मुद्रित नहीं हैं बल्कि किसी विशिष्ट फाइल-फॉर्मट में हैं और किसी 'डिक्शनरी सॉफ्टवेयर' के द्वारा प्रयोक्ता को शब्दार्थ ढूढने में मदद करते हैं। इनमें कुछ ऐसी सुविधाएँ भी उपलब्ध हैं जो परम्परागत शब्दकोशों में सम्भव ही नहीं है; जैसे शब्द का उच्चारण ध्वनि के माध्यम से देना आदि।
शब्दकोशों के कुछ प्रकार ये हैं-
गलत
