हो-चि मिन्ह, विश्व में मार्क्स, ऐंगेल्स, लेनिन, स्टालिन की साम्यवादी परंपरा की एशियाई कड़ी माने जाने वाले विचारक हैं। वे वियतनाम के राष्ट्रपति थे। उनके जीवन की प्रत्येक दृष्टि साम्यवादियों के लिए सर्वहारा क्रांति तथा राष्ट्रवादियों के लिए विश्व की प्रबलतम साम्राज्यवादी शक्तियों - फ्रांस और अमेरिका - के विरुद्ध संघर्ष की लंबी शिक्षाप्रद कहानी रही है। इन सभी संग्रामों का प्रेरणास्रोत हो चि मिन्ह के इच्छापत्र के अनुसार मार्क्सवाद, लेनिनवाद और सर्वहारा का अंतरराष्ट्रीयतावाद ही रहा है। यदि लेनिन ने रूस में "वर्गसंघर्ष" का उदाहरण प्रस्तुत किया तो हो चि मिन्ह ने "राष्ट्रीय मुक्ति संघर्ष" का उदाहरण वियतनाम के माध्यम से प्रस्तुत किया। उन्होंने स्पष्ट कहा, जिस प्रकार पूँजीवाद का अंतरराष्ट्रीय रूप साम्राज्यवाद है उसी प्रकार वर्गसंघर्ष का अंतरराष्ट्रीय रूप मुक्तिसंघर्ष है।
हो चि मिन्ह का जन्म मध्य वियतनाम के "न्गे" प्रांत के "किमलिएन" ग्राम में एक किसान परिवार में 19 मई सन् 1890 ई. को हुआ था। 
हो चि मिन्ह जन्म के समय "न्यूगूयेन सिंह कुंग" के नाम से जाने जाते थे, किंतु 10 वर्ष की अवस्था में इन्हें "न्यूगूयेन काट थान्ह" के नाम से पुकारा जाने लगा। इनके पिता न्यूगूयेन मिन्ह सोस को भी राष्ट्रीयता के कारण गरीबी की जिंदगी बितानी पड़ी। उनका देहांत सन् 1930 ई. में हुआ। इनकी बहन "थान्ह" को कई वर्षों तक जेल की सजा तथा अंत में देशनिकाले का दंड दिया गया। ऐसे फ्रांसीसी साम्राज्यविरोधी परिवार में तथा भयंकर साम्राज्यवादी शोषण से पीड़ित देश, वियतनाम में, जहाँ देश का नक्शा लेकर चलनेवालों को देशद्रोह की सजा दी जाती थी, जन्म हुआ था।
हो-चि मिन्ह ने फ्रांस, अमेरिका, इंग्लैंड तीनों देशों की यात्रा में सर्वत्र साम्राज्यवादी शोषण को अपनी आँखों से देखा था। 1917 की रूसी क्रांति ने "हो" को अपनी ओर आकर्षित किया और सभी समस्याओं का हल "हो" को इसी अक्टूबर क्रांति में दिखाई पड़ा। "हो" ने तब मार्क्सवाद और लेनिनवाद का गहरा अध्ययन किया और फ्रांसीसी कम्यूनिस्ट पार्टी के सदस्य बन गए। इसी कम्यूनिस्ट पार्टी की मदद और समर्थन से हो-चि मिन्ह में एक क्रांतिकारी पत्रिका "दी पारिया" निकालना आरंभ किया। "दी पारिया" फ्रांसीसी साम्राज्यवाद के विरुद्ध उसके सभी उपनिवेशों में शोषित जनता को क्रांति के लिए प्रोत्साहित करती थी। 1923 में पार्टी की तरफ से सोवियत यूनियन, जहाँ अंतरर्राष्ट्रीय कम्यूनिस्ट पार्टी का पाँचवाँ सम्मेलन आयोजित था, भेजे गए। वहीं पर 1925 में स्टालिन से मिले। "हो" को "कम्यूनिस्ट अंतर्राष्ट्रीय" की ओर से चीन में क्रांतिकारियों के संगठन तथा हिंदचीन में राष्ट्रीय मुक्ति संघर्ष के लिए भेजा गया था। सन् 1930 में "कम्यूनिस्ट अंतर्राष्ट्रीय" की राय में हिंदचीन के सभी कम्यूनिस्टों को एक साथ मिलाकर "हिंदचीन" को कम्यूनिस्ट पार्टी तथा 1933 में "वियत मिन्ह" नामक संयुक्त मोरचा बनाया। "हो" 1945 तक हिंद चीन के कम्यूनिस्ट आंदोलन तथा गुरिल्ला युद्ध के सक्रिय नेता रहे। "लंबे अभियान" और जापान विरोधी युद्ध में भी उपस्थित थे। इस संघर्ष में इन्हें अनेक यातनाएँ सहनी पड़ीं। च्यांग काई शेक की सेना ने इन्हें पकड़कर बड़ी की अमानवीय दशाओं में एक वर्ष तक कैद रखा जिससे इनकी आँखें अंधी होते-होते बचीं। 
2 सितंबर 1945 को "हो" ने 'वियतनाम जनवादी गणराज्य' की स्थापना की। फ्रांसीसी साम्राज्यवादियों ने अंग्रेज साम्राज्यवादियों की मदद से हिन्दचीन के पुराने सम्राट् "बाओदाई" की ओट लेकर फिर से साम्राज्य वापस लेना चाहा। भयंकर लड़ाइयों का दौर आरंभ हुआ और आठ वर्षों की खूनी लड़ाई के पश्चात् फ्रांसीसी साम्राज्यवादियों को दिएन वियेन फू के पास 1954 में भयंकर मात खानी पड़ी। तत्पश्चात् जिनेवा सम्मेलन बुलाना स्वीकार किया गया। इसी वर्ष हो-चि मिन्ह वियतनामी जनवादी गणराज्य के राष्ट्रपति नियुक्त हुए। फ्रांसीसियों के हटते ही अमेरिकनों ने दक्षिणी वियतनाम में "बाओदाई" का तख्ता "डियेम" नामक प्रधान मंत्री के माध्यम से पलटवा कर "वियतकांग" देशभक्तों के विरुद्ध युद्ध छेड़ दिया। युद्ध बढ़ता गया। दुनियाँ के सबसे शक्तिशाली अमेरिकी साम्राज्यवाद ने द्वितीय विश्वयुद्ध में यूरोप पर जितने बम गिराए थे, उसके दुगुने बम तथा जहरीली गैसों का प्रयोग किया। तीन करोड़ की वियतनामी जनता ने अमेरिकी साम्राज्यवादियों के हौसले पस्त कर दिए। मरने के एक दिन पूर्व 3 सितंबर 1969 ई. को हो-चि मिन्ह ने अपनी जनता से साम्राज्यवादियों का "टोनकिन" की खाड़ी में डुबा देने की बात कही थी।
हो-चि मिन्ह की विश्वसाम्राज्यवादियों की जड़ें उखाड़ने में महत्वपूर्ण भूमिका रही। उनका कथन था वियतनामी मुक्तिसंग्राम विश्व-मुक्ति-संग्राम का ही एक हिस्सा है और मेरी जिंदगी विश्वक्रांति के लिए समर्पित है।

