केमिल बेंसो कावूर इटली का राजमर्मज्ञ ञ तथा इटली के एकीकरण आन्दोलन का प्रमुख नेता था। वह मूल लिबरल पार्टी का संस्थापक था। इटली के एकीकरण के बाद वह इटली का प्रधानमन्त्री बना किन्तु केवल तीन माह पश्चात उसकी मृत्यु हो गयी।
कावूर का जन्म 1 अगस्त 1810 ई. को पीदमांत सेवॉय राज्य के त्यूराँ नामक स्थान में हुआ। सांमत घराने में जन्म लेकर उसने अपना जीवन अपने राज्य की सेना इंजीनियर के रूप में आरंभ किया। परंतु 1831 ई. में चार्ल्स एलबर्त के पीदमांत के सिंहासन पर आरूढ़ होने पर उसने सेना से त्यागपत्र दे दिया।
अपने जीवन के प्रारंभिक काल से ही वह उदारवादी विचारधारा से प्रभावित था और निरंकुशता तथा धार्मिक कट्टरता से घृणा करता था। अध्ययन तथा विदेशभ्रमण ने उसे नए युग के नवीन आदर्शो तथा तथ्यों से परिचित कराया। तात्कालिक औद्योगिक क्रांति तथा प्रजातंत्र के उदय से यूरोप के समाज पर गहरा प्रभाव पड़ा था। काबूर अपने युग की घटनाओं के महत्व को भली भाँति समझता था।
जुलाई, 1830 ई. की फ्रांसीसी क्रांति के पश्चात्‌ वह सांवैधानिक राजतंत्र का समर्थक हो गया। उसके अनुसार इस राज्यप्रणाली के आधार से प्राचीन राजतंत्र को नए युग के योग्य बनाया जा सकता था। अतएव वह रूढ़िवादियों तथा जनतंत्रवादियों का समान रूप से विरोध करता था।
यूरोप के इतिहास में उसका महत्व अपने देश इटली की स्वतंत्रता एवं एकता स्थापित करने में है। यद्यपि इस कार्य में मात्सीनी तथा गारीबाल्दी जैसे देशभक्तों ने उसे अपना सहयोग दिया, तथापि कावूर की कार्यकुशलता तथा कूटनीति ही इस जटिल समस्या को हल कर सकी। 1848 की क्रांति के समय पीदमांत में राष्ट्रीय महासभा का संगठन हुआ। कावूर इसका सदस्य निर्वाचित हुआ। उसने 1848 के शासनविधान के निर्माण में अपनी क्षमता का परिचय दिया। 1850 ई. में कावूर पीदमांत का व्यवसायमंत्री नियुक्त हुआ और दो वर्ष बाद वह प्रधान मंत्री बना और बनते ही कावूर ने अनुभव किया कि इटली का उद्धार केवल पीदमांत की शक्ति के बल पर नहीं किया जा सकता। इस कार्य के लिए संपूर्ण इतालवी राज्यों का सहयोग तथा विदेशी सहायता की भी परमावश्यकता होगी।
अपने इस उद्देश्य की पूर्ति के लिए उसने कूटनीति का सहारा लिया। इंग्लैंड तथा फ्रांस के साथ क्रीमिया के युद्ध में भाग लेकर उसने इन प्रबल राज्यों को आस्ट्रिया के विरुद्ध करने का सफल प्रयत्न किया। क्रीमियाई युद्ध की समाप्ति पर पेरिस की संधिपरिषद् में कावूर सम्मिलित हुआ। इस अवसर का लाभ उठाकर इटली की समस्या को यूरोप की समस्या बना देने तथा आस्ट्रिया के विरुद्ध यूरोपीय राज्यों की सहानुभूति प्राप्त का कार्य कावूर की कूटनीति का ही फल था।
परंतु इस समय शांतिपूर्ण ढंग से इटली की समस्या का हल असंभव था। 1815 की वियना की संधि को भंग किए बिना आस्ट्रिया को इटली से नहीं हटाया जा सकता था। परंतु 1848 ई. की क्रांति से भयभीत यूरोप में 1815 की वियना संधि का संशोधन करने का साहस नहीं था। ऐसा करने से उन्हें क्रांतिकारी आंदोलनों के पुनरुत्थान का भय था।
अतएव अब इटली को स्वतंत्र करने के लिए कावूर के प्रयत्नों का दूसरा अध्याय प्रारंभ हुआ। कावूर आस्ट्रिया के विरुद्ध युद्ध को अनिवार्य समझता था। फ्रांस के सहयोग से उसने आस्ट्रिया को सैनिक शक्ति से पराजित करने की योजना बनाई। फ्रांस के सम्राट् नेपोलियन तृतीय तथा कावूर के बीच हुए समझौते के अनुसार फ्रांस ने इटली की सैनिक सहायता करने का वचन दिया। उत्तरी इटली से आस्ट्रिया के शासन का अंत होने पर नीस और सेवॉय प्रदेशों को, जो फ्रांस तथा इटली के मध्य स्थित थे, फ्रांस को दे देने का भी निश्चय हुआ। इटली के राज्यों में कावूर ने क्रांतिकारी दलों को प्रोत्साहन देना प्रारंभ किया। 'कारबोनारी' तथा 'युवक इटली' आदि समस्त क्रांतिकारी संगठनों से उसको सहयोग मिला।
कावूर का प्रोत्साहन पाकर लोंबार्दी तथा वीनीशिया के क्रांतिकारियों ने आस्ट्रियाई शासन का विरोध करना प्रारंभ कर दिया। इसके अतिरिक्त पीदमांत में निरंतर प्रशा का अनुकरण करके सैनिक शक्ति संगठन भी आरंभ कर दिया गया। आस्ट्रिया के शासक इन विरोधों से घबरा गए और कावूर को यह आदेश दिया कि नई भर्ती सेना को तोड़ दिया जाए। परंतु कावूर तो इसी अवसर की प्रतीक्षा में था। अतएव 18 अप्रैल 1859 की आस्ट्रिया की ओर से युद्धघोषणा कर दी गई। कावूर को अपना ध्येय सफल होने की पूर्ण आशा थी। परंतु नेपोलियन तृतीय ने इस समय अपनी नीति बदल दी। अपने राज्य के निकट एक शक्तिशाली राष्ट्र का उदय उसे फ्रांस के लिए वांछनीय दृष्टिगोचर नहीं होता था। इसके अतिरिक्त फ्रांस का सम्राट् पोप के विरुद्ध भी कोई ऐसा कार्य नहीं करना चाहता था जिससे स्वदेश के कैथोलिक उसके विरुद्ध हो जाएँ। कावूर अकेला ही युद्ध चलाना चाहता था। परंतु पीदमांत के राजा विक्तर एमानुएल द्वितीय से इस विषय में मतभेद हो जाने से उसने अपना त्यागपत्र दे दिया। परंतु कावूर द्वारा संचालित इस युद्ध के परिणामस्वरूप 10 नवम्बर 1859 को ज्यूरिच में हुई संधि के अनुसार लोंबार्दी, परमा, मोदेना, तथा तुस्कानी प्रदेश पीदमांत के अधिकार में आ गए।
जनवरी, 1860 ई. में कावुर पुन: प्रधान मंत्री हुआ। अब एकता एवं स्वतंत्रता स्थापित करने के लिए कावूर ने नई कूटनीति का सहारा लिया। इंग्लैंड से मैत्री कर उसने फ्रांस के प्रभाव को हटाने का प्रयत्न किया। इंग्लैंड ने इटली के आंतरिक झगड़ों में दखल न देने की नीति की घोषणा की।
फ्रांस के भय को समाप्त करके कावूर ने आस्ट्रिया के शासन को पूर्ण रूप से इटली से समाप्त करने का प्रयत्न आरंभ कर दिया। विक्तर एमानुएल की ओर से लड़ने की घोषणा करते हुए गारीबाल्दी ने दक्षिण इटली के सिसिली एवं नेपुल्स नामक प्रदेशों पर अधिकार कर लिया। यद्यपि कावूर गारीबाल्दी के क्रांतिकारी ढंग का समर्थन नहीं करता था और उसे गारीबाल्दी की सैनिक शक्ति से एकता भंग होने का भी भय था, तथापि गारीबाल्दी के महान्‌ सहयोग के कारण वह सफल हुआ और ये प्रदेश पदीमांत के राजा की अधीनता में आ गए। रोम को छोड़कर पोप का सारा राज्य भी पीदमांत में मिला लिया गया।
इस प्रकार कावूर की कूटनीति के बल से वीनीशिया तथा रोम को छोड़ समस्त इटली राष्ट्रीय एकता के सूत्र में बँध गया। 18 फ़रवरी 1861 को इटली की राष्ट्रीय महासभा का अधिवेशन हुआ। अपने कार्य को पूर्ण करके 1861 में ही कावूर की मृत्यु हो गई। यद्यपि इटली की स्वाधीनता तथा एकता स्थापित करने में अनेक महान्‌ आत्माओं ने अपना सहयोग दिया तथापि यह निश्चित है कि कावूर की कूटनीति से ही इटली यूरोप की सहानुभूति प्राप्त कर सका। स्वाधीनता के पश्चात्‌ एकता स्थापित करने का महान्‌ रचनात्मक कार्य भी उसकी कुशल नीति का ही फल था। इसी से कावूर इटली के देशभक्त राजनीतिज्ञों में अग्रणी समझा जाता है।
