यूरोपीय महाद्वीप पर 

घनत्व

घनत्व

घनत्व
स्कॉटलैण्ड राजशाही, सामान्यतः स्कॉटलैंड पश्चिमोत्तर यूरोप खण्ड पर स्थित एक पूर्व ऐतिहासिक राज्य था, परंपरानुसार कहा जाता है की उसकी स्थापना सन् 843 में हुई थी। 1707 में स्कॉटलैंड ने इंग्लैण्ड राज्य के साथ सम्मिलित होकर संयुक्त, ग्रेट ब्रिटेन राज्य स्थापित किया। 9वीं शताब्दी में स्थापना से 18वीं शताब्दी में इंग्लैण्ड के साथ विलय के बीच, स्कॉटलैंड की अधिकारभूमि बढ़ती-घटती रही परंतु प्रभावी रूप से यह राज्य, अपनी अस्तित्व के दौरान, मूलतः ग्रेट ब्रिटेन द्वीप की उत्तरी तियाही भाग पर अवस्थित था। यह पूर्व, पश्चिम और उत्तर दिशा में समुद्र तट से घिरा था और दक्षिण में इसकी इंग्लैण्ड के साथ भूमिगत सीमा थी।
ऐतिहासिक रूप से स्कॉटलैंड ने इंग्लैण्ड द्वारा अनेक आक्रमण झेले थे, परंतु रोबर्ट प्र॰ के नेतृत्व में स्कॉटलैंड ने एक सफल स्वतंत्रता युद्ध लड़ा और पूरे उत्तर मध्यकाल के दौरान एक विभक्त राज्य के रूप में स्थापित रहा। वर्ष 1603 में, इंग्लैंड की रानी एलिज़ाबेथ प्रथम के निधन पश्चात, स्कॉटलैंड के राजा जेम्स प्रथम, इंग्लैंड के सिंघासन के भी वारिस बने, तथा स्कॉटलैंड, इंग्लैंड के साथ एक व्यक्तिगत संयुक्ति की स्थिति में आगयी। वर्ष 1707 में इन दोनों देशों ने सम्मिलित रूप से आपस में विलय कर संयुक्त ग्रेट ब्रिटेन राज्य स्थापित किया।
1482 में इंग्लैण्ड द्वारा बर्विक के क़िले पर अंग्रेज़ी कब्ज़े के बाद से, इस राज्य की सीमाएँ वर्त्तमान स्कॉटलैंड की सीमाओं के समान था।
