योगी डॉ0 मोतीलाल अग्रहरि गुप्तेश एक जाने माने कवि एवं आयुर्वेदाचार्य हैं। वे उत्तर प्रदेश के आजमगढ़ जिला के मिल्कीपुर, पवई ग्राम से हैं। इनकी रचनाएं कई पत्र पत्रिकाओ मे छपती रहती हैं।
मोतीलाल अग्रहरि एक वैद्य हैं, और उन्होंने हिमालय की जड़ी-बूटियो से तैयार करके आँखो की रोशनी बढ़ाने वाला तेल बनाया है और उनका दावा है कि, आँखो मे दो बूँद डालने के दस मिनट बाद नेत्र ज्येति स्वत: बढ़ जाएगी। इनके पिता स्व. रामदास कलकत्ता में वैद्य थे। वहीं कोलकाता में गुप्तेश की शिक्षा-दीक्षा हुई।

