एडमिरल रॉबिन धवन भारत के वर्तमान नौसेनाध्यक्ष हैं। फरवरी 2014 में पूर्व नौसेनाध्यक्ष एडमिरल देवेन्द्र जोशी के त्यागपत्र के पश्चात् वाइस एडमिरल धवन को कार्यवाहक नौसेनाध्यक्ष बनाया गया था। अप्रैल 2014 में उन्हें औपचारिक तौर पर नौसेनाध्यक्ष बना दिया गया। 

एडमिरल आर के धवन को 01 जनवरी 1975 को कमीशन मिला। वह नौवाहन और निदेशन के विशेषज्ञ हैं और उन्‍होंने अनेक नौसेना कमानों-स्‍टाफ तथा अनुदेश संबंधी नियुक्तियों में 40 साल की अनुकरणीय सेवा की है। वह नेशनल डिफेंस अकादमी, डिफेंस सर्विसेज स्‍टाफ कॉलेज और नेवल वार कॉलेज न्‍यूपोर्ट, रोड आइलैंड अमरीका के छात्र रहे हैं। 
वह आईएनएस खुखरी, आईएनएस रणजीत, आईएनएस दिल्‍ली जैसे अग्रणी युद्ध पोतों की कमान संभाल चुके हैं और उन्‍होंने चीफ स्‍टाफ ऑफिसर के पद पर पश्चिमी कमान मुख्यालय में सेवाएं दी हैं। उन्‍होंने भारतीय उच्‍चायोग लंदन में भारतीय नौसेना सलाहकार के रूप में सेवाएं दीं। वह पूर्वी नौसेना कमान मुख्यालय में फ्लैग ऑफिसर कमां‍डिंग पूर्वी बेड़ा, विशाखापट्टनम की कमान संभाल चुके हैं। उन्‍होंने अपने विद्यालय नेशनल डिफेंस अकादमी में कमांडेंट के रूप में सेवाएं दी हैं। 
एडमिरल धवन ने अन्‍य जिन प्रतिष्‍ठापूर्ण पदों पर सेवा की है उनमें नौसेना मुख्‍यालय में नेवल स्‍टाफ के सहायक प्रमुख, डिप्‍टी चीफ ऑफ नेवल स्‍टाफ तथा वॉइस चीफ ऑफ नेवल स्‍टाफ शामिल हैं।
एडमिरल धवन का विवाह श्रीमती मीनू धवन से हुआ और दंपति की एक पुत्री और दो पुत्र हैं।


