चिट्ठा, बहुवचन: चिट्ठे एक प्रकार के व्यक्तिगत जालपृष्ठ होते हैं जिन्हें दैनन्दिनी की तरह लिखा जाता है। हर चिट्ठे में कुछ लेख, फोटो और बाहरी कड़ियाँ होती हैं। इनके विषय सामान्य भी हो सकते हैं और विशेष भी। चिट्ठा लिखने वाले को चिट्ठाकार तथा इस कार्य को चिट्ठाकारी अथवा चिट्ठाकारिता कहा जाता है। कई चिट्ठे किसी खास विषय से संबंधित होते हैं, व उस विषय से जुड़े समाचार, जानकारी या विचार आदि उपलब्ध कराते हैं। एक चिट्ठे में उस विषय से जुड़े पाठ, चित्र/मीडिया व अन्य चिट्ठों के लिंक्स मिल सकते हैं। चिट्ठों में पाठकों को अपनी टीका-टिप्पणियां देने की क्षमता उन्हें एक संवादात्मक प्रारूप प्रदन प्रदान करती है। अधिकतर चिट्ठे मुख्य तौर पर पाठ रूप में होते हैं, हालांकि कुछ कलाओं, छायाचित्रों, वीडियो, संगीत एवं ऑडियो पर केन्द्रित भी होते हैं। 
अंग्रेजी शब्द ब्लॉग वेब लॉग शब्द का सूक्ष्म रूप है, इसे एक आरम्भिक ब्लॉगर द्वारा मजाक में वी ब्लॉग की तरह प्रयोग किया गया था, बाद में इसका केवल 'ब्लॉग' शब्द रह गया तथा बाद में यह शब्द इण्टरनेट पर प्रचलित हो गया।
हिन्दी शब्द 'चिट्ठा' पहले हिन्दी चिट्ठाकार आलोक कुमार द्वारा प्रतिपादित किया गया था जो कि अब इण्टरनेट पर हिन्दी दुनिया में प्रचलित हो गया है। यह शब्द अब गूगल द्वारा भी अपने शब्दकोश में शामिल किया जा चुका है।
हिन्दी का पहला चिट्ठा नौ दो ग्यारह माना जाता है जिसे आलोक कुमार ने पोस्ट किया था। ब्लॉग के लिये चिट्ठा शब्द भी उन्हीं ने प्रदिपादित किया था जो कि अब इण्टरनेट पर इसके लिये प्रचलित हो चुका है।
चिट्ठा बनाने के कई तरीके होते हैं, जिनमें सबसे सरल तरीका है, किसी अंतर्जाल पर किसी चिट्ठा वेसाइट जैसे ब्लॉग्स्पॉट या लाइवजर्नल या वर्डप्रेस आदि जैसे स्थलों में से किसी एक पर खाता खोल कर लिखना शुरू करना। एक अन्य प्रकार की चिट्ठेकारी सूक्ष्म चिट्ठाकारी कहलाती है। इसमें अति लघु आकार के पोस्ट्स होते हैं। 
दिसंबर 2007 तक, चिट्ठा सर्च इंजिन टेक्नोरैटी द्वारा 112,000,000 चिट्ठे ट्रैक किये जा रहे थे।
आज के संगणक जगत में चिट्ठा का भारी चलन चल पड़ा है। कई प्रसिद्ध मशहूर हस्तियों के चिट्ठा लोग बड़े चाव से पढ़ते हैं और उन पर अपने विचार भी भेजते हैं। चिट्ठों पर लोग अपने पसंद के विषयों पर लिखते हैं और कई चिट्ठे विश्व भर में मशहूर होते हैं जिनका हवाला कई नीति-निर्धारण मुद्दों में किया जाता है। चिट्ठा का आरंभ 1992 में लांच की गई पहली जालस्थल के साथ ही हो गया था। आगे चलकर 1990 के दशक के अंतिम वर्षो में जाकर चिट्ठाकारी ने जोर पकड़ा। आरंभिक चिट्ठा संगणक जगत संबंधी मूलभूत जानकारी के थे। लेकिन बाद में कई विषयों के चिट्ठा सामने आने लगे। वर्तमान समय में लेखन का हल्का सा भी शौक रखने वाला व्यक्ति अपना एक चिट्ठा बना सकता है, चूंकि यह निःशुल्क होता है और अपना लिखा पूरे विश्व के सामने तक पहुंचा सकता है।
चिट्ठों पर राजनीतिक विचार, उत्पादों के विज्ञापन, शोधपत्र और शिक्षा का आदान-प्रदान भी किया जाता है। कई लोग चिट्ठों पर अपनी शिकायतें भी दर्ज कर के दूसरों को भेजते हैं। इन शिकायतों में दबी-छुपी भाषा से लेकर बेहद कर्कश भाषा तक प्रयोग की जाती है। वर्ष 2004 में चिट्ठा शब्द को मेरियम-वेबस्टर में आधिकारिक तौर पर सम्मिलित किया गया था। कई लोग अब चिट्ठों के माध्यम से ही एक दूसरे से संपर्क में रहने लग गए हैं। इस प्रकार एक तरह से चिट्ठाकारी या चिट्ठाकारी अब विश्व के साथ-साथ निजी संपर्क में रहने का माध्यम भी बन गया है। कई कंपनियां आपके चिट्ठों की सेवाओं को अत्यंत सरल बनाने के लिए कई सुविधाएं देने लग गई हैं।
