पान्दो बोलिविया का एक प्रशासनिक विभाग है जो उस देश के पश्चिमोत्तरी भाग में स्थित है। यह बोलिविया का सबसे कम आबादी वाला विभाग है। इसकी उत्तरी सरहद ब्राज़ील से और पश्चिमी सीमा पेरू से लगती है।
ब्राज़ील और बोलिविया की सरहद पर नदीयाँ
कोबिहा में घर का छप्पर बनाती स्त्री
बोलपेबरा शहर में
