1370 ईसा पूर्व ईसा मसीह के जन्म से पूर्व के वर्षों को दर्शाता है। ईसा के जन्म को अधार मानकर उसके जन्म से 1370 ईसा पूर्व या वर्ष पूर्व के वर्ष को इस प्रकार प्रदर्शित किया जाता है। यह जूलियन कलेण्डर पर अधारित एक सामूहिक वर्ष माना जाता है। अधिकांश विश्व में इसी पद्धति के आधार पर पुराने वर्षों की गणना की जाती है। भारत में इसके अलावा कई पंचाग प्रसिद्ध है जैसे विक्रम संवत जो ईसा के जन्म से 57 या 58 वर्ष पूर्व शुरु होती है। इसके अलावा शक संवत भी प्रसिद्ध है। शक संवत भारत का प्राचीन संवत है जो ईसा के जन्म के 78 वर्ष बाद से आरम्भ होता है। शक संवत भारत का राष्ट्रीय कैलेंडर है। 
भारत में प्रचलित कुछ अन्य प्राचीन संवत इस प्रकार है-
उपरोक्त अन्तर के आधार पर 1370 ईसा पूर्व के अनुसार विक्रमी संवत, सप्तर्षि संवत, कलियुग संवत और प्राचीन सप्तर्षि आदि में वर्ष आदि निकाले जा सकते है।
