साल 2014 से अब तक 5 मैचों की 3 सीरीज हुई हैं। उसमें बांग्लादेश ने 1 सीरीज और 0 आईसीसी टूर्नामेंट जीते हैं।
आयसीसी टूर्नामेंट
इतर सीरीज
साल 2014 से अब तक 4 मैचों की 6 सीरीज हुई हैं। उसमें बांग्लादेश ने 0 सीरीज जीती हैं।
आईसीसी टूर्नामेंट
इतर सीरीज
बांग्लादेश क्रिकेट टीम का अफ़ग़ानिस्तान दौरा
