की श्रेणी का हिस्सा
वज्रयान को तांत्रिक बौद्ध धर्म, तंत्रयान, मंत्रयान, गुप्त मंत्र, गूढ़ बौद्ध धर्म और विषमकोण शैली या वज्र रास्ता भी कहा जाता है। वज्रयान बौद्ध दर्शन और अभ्यास की एक जटिल और बहुमुखी प्रणाली है जिसका विकास कई सदियों में हुआ।
वज्रयान संस्कृत शब्द, अर्थात हीरा या तड़ित का वाहन है, जो तांत्रिक बौद्ध धर्म भी कहलाता है तथा भारत व पड़ोसी देशों में, विशेषकर तिब्बत में बौद्ध धर्म का महत्त्वपूर्ण विकास समझा जाता है। बौद्ध धर्म के इतिहास में वज्रयान का उल्लेख महायान के आनुमानिक चिंतन से व्यक्तिगत जीवन में बौद्ध विचारों के पालन तक की यात्रा के लिये किया गया है।
 
‘वज्र’ शब्द का प्रयोग मनुष्य द्वारा स्वयं अपने व अपनी प्रकृति के बारे में की गई कल्पनाओं के विपरीत मनुष्य में निहित वास्तविक एवं अविनाशी स्वरूप के लिये किया जाता है।
‘यान’ वास्तव में अंतिम मोक्ष और अविनाशी तत्त्व को प्राप्त करने की आध्यात्मिक यात्रा है।
बौद्ध मत के इस स्वरूप के अन्य नाम हैं-
जिसका अर्थ मंत्र के प्रभाव द्वारा मन को संसार के भ्रमों और उनमें विद्यमान शब्दाडंबरों में भटकने से रोकना तथा यथार्थ के बारे में जागरूकता उत्पन्न करना है।
जिसमें गुह्म शब्द का भावार्थ कुछ छिपाकर रखना नहीं, बल्कि सत्य को जानने की प्रक्रिया कि दुर्बोधता और सुक्ष्मता को इंगित करना है।
दार्शनिक तौर पर वज्रयान में योगाचार साधना पद्धति, जिसमें मन की परम अवस्था पर बल दिया जाता है और माध्यमिक विचारदर्शन, जिसमें किसी आपेक्षिकीय सिद्धान्त को ही अंतिम मान लेने की चेष्ठा का विरोध किया जाता है, दोनों ही समाहित हैं।
आंतरिक अनुभवों के बारे में वज्रयान ग्रंथों में अत्यंत प्रतीकात्मक भाषा प्रयोग की गई है। जिसका उद्देश्य इस पद्धति के साधकों को अपने भीतर ऐसे अनुभव प्राप्त करने में सहायता करना हैं, जो मनुष्य को उपलब्ध सर्वाधिक मूल्यवान अनुभूति समझे जाते हैं। इस प्रकार, वज्रयान गौतम बुद्ध के बोधिसत्त्व प्राप्त करने के अनुभव को फिर से अनुभव करने की चेष्टा करता है।
तांत्रिक दृष्टि से ज्ञान का प्रकाश इस अनुभव से आता है कि विपरीत लगने वाले दो सिद्धांत वास्तव में एक ही हैं; शून्यता और प्रज्ञा की निष्क्रिय अवधारणाओं के साथ सक्रिय करुणा तथा उपाय भी संकल्पित होने चाहिये। इस मूल ध्रुवता और इसके संकल्प को अकसर काम-वासना के प्रतीकों के माध्यम से अभिव्यक्त किया जाता है। वज्रयान की ऐतिहासिक उत्पत्ति तो स्पष्ट नहीं है, केवल इतना ही पता चलता है कि यह बौद्धमत की बौद्धिक विचारधारा के विस्तार के साथ ही विकसित हुआ। यह छठी से ग्यारहवीं शताब्दी के बीच फला-फूला और भारत के पड़ोसी देशों पर इसका स्थायी प्रभाव पड़ा। वज्रयान की संपन्न दृश्य कला पवित्र ‘मंडल’ के रूप में अपने उत्कर्ष तक पहुँच गई थी, जो ब्रह्मांड का प्रतिनिधित्त्व करता है और साधना के माध्यम के रूप में प्रयुक्त होता है।
