इवान या इय्वान किसी मेहराबी छत वाले हॉल या दालान को कहते हैं, जिसकी एक तरफ पूरी तरह खुली होती है, तथा अन्य तीन ओर दीवारें इत्यादि हो सकती हैं।
इवान, फारस के सस्सानिड वास्तुकला के पहचान रहे हैं, जिन्हें बाद में इस्लामी वास्तुकला में स्थान मिला। इस बदलाव को अपनी पूर्ण ऊँचाई मिली जब सेल्जुकी तुर्क युग आया, जिसमें कि इवान इस्लामी वास्तुकला के मूलभूत इकाई बन गए।
प्रारूपिकतया, इवान एक केन्द्रीय प्रांगण में खुलते थे, जिन्हें कि निजी एवं सार्वजनिक निर्माणों में प्रयोग किया जाता था।e.
वजी़र खान मस्जिद, लाहौर, का प्रवेश इवान।
ईरान के राष्ट्रीय संग्रहालय का इवान, जिसे प्राचीन ईरान, फारस के प्रसिद्ध नगर, स्टेसिफॉन के इवान की मिसाल रूप में निर्माण किया गया है।
इवान का निवास वास्तु निर्माण में भी प्रयोग होता था। अमरीकन हाउस, कशान, ईरान का मुख्य इवान।
लाहौर की प्रसिद्ध बादशाही मस्जिद, जिसमें एक केन्द्रीय इवान है।
जामा मस्जिद, दिल्ली का प्रवेश इवान।
समरकंद के उलुघ बेग मदरसा के इवान का पेचीदा वास्तु रूप।
ताजमहल, भारत के प्रवेश इवान।
ताजमहल का मुख्य प्रवेशद्वार, एवं उसका विशाल इवान।
