लक्ष्मीबाई केलकर राष्ट्र सेविका समिति की संस्थापिका थीं। उन्हें सम्मान से 'मौसी जी' कहते हैं। उनका मूल नाम कमल था।
लक्ष्मीबाई केलकर का जन्म नागपुर में हुआ था। 14 वर्ष की आयु में उनका विवाह वर्धा के एक विधुर वकील पुरुषोत्तम राव केलकर से हुआ। उनके छः पुत्र हुए।
रूढ़िग्रस्त समाज से टक्कर लेकर उन्होंने अपने घर में हरिजन नौकर रखे। गान्धी जी की प्रेरणा से उन्होंने घर में चरखा मँगाया। एक बार जब गान्धी जी ने एक सभा में दान की अपील की, तो लक्ष्मीबाई ने अपनी सोने की जंजीर ही दान कर दी।
1932 में उनके पति का देहान्त हो गया। अब अपने बच्चों के साथ बाल विधवा ननद का दायित्व भी उन पर आ गया। लक्ष्मीबाई ने घर के दो कमरे किराये पर उठा दिये। इससे आर्थिक समस्या कुछ हल हुई। इन्हीं दिनों उनके बेटों ने संघ की शाखा पर जाना शुरू किया। उनके विचार और व्यवहार में आये परिवर्तन से लक्ष्मीबाई के मन में संघ के प्रति आकर्षण जगा और उन्होंने संघ के संस्थापक डा॰ हेडगेवार से भेंट की। उन्होंने 1936 में स्त्रियों के लिए ‘राष्ट्र सेविका समिति’ नामक एक नया संगठन प्रारम्भ किया। आगामी दस साल के निरन्तर प्रवास से समिति के कार्य का अनेक प्रान्तों में विस्तार हुआ।
