अन्य नाम
डब्ल्यूडब्ल्यूई वर्ल्ड हेवीवेट चैंपियनशिप एक विश्व चैंपियनशिप है जो कि अमेरिकन पेशेवर कुश्ती कंपनी डब्ल्यूडब्ल्यूई द्वारा बनाई गई है तथा यह पुरुष वर्ग का मुख्य टाइटल है
ये टाइटल 1963 मे बनाया गया था, बडी रोजर्स इसके पहले विजेता थे। सबसे ज्यादा समय ये टाइटल ब्रूनो समार्टीनो के पास रहा जिन्होने इसे 2,803 दिन तक धारण किया।
विभिन्न पहलवान भिन्न तरह की बनावट वाली पेटी का प्रयोग करते है जैसे-
वर्तमान मे यह टाइटल रोमन रेन्स के पास है जिन्होने इसे 3 अप्रैल, 2016 को रेसलमेनिया 32 मैच मे जीता, उन्होने पूर्व चैंपियन ट्रिपल एच को हराते हुए अपना बदला भी लिया।
