सुपर कमांडो ध्रुव एक काल्पनिक पात्र, एवं एक भारतीय काॅमिक्स सुपरहीरो है, जिसकी काॅमिकों का प्रकाशन राज काॅमिक्स द्वारा किया जाता है। इस पात्र, की रचना विख्यात लेखक एवं चित्रकारी अनुपम सिन्हा द्वारा किया गया था, उन्होंने उसकी पहली काॅमिक्स GENL #74 "प्रतिशोध की ज्वाला" से आगमन दिलाया जिसे अप्रैल 1987 में प्रकाशित किया गया और उसके बाद से, उसे नियमित तौर पल अन्य कई किस्तों के साथ राज काॅमिक्स द्वारा प्रकाशित करती रही। सुपर कमांडो ध्रुव, जिसका पूरा नाम ध्रुव मेहरा है, इसके अतिरिक्त संदर्भ में उसकी कमाण्डो फाॅर्स के कैडेट उन्हें कैप्टन ध्रुव के नाम से संबोधित करती है। सुपर कमांडो ध्रुव का कार्यस्थल भारत स्थित काल्पनिक शहर राजनगर में बताया जाता। वहीं वह एक काल्पनिक सरकारी-मान्यता प्राप्त कमाण्डो फाॅर्स नामक अपराध उन्मूलन संगठन की स्थापना करता है। ध्रुव के चरित्र को इस प्रकार विशिष्ट एवं प्रतिष्ठित बनाया गया है; पीली व नीली वर्दी, काले-भूरे जुते और एक युटिलिटी पेटी जिसपर सितारे के आकार का बकल है। यही सितारा उसके चरित्र की विशेष ट्रेडमार्क बनती है। ध्रुव की सबसे असामान्य बात यह है कि अधिकांश सुपरहीरो की तरह, उसकी कोई अप्रत्यक्ष व्यक्तित्व नहीं है और ना ही अपनी पहचान छुपाने के लिए नकाब की जरूरत महसूस करता है। सबसे अलग व विशेष कि उसमें किसी तरह की अमानवीय शक्तियों के ना है; मगर अपनी तेज बुद्धि, सूक्ष्म प्रेक्षण कुशलता, हरेक प्राजातियों के पशु-पक्षियों से बात करने की कला, वैज्ञानिक तार्किकता, युद्ध कला व नटबाजी में माहिर, अपनी बेमिसाल इच्छाशक्ति और धरती से पापियों को हटाने का दृढ़ संकल्प ही उसे किसीउसे किसी भी सामान्य सुपरहीरो या मनुष्यों से अद्वितीय बनाता है।
ध्रुव ने अपनी प्रथम परिचय के बाद ही लोकप्रिय पात्रों में पहचान पाई। वह राज काॅमिक्स के बेहद सफलतम पात्रों में भी एक शुमार हैं। इतने वर्ष बीतने पर भी, ध्रुव ने भारतीय काॅमिक्स जगत के सुपरहीरो की पीढ़ी में विशिष्ट स्थान बनाया है।
परिवार - राजन मेहरा, राधा और शवेता {ध्रुव का पालक परिवार}
का पता है, मगर ध्रुव को नहीं।
नागराज · सुपर कमाण्डो ध्रुव · डोगा · परमाणु · शक्ति · भेडिया · भोकाल · एन्थोनी · फ़ाइटर टोड्सयेबदे बिन्दास है · बांकेलाल · योद्धा · सुपर इण्डियन
