मार्गरेट वूड्रो विलसन अमेरिका के राष्ट्रपति वूड्रो विलसन की बडी बेटी थी। वह श्री अरविन्द की शिष्या बनी और उसने सनातन धर्म अपनाया। उसका देहान्त श्री अरविन्द के आश्रम में हुआ जहां उसने जीवन के अन्तिम 6 वर्ष बिताए।
उसका हिन्दू नाम निष्ठा विलसन था।
http://www.auroville.org/art&culture/theatre/nishtha.htm
