हिना खान भारतीय टेलीवीज़न अभिनेत्री है, जो 2009 में "यह रिश्ता क्या कहलाता है" धारावाहिक से अपने अभिनय कि शुरूआत की थी। जिसमें इन्होंने मुख्य किरदार "अक्षरा" को निभाया था।
वह स्टार प्लस के अन्य धारावाहिक सपना बाबुल का...बिदाई, चाँद छुपा बादल में और मास्टरशेफ इंडिया कुकिंग शो 3 में अतिथि भूमिका में दिख चुकी हैं। हिना खान स्‍पेन में रिएलिटी टीवी शो 'खतरों के खिलाड़ी' के आठवें सीजन का हिस्‍सा भी रही हैं। वह रियलिटी शो बिग बॉस सीजन 11 पर एक प्रतियोगी है, जो कलर्स पर प्रसारित होता है।
खान का जन्म 2 अक्टूबर 1987 को श्रीनगर, जम्मू और कश्मीर में हुआ था। खान ने 2009 में मास्टर ऑफ बिजनेस एडमिनिस्ट्रेशन को सी सी ए स्कूल ऑफ मैनेजमेंट, गुड़गांव, दिल्ली में पूरा किया। हिना खान पहले तो एक पत्रकार होने की इच्छा रखती थी। उनके अध्ययन को पूरा करने के बाद उनके साथ ऐसा हुआ कि उन्होंने एयर होस्टेस कोर्स के लिए आवेदन किया था, लेकिन मलेरिया के कारण वह इसमें शामिल नहीं हो पाई और सौभाग्य से उन्हें एक अभिनय प्रस्ताव मिला।
खान ने 2009 में अपनी टेलीविज़न के कार्य की शुरुआत की, जब उन्होंने भारतीय टेलीविजन ओपेरा यह रिश्ता क्या कहलाता है मेंं अक्षरा के रूप में अभिनय किया। 8 वर्षों के बाद, उन्होंने अन्य परियोजनाओं को आगे बढ़ाने के लिए 2016 में शो छोड़ने का फैसला किया। हिना सोनू ठुकराल के पंजाबी संगीत वीडियो "भसूड़ी" में भी दिखाई दी।
