शबनम "मौसी" बानो  पहली परलैंगिक भारतीय या हिजरा है जिनका चुनाव सार्वजनिक कार्यालय के लिए हुआ था। वह 1998 से 2003 तक मध्य प्रदेश राज्य विधान सभा के निर्वाचित सदस्य थी। 
उनके पिता पुलिस के एक अधीक्षक थी, क्योंकि वह डरते थी कि वह उसके कारण समाज में सम्मान खो देंगे इसलिए उन्होंने उसे त्याग दिया।
शबनम मौसी मध्य प्रदेश राज्य के शहडोल-अनुपपुर जिले के सोहागपुर निर्वाचन क्षेत्र से चुने गयी। शबनम ने दो साल की प्राथमिक विद्यालय में भाग लिया, लेकिन उन्होंने अपनी यात्रा के दौरान उन्होंने 12 भाषाओं को पढ़ा। विधान सभा के सदस्य के रूप में, उन्होंने अपने एजेंडे में निर्वाचन क्षेत्र में भ्रष्टाचार, बेरोजगारी, गरीबी और भूख से लड़ना शामिल किया। शबनम मौसी ने "विजिट असेंब्ली" में अपनी स्थिति का इस्तेमाल हिजरों के भेदभाव के खिलाफ बोलने के साथ-साथ एचआईवी / एड्स के बारे में जागरूकता बढ़ाने के लिए करना शुरू किया। 
शबनम मौसी ने भारत में बहुत सारे हिजरो को राजनीति में शामिल किया और भारत की 'मुख्यधारा की गतिविधियों' में भाग लेने के लिए प्रेरित किया, जिन्होंने भारतीय समाज के बाह रहने वाले नर्तक, वेश्याओं और भिखारियों के रूप में अपनी पारंपरिक भूमिकाएं छोड़ दीं। उदाहरण के लिए जैसे वे शादियों या नवजात शिशु की भेंट सेवाओं के लिए लोगों के घर में जाते हैं।
2003 में, मध्य प्रदेश में हिजरो ने "जीती जिताई राजनीति" नामक अपनी स्वयं की राजनीतिक पार्टी की स्थापना की, जिसका शाब्दिक अर्थ है 'राजनीति जो पहले से ही जीती है'। पार्टी ने एक आठ पृष्ठ का चुनाव घोषणापत्र भी जारी किया, जिसमें यह दावा किया कि यह मुख्यधारा के राजनीतिक दलों से अलग क्यों है।
2005 में, 'शबनम मौसी' नामक एक फिक्शन फीचर फिल्म को उनके जीवन के बारे में बनाया गया था, जिसको योगेश भारद्वाज द्वारा निर्देशित किया गया था, और शबनम मौसी की भूमिका आशुतोष राणा ने की थी।
यद्यपि वह अब सार्वजनिक कार्यालय में नहीं है, शबनम मौसी भारत में एनजीओ और लिंग कार्यकर्ताओं के साथ सक्रिय रूप से एड्स / एचआईवी में भाग लेना जारी रखती है।
"हमारे भाई-बहनों को अक्सर हमारे यौन अभिविन्यास के कारण कलंक और भेदभाव का सामना करना पड़ता है। एड्स के बारे में खुले तौर पर बात करने से हमें एक-दूसरे को समझने में मदद मिलती है!" - शबनम मौसी
