केन्द्रीय नमक व समुद्री रसायन अनुसंधान संस्थान वैज्ञानिक तथा औद्योगिक अनुसंधान परिषद की एक प्रयोगशाला है। यह भावनगर में स्थित है। इसकी स्थापना 1956 में की गयी थी।
संस्थान का उद्देश्य है - दीर्घद्दष्टा प्रायोंजकों एवम्‌ सहयोगीओं की साझेदारी में, भारत की तटीय बंजर जमीन, समुद्री जल, समुद्री शैवाल, सौर शक्ति तथा सिलिकेटस के प्रभावी उपयोग के लिये अन्वेषण करना तथा ज्ञान अर्जित करना। संस्थान इस क्षेत्र के तथा अन्य क्षेत्रो के उद्योगों एवम्‌ संस्थानों की आवश्यकताओं की पूर्ति हेतु जैव विज्ञान, रसायण रुपांतरण, प्रक्रिया अभियांत्रिकी, पर्यावरण नियंत्रण, पृथक्करण विज्ञान तथा विश्लेषण में भी अपना सामर्थ्य सिद्ध करेगा।
यह संस्थान देश में उत्कृष्ट कार्यप्रदर्शन कर रही अनुसंधान एवं विकास प्रयोगशालाओं में से एक है। संस्थान ने विशेष वैज्ञानिक उत्साह द्वारा कुछ उत्कृष्ट प्रोद्योगिकियाँ तथा संस्थान के मुख्य अधिदेश अंतर्गत कई स्वीकृत पेटन्ट की उपलब्धि हांसिल की है। वर्ष 2011 के प्रारंभ में, 150 वैज्ञानिक तथा तकनीकी कर्मचारियों के साथ लगभग 360 कर्मचारी इसके वेतनपत्र पर हैं साथ ही 250 अनुसंधान छात्रों, परियोजना सहायकों उनके डॉक्टरेट कार्यक्रम कर रहे हैं।
