 इम्फाल पश्चिम भारतीय राज्य मणिपुर का एक जिला है।
जिले का मुख्यालय इम्फाल है।
क्षेत्रफल - 558 वर्ग कि॰मी॰
जनसंख्या - 4,39,532 
समुद्र तल से उचाई - 790 मी.
अक्षांश -24.30o N से 25.00o N
देशान्तर -93.45o E से 94.15o E
औसत वर्षा - 1085 मि.मि. से 1434 मि.मि.
साक्षरता - 80.61%
एस. टी. डी कोड - 
जिलाधिकारी - वाइ. थामकिशोर सिंह 

http://imphalwest.nic.in/iwfront.html
