नदी भूतल पर प्रवाहित एक जलधारा है, जिसका स्रोत प्रायः कोई झील, हिमनद, झरना या बारिश का पानी होता है तथा किसी सागर अथवा झील में गिरती है।नदी शब्द संस्कृत के नद्यः से आया है। संस्कृत में ही इसे सरिता भी कहते हैं।
नदी दो प्रकार की होती है- सदानीरा या बरसाती। सदानीरा नदियों का स्रोत झील, झरना अथवा हिमनद होता है और वर्ष भर जलपूर्ण रहती हैं, जबकि बरसाती नदियाँ बरसात के पानी पर निर्भर करती हैं। गंगा, यमुना, कावेरी, ब्रह्मपुत्र, अमेज़न, नील आदि सदानीरा नदियाँ हैं। नदी के साथ मनुष्य का गहरा सम्बंध है। नदियों से केवल फसल ही नहीं उपजाई जाती है बल्कि वे सभ्यता को जन्म देती हैं अपितु उसका लालन-पालन भी करती हैं। इसलिए मनुष्य हमेशा नदी को देवी के रूप में देखता आया है।
नदी के 3 भूवैज्ञानिक कार्य भी हैं,जो इस प्रकार हैं:-1. अपरदन2. परिवहन3. निक्षेपण
1) अपरदन :-नदी का अपरदन कार्य निम्न क्रियाओ के    
1. संक्षारण, 2.द्रवचालित क्रिया, 3. अपघर्षण, 4. सन्निघर्षण
2) नदी परिवहन:- नदी में विद्यमान अपरदित पदार्थ जल
के साथ परिवहन को कहते है।
3) नदी निक्षेपण:- नदी द्वारा अपरदित पदार्थो का वेग में 
