मोज़िला फ़ायरफ़ॉक्स मोज़िला फाउंडेशन और उसकी सहायक, मोज़िला निगम द्वारा, विंडोज, OS X, लिनक्स और एंड्रॉयड के लिए एक मोबाइल संस्करण के साथ विकसित किया गया एक स्वतंत्र और खुला स्रोत वेब ब्राउज़र है। यह मोज़िला कॉरोपोरेशन द्वारा प्रबंधित किया जाता है। मोज़िला एक मुक्त स्रोत सॉफ्टवेयर समुदाय है।
फ़रवरी 2014 तक, 12% से लेकर 22% लोग दुनिया भर में फ़ायरफ़ॉक्स का उपयोग करते हैं, विभिन्न स्रोतों के अनुसार, यह तीसरा सबसे लोकप्रिय वेब ब्राउजर बन गया है।

