निर्देशांक: 27°06′29″N 84°27′50″E / 27.108°N 84.464°E / 27.108; 84.464
नरकटियागंज बिहार प्रान्त का एक शहर है। यह पश्चिम चंपारण जिले का एक अनुमंडल तथा नगर परिषद भी है। नरकटियागंज अनुमंडल में  4 प्रखंड क्रमशः नरकटियागंज, लौरिया, मैनाटांड़-सिकटा और गौनाहा है। नरकटियागंज अनुमंडल की जनसंख्या 2011 के जनगणना के अनुसार 332073 है। वर्तमान में 550000 के लगभग जनसंख्या अनुमानित है। नरकटियागंज नगर परिषद में कुल 25 वार्ड है| 2011 के आंकड़ो के अनुसार शहरी जनसंख्या 49,507 है। वही शहरी क्षेत्र में तीव्र गति से बढ़ती आबादी को देखते हुए वर्तमान में शहरी जनसंख्या 1,60000 अनुमानित है।नरकटियागंज में कुल 27 पंचायत है. और 148 गाँव है।
पर्यटन स्थल
1. नंदन गढ़2. चानकी गढ़3. अशोक स्तंभ4. भिखनाठोड़ी का जंगल
