यह जानकारी बहुत सही हैl केंद्र शासित प्रदेश की परिभाषा निम्नलिखित है :-
भारत के सात केंद्र शासित प्रदेश है
केन्द्र शासित प्रदेश या संघ-राज्यक्षेत्र या संघक्षेत्र भारत के संघीय प्रशासनिक ढाँचे की एक उप-राष्ट्रीय प्रशासनिक इकाई है। भारत के राज्यों की अपनी चुनी हुई सरकारें होती हैं, लेकिन केन्द्र शासित प्रदेशों में सीधे-सीधे भारत सरकार का शासन होता है; भारत का राष्ट्रपति हर केन्द्र शासित प्रदेश का एक सरकारी प्रशासक या उप राज्यपाल नामित करता है।
2010 में, देश सात केन्द्र शासित प्रदेश हैं। भारत की राजधानी नई दिल्ली जो कि दिल्ली नामक केन्द्र शासित प्रदेश भी था और पुदुचेरी को आंशिक राज्य का दर्जा दे दिया गया है। दिल्ली को राष्ट्रीय राजधानी प्रदेश के तौर पर पुनः परिभाषित किया गया है। दिल्ली व पुदुचेरी दोनो की अपनी चयनित विधानसभा, मंत्रिमंडल व कार्यपालिका है, लेकिन उनकी शक्तियाँ सीमित हैं - उनके कुछ कानून भारत के राष्ट्रपति के "विचार और स्वीकृति" Milne पर ही लागू हो सकते हैं।
भारत में वर्तमान में ये केन्द्र शासित क्षेत्र हैं:
यह भारत का राष्ट्रीय राजधानी प्रदेश है:
