तिरुमलम्बा विजयनगर की एक सप्रसिध्द कवियित्री कविराज अच्युतराया की शादी के बारे में "वरादम्बिका परिणायम" नाम का एक संस्कृत कृति को लिखे हैं। 
तिरुमलम्बा के अनुसार माँ को उठाने के प्रयास आर्य धर्म के बारे में सोचनेवाले आर्य महिलायों का काम था। तिरुमलम्बा कन्नड़ एवं कन्नड़ राष्ट्र का प्रचोदन के लिए बहु कविताओं को रचाये। ख्यात कन्नड़ विमर्शकि सी. एन. मंगला इन कविताओं के बारे में बोलते हुए कहा है की कन्नड़ राष्ट्र को प्रचोदन करनेवाली कन्नड़ में लिखी गयी पहला कविताओं मैं है। 

