किंग बौदोउइन् स्टेडियम' उत्तर पश्चिम ब्रुसेल्स, बेल्जियम में एक खेल मैदान है। यह 23 अगस्त 1930 पर उद्घाटन किया गया। युवराज लियोपोल्ड उद्घाटन समारोह में भाग लिया था। 
स्टेडियम हेसल स्टेडियम दुर्घटना के लिए जाना जाता है, जिसमें 39 लोगों को एक फुटबॉल के दौरान मृत्यु हो गई थी। इस का कारण खराब रखरखाव स्टेडियम था जो सचमुच ढहते था, दोनों टीमों के प्रशंसकों के बीच और अचानक उपद्रवी हिंसा।

