रासायनिक उद्योग में वे सब उद्योग आते हैं जो औद्योगिक रसायनों का उत्पादन करते हैं। रासायनिक उद्योग संसार की वर्तमान अर्थव्यवस्था की रीढ़ है। ये उद्योग कच्चे माल को 70,000 से भी अधिक विभिन्न उत्पादों में परिवर्तित करते हैं।
वैसे तो कम मात्रा में अनेकों रसायनों का उत्पादन आज से कई हजार वर्ष पूर्व भी होता था किन्तु अधिक मात्रा में रसायनों का उत्पादन उन्नीसवीं शताब्दी में आरम्भ हुआ। वास्तव में रसायन उद्योग का जन्म औद्योगिक क्रांति के साथ-साथ किन्तु स्वतन्त्र रूप से हुआ। 
सम्पूर्ण रासायनिक उद्योगों के लगभग 80 प्रतिशत बहुलक एवं प्लास्टिक उत्पाद होते हैं।
रासायनिक उद्योग के अन्तर्गत बड़ी, मध्यम एवं लघु रासायनिक कम्पनिया आती हैं जो विश्व के विभिन्न भागों में स्थित हैं। नीचे उन कम्पनियों को दर्शाया गया है जिनका कारोबार सन् 2007 में 10 बिलियन अमेरिकी डॉलर से अधिक हुआ।
