उंडवल्ली अरुणा कुमार भारत में संसद के पूर्व सदस्य हैं । वह आंध्र प्रदेश के राजमुंदरी निर्वाचन क्षेत्र से 14 वीं लोकसभा और 15 वीं लोक सभा के लिए चुने गए थे। वह भारतीय राष्ट्रीय कांग्रेस पार्टी के सदस्य हैं। 
उंडवल्ली अरुणा कुमार का जन्म आंध्र प्रदेश के गुंटूर जिले के उंडवल्ली में हुआ था। उनका परिवार ब्राह्मण था। उन्होंने सरकारी कॉलेज, राजमंड्री से वाणिज्य में स्नातक की उपाधि प्राप्त की और सीआर रेड्डी लॉ कॉलेज, एलुरु से कानून में स्नातक की उपाधि प्राप्त की। 
कुमार ने 1972 में जय आंध्र आंदोलन में छात्र के रूप में भाग लिया। वह साप्ताहिक प्रकाशन चलाते हैं, एवराराम जनवार्त, जिसमें समकालीन राजनीतिक मुद्दों को शामिल किया गया है। 
2004 और 200 9 में, उन्होंने राजमुंदरी से लोकसभा चुनाव जीते। 200 9 में, उन्होंने तेलुगू देशम पार्टी के उम्मीदवार मुरली मोहन और यूवी कृष्णम राजू के दो प्रमुख फिल्म अभिनेताओं के खिलाफ जीता। 
कुमार ने कांग्रेस पार्टी के नेताओं सोनिया गांधी और राहुल गांधी के लिए एक अनुवादक के रूप में कार्य किया है। वह कांग्रेस कार्यकारिणी समिति के सदस्य थे। 
कुमार की शादी ज्योति से हुई और उनकी बेटी है। 
आधिकारिक वेबसाइट
