नन्दमूरि तारक रामाराव या एन.टी. रामा राव फिल्मी अभिनेता, निर्देशक, निर्माता एवं राजनेता थे। उन्होने तेलुगु देशम पार्टी की स्थापना की और आंध्र प्रदेश के मुख्यमंत्री रहे। उन्हें एनटीआर के उपनाम से प्राय: जाना जाता है।
राज्य को कांग्रेस के आधिपत्य दूर करने के लिए एन.टी. रामा राव ने वर्ष 1982 में तेलुगु देशम पार्टी की स्थापना की। जब एन.टी. रामा राव ने राजनैतिक पारी की शुरूआत की उस समय वह एक लोकप्रिय अभिनेता थे। वर्ष 1983 में सर्वसम्मति से एन.टी. रामा राव को तेलुगु देशम विधायक दल का नेता चयनित किया गया, जिसमें दस कैबिनेट मंत्री और पांच राज्य मंत्री थे। एन.टी. रामा राव आंध्र-प्रदेश के दसवें मुख्यमंत्री थे। 1983 से 1994 के बीच वह तीन बार इस पद के लिए चुने जा चुके थे। 
जूनियर एनटीआर जो की अभिनेता हैं।नंदमुरी तारक रामाराव के पोते हैं।
