संत तुकाराम, जिन्हें तुकाराम के नाम से भी जाना जाता है सत्रहवीं शताब्दी एक महान संत कवि थे जो भारत में लंबे समय तक चले भक्ति आंदोलन के एक प्रमुख स्तंभ थे।
तुकाराम का जन्म पुणे जिले के अंतर्गत देहू नामक ग्राम में शके 1520; सन्‌ 1598 में हुआ। इनकी जन्मतिथि के संबंध में विद्वानों में मतभेद है तथा सभी दृष्टियों से विचार करने पर शके 1520 में जन्म होना ही मान्य प्रतीत होता है। पूर्व के आठवें पुरुष विश्वंभर बाबा से इनके कुल में विट्ठल की उपासना बराबर चली आ रही थी। इनके कुल के सभी लोग पंढरपुर की यात्रा के लिये नियमित रूप से जाते थे। देहू गाँव के महाजन होने के कारण वहाँ इनका कुटूंब प्रतिष्ठित माना जाता था। इनकी बाल्यावस्था माता कनकाई व पिता बहेबा की देखरेख में अत्यंत दुलार से बीती, किंतु जब ये प्राय: 18 वर्ष के थे इनके मातापिता का स्वर्गवास हो गया तथा इसी समय देश में पड़ भीषण अकाल के कारण इनकी प्रथम पत्नी व छोटे बालक की भूख के कारण तड़पते हुए मृत्यु हो गई। विपत्तियों की ये बातें झूटी हैं संत तुकाराम उस जमाने में बहुत बड़े जमीदार और सावकार थे ये झुटे बातेहै ये लिखावटे झूठी है ज्वालाओं में झुलसे हुए तुकाराम का मन प्रपंच से ऊब गया। इनकी दूसरी पत्नी जीजा बाई बड़ी ही कर्कशा थी। ये सांसारिक सुखों से विरक्त हो गए। चित्त को शांति मिले, इस विचार से तुकाराम प्रतिदिन देहू गाँव के समीप भावनाथ नामक पहाड़ी पर जाते और भगवान्‌ विट्ठल के नामस्मरण में दिन व्यतीत करते।
प्रपचपराड्म़ुख हो तन्मयता से परमेश्वर प्राप्ति के लिये उत्कंठित तुकाराम को बाबा जी चैतन्य नामक साधु ने माघ शुद्ध 10 शके 1541 में 'रामकृष्ण हरि' मंत्र का स्वप्न में उपदेश दिया। इसके उपरांत इन्होंने 17 वर्ष संसार को समान रूप से उपदेश देने में व्यतीत किए। सच्चे वैराग्य तथा क्षमाशील अंत:करण के कारण इनकी निंदा करनेवाले निंदक भी पश्चताप करते हूए इनके भक्त बन गए। इस प्रकार भगवत धर्म का सबको उपदेश करते व परमार्थ मार्ग को आलोकित करते हुए अधर्म का खंडन करनेवाले तुकाराम ने फाल्गुन बदी द्वादशी, शके 1571 को देवविसर्जन किया।
तुकाराम के मुख से समय समय पर सहज रूप से परिस्फुटित होनेवाली 'अभंग' वाणी के अतिरिक्त इनकी अन्य कोई विशेष साहित्यिक कृति नहीं है। अपने जीवन के उत्तरार्ध में इनके द्वारा गाए गए तथा उसी क्षण इनके शिष्यों द्वारा लिखे गए लगभग 4000 अभंग आज उपलब्ध हैं।
संत ज्ञानेश्वर द्वारा लिखी गई 'ज्ञानेश्रवरी' तथा श्री एकनाथ द्वारा लिखित 'एकनाथी भागवत' के बारकरी संप्रदायवालों के प्रमुख धर्मग्रंथ हैं। इस वांड्मय की छाप तुकाराम के अंभंगों पर दिखलाई पड़ती हैं। तुकाराम ने अपनी साधक अवस्था में इन पूर्वकालीन संतों के ग्रंथों का गहराई तथा श्रद्धा से अध्ययन किया। इन तीनों संत कवियों के सहित्य में एक ही आध्यात्म सूत्र पिरोया हुआ है तथा तीनों के पारमार्थिक विचारों का अंतरंग भी एकरूप है। ज्ञानदेव की सुमधुर वाणी काव्यालंकार से मंडित है, एकनाथ की भाषा विस्तृत और रस्प्लावित है पर तुकाराम की वाणी सूत्रबद्ध, अल्पाक्षर, रमणीय तथा मर्मभेदक हैं।
तुकाराम का अभंग वाड्मय अत्यंत आत्मपर होने के कारण उसमें उनके पारमार्थिक जीवन का संपूर्ण दर्शन होता है। कौटुंबिक आपत्तियों से त्रस्त एक सामान्य व्यक्ति किस प्रकार आत्मसाक्षात्कारी संत बन सका, इसका स्पष्ट रूप उनके अभंगों में दिखलाई पड़ता है। उनमें उनके आध्यात्मिक चरित्र की साकार रूप में तीन अवस्थाएँ दिखलाई पड़ती हैं।
प्रथम साधक अवस्था में तुकाराम मन में किए किसी निश्चयानुसार संसार से निवृत तथा परमार्थ की ओर प्रवृत दिखलाई पड़ते हैं।
दूसरी अवस्था में ईश्वर साक्षात्कार के प्रयत्न को असफल होते देखकर तुकाराम अत्यधिक निराशा की स्थिति में जीवन यापन करने लगे। उनके द्वारा अनुभूत इस चनम नैराश्य का जो सविस्तार चित्रण अंभंग वाणी में हुआ हैं उसकी हृदयवेधकता मराठी भाषा में सर्वथा अद्वितीय है।
किंकर्तव्यमूढ़ता के अंधकार में तुकाराम जी की आत्मा को तड़पानेवाली घोर तमस्विनी का शीघ्र ही अंत हुआ और आत्म साक्षात्कार के सूर्य से आलोकित तुकाराम ब्रह्मानंद में विभोर हो गए। उनके आध्यात्मिक जीवनपथ की यह अंतिम एवं चिरवांछित सफलता की अवस्था थी।
इस प्रकार ईश्वरप्राप्ति की साधना पूर्ण होने के उपरांत तुकाराम के मुख से जो उपदेशवाणी प्रकट हुई वह अत्यंत महत्वपूर्ण और अर्थपूर्ण है। स्वभावत: स्पष्टवादी होने के कारण इनकी वाणी में जो कठोरता दिखलाई पड़ती है, उसके पीछे इनका प्रमुख उद्देश्य समाज से दुष्टों का निर्दलन कर धर्म का संरक्षण करना ही था। इन्होने सदैव सत्य का ही अवलंबन किया और किसी की प्रसन्नता और अप्रसन्नता की ओर ध्यान न देते हुए धर्मसंरंक्षण के साथ साथ पाखंडखंडन का कार्य निरंतर चलाया। दाभिक संत, अनुभवशून्य पोथीपंडित, दुराचारी धर्मगुरु इत्यादि समाजकंटकों की उन्होने अत्यंत तीव्र आलोचना की है।
तुकाराम मन से भाग्यवादी थे अत: उनके द्वारा चित्रित मानवी संसार का चित्र निराशा, विफलता और उद्वेग से रँगा हुआ है, तथापि उन्होने सांसारिकों के लिये 'संसार का त्याग करो' इस प्रकार का उपदेश कभी नहीं दिया। इनके उपदेश का यही सार है कि संसार के क्षणिक सुख की अपेक्षा परमार्थ के शाश्वत सुख की प्राप्ति के लिये मानव का प्रयत्न होना चाहिए।
काव्य दृष्टि से भाग्यवादी थे अत: उनके द्वारा चित्रित मानवी संसार का चित्र निराश, विफलता और उद्वेग से रँगा हुआ है, तथापि उन्होनें सांसारिकों के लिये 'संसार का त्याग करो' इस प्रकार का उपदेश कभी नहीं दिया। इनके उपदेश का यही सार है कि संसार के क्षणिक सुख की अपेक्षा परमार्थ के शाश्वत सुख की प्राप्ति के लिये मानव का प्रयत्न होना चाहिए।
तुकाराम की अधिकांश काव्यरचना कैबल अभंग छंद में ही है, तथापि उन्होंने रूपकात्मक रचनाएँ भी की हैं। सभी रूपक काव्य की दृष्टि से उत्कृष्ट हैं। इनकी वाणी श्रोताओं के कान पर पड़ते ही उनके हृदय को पकड़ लेने का अद्भुत सामर्थ्य रखती है। इनके काव्यों में अलंकारों का या शब्दचमत्कार का प्राचुर्य नहीं है। इनके अभंग सूत्रबद्ध होते हैं। थोड़े शब्दों में महान्‌ अर्थों को व्यक्त करने का इनका कौशल मराठी साहित्य में अद्वितीय है।
तुकाराम की आत्मनिष्ठ अभंगवाणी जनसाधारण को भी परम प्रिय लगती है। इसका प्रमुख कारण है कि सामान्य मानव के हृदय में उद्भूत होनेवाले सुख, दु:ख, आशा, निराशा, राग, लोभ आदि का प्रकटीकरण इसमें दिखलाई पड़ता है। तुकाराम के वाड्मंय ने जनका के हृदय में ध्रुव स्थान प्राप्त कर लिया है। ज्ञानेश्वर, नामदेव आदि संतों ने भागवत धर्म की पत्ताका को अपने कंधों पर ही लिया था किंतु तुकाराम ने उसे अपने जीवनकाल ही में अधिक ऊँचे स्थान पर फहरा दिया। उन्होने अध्यात्मज्ञान को सुलभ बनाया तथा भक्ति का डंका बजाते हुए आवाल वृद्धो के लिये सहज सुलभ साध्य ऐसे भक्ति मार्ग को अधिक उज्वल कर दिया।
संत तुकाराम ने इस बात पर बल दिया है कि सभी मनुष्य परमपिता ईश्वर की संतान हैं और इस कारण समान हैं।संत तुकाराम द्वारा 'महाराष्ट्र धर्म' का प्रचार हुआ जिसके सिद्धांत भक्ति आंदोलन से प्रभावित थे। महाराष्ट्र धर्म का तत्कालीन सामाजिक विचारधारा पर बहुत गहरा प्रभाव पङा। यद्यपि इसे जाति और वर्णव्यवस्था पर कुठाराघात करने में सफलता प्राप्त नहीं हुई, किंतु इससे इंकार नहीं किया जा सकता है कि समानता के सिद्धांत के प्रतिपादन द्वारा इसके प्रणेता वर्णव्यवस्था को लचीला बनाने में अवश्य सफल हुए। महाराष्ट्र धर्म का उपयोग शिवाजी ने उच्चवर्गीय मराठों तथा कुन्बियों बहुजन शुद्र को एकसूत्र में बाँधने के लिए किया।
