रस्किन बॉण्ड अंग्रेजी भाषा के एक विश्वप्रसिद्ध भारतीय लेखक हैं।
इनका जन्म 19 मई 1934 को हिमाचल प्रदेश के कसौली के एक फ़ौजी अस्पताल में हुआ था। वे अब्रे बॉण्ड और एरिथ क्लार्के के पुत्र हैं। बचपन में ही इनके पिता की मृत्यु मलेरिया से हो गई थी, तत्पश्चात इनकी परवरिश शिमला, जामनगर, मसूरी, देहरादून तथा लंडन में हुई। आज-कल वे अपने परिवार के साथ देहरादून जिला में रहते है। वे अग्रेज़ी मूल के लेखक हैं। उन्होने बिशप कॉटन नामक धर्मशाला में अभ्यास किया। उनकी बहन का नाम इलन बॉण्ड और भाई का नाम विल्यम बॉण्ड है।
उनकी रचना 'फ्लाइट ऑफ़ पिजन्स' और 'एंग्री रिवर' नामक कई उपन्यास पर फ़िल्म का रूप ले चुकी हैं। फिल्म अभिनेता/निर्माता शशि कपूर और निर्देशक श्याम बेनेगल ने 80 के दशक में 'फ्लाइन ऑफ़ पिजन्स' पर ही 'जुनून' नाम से एतिहासिक-प्रेम आधारित फिल्म बनाई गई। भारतीय फिल्म निर्देशक/निर्माता विशाल भारद्वाज ने उनकी रचना 'सुज़ैन सेवेन हसबैंड' पर ' 7 खून माफ़' जैसी रोमांटिक-थ्रिलर के साथ बाल-कथा 'द ब्लू अंब्रेला' नाम से भी हास्य-ड्रामा आधारित फिल्म बनाई। 
