धर्मनिरपेक्षता, पन्थनिरपेक्षता या सेक्युलरवाद धार्मिक संस्थानों व धार्मिक उच्चपदधारियों से सरकारी संस्थानों व राज्य का प्रतिनिधित्व करने हेतु शासनादेशित लोगों के पृथक्करण का सिद्धान्त है। यह एक आधुनिक राजनैतिक एवं संविधानी सिद्धान्त है। धर्मनिरपेक्षता के मूलत: दो प्रस्ताव है 1) राज्य के संचालन एवं नीति-निर्धारण में मजहब का हस्तक्षेप नहीं होनी चाहिये। 2) सभी धर्म के लोग कानून, संविधान एवं सरकारी नीति के आगे समान है।
धर्मनिरपेक्षता शब्द का पहले-पहल प्रयोग बर्मिंघम के जॉर्ज जेकब हॉलीयाक ने सन् 1846 के दौरान, अनुभवों द्वारा मनुष्य जीवन को बेहतर बनाने के तौर तरीक़ों को दर्शाने के लिए किया था। उनके अनुसार, “आस्तिकता-नास्तिकता और धर्म ग्रंथों में उलझे बगैर मनुष्य मात्र के शारीरिक, मानसिक, चारित्रिक, बौद्धिक स्वभाव को उच्चतम संभावित बिंदु तक विकसित करने के लिए प्रतिपादित ज्ञान और सेवा ही धर्मनिरपेक्षता है”।
धर्मनिरपेक्ष देशों में धर्मनिरपेक्षता को बनाए रखने के लिए तमाम तरह के संविधानिक क़ायदे कानून हैं। परंतु प्रायः राष्ट्रों के ये क़ायदे क़ानून समय-समय पर अपना स्वरूप बहुसंख्य जनता के धार्मिक विश्वासों से प्रेरित हो बदलते रहते हैं, या उचित स्तर पर इन कानूनों का पालन नहीं होता, या प्रत्यक्ष अप्रत्यक्ष स्तर पर इनमें ढील दी जाती रहती हैं। यह छद्म धर्मनिरपेक्षता है।
साँचा:Library resources box
साँचा:Theology
]]
साँचा:Relpolnav
