क्यूबेक का राज्यचिह्न 9 दिसम्बर, 1939 को क्यूबेक सरकार के परिषदीय आदेश पर अपनाया गया था, जिसने महारानी विक्टोरिया द्वारा 26 मई, 1868 को दिए गए रॉयल वॉरण्ट राज्यचिह्न को प्रतिस्थापित किया।
ढाल को तीन क्षैतिज पट्टियों में बाँटा गया है:
ढाल के शीर्ष पर टुडोर ताज बना हुआ है और सबसे नीचे चान्दी के चीरक पर फ़्रान्सीसी भाषा में प्रान्तीय ध्येय वाक्य लिखा हुआ है Je me souviens ।
