 फरिदगंज उपजिला, बांग्लादेश का एक उपज़िला है, जोकी बांग्लादेश में तृतीय स्तर का प्रशासनिक अंचल होता है । यह चट्टग्राम विभाग के चाँदपुर ज़िले का एक उपजिला है, जिसमें, ज़िला सदर समेत, कुल 8 उपज़िले हैं, और मुख्यालय चाँदपुर सदर उपज़िला है। यह बांग्लादेश की राजधानी ढाका से दक्षिण-पूर्व की दिशा में अवस्थित है। यह मुख्यतः एक ग्रामीण क्षेत्र है, और अधिकांश आबादी ग्राम्य इलाकों में रहती है। 
यहाँ की आधिकारिक स्तर की भाषाएँ बांग्ला और अंग्रेज़ी है। तथा बांग्लादेश के किसी भी अन्य क्षेत्र की तरह ही, यहाँ की भी प्रमुख मौखिक भाषा और मातृभाषा बांग्ला है। बंगाली के अलावा अंग्रेज़ी भाषा भी कई लोगों द्वारा जानी और समझी जाती है, जबकि सांस्कृतिक और ऐतिहासिक निकटता तथा भाषाई समानता के कारण, कई लोग सीमित मात्रा में हिंदुस्तानी भी समझने में सक्षम हैं। यहाँ का बहुसंख्यक धर्म, इस्लाम है, जबकि प्रमुख अल्पसंख्यक धर्म, हिन्दू धर्म है। चट्टग्राम विभाग में, जनसांख्यिकीक रूप से, इस्लाम के अनुयाई, आबादी के औसतन 86.98% है, जबकि शेष जनसंख्या प्रमुखतः हिन्दू धर्म की अनुयाई है, तथा, चट्टग्राम विभाग के पार्वत्य इलाकों में कई बौद्ध जनजाति के लोग निवास करते हैं। यह मुख्यतः ग्रामीण क्षेत्र है, और अधिकांश आबादी ग्राम्य इलाकों में रहती है।
फरिदगंज उपजिला बांग्लादेश के दक्षिण-पूर्वी भाग में, चट्टग्राम विभाग के चाँदपुर जिले में स्थित है।
 
