जमात ए इस्लामी पाकिस्तान की सबसे बड़ी और पुरानी सैद्धांतिक इस्लामी पुनरुद्धार आंदोलन है जिसका शुरुआत बीसवीं सदी के इस्लामी विचारक सैयद अहमद, जो समकालीन इस्लाम पुनर्जीवित संघर्ष के नायक माने जाते हैं ने पाकिस्तान की स्थापना से पहले 3 शाबान 1360 हिजरी को लाहौर में किया था।
जमाते इस्लामी पाकिस्तान आधी सदी से अधिक समय से दुनिया भर में इस्लामी पुनरुद्धार के लिए शांतिपूर्ण रूप से प्रयासरत कुछ इस्लामी आंदोलनों में शुमार की जाती है।
जमाते इस्लामी लोगों को अपने पूरे जीवन में अल्लाह और पैगंबर मुहम्मद सल्लल्लाहो ोिलया वसल्लम की पैरवी अपनाने के लिए आमंत्रण और पाखंड, शिर्क छोड़ने की हिदायत करता है। अधिक पार्टी राजनीति में भगवान से फिरे लोगों की बजाय ज़माम कार मोमेनीन और धर्मी को सौंपने का कहना है। ताकि प्रणाली राजनीति के माध्यम खैर फैल सके और लोग इस्लामी तरीका स्वतंत्र चल सकें और उसकी खैर व बरकत से फायदा हो सकता है ।
जमाते इस्लामी, पाकिस्तान के सर्वश्रेष्ठ संगठित राजनीतिक दल होने के साथ साथ वतन की एकमात्र राजनीतिक व धार्मिक पार्टी है जो अपने अंदर मजबूत लोकतांत्रिक परंपराओं रखती है । पार्टी में महत्वपूर्ण जिम्मेदारी नेताओं और वीरता का चुनाव जरिए नहीं चुना जाता है जो केवल सदस्यों मण्डली भाग लेते हैं। जबकि अन्य जिम्मेदारियों ाज्यदाब रेटिंग के माध्यम से तय की जाती हैं। पाकिस्तान की अन्य राजनीतिक और धार्मिक दलों के विपरीत पार्टी में निहित, व्यक्तिगत, परिवार या समूह राजनीति की अभूतपूर्व और पार्टी अपने अंदर अनुशासन, कार्यकर्ताओं ईमानदारी, लोकतांत्रिक मूल्यों और भ्रष्टाचार मुक्त होने की प्रतिष्ठा रखने के कारण अन्य दलों भेद बताते है। । जमाते इस्लामी में उच्चतम संगठनात्मक जिम्मेदारी या पद अमीरात कहलाता है। यह जिम्मेदारी निभाने वाले को अमीर कहा जाता है। अमीर पार्टी को पार्टी के सदस्यों स्वतंत्र राय से चयन करते हैं। यह चुनाव किसी भी प्रकार के जातीय, परिवार और क्षेत्रीय भेदभाव से परे होता है। अमीर पार्टी को पांच साल के लिए चुना जाता है। अब तक जमाते इस्लामी पाकिस्तान के अधिकारियों का विवरण इस प्रकार है।
26 अगस्त 1941 ई। ता 4 नवंबर 1972 तासीस सभा में सैयद अहमद को जमाते इस्लामी के अमीर जरिए स्वतंत्र नहीं चुना गया- सैयद अहमद लगातार खराब स्वास्थ्य के आधार पर 4 नवंबर 1972 को जमाते इस्लामी की इमारत सेमसपनि गए। उनके बाद सदस्यों पार्टी ने नवंबर 1972 में तो अक्टूबर 1987 मियां तुफ़ैल मुहम्मद और उनके इस्तीफा देने के बाद अक्टूबर 1987 से अप्रैल 2009 काजी हुसैन अहमद को अमीर जमाते चुना। ]काजी हुसैन अहमद ने जनवरी 2009 में झरज़यह दिल और खराब स्वास्थ्य के आधार पर शूरा की बैठक में क्षमा कर ली थी कि उनका नाम उनके तीन नामों में शामिल न किया जाए जो मुख्य शौरी अमीर पार्टी के चुनाव के लिए सदस्यों मण्डली मार्गदर्शन के लिए चुनती है। ।
सदस्यों जमाते इस्लामी पाकिस्तान ने स्वतंत्र मतदान के माध्यम से मार्च 2009 में सैयद मुनव्वर हसन को पांच साल के लिए अमीर जमाते इस्लामी पाकिस्तान चयन कर लिया। आप पार्टी के चौथे अमीर बने हैं, जिन्हें ] तो 2014 पांच साल के लिए चुना गया है।
जमाते इस्लामी अपनी दावत, उद्देश्य और लक्ष्यों को प्राप्त करने के लिए आमंत्रित, प्रशिक्षण, संगठनात्मक, सेवा, जेहादी, राजनीतिक और बौद्धिक गतिविधियों का आयोजन या भाग लेती है। 
कोर्स कुरान क्षेत्र हाय हदीस, सामूहिक अध्ययन श्रेणियाँ, स्टडी सरकल्स, व्याख्यान, प्रशिक्षण स्थल और अध्ययन पुस्तकें, ना केवल कार्यकर्ता पार्टी और आम लोगों की दावत और प्रशिक्षण के माध्यम बनते हैं बल्कि पार्टी संगठन को अधिक स्थायीकरण क्षमा का कारण बनते हैं। 
जमाते इस्लामी पाकिस्तान के तहत कई वैज्ञानिक और रफ़ाइह जनता के काम किए जाते हैं। स्वैच्छिक रक्त आधान, केन्द्रों शिल्प, रफाी म्ब बक्से, ाीमबोलैंसज़, पुस्तकालय, शैक्षिक संस्थान, अस्पताल, आदि नेटवर्क पूरे देश में स्थापित हैं। इसके अलावा पार्टी विभिन्न स्वैच्छिक अभियान जिनमें सहायता ब्राे प्राकृतिक आपदाओं काफी हैं भरपूर अंदाज़ में अंजाम देती है। राष्ट्रीय स्तर पर मुस्तहक़्क़ीन को चरम हाय बलिदान जुटाने का काम जमाते इस्लामी ने शुरू किया ।
पार्टी राष्ट्रीय, प्रांतीय और नगर निगम चुनाव में भाग लेने वाली पार्टियों में बलामबालगह पाकिस्तान की तीसरी सबसे बड़ी राजनीतिक पार्टी है। लेकिन कम उम्मीदवार ऐसे होते हैं जिन्हें सफलता प्राप्त होती है। लेकिन नवाज शरीफ और बेनजीर की निर्वासन के दौर में अपने अमेरिका विरोधी एजेंडे के कारण पार्टी काफी सफलता हासिल करने में सफल रही। आमतौर पर राजनीतिक गठबंधन जमाते इस्लामी को चुनाव और घरेलू राजनीति में सार्वजनिक पआभराई क्षमा स्रोत बनते हैं। 
घरेलू और धार्मिक मुद्दों पर विरोध प्रदर्शन, सभा, जुलूस, ट्रेन मार्च, लांग मार्च जनमत संग्रह, हमलों, कोने बैठकों और धरने पार्टी के रुख को सार्वजनिक समर्थन बनाने के साथ साथ प्रशासन और सरकार समय पर दबाव के कारण बनते हैं। इस प्रकार की गतिविधियों के कारण पार्टी को देश की विरोध राजनीति में अनिवार्य तत्व माना जाता है और अक्सर सरकार समय के इताब का निशाना बनना पड़ता है। अगर इन गतिविधियों हिंसक रुख अख्तियार कर जाएं तो जनता में बदनामी और मीडिया में समाप्त न होने वाली आलोचना पार्टी की अवधारणा और दावत नुकसान पहचाने कारण बन जाती हैं। 
आलोचकों के अनुसार जमाते इस्लामी ने ज़याालहक के तानाशाही शासन में, अमेरिकी और पाकिस्तानी नेतृत्व में होने वाले जिहाद अफगानिस्तान और बाद में जिहाद कश्मीर में भरपूर भाग लिया। इस संबंध में जिहाद के लिए वित्तीय और कार्यबल की आपूर्ति और रेटिंग जनता को सुचारू करने के लिए जमाते इस्लामी ने असंख्य जिहादी फंड ास्टाल्स, जिहादी कांरनसज़, मज़ाकरे और बहस का आयोजन किया। 
सरकार का हिस्सा बनकर जिया की तानाशाही के हाथ और हाथ बने।
पाकिस्तान की निहित राजनीतिक दलों के विपरीत जमात में हर स्तर के नेता का चयन लोकतांत्रिक तरीके से वोट के माध्यम से किया जाता है।
 
