भारत की जलवायु में काफ़ी क्षेत्रीय विविधता पायी जाती है और जलवायवीय तत्वों के वितरण पर भारत की कर्क रेखा पर अवस्थिति और यहाँ के स्थलरूपों का स्पष्ट प्रभाव दृष्टिगोचर होता है। इसमें हिमालय पर्वत और इसके उत्तर में तिब्बत के पठार की स्थिति, थार का मरुस्थल और भारत की हिन्द महासागर के उत्तरी शीर्ष पर अवस्थिति महत्वपूर्ण हैं। हिमालय श्रेणियाँ और हिंदुकुश मिलकर भारत और पाकिस्तान के क्षेत्रों की उत्तर से आने वाली ठंडी कटाबैटिक पवनों से रक्षा करते हैं। यही कारण है कि इन क्षेत्रों में कर्क रेखा के उत्तर स्थित भागों तक उष्णकटिबंधीय जलवायु का विस्तार पाया जाता है। थार का मरुस्थल ग्रीष्म ऋतु में तप्त हो कर एक निम्न वायुदाब केन्द्र बनाता है जो दक्षिण पश्चिमी मानसूनी हवाओं को आकृष्ट करता है और जिससे पूरे भारत में वर्षा होती है।
कोपेन के वर्गीकरण का अनुसरण करने पर भारत में छह जलवायु प्रदेश परिलक्षित होते हैं। लेकिन यहाँ यह अवश्य ध्यान रखना चाहिये कि ये प्रदेश भी सामान्यीकरण ही हैं और छोटे और स्थानीय स्तर पर उच्चावच का प्रभाव काफ़ी भिन्न स्थानीय जलवायु की रचना कर सकता है। 
भारतीय जलवायु में वर्ष में चार ऋतुएँ होती हैं: जाड़ा, गर्मी, बरसात और शरदकाल। तापमान के वितरण मे भी पर्याप्त विविधता देखने को मिलती है। समुद्र तटीय भागों में तापमान में वर्ष भर समानता रहती है लेकिन उत्तरी मैदानों और थार के मरुस्थल में तापमान की वार्षिक रेंज काफ़ी ज्यादा होती है। वर्षा पश्चिमी घाट के पश्चिमी तट पर और पूर्वोत्तर की पहाड़ियों में सर्वाधिक होती है। पूर्वोत्तर में ही मौसिनराम विश्व का सबसे अधिक वार्षिक वर्षा वाला स्थान है। पूरब से पश्चिम की ओर क्रमशः वर्षा की मात्रा घटती जाती है और थार के मरुस्थलीय भाग में काफ़ी कम वर्षा दर्ज की जाती है।
भारतीय पर्यावरण और यहाँ की मृदा, वनस्पति तथा मानवीय जीवन पर जलवायु का स्पष्ट प्रभाव है। हाल में वैश्विक तापन और तज्जनित जलवायु परिवर्तन के प्रभावों की भी चर्चा महत्वपूर्ण हो चली है। 
मौसम और जलवायु किसी स्थान की दिन-प्रतिदिन की वायुमंडलीय दशा को मौसम कहते हैं और मौसम के ही दीर्घकालिक औसत को जलवायु कहा जाता है। दूसरे शब्दों में मौसम अल्पकालिक वायुमंडलीय दशा को दर्शाता है और जलवायु दीर्घकालिक वायुमंडलीय दशा को दर्शाता है। मौसम व जलवायु दोनों के तत्व समान ही होते हैं, जैसे-तापमान, वायुदाब, आर्द्रता आदि। मौसम में परिवर्तन अल्पसमय में ही हो जाता है और जलवायु में परिवर्तन एक लंबे समय के दौरान होता है। 
तापमान से तात्पर्य वायु में निहित ऊष्मा की मात्रा से है और इसी के कारण मौसम ठंडा या गर्म महसूस होता है। वायुमंडल के तापमान का सीधा संबंध पृथ्वी को सूर्य से प्राप्त होने वाली ऊष्मा से है। वायुमंडल का तापमान न सिर्फ दिन और रात में बदलता है बल्कि एक मौसम से दूसरे मौसम में भी बदल जाता है। सूर्यातप सूर्य से किरणों के रूप में पृथ्वी पर आने वाली सौर ऊर्जा है जो पृथ्वी के तापमान के वितरण को प्रभावित करता है क्योंकि सूर्यातप की मात्रा भूमध्य रेखा से ध्रुवों की तरफ कम होती जाती है। वायुदाब वायु में निहित वजन से पृथ्वी की सतह पर पड़ने वाले दबाव को वायुदाब कहते हैं। समुद्र स्तर पर वायुदाब सबसे अधिक होता है और उंचाई के साथ इसमें कमी आती जाती है। क्षैतिज स्तर पर वायुदाब का वितरण उस स्थान पर पायी जाने वाली वायु के तापमान द्वारा प्रभावित होता है क्योंकि वायुदाब और तापमान में विपरीत संबंध पाया जाता है। निम्न वायुदाब वाले क्षेत्र वे हैं जहां तापमान अधिक होता है और हवा गर्म होकर उपर की ओर उठने लगती है। निम्नदाब वाले क्षेत्रों में बादलों का निर्माण होता है और वर्षा आदि होती है। उच्च वायुदाब वाले क्षेत्र वे हैं जहां तापमान कम होता है और हवा ठंडी होकर नीचे की ओर बैठने लगती है। निम्नदाब वाले क्षेत्रों में साफ मौसम पाया जाता है और वर्षा नहीं होती है। वायु हमेशा उच्च दबाव वाले क्षेत्र से कम– दबाव वाले क्षेत्र की ओर बहती है। 
उच्च दबाव वाले क्षेत्र से कम दबाव वाले क्षेत्रों की ओर बहने वाली गतिशील हवा को पवन कहते है। पवनें तीन प्रकार की होती हैं– मौसमी पवन और स्थानीय पवन स्थायी पवन व्यापारिक पवनें, पछुआ पवनें और ध्रुवीय पवनें स्थायी पवनें होती हैं। ये पूरे वर्ष एक ही दिशा विशेष में लगातार चलती रहती हैं।
इन हवाओं की दिशाएं अलग– अलग मौसमों में अलग– अलग होती हैं। उदाहरण – मॉनसूनी पवनें
ये पवनें छोटे क्षेत्र में सिर्फ दिन के कुछ समय या वर्ष की खास अवधि के दौरान ही चलती हैं। उदाहरण- लू आदि
वायु में पायी जाने वाली जल या नमी की मात्रा को आर्द्रता कहते हैं। यह आर्द्रता स्थल या विभिन्न जल निकायों से होने वाले वाष्पीकरण या वाष्पोत्सर्जन द्वारा वाष्प के रूप में वायुमंडल में शामिल होती है। जब आर्द्रतायुक्त वायु ऊपर उठती है तो संघनित होकर जल की बूंदों का निर्माण करती है। बादल इन्ही जल बूंदों के समूह होते हैं। जब पानी की ये बूंदें हवा में तैरने के लिहाज से बहुत भारी हो जाती हैं तो बहुत तेजी से जमीन पर आती हैं। आर्द्रता के तरल रूप में पृथ्वी के धरातल पर वापस आने की क्रिया वर्षा कहलाती है। यह वर्षा तीन प्रकार की होती हैः संवहनीय वर्षा, पर्वतीय वर्षा और चक्रवातीय वर्षा। पौधौं और पशुओं के अस्तित्व के लिए वर्षा बहुत महत्वपूर्ण है। यह पृथ्वी की सतह पर ताजे पानी की आपूर्ति का मुख्य स्रोत है।
वस्तुतः भारत के विस्तार और भू-आकृतिक विविधता का भारत की जलवायु पर इतना प्रभाव है कि भारत की जलवायु को सामान्यीकृत नहीं किया जा सकता। कोपेन के वर्गीकरण में भारत में छह प्रकार की जलवायु का निरूपण है किन्तु यहाँ यह भी ध्यातव्य है कि भू-आकृति के प्रभाव में छोटे और स्थानीय स्तर पर भी जलवायु में बहुत विविधता और विशिष्टता मिलती है। भारत की जलवायु दक्षिण में उष्णकटिबंधीय है और हिमालयी क्षेत्रों में अधिक ऊँचाई के कारण अल्पाइन । एक ओर यह पुर्वोत्तर भारत में उष्ण कटिबंधीय नम प्रकार की है तो पश्चिमी भागों में शुष्क प्रकार की।
कोपेन के वर्गीकरण के अनुसार भारत में निम्नलिखित छह प्रकार के जलवायु प्रदेश पाए जाते हैं:
परंपरागत रूप से भारत में छह ऋतुएँ मानी जाती रहीं हैं परन्तु भारतीय मौसम विज्ञान विभाग चार ऋतुओं का वर्णन करता है जिन्हें हम उनके परंपरागत नामों से तुलनात्मक रूप में निम्नवत लिख सकते हैं:
शीत ऋतु - दिसंबर से मार्च तक, जिसमें दिसंबर और जनवरी सबसे ठंडे महीने होते हैं; उत्तरी भारत में औसत तापमान 10 से 15 डिग्री सेल्सियस होता है।
ग्रीष्म ऋतु - अप्रैल से जून तक जिसमें मई सबसे गर्म महीना होता है, औसत तापमान 32 से 40 डिग्री सेल्सियस होता है।
वर्षाऋतु - जुलाई से सितम्बर तक, जिसमें सार्वाधिक वर्षा अगस्त महीने में होती है, वस्तुतः मानसून का आगमन और प्रत्यावर्तन दोनों क्रमिक रूप से होते हैं और अलग अलग स्थानों पर इनका समय अलग अलग होता है। सामान्यतः 1 जून को केरल तट पर मानसून के आगमन की तारीख होती है। इसके ठीक बाद यह पूर्वोत्तर भारत में पहुँचता है और क्रमशः पूर्व से पश्चिम तथा उत्तर से दक्षिण की ओर गतिशील होता है इलाहाबाद में मानसून के पहुँचने की तिथि 18 जून मानी जाती है और दिल्ली में 29 जून।
शरद ऋतु - उत्तरी भारत में अक्टूबर और नवंबर माह में मौसम साफ़ और शांत रहता है और अक्टूबर में मानसून लौटना शुरू हो जाता है जिससे तमिलनाडु के तट पर लौटते मानसून से वर्षा होती है
