1980 के ग्रीष्मकालीन ओलंपिक के अपवाद के साथ कनाडा ने प्रत्येक शीतकालीन ओलंपिक खेलों और लगभग हर ग्रीष्मकालीन ओलंपिक खेलों में एथलीट भेजे हैं, जिसने इसका बहिष्कार किया। कनाडा ने प्रत्येक ओलंपिक में कम से कम एक पदक जीता है जिसमें यह प्रतिस्पर्धा कर चुका है। कनाडा ओलंपिक समिति कनाडा के लिए राष्ट्रीय ओलम्पिक समिति है।
2010 के शीतकालीन ओलंपिक में वे वैंकूवर, ब्रिटिश कोलंबिया, कनाडा में होस्ट किए गए थे, पहली बार स्वर्ण पदक खड़े हुए।
कनाडा ने तीन बार ओलंपिक खेलों की मेजबानी की है: मॉन्ट्रियल के 1976 ग्रीष्मकालीन ओलंपिक, कैलगरी में 1988 शीतकालीन ओलंपिक, और वैंकूवर में 2010 के शीतकालीन ओलंपिक।
██ होस्टेड ग्रीष्मकालीन खेलों
1906 के ग्रीष्मकालीन ओलंपिक में कनाडा ने 1 स्वर्ण पदक और 1 रजत पदक भी जीता था, जिसे आईओसी अब एक आधिकारिक ओलंपिक खेलों के रूप में स्वीकार नहीं करता है, इसलिए उन पदकों को इस तालिका में नहीं गिना जाता है।
██ उस खेल में अग्रणी
*1920 के ग्रीष्मकालीन ओलंपिक के दौरान कनाडा की आइस हॉकी स्वर्ण पदकों में से एक जीता गया था। इस तालिका में इस पदक को शामिल नहीं किया गया है, जिससे खेल टेबलों द्वारा खेलों और पदकों के बीच पदक के बीच विसंगति का कारण होता है।
स्लैलम, तलवारबाजी, हॉकी, ग्रीको रोमन कुश्ती, हैंडबाल, इनडोर वॉलीबॉल, आधुनिक पेंटाथलान, टेबल टेनिस, और वाटर पोलो तीरंदाजी, बैडमिंटन, BMX, कैनोइंग और कयाकिंग: कनाडा निम्नलिखित वर्तमान गर्मी के खेल में एक ओलंपिक पदक कभी नहीं जीता। 
██ होस्टेड शीतकालीन खेलों
██ उस खेल में अग्रणी
*1920 के ग्रीष्मकालीन ओलंपिक के दौरान कनाडा की आइस हॉकी स्वर्ण पदकों में से एक का जीता गया था। इस तालिका में यह पदक शामिल है, जिससे खेल टेबलों द्वारा खेलों और पदकों के द्वारा पदक के बीच विसंगति का कारण होता है।
कनाडा ने मौजूदा शीतकालीन खेलों में कभी भी ओलंपिक पदक नहीं जीता है: लुगे, नॉर्डिक संयुक्त, और स्की जंपिंग।
