निर्देशांक: 28°14′06″N 77°17′24″E / 28.234872°N 77.28988°E / 28.234872; 77.28988
पृथला विधानसभा निर्वाचन क्षेत्र, हरियाणा हरियाणा के फ़रीदाबाद जिले में स्थित एक विधान सभा क्षेत्र है। यह फरीदाबाद लोक सभा निर्वाचन क्षेत्र के अन्तर्गत आता है।
इस क्षेत्र के वर्तमान विधायक पं टेकचंद शर्मा हैं।
