सोचिएत स्पोर्तिव लेज़िओ, सामान्यतः लेज़िओ के रूप में संदर्भित, रोम में स्थित एक पेशेवर इतालवी फुटबॉल क्लब है। 1900 में स्थापित क्लब, सेरी ए में खेलता है और इतालवी फुटबॉल के शीर्ष स्तर में अपने इतिहास के सबसे अधिक खर्च किया है। लाज़ियो दो बार इतालवी चैंपियन किया गया है और कोप्पा इटालिया छह बार, सुपेर कोप्प इटालियाना तीन बार और यूईएफए कप विनर्स कप और एक अवसर पर यूईएफए सुपर कप दोनों जीता है। क्लब घरेलू कप जीतने के द्वारा 1958 में उनकी पहली बड़ी सफलता मिली। 1974 में वे अपनी पहली सेरी ए खिताब जीता। 
लाज़ियो के पारंपरिक किट रंग सफेद मोजे के साथ आकाश नीला शर्ट और सफेद शॉर्ट्स हैं। उनका घर स्टेडियम रोम में स्टेडियो ऑलिम्पिको है, जो वे ए.एस. रोमा के साथ साझा करते। लाज़ियो, ए.एस. रोमा के साथ एक लंबे समय से चली आ रही भयंकर प्रतिद्वंद्विता है, दोनों टीमों के बीच मैच के दौरान प्रशंसकों के बीच उपद्रवी हिंसा हुई है।


