वर्तमान में इसका पूरा नाम दीन दयाल उपाध्याय गोरखपुर विश्वविद्यालय, गोरखपुर है। यह उत्तर प्रदेश के गोरखपुर नगर में रेलवे स्टेशन से लगभग आधे किमी की दूरी पर है। इसकी स्थापना सन 1957 में हुई थी।
यह विश्वविद्यालय 1956 में अस्तित्व में आया और 1 सितम्बर 1957 से कार्य करना आरम्भ कर दिया। शुरू में केवल कला, वाणिज्य, विधि और शिक्षा संकाय आरम्भ किये गये। 1958 में विज्ञान संकाय आरम्भ हुआ। इंजीनियरिंग, चिकित्सा और कृषि के संकाय बाद के वर्षों में आये। पहले अवध विश्वविद्यालय फैजाबाद तथा जौनपुर विश्वविद्याल्य के कुछ महाविद्याल्य भी इसी विश्वविद्याल्य से सम्बद्ध थे।
इस विश्वविद्याल्य का प्रांगण लगभग 300 एकड़ में पसरा हुआ है। शुरू में विश्वविद्यालय पन्त ब्लॉक और मजीठिया ब्लॉक में सीमित था। बाद के वर्षों में केन्द्रीय पुस्तकाल्य, कला ब्लाक, प्रशासनिक भवन, विधि संकाय, छात्रसंघ भवन, व्यायामशाला, स्वास्थ्य केन्द्र, कम्प्यूटर केन्द्र, आदि बने। इसके अलावा वर्तमान समय में वाणिज्य और शिक्षा संकायों के लिये अलग-अलग भवन हैं और गृहविज्ञान, भूगोल, मनोविज्ञान, समाजशास्त्र, हिन्दी, प्राचीन इतिहास, फाइन आर्ट्स एवं संगीत, राजनीति विज्ञान, वयस्क शिक्षा आदि के भी अलग भवन हैं। दीक्षा भवन एक विशाल भवन है जिसमें बड़े-बड़े कमरे एवं एक आडिटोरियम है। इसमें पूर्व स्नातक छात्राओं की कक्षायें लगतीं हैं और परीक्षा हाल के रूप में इसका उपयोग किया जाता है। इलाहाबाद बैंक की एक शाखा और एक डाकघर भी विश्वविद्यालय के ही भाग हैं। सामाजिकी-मानविकी भवन बने अभी कुछ ही वर्ष हुए हैं। व्यवसाय प्रबन्धन विभाग तथा बायोटेक्नालोजी विभाग के भवन निर्मित हो चुके हैं।
इस विश्वविद्याल्य में अध्यापक एवं अन्य कर्मचारियों के लिये 125 से अधिक घरों की व्यवस्था है। लगभग इतने ही घर गैर-शैक्षिक कर्मचारियों के लिये हैं।
इस विश्वविद्यालय में निम्नलिखित संकाय हैं-
उत्‍तर प्रदेश राज्‍य विश्‍वविद्यालय अधिनियम के अन्‍तर्गत 1956 ई0 में स्‍थापित गोरखपुर विश्‍वविद्यालय में कला संकाय को प्रथम संकाय होने का गौरव प्राप्‍त है। इसके प्रथम सत्र में अंग्रेजी, शिक्षाशास्‍त्र, मनोविज्ञान, संस्‍क़त एवं पुरातत्‍व विभाग में कक्षायें प्रारम्‍भ हुई। स्‍थापना से लेकर आजतक 50 वर्षो में संकाय ने उत्‍तरोत्‍तर विकास किया है। सम्‍प्रति इस संकाय में 13 विभाग हैं तथा इसके अन्‍तर्गत विश्‍वविद्यालय के सर्वाधिक छात्र अध्‍ययन हेतु अलग-अलग व्‍यवस्‍था है। छात्राओं की दीक्षा भवन में तथा छात्रों की कक्षायें कला संकाय भवन में चलती हैं। विद्यार्थियों को भारत के गौरवशाली अतीत से परिचित कराने के उद्देश्‍य से राष्‍टगौरव पाठ्रयक्रम वर्ष 2002 से प्रारम्‍भ किया गया है। स्‍नातक प्रथम वर्ष के छात्र-छात्राओं के लिये इसकी कक्षायें प्रारम्‍भ कर कला संकाय इस क्षेत्र में प्रवर्तन भूमिका में आ गया और विश्‍वविद्यालय प्रदेश का राष्‍ट्रगौरव पाठयक्रम लागू करने वाला प्रथम विश्‍वविद्यालय बन गया। भविष्‍य के लिये संकाय की योजनायें अपने गौरवशाली अतीत को बनाये रखने तथा समय एवं अभिनव परिस्थितियों और चुनौतियों के अनुकूल अपने स्‍तर को बनाये रखने के लिये कला संकाय की निम्‍न भावी योजनायें हैं -
व़र्ष 1957 में गोरखपुर विश्‍वविद्यालय की स्‍थापना के पश्‍चात वर्ष 1958 में विज्ञान संकाय में पठन पाठन का कार्य आरम्‍भ हुआ। प्रारम्‍भ में इस संकाय के अन्‍तर्गत भौतिक विज्ञान, रसायनशास्‍त्र, वनस्‍पति विज्ञान, प्राणि विज्ञान तथा गणित विभाग में स्‍नातक तथा स्‍नातकोत्‍तर कक्षाएं एवं रक्षा अध्‍ययन विभाग में केवल स्‍नातक स्‍तर पर कक्षायें संचलित हुई। विज्ञान संकाय के अन्‍तर्गत भौतिक विज्ञान, इलेक्‍ट्रानिक्‍स विभाग, कम्‍प्‍यूटर विभाग, गणित एवं सांख्यिकी विभाग मजीठिया भवन में, प्राणि विज्ञान, रसायनशास्‍त्र एवं वनस्‍पति विज्ञान विभाग पन्‍त भवन में स्थित है। रक्षा अध्‍ययन विभाग, गृह विज्ञान विभाग एवं जैव प्रौद्वोगिकी विभाग के अपने भवन है। 
विज्ञान संकाय के अन्‍तर्गत निम्नलिखित विभाग हैं- 1- रक्षा अध्‍ययन विभाग 
2- रसायन विभाग 
3- भौतिकी विभाग 
4- इलेक्‍ट्रानिक्‍स विभग 
5- कम्‍प्‍यूटर विज्ञान विभाग 
6- गणित एवं सांख्यिकी विभाग 
7- प्राणि विज्ञान विभाग 
8- वनस्‍पति विज्ञान विभाग 
9- जैव प्रौद्योगिकी विभाग 
10- गृहविज्ञान विभाग
गोरखपुर विश्‍वविद्यालय में शिक्षण कार्य आरम्‍भ होने के प्रथम वर्ष 1957 में ही वाणिज्‍य संकाय के अर्न्‍तगत एम0काम0 स्‍तर के प्रारम्‍भ होने से वाणिज्‍य संकाय द्विविभागीय संकाय हो गया। सन् 2001 को अखिल भारतीय तकनीकी शिक्षा परिषद् नयी दिल्‍ली द्वारा मान्‍यता प्राप्‍त एम0बी0ए0 पाठ्यक्रम को और अधिक सार्थक एवं गतिशील बनाने के लिए व्‍यवसायिक प्रशासन नामक पृथक विभाग की स्‍थापना हुई। वाणिज्‍य विभाग एवं व्‍यवसायिक प्रशासन विभाग महाराणा प्रताप परिसर में स्थ्‍ति हैं जब कि अर्थशास्‍त्र विभाग मुख्‍य परिसर में विद्यमान है। 
वाणिज्‍य संकाय के अन्‍तर्गत संचालित विभाग हैं-
दीनदयाल उपाध्‍याय गोरखपुर विश्‍वविद्यालय, गोरखपुर में शिक्षा विभाग की स्‍थापना सन् 1953 में 'विश्‍वविद्यालय फाउन्‍डेशन सोसायटी' के संरक्षण में एल0टी0 कालेज के रूप में हुई। फरवरी सन् 1957 में 'विश्‍वविद्यालय फाउन्‍डेशन सोसायटी' द्वारा एल0टी0 कालेज की सम्‍पूर्ण परिसंपत्तियॉ एवं दायित्‍व त्तथा स्‍टाफ विश्‍वविद्यालय को हस्‍तां‍तरित कर दिया गया। इस प्रकार गोरखपुर विश्‍वविद्यालय में सर्वप्रथम 'शिक्षा विभाग' की स्‍थपना हुई जो जनवरी सन् 1979 में उत्‍तर प्रदेश शासन के निर्णय से एकल विभागीय 'शिक्षा संकाय में परिवर्तित हो गया। सन् 2003 में 'प्रौढ सतत एवं प्रसार शिक्षा विभाग' भी इसी संकाय का एक अंग बन गया। इस प्रकार वर्तमान समय से इस संकाय से दो विभाग - शिक्षाशास्‍त्र विभाग तथा प्रौढ सतत एवं प्रसार शिक्षा विभाग सम्‍बद्व हैं।वर्तमान समय में कुल 38 प्रशिक्षण महाविद्यालय दीनदयाल उपाध्‍याय गोरखपुर विश्‍वविद्यालय, गोरखपुर के शिक्ष संकाय के पर्यवेक्षण एवं निरीक्षण में कार्यरत है, जिनमें 29 प्रशिक्षण महाविद्यालय शासन की स्‍ववित्‍तपोषित योजना के अन्‍तर्गत कार्यरत हैं।
इस विश्वविद्यालय से लगभग 800 महाविद्यालय सम्बद्ध हैं। इनकी सूची यहाँ देख सकते हैं। इससे सम्बद्ध कुछ प्रमुख विश्वविद्यालय निम्नलिखित हैं-
दीन दयाल उपाध्याय गोरखपुर विश्वविद्यालय, गोरखपुर
