पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
नादेर यखियान एक कश्मीरी व्यंजन है।
मांसाहारी: अदरखी मुर्ग • चिकन कोरमा • दही गोश्त • बत्तख के चीले • मछली कबाब • कीमा • लैम्ब कबाब • शामी कबाब • मटन कबाब • मुर्ग मुसल्लम •  
चावल: टोमैटो राइस • पाज़न कांजी • सांभर सातम • लेमनर इस • टैमारिंड राइस • गार्लिक राइस • लेंटिल राइस • कोकोनट मिल्क राइस •  
