विभिन्न एलेक्ट्रॉनिक माध्यमों सहित परम्परागत रूप से प्रकाशित अखबारों को प्रदत्त अभिव्यक्ति की स्वतंत्रता को प्रेस की स्वतंत्रता कहा जाता है।
किन्तु इस समस्या का एक दूसरा पहलू भी है। दुनियाभर में मीडिया कार्पोरेट के हाथ में है जिसका एकमात्र उद्देश्य अधिक से अधिक फ़ायदा कमाना है। वास्तव में कोई प्रेस स्वतंत्रता है ही नहीं। बड़े पत्रकार मोटा वेतन लेते हैं और इसी वजह से वे फैंसी जीवनशैली के आदी हो गए हैं। वो इसे खोना नहीं चाहेंगे और इसलिए ही आदेशों का पालन करते हैं और तलवे चाटते हैं।
विभिन्न देशों की सरकारें भी विभिन्न कानून लाकर प्रेस पर काबू पाना चाहते हैं। उदाहरण के तौर पर भारत सरकार नें हाल ही में ऑनलाइन मीडिया वेबसाइट पर निगरानी रखने के लिए नया कानून पेश किया है। इसके तहत सरकार ऑनलाइन कुछ भी छपने पर नियंत्रण करना चाहती है।
