लीख़्टेनश्टाइन पश्चिमी यूरोप में स्थित एक छोटा लैंडलॉक देश है। इसकी सीमा पश्चिम और दक्षिण में स्विटजरलैंड और पूर्व में आस्ट्रिया से मिलती है। महज 160 वर्ग किमी वाले इस देश की आबादी करीब 35,000 है। यहां की राजधानी वादुज और सबसे बड़ा शहर श्चान है। 
लीख़्टेनश्टाइन दुनिया का जर्मन भाषी इकलौता अल्पाइन राज्य है, जो पूरी तरह से आलप्स पर स्थित है। यह इकलौता जर्मनभाषी राज्य है, जिसकी सीमा जर्मनी से नहीं मिलती है। यह संवैधानिक राजशाही है, जो 11 निगम इकायों में विभाजित है। पर्वतीय भू-संरचना की वजह से लीख़्टेनश्टाइन शीत खेलों के लिए लोकप्रिय स्थल है। मजबूत वित्तीय व्यवस्था वाले इस देश को कर के मामले में स्वर्ग माना जाता है। यह यूरोपीय मुक्त व्यापार संगठन का सदस्य है, लेकिन यूरोपीय संघ का हिस्सा नहीं है।
इसकी पश्चिमी सीमा पर राइन नदी बहती है। यहाँ के निम्न प्रदेश का वार्षिक औसत ताप लगभग 8डिग्री सें. रहता है। यहाँ की वार्षिक औसत वर्षा 35 इंच होती है और लगभग 35 दिन हिमपात भी होता है। 
यहाँ की राजधानी फाडूट्स है, लिख्टेंश्टाइन की प्रमुख भाषा जर्मन है। यहाँ ईसाई धर्म प्रमुख है। राइन घाटी में मक्का एवं अन्य खाद्यान्न, आलू तथा बगीचों में उत्पन्न होनेवाली फसलें उगाई जाती हैं। अंगूर एव फलों का भी उत्पादन होता है। राज खनिजों से रहित है। उद्योगों में संगणक यंत्र, चश्मे के कांच, माइक्रोमीटर, सिलाई की मशीनों की सूइयाँ, बुनाई की मशीनें एवं कपड़े का कुछ मात्रा में उत्पादन होता है।
