Muhammad Ilyas
तबलीगी जमाअत विश्व की सतह पर सुन्नी इस्लामी धर्म प्रचार आंदोलन है, जो मुसलमानों को मूल इस्लामी पद्दतियों की तरफ़ बुलाता है। खास तौर पर धार्मिक तरीके, वेशाभूश, वैयक्तिक गति विधियां। माना जाता है कि इस चिन्तन वाले लोगों की संख्या बारह और 150 मिलियन है।, और 150 से 213 देशों में हैं।
इस आंदोलन 1927 को मुहम्मद इलियास अल-कांधलवी ने भारत में शुरू किया था। इस का मूल उद्देश्य आध्यात्मिक इसलाम को मुसलमानों तक पहुंचाना और फैलाना। इस जमाअत के मुख्य उद्देश्य "छ: उसूल"  हैं। यह एक धर्म प्रचार आंदोलन माना गया।
