बेनितो मुसोलिनी इटली का एक राजनेता था जिसने राष्ट्रीय फासिस्ट पार्टी का नेतृत्व किया। वह फासीवाद के दर्शन की नींव रखने वालों में से प्रमुख व्यक्ति था। उसने दूसरे विश्वयुद्ध में एक्सिस समूह में मिलकर युद्ध कीया। वे हिटलर के निकटतम राजनीतिज्ञ थे। इनका जीवन अवसरवाद, आवारापन और प्रतिभा के मिश्रण से बना कहा गया है। उनकी गोली मारकर हत्या की गयी।फासीवाद का नेतृत्व किया था। जनरल फ्रेंको की सहायता की थी।
मुसोलिनी का जन्म 1883 की 29 जुलाई को इटली के प्रिदाप्यो नामक गाँव में हुआ था। अठारह वर्ष की अवस्था में ये एक पाठशाला में अध्यापक बने। 19 साल की उम्र में बेनितो भागकर स्विटजरलैंड चले गए। वहाँ वे मजदूरी करते और साथ ही रात को समाजवादियों से मिलते-जुलते और समाजवाद का अध्ययन करते। वहाँ से लौटकर कुछ समय तक सेना में कार्य किया। तदुपरांत घर लौटकर उन्होंने समाजवादी आंदोलन में भाग लेना जारी रखा और साथ ही वे पत्रकारिता में लग गए। 1912 तक वे समाजवादी दल के मुखपत्र "आवांति" के संपादक बन गए।
1914 में प्रथम महायुद्ध छिड़ने के साथ मुसोलिनि ने समाजवादियों की तरह यह मानने से इनकार किया कि इटली को निष्पक्ष रहना चाहिए। वे चाहते थे कि इटली ब्रिटेन और फ्रांस के पक्ष में लड़ाई में उतरे। इस कारण उन्हें "आवांति" के संपादक पद से अलग होना पड़ा और वे दल से निकाल दिए गए।
1919 के 23 मार्च को मुसोलिनि ने अपने ढंग से राजनीति में एक नए संगठन को जन्म दिया। इस दल का नाम था "फासी-दि-कंबात्तिमेंती"। इसमें उन्होंने उन्हीं लोगों को लिया जो 1914 में उनके विचार के थे। इसमें मुख्यत: भूतपूर्व सैनिक आए। देश इस प्रकार के कार्यक्रम के लिए तैयार था क्योंकि समाजवादी कमजोर थे, भूतपूर्व सैनिकों में बेकारी फैल गई थी, भ्रष्टाचार बढ़ गया था, राष्ट्रीयता का जोर हो रहा था और लोगों में अंतरराष्ट्रीय समाजवाद के प्रति अनास्था उत्पन्न हो गई थी। मुसोलिनि धीरे-धीरे शक्तिशाली होते गए और एक चतुर अवसरवादी होने के कारण सभी अवसरों से वे लाभ उठाते रहे, यहाँ तक कि फासिस्टों ने रोम पर 30 अक्टूबर 1922 को कब्जा कर लिया। सरकारी सेना के तटस्थ हो जाने से यह संभव हुआ।
27 और 28 अक्टूबर 1922, लगभग 30,000 फासिस्ट 'ब्लैकशिरटस' रोम में इखट्टा होकर प्रधान मंत्री लुइगी फैटा के इस्तीफा और एक नए फासिस्ट सरकार का निर्माण करना मांग रहे थे. 28 अक्टूबर के सुबह में राजा विक्टर एम्मानुएल तृतीय ने सरकार के फ़ौजी कानून का निवेदन अस्वीकार किया, जिसके कारण लुइगी फैटा ने प्रधान मंत्री का पद इस्तीफा किया और बेनिटो मुसोलिी से नई सरकार बनाने का निवेदन किया. 
मुसोलिनि ने 1935 में अबीसीनिया पर हमला किया और कहा जा सकता है कि यहीं से द्वितीय महायुद्ध का प्रारंभ हुआ। अंतरराष्ट्रीय क्षेत्र में हिटलर और मुसोलिनि का गठबंधन हो चुका था और जब द्वितीय महायुद्ध छिड़ा तो हिटलर और मुसोलिनि यूरोप में एक तरफ थे और दूसरी तरफ ब्रिटेन तथा फ्रांस। क्रमश: इसमें और भी शक्तियाँ आती गईं। पहले हिटलर की विजय हुई, फिर फासिस्टों की पराजय शुरू हुई।
पराजयों के कारण 25 जुलाई 1943 तक ऐसी स्थिति हो गई कि मुसोलिनि को प्रधान मंत्री पद से इस्तीफा देना पड़ा और वे हिरासत में ले लिए गए। पर सितंबर में ही हिटलर ने उन्हें छुड़ाया और वे उत्तर इटली में एक कठपुतली राज्य के प्रधान के रूप में स्थापित किए गए।
इसके बाद भी फासिस्ट हारते ही चले गए और 26 अप्रैल 1945 को मित्र सेनाएँ इटली पहुँच गईं। देश के गुप्त प्रतिरोधकारियों ने इनका साथ दिया। उसी दिन मुसोलिनि स्विट्जरलैंड भागने की चेष्टा करते हुए प्रतिरोधकारियों द्वारा पकड़ लिए गए और 28 अप्रैल 1945 को उन्हें मृत्युदंड दिया गया।
