अन्तर्राष्ट्रीय अन्तरिक्ष स्टेशन या केन्द्र बाहरी अन्तरिक्ष में अनुसंधान सुविधा या शोध स्थल है जिसे पृथ्वी की निकटवर्ती कक्षा में स्थापित किया है। इस परियोजना का आरंभ 1998 में हुआ था और यह 2011 तक बन कर तैयार होगा। वर्तमान समय तक आईएसएस अब तक बनाया गया सबसे बड़ा मानव निर्मित उपग्रह होगा। आईएसएस कार्यक्रम विश्व की कई स्पेस एजेंसियों का संयुक्त उपक्रम है। इसे बनाने में संयुक्त राज्य की नासा के साथ रूस की रशियन फेडरल स्पेस एजेंसी, जापान एयरोस्पेस एक्सप्लोरेशन एजेंसी, कनाडा की कनेडियन स्पेस एजेंसी और यूरोपीय देशों की संयुक्त यूरोपीयन स्पेस एजेंसी काम कर रही हैं। इनके अतिरिक्त ब्राजीलियन स्पेस एजेंसी भी कुछ अनुबंधों के साथ नासा के साथ कार्यरत है। इसी तरह इटालियन स्पेस एजेंसी भी कुछ अलग अनुबंधों के साथ कार्यरत है।
पृथ्वी की निचली कक्षा में स्थापित होने के बाद आईएसएस को नंगी आंखों से देखा जा सकेगा। यह पृथ्वी से करीब 350 किलोमीटर ऊपर औसतन 27,724 किलोमीटर प्रतिघंटा की रफ्तार से परिक्रमा करेगा और प्रतिदिन 15.7 चक्कर पूरे करेगा। पिछले आईएसएस में, जिसे नवंबर 2000 में कक्षा में स्थापित किया गया था, के बाद से उसमें लगातार मानवीय उपस्थिति बनी हुई है। वर्तमान समय में इसमें तीन व्यक्तियों का स्थान है। भविष्य में इसमें छह व्यक्तियों के रहने लायक जगह बनेगी। अंतरराष्ट्रीय स्पेस स्टेशन अंतरिक्ष में स्थित एक वेधशाला के तौर पर कार्य करता है। अन्य अंतरिक्ष यानों के मुकाबले इसके कई फायदे हैं जिसमें इसमें रहने वाले एस्ट्रोनॉट्स को अधिक समय तक अंतरिक्ष में रहकर काम करने का मौका मिलता है।
अन्तरराष्ट्रीय अन्तरिक्ष स्टेशन खींचने अन्तरिक्ष यान डिस्कवरी से, 19 दिसम्बर, 2006 पर
2001 में आई। एस.एस
बहु-उद्देशीय मॉड्यूल
अन्तर्राष्ट्रीय अन्तरिक्ष स्टेशन से अमरीका पर चन्द्रोदय का दृश्य।
