राग बसंत या राग वसंत शास्त्रीय संगीत की हिंदुस्तानी पद्धति का राग है। राग ललित सन्धिप्रकाश रागो के अन्तर्गत आता है। यह एक गम्भी्र प्रकृति का उत्तरांग प्रधान राग है। इसे गाते व बजाते समय इसका विस्तार मन्द्र व मध्य सप्तकों में अधिक होता है। राग ललित दो मतों से गाया जाता है शुद्ध धैवत व कोमल धैवत परन्तु शु्द्ध धैवत से यह राग अधिक प्रचार में है।
थाट-मारवास्वर-रिषभ कोमल, शुद्ध व तीव्र दोनो मध्यमों का प्रयोग बाकी सभी स्वर शुद्ध प्रयोग होते हैं।
वर्जित स्वर -पंचम
जाति- षाडव-षाडव
वादी स्वर-मध्यम
संवादी स्वर- षडज
न्यास के स्वर-स, ग, म
गायन-वादन समय-रात्रि का अंतिम प्रहर
आरोह-नी रे_ ग म, म म ग, म ध, सं।
अवरोह-रें_ नी ध, म ध म म ग, रे स।
पकड़- नी रे_ ग म, ध म ध म म ग।

पारुल चांद पुखराज का
शास्त्रीय संगीत, राग, भारतीय शास्त्रीय संगीत
