टर्मिनेटर सैल्वेशन एक Frisian: 2009 अमेरिकी विज्ञान कथा फ़िल्म है, जो McG द्वारा निर्देशित टर्मिनेटर श्रृंखला में चौथी किस्त है और इसमें क्रिस्टिआन बेल ने भविष्य के रेसिस्टेंस के नेता के रूप में जॉन कॉनर की और सैम वर्दिग्टन ने साईबोर्ग के रूप में मार्कस राइट की भूमिका निभाई है। यह फ़िल्म 1984 की मूल फ़िल्म से युवा कैल रीज़ को भी प्रस्तुत करती है, जो एंटोन येल्चिन द्वारा अभिनीत है और साथ ही साथ T-800 मॉडल 101 टर्मिनेटर की उत्पत्ति का चित्रण भी करती है।
2018 में सेट की गई टर्मिनेटर सैल्वेशन, मानवता और स्काईनेट के बीच युद्ध पर केंद्रित है - पिछली कड़ियों से आगे बढ़ते हुए, जो 1984 और 2004 के बीच सेट की गई थी और जिसमें समय यात्रा को कथानक के एक महत्वपूर्ण घटक के रूप में इस्तेमाल किया गया था।
एक संकटपूर्ण पूर्व-निर्माण के बाद, जब द हेल्सिओन कंपनी ने एंड्रयू जी वज्ना और मारियो कस्सार और पटकथा पर काम कर रहे कई लेखकों से अधिकार प्राप्त कर लिए, मई 2008 में फ़िल्मांकन न्यू मैक्सिको में शुरू हुआ और 77 दिनों तक चला. इस समय यह फ़िल्म इतिहास में सबसे महंगा स्वतंत्र निर्माण है, जिसका बजट $200 मिलियन था। टर्मिनेटर सैल्वेशन 21 मई 2009 को अमेरिका और कनाडा में प्रदर्शित हुई, जिसके बाद यह यूनाइटेड किंगडम, ऑस्ट्रेलिया, न्यूजीलैंड और दक्षिण अफ्रीका में जून की शुरूआत में प्रदर्शित हुई। फ़िल्म को ज़्यादातर नकारात्मक आलोचनात्मक समीक्षाएं मिली और यह प्रारंभिक वित्तीय अपेक्षाओं पर खरी नहीं उतरी और इसने अपने प्रथम सप्ताहांत में सिर्फ़ $43 मिलियन से नीचे लाभार्जन किया। अंतिम रूप से दुनिया भर में इसकी कमाई $372 मिलियन रही।
2003 में, साइबरडाईन सिस्टम की डॉक्टर सेरेना कोगन मृत्यु दंड प्राप्त कैदी मार्कस राइट को घातक इंजेक्शन द्वारा मरने से पहले, चिकित्सा अनुसंधान हेतु अपना शरीर दान करने के लिए मनाती है। एक साल बाद, स्काईनेट तंत्र सक्रिय हो जाता है, जो अपने अस्तित्व के लिए मनुष्य को खतरा मानता है और अधिकांश मानवता को क़यामत के दिन की घटना के रूप में विनष्ट कर देता है . 2018 में, जॉन कॉनर एक स्काईनेट अड्डे पर रेसिस्टेंस द्वारा एक हमले का नेतृत्व करता है। जॉन को मानव कैदियों का पता चलता है और वह जीवित ऊतकों को शामिल कर एक नए प्रकार के टर्मिनेटर के विकास की योजनाएं बनाता है, लेकिन उस अड्डे के एक परमाणु विस्फोट में नष्ट हो जाने पर वह बचा हुआ एकमात्र व्यक्ति रहता है। बहरहाल, मार्कस अड्डे के मलबे से बाहर निकलता है और पैदल ही लॉस एंजिल्स की तरफ बढ़ने लगता है।
जॉन, परमाणु पनडुब्बी पर स्थित रेसिस्टेंस के मुख्यालय में वापस आता है और मौजूदा नेता जनरल ऐशडाउन को अपनी खोज के बारे में बताता है। इस बीच, रेसिस्टेंस, एक रेडियो फ्रीक्वेंसी की खोज करता है जिसके द्वारा उनको विश्वास था कि स्काईनेट की मशीनों को बंद किया जा सकता है। अगले चार दिनों में वे सैन फ्रांसिस्को में स्काईनेट अड्डे के खिलाफ एक हमले की योजना बनाते हैं, जो एक "हत्या सूची" पकड़ने की प्रतिक्रिया स्वरूप था, जिससे उन्हें ये पता चला था कि स्काईनेट की चार दिन की समयावधि में रेसिस्टेंस कमान स्टाफ को मारने की योजना है। जॉन को पता चलता है कि उसका नाम सूची में दूसरा है, पहला कैल रीज़ का है। रेसिस्टेंस नेता, स्काईनेट के लिए कैल के महत्व से अनजान हैं, लेकिन जॉन को पता है कि इसकी वजह है कैल बाद में उसका पिता बनेगा . जॉन अपने अधिकारी बार्न्स और पत्नी केट से मिलता है और रेसिस्टेंस के सदस्यों और दुनिया भर में जीवित लोगों को रेडियो प्रसारण भेजता है।
लॉस एंजिल्स के खंडहर में पहुंचने पर, कैल रीज़ और उसका मूक साथी स्टार, मार्कस को एक T-600 टर्मिनेटर से बचाते हैं। केली क़यामत के दिन की घटनाओं और उसके बाद मानव और मशीनों के बीच होने वाले युद्ध का संबंध मार्कस से जोड़ता है। जॉन के रेडियो प्रसारण को सुनकर, तीनों लॉस एंजिल्स को छोड़ कर रेसिस्टेंस की तलाश में निकलते हैं। वे मशीनों के एक हमले में बचते हैं, लेकिन कैल, स्टार और कई अन्य मनुष्यों को बंदी बना लिया जाता है, जबकि रेसिस्टेंस की एक A-10 की जोड़ी को गोली मार दी जाती है। मार्कस, मार गिराए गए पायलट ब्लेयर विलियम्स का पता लगाता है और वे जॉन के अड्डे की तरफ आगे बढ़ते हैं, लेकिन मार्कस एक चुंबकीय बारूदी सुरंग द्वारा घायल हो जाता है। उसके जीवन को बचाने के प्रयास में, रेसिस्टेंस लड़ाकुओं को पता चलता है कि वह वास्तव में मानव अंगों वाला एक साईबोर्ग है, जिसमें एक यांत्रिक इंडोस्केलेटन, सर्किट व्यवस्था और एक आंशिक रूप से कृत्रिम मस्तिष्क प्रांतस्था मौजूद है। मार्कस खुद को मनुष्य मानता है और खुद को रिहा करने की मांग करता है ताकि वह कैल को स्काईनेट से बचा सके, लेकिन जॉन का मानना है कि मार्कस उसे मारने आया है और वह उसके विनाश का आदेश देता है। बहरहाल, ब्लेयर उसे मुक्त कर देता है और अड्डे से बच कर निकलने में उसकी मदद करता है। परिणामस्वरूप उसका पीछा करने के दौरान मार्कस, स्काईनेट हाइड्रोबोट से जॉन की जान बचाता है और दोनों एक गठबंधन बनाते हैं - मार्कस, स्काईनेट के मुख्यालय में प्रवेश करेगा और उसकी सुरक्षा व्यवस्था को अक्षम करने की कोशिश करेगा ताकि जॉन, कैल को बचा सके।
जॉन मांग करता है कि ऐशडाउन हमले को थोड़ा देर से करे ताकि वह कैल और अन्य कैदियों को बचा सके, लेकिन ऐशडाउन मना कर देता है और जॉन को अपनी कमान से मुक्त कर देता है। बहरहाल, जॉन के सैनिक उसके प्रति वफादार रहते हैं और स्काईनेट अड्डे पर हमला ना करने के उसके आदेश का पालन करते हैं। इस बीच, मार्कस अड्डे में प्रवेश करता है और कंप्यूटर के साथ काम शुरू करता है जिसके दौरान वह परिधि सुरक्षा को अक्षम करते हुए जॉन को सेल ब्लॉक में घुसने और मानव कैदियों को रिहा करने का अवसर उपलब्ध कराता है। पता चलता है कि रेसिस्टेंस के अक्षम संकेत एक चाल है और रेसिस्टेंस के नेताओं वाली कमान पनडुब्बी नष्ट कर दी जाती है।
मार्कस को पता चलता है कि वह स्काईनेट द्वारा बनाया गया था और उसने अनजाने में अपने प्रोग्राम लक्ष्य, जॉन को मारने के लिए उसे लुभाकर अड्डे पर लाने को पूरा कर दिया। वह उस हार्डवेयर को छिन्न-भिन्न कर देता है जिसने उसे स्काईनेट से जोड़ा हुआ था और वह एक T-800 मॉडल 101 टर्मिनेटर से लड़ने में जॉन की सहायता करता है। लड़ाई के दौरान जॉन घातक रूप से जख्मी हो जाता है, लेकिन वह कई टर्मिनेटर हाइड्रोजन ईंधन कोशिकाओं की हेराफेरी द्वारा एक विस्फोटक बनाते हुए स्काईनेट अड्डे को नष्ट करने में सफल होता है, जिसके प्रभाव से वह, मार्कस, कैल और स्टार उड़ते हुए बाहर आ जाते हैं। केट, जॉन की जान बचाने का प्रयास करती है, लेकिन उसका हृदय काफी क्षतिग्रस्त है। मार्कस, प्रत्यारोपण के लिए अपना हृदय प्रदान करता है और जॉन को बचाने में ख़ुद को बलिदान कर देता है। ठीक होकर, जॉन रेडियो से दूसरे रेसिस्टेंस सेनानियों को सूचना देता है कि हालांकि यह लड़ाई जीत ली गई है, यह युद्ध अभी खत्म नहीं हुआ है।
1999 में, C2 पिक्चर्स द्वारा विपणन के अधिकार खरीदने के दो साल बाद, टर्मिनेटर फ़िल्म के दो आधार खंडों की योजना तैयार की गई और इन्हें एक साथ ही विकसित किया जाना था। टेडी सराफियन को Terminator 3: Rise of the Machines लिखने के लिए रखा गया, जिसके लिए उसे अंततः साझा कहानी का श्रेय दिया गया, जबकि डेविड सी. विल्सन को टर्मिनेटर 4 लिखना था। किसी भी संशोधन से पहले, शुरू में T3 2001 में घटित हुआ और स्काईनेट और मनुष्यों के बीच पहले हमले के इर्दगिर्द घूमा. T4 इसके तुरंत बाद आया और मुख्य रूप से पहली दो फ़िल्मों में देखे गए युद्ध पर केंद्रित था। वार्नर ब्रदर्स ने फ़िल्म को "प्रोजेक्ट एंजल" का कूट नाम दिया।
2003 में टर्मिनेटर 3 के प्रदर्शन के बाद निर्माता एंड्रयू जी वज्ना और मारियो कस्सार ने निक स्टॉल और क्लेयर डेंस को जॉन कॉनर और केट ब्र्युस्टर के रूप में एक और फ़िल्म में वापस अभिनय के लिए अनुबंधित किया। निर्देशक जोनाथन मोस्टो ने जॉन ब्रंकाटो और माइकल फेरिस द्वारा लिखित पटकथा के विकास में मदद की और एक अन्य फ़िल्म को पूरा करने के बाद 2005 में इसका निर्माण शुरू करने वाले थे। तब तक यह ज्ञात था कि अर्नोल्ड श्वार्ज़नेगर की भूमिका सीमित होगी चूंकि उन्होंने कैलिफोर्निया के गवर्नर के रूप में पद ग्रहण कर लिया था। निर्माताओं ने वार्नर ब्रदर्स से इस फ़िल्म को वित्तपोषित करने की मांग की जैसा कि उसने टर्मिनेटर 3 के लिए किया था। 2005 में, स्टाल ने कहा कि जॉन और केट के लिए फिर से पात्र चयन किया जाएगा क्योंकि कहानी समय में आगे पहुंच चुकी थी। 2006 तक, मेट्रो-गोल्डविन-मेयर, जो मूल फ़िल्म टर्मिनेटर का वितरक था, उसे ही नए CEO हैरी स्लोअन की स्टूडियो को हॉलीवुड के एक व्यवहार्य सहभागी बनाने की योजना के हिस्से के रूप में इस चौथी फ़िल्म का वितरण करना था।
9 मई 2007 को यह घोषणा की गई कि टर्मिनेटर श्रृंखला के निर्माण अधिकार, झगड़े में उलझे वज्ना और कस्सार से हेल्सिओन कंपनी के पास चले गए। विशेषाधिकार के आधार पर निर्माताओं ने एक नई ट्रायोलोजी शुरू करने की आशा व्यक्त की। खरीद को, सांता मोनिका की बचाव निधि पैसीफिकर द्वारा ऋण से वित्त पोषित किया गया। 19 जुलाई तक, यह परियोजना MGM और हेल्सिओन की सहायक T एसेट के बीच एक मुकदमे के कारण कानूनी अधर में लटकी थी। MGM के पास टर्मिनेटर फ़िल्मों के वितरण के लिए समझौते के लिए 30 दिन का एक विशिष्ट विंडो था। टर्मिनेटर 4 के लिए समझौता करते समय, हेल्सिओन ने उनके प्रारंभिक प्रस्ताव को खारिज कर दिया और MGM ने वार्ता निलंबित कर दी। 30 दिनों के बाद, MGM ने दावा किया कि वह अवधि जब वार्ता स्थगित थी, गिनती में नहीं आती और उनकी विशिष्ट अवधि अभी भी खुली है। हेल्सिओन ने एक अदालत से व्यादेश की मांग की ताकि वे दूसरे वितरकों से बात कर सकें. बाद में, मुकदमे में समझौता हो गया और MGM को पांचवीं टर्मिनेटर फ़िल्म को वित्तपोषित और वितरित करने के लिए, एक प्रथम इनकार का 30-दिन का अधिकार मिल गया।
अंत में, वार्नर ब्रदर्स ने टर्मिनेटर सैल्वेशन के वितरण के अमेरिकी अधिकार प्राप्त करने के लिए $60 मिलियन का भुगतान किया; सोनी पिक्चर्स ने भी अधिकांश अंतर्राष्ट्रीय क्षेत्रों में इस फ़िल्म के वितरण अधिकार के लिए बस $100 मिलियन का भुगतान किया।
निर्देशन के लिए McG को अनुबंधित किया गया चूंकि पहली दो फ़िल्में उनकी पसंदीदा थी और यहां तक कि वे रॉबर्ट पैट्रिक को अपनी फ़िल्मों में चयनित भी कर चुके थे। हालांकि वे शुरू में "एक मृत मुद्दे" को उठाने के बारे में अनिश्चित थे, उनको लगा कि क़यामत पश्चात की सेटिंग से, यह फ़िल्म एक न्यून अगली कड़ी की बजाए काफी अलग होगी। Terminator 2: Judgment Day और Terminator 3: Rise of the Machines की घटनाओं द्वारा भविष्य परिवर्तन के विचार ने भी उन्हें भविष्य की दुनिया को प्रस्तुत करने में लचीला बनाया। McG ने श्रृंखला के सह निर्माता जेम्स कैमरून के साथ मुलाकात की और हालांकि उन्होंने इस परियोजना को न तो आशीष दिया और न ही शापित किया, कैमरून ने नए निर्देशक से कहा कि उन्हें भी इसी तरह की चुनौती का सामना करना पड़ा था जब उन्होंने रिडले स्कॉट की एलियन का एलियन्स से अनुगमन किया। उन्होंने पिछली फ़िल्मों के दो घटकों को बनाए रखा; कि जॉन अधिकारियों के लिए एक बाहरी व्यक्ति है और भविष्य में महत्व रखने वाले किसी को संरक्षित किया जा रहा है और इस फ़िल्म में यह कैल रीज़ है।
इस फ़िल्म के लिए पहली पूर्ण पटकथा, टर्मिनेटर 3 के लेखक जॉन ब्रंकाटो और माइकल फेरिस ने लिखी, जिन्हें पूरी पटकथा का श्रेय प्राप्त हुआ। पॉल हेगिस ने ब्रंकाटो और फेरिस की पटकथा को फिर से लिखा, और शॉन रयान ने फ़िल्मांकन से तीन हफ्ते पहले एक और संशोधन किया। जोनाथन नॉलेन ने भी सेट पर लिखा, जिसने McG को अपने काम को महत्वपूर्ण रूप से पटकथा पर चित्रित करने के लिए प्रेरित किया; बेल के हस्ताक्षर कर देने के बाद उन्होंने फ़िल्म में योगदान देने का चुनाव किया और कॉनर के नेता बनने के चाप का निर्माण किया। एंथोनी ई. ज़ुइकर ने भी पटकथा में योगदान दिया। पुनर्लेखन इतने व्यापक थे कि एलन डीन फॉस्टर ने इसे अपने प्रकाशक को भेजने के बाद पूरे उपन्‍यासीकरण को फिर से लिखने का फैसला किया, क्योंकि फ़िल्मांकन के लिए संकलित पटकथा, उन्हें प्राप्त पिछली पटकथा से बहुत भिन्न थी।
पटकथा के प्रारंभिक ड्राफ्ट में, जॉन एक सहायक किरदार था। निर्माता जेम्स मिडलटन ने बताया "बेन हर यीशु मसीह से प्रभावित था, लेकिन यह उसकी कहानी थी। उसी प्रकार, यह चरित्र जॉन कॉनर से प्रभावित होगा." मूल कथा के अंत में जॉन मारा जाता है और रेसिस्टेंस द्वारा मार्कस के साइबरनेटिक शरीर पर उसकी त्वचा को चढ़ा कर उसकी छवि को जीवित रखा जाता है। बहरहाल, इंटरनेट पर इसकी जानकारी हो जाने के बाद, वार्नर ब्रदर्स ने फ़िल्म के तीसरे भाग को पूरी तरह से बदलने का फैसला किया। McG और नॉलेन ने हालांकि जॉन के चरित्र में क्राइस्ट तत्व को बनाए रखा, जिसमें उसके कुछ अनुयायी हैं जो उसकी स्काईनेट की जानकारी पर विश्वास करते हैं और कुछ अन्य हैं जो विश्वास नहीं करते.
McG ने फ़िल्म के विषय को "जहां आप मशीनों और इंसानों के बीच रेखा खींचते हैं" के रूप में वर्णित किया। मार्कस—जिसे मृत्यदंड उस वक्त दिया गया था जब दुनिया पर मनुष्यों का ही राज था -- और कैल रीज़ के बीच की दोस्ती एक मिसाल है कि कैसे युद्ध और पीड़ा, लोगों के अन्दर के बेहतरीन गुणों को बाहर लाती है, जैसे जब वे ब्लिट्ज के दौरान जीवित रहने के लिए एक साथ मिलकर काम करते हैं। मशीनों से मानवता को बचाने के जॉन के प्रयासों के अलावा, मार्कस और मानवता को दिए गए इस दूसरे मौके से शीर्षक को लिया गया था। फ़िल्म का मूल शीर्षक था टर्मिनेटर सैल्वेशन: द फ्यूचर बिगिन्स लेकिन इसे फ़िल्मांकन के दौरान हटा दिया गया।
सम्पूर्ण लेखन के दौरान, फ़िल्म के कलाकार और अन्य कर्मी तीनों फ़िल्मों से दृश्यों को देखते थे ताकि उनमें से आवश्यकतानुसार दृश्यों को संदर्भ या श्रद्धांजलि के लिए चुना जा सके, जिसमें शामिल था "आई विल बी बैक" जिसे इस फ़िल्म में जॉन ने बोला है। McG ने खुद को इस उहापोह में पाया कि किन विचारों को संदर्भ के लिए शामिल किया जाए और किन्हें नहीं। एक प्रारंभिक दृश्य में जॉन एक क्षतिग्रस्त हेलिकॉप्टर पर एक टर्मिनेटर से लड़ रहा है, जो मूल फ़िल्म के अंतिम क्षणों के लिए श्रद्धांजलि स्वरूप था, जहां उसकी मां सारा, अपने पैर की हड्डी टूट जाने के बाद एक अपंग टर्मिनेटर द्वारा खदेड़ी जा रही थी। अपनी मां से सीखे जॉन के कौशल को दर्शाने के लिए McG ने ऐसा किया।
टर्मिनेटर सैल्वेशन का बजट $200 मिलियन का था, जिसने इसे इतिहास में सबसे महंगे स्वतंत्र निर्माण के रूप में स्थापित किया। फ़िल्म की शूटिंग न्यू मैक्सिको में 5 मई 2008 को शुरू हुई। फ़िल्मांकन अमेरिका के किर्टलैंड एयर फोर्स बेस पर भी हुआ, जब अमेरिकी वायु सेना फ़िल्म दल को मार्गदर्शन और विमान प्रदान करने पर सहमत हो गई। फ़िल्म निर्माता, फ़िल्मांकन को मूलतः बुडापेस्ट में 15 अप्रैल को शुरू करना चाहते थे, पर पच्चीस प्रतिशत के कर छूट और ब्याज दर कैप और फ्लोर की अनुपस्थिति ने फ़िल्म निर्माताओं को, उनके बड़े बजट के कारण न्यू मेक्सिको को चुनने पर मजबूर किया। जुलाई में संभावित 2008 की स्क्रीन एक्टर्स गिल्ड हड़ताल की वजह से होने वाली देरी से बचने के लिए, सभी बाहरी दृश्यों को तब तक पूरा कर लिया गया, ताकि निर्माण आसानी से पुनः आरंभ हो सके। शूटिंग 20 जुलाई 2008 को समाप्त हुई, हालांकि कुछ पिक-अप जनवरी 2009 में हुए.
बेल के हाथ टूटने और वर्दिंग्टन को पीठ में चोट लगने के अलावा, विशेष प्रभाव तकनीशियन माइक मेनार्डिस ने एक विस्फोट फ़िल्माने में लगभग अपना एक पांव खो ही दिया। इस दृश्य में एक मेनहोल के ढक्कन को उड़ाना था, जो मेनार्डिस के पांव से टकराया और आंशिक रूप से उसके पांव को अलग कर दिया। McG ने इंगित किया कि यह फ़िल्म की खतरनाक शैली का सबूत था। "मैं सम्मान के साथ कहता हूं, मैं स्टार वार्स की तरह हर चीज़ नीला-नीला पर्दा, टेनिस गेंद, नहीं चाहता था और ना उसे अपनाना चाहता था। मेरे लिए स्टैन विंस्टन ने सभी मशीनों का निर्माण किया। हमने सभी सेट, विस्फोटक शक्ति निर्मित की, विस्फोटक शक्ति ताकि आपको वह हवा महसूस हो और वह टक्कर और उष्मा आपकी भौहें उड़ा दे। और उसके साथ आपको रास्ते में कुछ झटके और चोटें आती हैं, लेकिन आप इसे एक सत्यनिष्ठा में प्राप्त करते हैं और एक यथार्थ जो उम्मीद है अपोकलिप्स नाउ की गूंज देता है। आप यह नहीं कह सकते, 'चलो अपोकलिप्स नाउ को बस बुर्बेंक में फ़िल्माते हैं, मुझे लगता है कि यह उतना ही अच्छा लगेगा। साँचा:' "
फ़िल्म के उत्तर-निर्माण के दौरान टेक्नीकलर Oz प्रक्रिया का उपयोग किया गया। ब्लीच बाईपास की तरह, यह इंटरपोसिटिव पर एक आंशिक चांदी प्रतिधारण है, जो आधुनिक दुनिया से अलगाव की भावना को उधार देने के लिए इस्तेमाल किया जाएगा, जैसा कि McG तलाश कर रहे थे। औद्योगिक लाइट और मैजिक ने शेडर प्रोग्राम को विकसित किया ताकि CGI की असंतृप्त प्रकाश व्यवस्था को यथार्थवादी और सेट के फुटेज के साथ भली प्रकार से एकीकृत बनाया जा सके। फ़िल्म निर्माताओं ने एक उजाड़ दुनिया और परमाणु सर्दी के प्रभाव के बारे में कई वैज्ञानिकों के साथ परामर्श किया। McG ने अपने दृश्य प्रभावों के लिए मैड मैक्स 2, मूल स्टार वार्स ट्रायोलोजी और चिल्ड्रेन ऑफ़ मेन साथ ही साथ उपन्यास द रोड को उद्धृत किया। उन्होंने अपने कलाकारों को उस किताब के साथ-साथ डू ऍनड्रॉयड्स ड्रीम ऑफ़ इलेक्ट्रिक शीप? को पढ़ने का निर्देश दिया। चिल्ड्रेन ऑफ़ मेन की तरह, McG दृश्यों को स्टोरीबोर्ड पर उतारते, ताकि उन्हें एक निर्बाध, निरंतर दृश्य के सदृश बनाने के लिए एक साथ संपादित किया जा सके। उस दृश्य को फ़िल्माने में दो हफ्ते लगे, जिसमें कॉनर स्काई नेट अड्डे पर बम-बारी में घिर जाता है और जहां वह T-800 के लिए योजना की खोज करता है।
फ़िल्मांकन के दौरान, बेल, फोटोग्राफी निर्देशक शेन हर्लबट से काफी नाराज़ हो गए और उसे सावधान करते हुए फ़िल्म छोड़ने की धमकी दी। बेल ने सार्वजनिक रूप से माफी मांगी और कहा कि उन्होंने हर्लबट के साथ अपने मतभेद सुलझा लिए हैं और कहा कि जब यह घटना घटी तब उन लोगों ने कुछ घंटों के लिए फ़िल्मांकन को जारी रखा। 
McG ने फ़िल्म को और अधिक यथार्थवादी बनाने के लिए जितना संभव हो सके उतने "ऑन-कैमरे" तत्व डालने की इच्छा व्यक्त की। कई सारी सेटिंग को वास्तव में बनाया गया, जैसे कि हार्वेस्टर के आक्रमण वाले दृश्य में एक पूरे गैस स्टेशन को निर्मित किया गया था और टर्मिनेटर कारखाने को एक परित्यक्त कारखाने पर बनाया गया, जिसके तहत डिज़ाइन दल ने रोबोट निर्माता कंपनियों के साथ अधिक यथार्थवादी चित्रण के लिए परामर्श किया। स्काईनेट के सैन फ्रांसिस्को स्थित 30 मंजिला प्रयोगशाला को उड़ाने के दृश्य के लिए एक 20 फुट लंबा मॉडल बनाया गया और केर्नेर ऑप्टिकल द्वारा उसे विस्फोट से उड़ाया गया।
अधिकांश मशीनों को मार्टिन लैंग ने डिज़ाइन किया था, जो कैमरून के टाईटेनिक और घोस्ट ऑफ़ द एबीस पर कर्मी दल का सदस्य था। McG ने कई मशीनों पर एच.आर. गीगर प्रभाव होने की बात कही. McG का इरादा, परदे पर एक साहसी, मूर्त 2018 निर्मित करना था और लैंग सहमत थे कि रोबोटों को काले और घटिया होना चाहिए चूंकि उनमें से कोई भी नया नहीं है। लैंग ने एरोस्टैट्स विकसित किया, जो पिछली फ़िल्मों के एरियल हंटर हत्यारों के छोटे संस्करण थे। एरोस्टैट्स, 60 फुट लंबे मानव सदृश हार्वेस्टरों के लिए एक संकेत भेजते हैं। वे बहुत बड़े और धीमे हैं, इसलिए मनुष्यों को पकड़ने के लिए वे मोटोटर्मिनेटर का प्रयोग करते हैं और हार्वेस्टर्स उन्हें ट्रांसपोर्टर में रखते हैं। लैंग ट्रांसपोर्टर को डिज़ाइन करने के सम्बन्ध में अनिश्चित थे, जब तक कि अलबुकर्क जाते समय, मार्ग में उन्होंने पशुओं को परिवहन से ले जाते नहीं देखा. हवा, ज़मीन और समुद्र पर स्काईनेट के वर्चस्व को पूरा करने वाले थे हाइड्रोबोट, जिसे लैंग ने ईल पर आधारित किया, और इसे एनीमेट्रोनिक्स दल द्वारा निर्मित किया गया जिसका बाहरी हिस्सा धातु जैसे दिखने वाले रबड़ का था ताकि इसे जलीय दृश्यों में इस्तेमाल किया जा सके। फ़िल्म में रबड़ की त्वचा वाले T-600s और T-700s हैं। McG ने मूल फ़िल्म में कैल रीज़ द्वरा T-600 के विवरण की व्याख्या उन्हें लम्बा और स्थूलकाय बनाते हुए आसानी से देखे जाने वाले के रूप में की। टर्मिनेटर के साथ मनुष्यों की लड़ाई वाले दृश्यों के लिए, अभिनेताओं ने मोशन कैप्चर सूट पहने स्टंटमेन के साथ हाथापाई की, जिसे बाद में डिजिटल रोबोटों द्वारा प्रतिस्थापित किया गया। मोटोटर्मिनेटर के लिए, डुकाटी डिजाइनरों को रोबोट बनाने के काम पर रखा गया और परदे पर दिखने वाला रोबोट, असली डुकाटी चलाते हुए स्टंटमैन और एक नकली मोटोटर्मिनेटर और साथ ही साथ एक डिजिटल मोटोटर्मिनेटर का एक संयोजन था। दृश्य प्रभाव के स्टूडियो इमेजिनरी फोर्सेस ने टर्मिनेटर के देखने के अंदाज़ के दृश्यों को बनाया और बस एक मशीन की आवश्यकतानुसार एक सरल अंतरफलक चित्रित करने की कोशिश की और अपेक्षाकृत अधिक सॉफ्टवेयर बग और विसंगतियां थीं चूंकि सैल्वेशन के रोबोट उतने उन्नत नहीं थे जितना पिछली फ़िल्मों के टर्मिनेटर्स.
अधिकांश विशेष प्रभाव इंडस्ट्रियल लाइट एंड मैजिक द्वारा किये गए। अन्य योगदानकर्ताओं में शामिल हैं, अज़ाईलम विज़ुअल इफेक्ट्स, जिसने डिजिटल प्लेटें, मार्कस का इंडोस्केलेटन और एक डिजिटल T-600 बनाया; और राइज़िंग सन पिक्चर, जिसने रात के दृश्यों के लिए दिन को डिजिटल रूप से सुधारा, पनडुब्बी के विनाश और मार्कस रोबोट के हाथ को बनाया। सैल्वेशन उन अंतिम फ़िल्मों में से एक थी, जिस पर पहली तीन फ़िल्मों के दृश्य प्रभाव पर्यवेक्षक स्टैन विंस्टन ने काम किया। वे मल्टिपल माइलोमा से 15 जून 2008 को मर गए, और McG ने फ़िल्म को, अंतिम श्रेय नामावली में, उन्हें समर्पित किया। जॉन रोसेनग्रांट और चार्ली गिब्सन ने विंस्टन को प्रतिस्थापित किया, और McG ने टिप्पणी की कि वे "वे कुछ ऐसा हासिल करने की कोशिश कर रहे हैं जो पहले कभी नहीं किया गया" और वे "कुछ अविश्वसनीय करेंगे".
साँचा:Infobox album/Reviews deprecation notice

डैनी एल्फ़मैन ने जनवरी 2009 में स्वर-लिपि रचना शुरू किया। इससे पहले, McG का विचार गस्टावो सेंटाओलाला को लेने का था, जिससे उन्होंने मानवीय विषयों पर काम करने की बात की, जबकि स्काईनेट विषय के लिए या तो थोम योर्के या जॉनी ग्रीनवुड पर विचार किया। वे हंस सिमर के साथ भी फ़िल्म की स्वर-लिपि रचना पर चर्चा करना चाहते थे, लेकिन वे मुलाक़ात की व्यवस्था करने में असमर्थ रहे। हालांकि, वे द टर्मिनेटर और टर्मिनेटर 2 के संगीतकार ब्रैड फिडेल से मिलने में कामयाब रहे। McG, फिडेल द्वारा अपनी फ़िल्मों में हासिल की गई ध्वनियों को दोहराने के इच्छुक नहीं थे, लेकिन इसके बावजूद वे चाहते थे कि एल्फ़मैन उन विषयों और परिवेश का उपयोग करें और उन्हें एक "वेग्नेरियन गुणवत्ता" दें। 
रिप्राईज़ रिकार्ड ने 19 मई 2009 को साउंडट्रैक जारी किया, जिसमें पंद्रह ट्रैक थे। एक ओर जहां कॉमन ने साउंडट्रैक के लिए एक गीत लिखने में रुचि व्यक्त की, वहीं एलिस इन चेन्स का "रूस्टर" ही फ़िल्म में प्रदर्शित एकमात्र गीत है। हालांकि, गन्स ऍन रोज़ेज़ द्वारा "यू कुड बी माइन", जो Terminator 2: Judgment Day में प्रदर्शित हुआ था, साउंडट्रैक में शामिल नहीं है, इसे फ़िल्म के एक दृश्य में संक्षेप में सुना जा सकता है। नाइन इंच नेल का "द डे द वर्ल्ड वेंट अवे", फ़िल्म के सिनेमाघर के ट्रेलर पर बजता है, लेकिन यह फ़िल्म या साउंडट्रैक में शामिल नहीं है।
साउंडट्रैक
मार्च 2009 में, निर्माता मोरिट्ज़ बोर्मन ने हेल्सिओन कंपनी के खिलाफ मुकदमा दायर किया और $160 मिलियन की मांग की। बोर्मन ने, जिन्होंने मई 2007 में हेल्सिओन को टर्मिनेटर अधिकारों के हस्तांतरण की व्यवस्था की थी, कहा कि कंपनी के दो प्रबंधक डेरेक एंडरसन और विक्टर कुबिसेक ने निर्माण को "अपहृत" कर लिया है और उन्हें निर्माण में उनके $2.5 मिलियन का हिस्सा देने से इनकार कर दिया है। बोर्मन ने आरोप लगाया कि निर्धारित बजट से लागत के अत्यधिक बढ़ जाने को कारण एंडरसन और कुबिक ने उन्हें भुगतान नहीं किया और वे लोग $1 मिलियन के कर्ज में थे। फिर भी, एक महीने बाद एक "शांतिपूर्ण" समाधान हो गया।
आगे चल कर 20 मई 2009 को फिर मुश्किलें पेश आईं, जब कार्यकारी निर्माता पीटर डी ग्रेव्स, जिन्होंने टर्मिनेटर अधिकारों के बारे में एंडरसन और कुबिक को सूचित किया था, मध्यस्थता के लिए अनुबंध उल्लंघन का दावा किया और आरोप लगाया कि उन लोगों के पास उनका $750,000 बकाया है।
यह फ़िल्म उत्तरी अमेरिका में 21 मई 2009 को प्रदर्शित हुई, जहां वार्नर ब्रदर्स ने 14 मई 2009 को हॉलीवुड के ग्राऊमन चाइनीज़ थिएटर में इस फ़िल्म का अमेरिकी प्रीमियर निश्चित किया। बाकी जगह, सोनी पिक्चर्स एंटरटेनमेंट ने अधिकांश विदेशी क्षेत्रों में अलग-अलग तारीख़ों पर फ़िल्म को जून में जारी किया। मेक्सिको एक अपवाद है। उस देश में स्वाइन फ्लू फैलने के कारण सोनी को प्रदर्शन तारीख़ 31 जुलाई 2009 को बढ़ाने के लिए मजबूर होना पड़ा.
इसे R-दर्जे वाली पिछली फ़िल्मों के विपरीत, "साई-फाई हिंसा के उग्र दृश्यों, एक्शन और भाषा," के कारण मोशन पिक्चर एसोसिएशन ऑफ अमेरिका द्वारा PG-13 का दर्जा दिया गया। PG-13 दर्जे के साथ फ़िल्म के प्रदर्शन के निर्णय की प्रशंसकों और मीडिया द्वारा काफी आलोचना हुई। फ़िल्म को PG-13 दर्जा देने का निर्णय, फ़िल्म के उस दृश्य को हटा देने पर सहमति के बाद हुआ जिसमें मार्कस एक ठग को स्क्र्यु ड्राइवर से मारता है, चूंकि McG को उस एक दृश्य के कारण युवा दर्शकों को फ़िल्म देखने की अनुमति न देना अनुचित लगा। उन्होंने मून ब्लडगुड के एक टॉपलेस दृश्य को भी हटा दिया क्योंकि "यह एक आदमी और एक औरत के बीच एक प्रेमपूर्ण क्षण था जिसे विटनेस के केली मैकगिलिस/हैरिसन फोर्ड वाले पल को प्रतिध्वनित करने के लिए बनाया गया था अंत में, महसूस किया गया कि एक एक्शन फ़िल्म में एक लड़की का अपना ऊपरी वस्त्र उतारना निरर्थक है और मैं नहीं चाहता था कि उससे कहानी या पात्र संवलित हों." PG-13 फ़िल्मों में हिंसा के प्रति आधुनिक उदारता के कारण निर्माताओं को इस दर्जे की उम्मीद थी, जैसा की लिव फ्री ऑर डाई हार्ड फ़िल्मों में था।
रॉटेन टोमेटोज़ द्वारा एकत्रित की गई 246 समीक्षाओं के आधार पर, टर्मिनेटर सैल्वेशन के लिए आलोचनात्मक प्रतिक्रिया में नकारात्मकता का रुख़ है जहां इसे समग्र रूप से 33% अनुमोदन प्राप्त है। रॉटेन टोमेटोज़ के शीर्ष आलोचकों के बीच, जिसमें शीर्ष समाचार पत्र, वेबसाइटों, टीवी और रेडियो कार्यक्रमों के लोकप्रिय और प्रमुख आलोचक शामिल हैं, फ़िल्म को कुल 32% अनुमोदन दर्जा प्राप्त है। मेटाक्रिटिक ने, जो मुख्यधारा आलोचकों की समीक्षाओं को 100 में एक प्रसामान्यीकृत रेटिंग देता है, तुलना द्वारा फ़िल्म को 34 समीक्षाओं के आधार पर 56 का एक औसत अंक दिया। तीनों मामलों में, फ़िल्म को श्रृंखला में सबसे न्यून स्थान प्राप्त है।
शिकागो सन-टाइम्स के रोजर एबर्ट ने फ़िल्म को 4 सितारों में से दो सितारे दिए, यह कहते हुए कि "फ़िल्म की पड़ताल के बाद, मैं आपको कहानी का अपना सारांश पेश करता हूं: पुरुष मर जाते हैं, खुद को पुनर्जीवित पाते हैं, दूसरों से मिलते हैं, लड़ाई करते हैं। यह लगभग दो घंटे तक चलता है।" हॉलीवुड रिपोर्टर के माइकल रेष्टशाफेन ने लिखा कि फ़िल्म अर्नोल्ड श्वार्ज़नेगर के बिना वैसी नहीं है और इसमें नाटकीय तत्व लापता हैं। इसी तरह, USA टुडे की क्लौडिया पुइग ने फ़िल्म को 2/4 दिया और इसे "पूर्वज्ञात" कहा जिसमें "नाटकीय तत्व फीके थे।" उन्होंने कहा कि क्रिश्चियन बेल का प्रदर्शन "एक-आयामी" था, लेकिन सैम वर्दिंग्टन और एंटोन येल्चिन का प्रदर्शन बेहतर था।
टोटल फ़िल्म ' की समीक्षा ने फ़िल्म को 4/5 दिए और अपने फैसले में कहा: "टर्मिनेटर की कहानी क़यामत-पश्चात के झटके की ऊर्जा से तरोताज़ा करती है। उन्मत्त और अतीत से भली प्रकार से जुड़ी हुई यह फ़िल्म, सोद्देश्य नई भूमि को खंगालती है। फ़िल्म के भविष्य को लेकर अनिश्चित McG कैमरून का अनुगमन करेंगे और एक योग्य अगली कड़ी वाली फ़िल्म पेश करेंगे..." एम्पायर पत्रिका के डेविन फरासी ने भी पांच सितारों में से चार का एक सकारात्मक दर्जा दिया और कहा: "McG ने एक मरणासन्न श्रृंखला को वापस जीवित कर दिया है और प्रशंसकों को क़यामत-पश्चात का एक्शन प्रदान किया है जिसकी तलाश वे तब से कर रहे थे, जब से उन्होंने दो दशक पहले एक धातु के पांव को एक मानव खोपड़ी को कुचलते देखा था।" हालांकि, CHUD पर, उन्होंने कहा "जॉन कॉनर के रूप में बेल की अभिनय की इच्छा शायद फ़िल्म के लिए सबसे घातक धक्का थी; इसने कहानी के आकार को पूरी तरह से विकृत कर दिया." इसके अलावा, उन्होंने व्यक्त किया कि तीसरे हिस्से के बाद फ़िल्म बिखरना शुरू हो गई और कहा कि कैसे "McG और नॉलेन ने फिल्म के अंत को मलिन कर दिया, एक आम एक्शन देते हुए जबकि उन्हें कभी अपना अंदाज़ नहीं मिला जो इस फ़िल्म को वह प्रभाव दे जो आपको एक विस्तृत ब्रह्मांड उपन्यास से नहीं मिलता है।" जेम्स बेरार्डीनेल्ली ने इसके बजाय, फ़िल्म के अंत को इसका सर्वश्रेष्ठ भाग कहा और यह अनुभव किया कि पहले दो तिहाई "असंबद्ध और विखंडित" थे और फिल्म में एक केंद्रीय खलनायक की कमी तभी समाप्त हुई जब T-800 प्रस्तुत हुआ।
लॉस एंजेल्स टाइम्स की बेट्सी शार्के ने कहा " ताकत उसके या फ़िल्म के काम नहीं आई, यहां भी" और "जब कहानी बेल के आस-पास उखड़ने लगती है, तो वर्दिंग्टन वहां टुकड़े उठाने के लिए होते हैं।" न्यूयॉर्क टाइम्स के ए. ओ. स्कॉट ने कहा कि फ़िल्म में "एक निर्दयी अखंडता है जो अन्य मौसमी श्रृंखला फ़िल्मों में नहीं है" और यह "कुशल, बहाव युक्त कहानी है।" बेन लिओन्स और बेन मेकिविश ने, फ़िल्म को अपने कार्यक्रम एट द मूवीज़ पर क्रमशः "देखिये" और "मत देखिये" के रूप में उल्लेख किया, जहां बेन ने इसे "बड़े बजट की गर्मियों में प्रदर्शित होने वाली सबसे घटिया फ़िल्म जो मैंने पिछले कुछ समय में देखी."
श्रृंखला में पहली तीन फ़िल्मों के सितारे अर्नोल्ड श्वार्ज़नेगर ने टिप्पणी की कि टर्मिनेटर सैल्वेशन "एक महान फ़िल्म थी, मैं बहुत उत्साहित था।" श्रृंखला के निर्माता जेम्स कैमरून ने इसे एक "दिलचस्प फ़िल्म" कहा और आगे जोड़ा कि उन्होंने "उतना नापसंद नहीं किया जितना मैंने सोचा था" और सैम वर्दिंग्टन के प्रदर्शन की सराहना की। लिंडा हेमिल्टन ने, जिसने द टर्मिनेटर में सारा कॉनर की भूमिका निभाई और Terminator 2: Judgment Day टर्मिनेटर सैल्वेशन के लिए अपनी आवाज़ दी, फ़िल्म को "हार्दिक शुभकानाएं" दी लेकिन अपनी राय में कहा कि यह श्रृंखला "दो फिल्मों के साथ परिपूर्ण थी" यह एक पूरा चक्र था और यह अपने आप में पर्याप्त था। लेकिन हमेशा कुछ लोग मौजूद रहेंगे जो दुहने की कोशिश करेंगे। "
फ़िल्म का अमेरिका में अखिल राष्ट्रीय प्रथम प्रदर्शन गुरुवार, 21 मई 2009 को 12 बजे रात को हुआ, जिसके तहत अर्धरात्रि प्रदर्शन से $3 मिलियन और पहले दिन $13.3 मिलियन कमाए. इस फ़िल्म ने अपने 4 दिन के स्मारक दिवस शुरूआती सप्ताहांत में अतिरिक्त $42,558,390 की कमाई की, और Night at the Museum: Battle of the Smithsonian के पीछे #2 पर शुरू हुई, जिसने इसे इसकी पूर्ववर्ती फ़िल्मों के मुकाबले प्रथम सप्ताहांत में न्यून कमाई वाला बनाया और इस श्रृंखला की यह पहली फ़िल्म थी, जो #1 पर शुरू नहीं हुई। टर्मिनेटर सैल्वेशन अपने अंतर्राष्ट्रीय स्तर के प्रदर्शन में अधिक सफल रही, जहां जून के पहले सप्ताह के दौरान 70 क्षेत्रों में से 66 में यह #1 पर शुरू हुई, और अगले कुछ सप्ताह तक यह सर्वाधिक कमाई वाली फ़िल्म बनी रही। फ़िल्म की कुल सकल घरेलू कमाई $125,322,469 है और विदेशों से अर्जित $246,723,586 को मिलाकर, इसकी विश्व स्तर पर कमाई $372,046,055 पहुंच गई। यथा दिसम्बर 2009, अंतर्राष्ट्रीय स्तर पर उस वर्ष के लिए इस फ़िल्म का स्थान 14वां है और घरेलू स्तर पर तेईसवां, जो इसे श्रृंखला में आख़िरी पायदान पर रखता है और इसे घरेलू कमाई और प्रथम सप्ताहांत के साथ ही साथ सम्पूर्ण वैश्विक प्रदर्शन के संदर्भ में प्रारंभिक अपेक्षाओं के नीचे स्थान देता है।
फ़िल्म की DVD और ब्लू-रे डिस्क 1 दिसम्बर 2009 को जारी की गई। DVD में सिनेमाघरों के लिए काटे गए फ़िल्म के दृश्य और मोटोटर्मिनेटर पर एक विशेष अंश शामिल हैं। ब्लू-रे में कटे हुए दृश्य और आर-रेटेड निर्देशक का संपादन, दोनों शामिल हैं, जो तीन मिनट लम्बा है, जिसमें बोनस सामग्री शामिल है जैसे, मैक्सिमम मूवी मोड, एक वीडियो कमेंटरी, जिसमें निर्देशक McG फ़िल्म के चलने के दौरान फ़िल्म के बारे में बात करते हैं, रूपक, एक वीडियो संग्रह और फ़िल्म की आधिकारिक पिछली कड़ी के पहले अंक की एक डिजिटल कॉमिक. दोनों संस्करणों में पोर्टेबल मीडिया प्लेयर के लिए कटे हुए दृश्यों की एक डिजिटल कॉपी शामिल है। टार्गेट स्टोर्स ही एकमात्र खुदरा विक्रेता होंगे जिनके पास DVD पर निर्देशक की कटौती होगी। खुदरा विक्रय के अपने पहले सप्ताह में, टर्मिनेटर सैल्वेशन ब्लू-रे चार्ट पर शीर्ष स्थान पर शुरू हुआ और DVD चार्ट पर नाईट एट द म्युज़िअम: बैटल ऑफ़ द स्मिथसोनियन के पीछे दूसरे स्थान पर.
एलन डीन फोस्टर द्वारा उपन्यासिकरण के अलावा, टिमोथी जान के पूर्वकथा उपन्यास फ्रॉम द एशेस को जारी किया गया। IDW पब्लिशिंग ने चार अंकों वाले पूर्वकथा कॉमिक के साथ ही साथ एक रूपांतरण को जारी किया। इसमें कॉनर को 2017 में रेसिस्टेंस के साथ मिलकर समर्थन जुटाते, साथ ही साथ स्काईनेट को हारने के लिए सामान्य लोगों को अपनी बेचैनी पर काबू पाने के लिए जांचते हुए दिखाया गया है। प्लेमेट्स टॉयज़, साइडशो कलेक्टिबल्स, हॉट टॉयज़, कैरेक्टर ऑप्शंस और DC अनलिमिटेड ने माल का उत्पादन किया, जबकि, सोनी, क्रिसलर, पिज्जा हट और 7-इलेवेन उत्पाद स्थापन भागीदारों में से एक थे। 23 मई 2009 को फ़िल्म के नाम पर रखे गए नाम वाला एक रोलर कोस्टर सिक्स फ्लैग मैजिक माउंटेन में शुरू हुआ।
एक अन्य-व्यक्ति शूटर वाले उसी नाम के वीडियो गेम को फ़िल्म के प्रदर्शन वाले सप्ताह में ही जारी किया गया। क्रिश्चियन बेल ने अपनी आवाज़ देने से मना कर दिया, इसलिए गिदोन एमेरी ने जॉन कॉनर के चरित्र के लिए आवाज़ दी। बहरहाल, इस गेम में कॉमन और मून ब्लड गुड की आवाज़ क्रमशः बार्न्स और ब्लेयर विलियम्स के लिए दी गई है। फ़िल्म में अप्रस्तुत रहने के बावजूद, रोज़ मेकगोवन ने एंजी साल्टर के चरित्र को आवाज़ दी, जो एक पूर्व उच्च विद्यालय शिक्षिका थीं। यह गेम 2016 में स्थापित है, Terminator 3: Rise of the Machines की घटनाओं के बाद और ' टर्मिनेटर सैल्वेशन की घटनाओं से पहले.
साँचा:Joseph McGinty Nichol
