लिट्टी चोखा एक प्रकार का व्यंजन है जो से लिट्टी तथा चोखे - दो अलग व्यंजनों के साथ-साथ खाने को कहते हैं। यह बिहार के विशेष व्यंजनो में से एक है।
आटे को पानी के साथ गूंथा जाता है जिसके बाद उसमें पहले से तैयार सत्तू और मसाले के मिश्रण को बीच में डाल कर गोल बना लिया जाता है। इस पहले से तैयार मिश्रण में, सत्तू को तेल, नींबू के रस, प्याज के कटे टुकड़े, लहसुन इत्यादि के साथ मिला कर थोड़ा रूखा गूंथा जाता है।
आलू और् बैंगन को उबाला अथवा आग में पका लिया जाता है। इसके बाद इसके छिलके को हटा कर उसे नमक, तेल, हरी मिर्च, प्याज, लहसुन इत्यादि के साथ गूंथ लिया जाता है।
