भाषा की वर्तनी का अर्थ उस भाषा में शब्दों को वर्णों से अभिव्यक्त करने की क्रिया को कहते हैं। हिन्दी में इसकी आवश्यकता काफी समय तक नहीं समझी जाती थी; जबकि अन्य कई भाषाओं, जैसे अंग्रेजी व उर्दू में इसका महत्त्व था। अंग्रेजी व उर्दू में अर्धशताब्दी पहले भी वर्तनी की रटाई की जाती थी जो आज भी अभ्यास में है। हिन्दी भाषा का पहला और बड़ा गुण ध्वन्यात्मकता है। हिन्दी में उच्चरित ध्वनियों को व्यक्त करना बड़ा सरल है। जैसा बोला जाए, वैसा ही लिख जाए। यह देवनागरी लिपि की बहुमुखी विशेषता के कारण ही संभव था और आज भी है। परन्तु यह बात शत-प्रतिशत अब ठीक नहीं है। इसके अनेक कारण है - क्षेत्रीय आंचलिक उच्चारण का प्रभाव, अनेकरूपता, भ्रम, परंपरा का निर्वाह आदि। जब यह अनुभव किया जाने लगा कि एक ही शब्द की कई-कई वर्तनी मिलती हैं तो इनको अभिव्यक्त करने के लिए किसी सार्थक शब्द की तलाश हुई । इस कारण से मानकीकरण की आवश्यकता महसूस की जाने लगी। 
हिंदी शब्दसागर तथा संक्षिप्त हिंदी शब्दसागर के प्रारंभिक संस्करणों के साथ ही सन् 1950 में प्रकाशित प्रामाणिक हिंदी कोश में इसका प्रयोग न होना यह संकेत करता है कि इस शताब्दी के मध्य तक इस शब्द की कोई आवश्यकता नहीं समझी गई। छठे दशक में वर्तनी शब्द को स्थान मिला, जिसका सन्दर्भ तब प्रकाशित हुई दो पुस्तकों में मिलता है:
प्रो. श्रीवास्तव के अनुसार, हिन्दी की वर्णमाला पूर्णतः ध्वन्यात्मक होने के कारण हिन्दी की वर्तनी की समस्या उतनी गंभीर नहीं जितनी अंग्रेजी की; क्योंकि हिन्दी में आज भी लिखित रूप से शब्द अपने उच्चरित रूप से अधिक भिन्न नहीं।
इन्होंने अक्षरी शब्द का प्रयोग किया, जो प्रचलन में नहीं आ सका; क्योंकि उसी समय लेखक ने सिलेबिल के लिए अक्षर का प्रयोग अपने डॉक्टरेट के ग्रंथ हिन्दी भाषा में ‘अक्षर’ तथा शब्द की सीमा’ में स्थिर कर दिया। उस समय तक बिहार में ‘विवरण’ बंगाल में ‘बनान’ शब्द हिज्जे स्पेलिंग के लिए चल रहे थे। इसके अलावा प्रचलन में कुछ अन्य शब्द थे -अक्षरन्यास, अक्षर विन्यास, वर्णन्यास, वर्ण विन्यास, आदि। शिक्षा के प्रोफेसर कृष्ण गोपाल रस्तोगी ने अक्षर विन्यास शब्द का प्रयोग बहुत समय तक किया। यही वर्ण विन्यास है। अमरकोश में लिपि के लिए अक्षर विन्यासः तथा लिखितम् का प्रयोग भी पर्याय के रूप में मिलता है।
उपर्युक्त सभी शब्दों के होते हुए भी अब इस अर्थ में ‘वर्तनी’ ही मान्य हो गया और भारत सरकार के केंद्रीय हिन्दी निदेशालय, नई दिल्ली ने न केवल इस शब्द को मान्यता दी, वरन् एकरूपता की दृष्टि से कुछ नियम भी स्थिर किए हैं। वर्तनी शब्द भी संस्कृत भाषा का है, जिसकी व्युत्पत्तियाँ देते हुए आचार्य निशांतकेतु ने ‘वर्तनी’ शब्द के कोशगत अर्थ बताए हैं:- मार्ग, पथ, जीना, जीवन और दूसरा अर्थ है: पीसना, चूर्ण बनाना, तकुआ। ज्ञानमंडल, वाराणसी द्वारा प्रकाशित ‘बृहद् हिन्दी कोश’ में पहली बार वर्तनी का अर्थ हिज्जे दिया गया। काफी विवेचन के बाद वर्तनी की बड़ी व्यापक परिभाषा स्थिर की गई:
भाषा-साम्राज्य के अंतर्गत भी शब्दों की सीमा में अक्षरों की जो आचार सहिता अथवा उनका अनुशासनगत संविधान है, उसे ही हम वर्तनी की संज्ञा दे सकते हैं।....वर्तनी भाषा का वर्तमान है। वर्तनी भाषा का अनुशासित आवर्तन है, वर्तनी शब्दों का संस्कारिता पद विन्यास है। वर्तनी अतीत और भविष्य के मध्य का सेतु सूत्र है। यह अक्षर संस्थान और वर्ण क्रम विन्यास है।
आचार्य रघुनाथ प्रसाद चतुर्वेदी ने संस्कृत व्याकरण के वार्तिक से इसका संबंध स्थापित करते हुए व्यक्त किया। वार्तिक एवं वर्तनी दोनों शब्दों के ध्वनिसाम्य एवं अर्थसाम्य में समानता है। सूत्र के द्वारा शब्द साधना का वैज्ञानिक विश्लेषण होता है तथा वार्तिक में सूत्रों द्वारा त्रुटिपूर्ण कथन पर पूर्ण विचार किया जाता है। वर्तनी भी इसी समानांतर प्रक्रिया से गुजरती है। वर्तनी का भी सामूहिक विशुद्ध स्वरूप ही भाषा की समृद्धि के लिए ग्राहृय है। वर्तनी शब्द के विरोधी होते हुए भी आचार्य वाजपेयी इस शब्द के उत्थान हेतु इनका योगदान तथा हिन्दी की वर्तनी तथा शब्द विश्लेषण उल्लेखनीय हैं।
मानक हिन्दी वर्तनी का कार्यक्षेत्र केन्द्रीय हिन्दी निदेशालय का है। इस दिशा में कई दिग्गजों ने अपना योगदान दिया, जिनमें से आचार्य किशोरीदास वाजपेयी तथा आचार्य रामचंद्र वर्मा के नाम उल्लेखनीय हैं। हिन्दी भाषा के संघ और कुछ राज्यों की राजभाषा स्वीकृत हो जाने के फलस्वरूप देश के भीतर और बाहर हिन्दी सीखने वालों की संख्या में पर्याप्त वृद्धि हो जाने से हिन्दी वर्तनी की मानक पद्धति निर्धारित करना आवश्यक और कालोचित लगा, ताकि हिन्दी शब्दों की वर्तनियों में अधिकाधिक एकरूपता लाई जा सके। तदनुसार, शिक्षा मंत्रालय, भारत सरकार ने 1961 में हिन्दी वर्तनी की मानक पद्धति निर्धारित करने के लिए एक विशेषज्ञ समिति नियुक्त की। इस समिति ने अप्रैल 1962 में अंतिम रिपोर्ट दी। समिति की चार बैठकें हुईं जिनमें गंभीर विचार-विमर्श के बाद वर्तनी के संबंध में एक नियमावली निर्धारित की गई। समिति ने तदनुसार, 1962 में अपनी अंतिम सिफारिशें प्रस्तुत कीं जो सरकार द्वारा अनुमोदित की गईं और अंततः हिन्दी भाषा के मानकीकरण की सरकारी प्रक्रिया का श्रीगणेश हुआ। यह प्रक्रिया तो सतत है, किंतु मुख्य निर्देश तय हो चुके हैं। ये केन्द्रीय हिन्दी संस्थान से एवं भारत के सभी सरकारी कार्यालयों में प्रसारित किए गए हैं। इनका अनुपालन सुनिश्चित करने हेतु भी संस्थान कार्यरत है।
