स्वामी सहजानन्द सरस्वती भारत के राष्ट्रवादी नेता एवं स्वतंत्रता संग्राम सेनानी थे। वे भारत में किसान आन्दोलन के जनक थे। वे आदि शंकराचार्य सम्प्रदाय के दसनामी संन्यासी अखाड़े के दण्डी संन्यासी थे। वे एक बुद्धिजीवी, लेखक, समाज-सुधारक, क्रान्तिकारी, इतिहासकार एवं किसान-नेता थे। उन्होने 'हुंकार' नामक एक पत्र भी प्रकाशित किया।
स्वामी सहजानन्द सरस्वती का जन्म उत्तर प्रदेश के गाजीपुर जनपद में एक ब्राह्मण परिवार में हुआ था। उनकी आरम्भिक राजनैतिक गतिविधियाँ अधिकतर बिहार में केन्द्रित थीं और अखिल भारतीय किसान सभा के निर्माण के बाद पूरे भारत में फैलीं। उन्होने पटना के निकट बिहटा में एक आश्रम बनाया था जहाँ से अपने जीवन के उत्तरार्ध के सारे काम संचालित करते थे।
स्वामी सहजानन्द की पुण्य स्मृति में उनके गृह जनपद गाजीपुर में स्वामी सहजनन्द स्नातकोत्तर महाविद्यालय स्थापित है।
1889 : ई. महाशिवरात्रि के दिन गाजीपुर जिले के देवा ग्राम में जन्म।
1892 : ई. माता का देहान्त।
1898 : ई. जलालाबाद मदरसा में अक्षरारम्भ।
1901 : ई. लोअर तथा अपर प्राइमरी की 6 वर्ष की शिक्षा 3 वर्षों में समाप्त।
1904 : ई. मिडिल परीक्षा में सम्पूर्ण उत्तर प्रदेश में छठा स्थान प्राप्त कर छात्रवृत्ति प्राप्ति।
1905 : विवाह 
1906 : पत्नी का स्वर्गवास।
1907 : पुन: विवाह की बात जानकर महाशिवरात्रि को घर से निष्क्रमण तथा काशी पहुँचकर दसनामी संन्यासी स्वामी अच्युतानन्द से प्रथम दीक्षा प्राप्त कर संन्यासी बने।
1908 : प्राय: वर्षपर्यन्त गुरु की खोज में भारत के तीर्थों का भ्रमण।
1909 : पुन: काशी पहुँचकर दशाश्वमेधा घाट स्थित श्री दण्डी स्वामी अद्वैतानन्द सरस्वती से दीक्षा ग्रहण कर दण्ड प्राप्त किया और दण्डी स्वामी सहजानन्द सरस्वती बने।
1910 : से 1912 तक-काशी तथा दरभंगा में संस्कृत साहित्य व्याकरण, न्याय तथा मीमांसा का गहन अध्यायन।
1913 : स्वामी पूर्णानन्द सरस्वती के प्रयास से 28 दिसम्बर को बलिया में हथुआ-नरेश की अध्यक्षता में सम्पन्न अ. भा. भूमिहार ब्राह्मण महासभा में प्रथम बार उपस्थित तथा ब्राह्मण समाज की स्थिति पर भाषण।
1914 : काशी से 'भूमिहार ब्राह्मण पत्र' निकालकर 1916 तक उसका सम्पादन तथा प्रकाशन।
1914-15 : भारत के विभिन्न भागों में भ्रमण कर भूमिहार ब्राह्मणों तथा अन्य ब्राह्मणों का विवरण एकत्र करना।
1916 : 'भूमिहार ब्राह्मण परिचय' का प्रकाशन। 
1917 : प्रथम बार भोजपुर के डुमरी में आगमन तथा कान्यकुब्ज और शाकद्वीपी ब्राह्मणों के विवाद में पं. देवराज चतुर्वेदी द्वारा।
1919 : सिमरी आकर पुन: विश्वम्भरपुर वापस।
1920 : 5 दिसम्बर को पटना में श्री मजहरुल हक के निवास पर ठहरे महात्मा गाँधी से राजनीतिक वार्ता तथा राजनीति में प्रवेश का निश्चय कर कांग्रेस में शामिल।
1921 : गाजीपुर जिला कांग्रेस का अध्यक्ष चुना जाना तथा अहमदाबाद कांग्रेस में शामिल होना।
1922 : 2 जनवरी को गिरफ्तार होकर 1 वर्ष का कारावास।
1923 : जेल से छूटने पर सिमरी में निवास।
1924 : सिमरी तथा आसपास प्रयत्न से खादी वस्त्रोत्पादन के लिए 500 चर्खे तथा 4 कर्घे का चलवाना प्रारम्भ। सामाजिक सभाओं में ब्राह्मणों की एकता तथा संस्कृत शिक्षा प्रचारार्थ भाषण। सिमरी में चार महीने में 'कर्मकलाप' ।
1925 : काशी में आयोजित संयुक्त प्रान्तीय भू. ब्रा. सभा में भू. ब्रा. द्वारा पुरोहिती करने से सम्बन्धित भाषण। दिसम्बर में खलीलाबाद में राजा चन्द्रदेश्वर प्र. सिंह की अध्यक्षता में सम्पन्न अ. भा. भूमिहार ब्राह्मण महासभा में पुरोहिती वाला प्रस्ताव पेश कर उसमें महत्त्वपूर्ण भाषण।
1925 : भूमिहार ब्राह्मण परिचय का परिवर्ध्दन कर 'ब्रह्मर्षि वंश विस्तार' नाम से प्रकाशन।
1926 : 'कर्मकलाप' का काशी से प्रकाशन।
1926 : अमिला, घोषी आजमगढ़ में आयोजित भू. ब्रा. महासभा में भाषण तथा संस्कृत शिक्षा प्रचार का सन्देश। समस्तीपुर में निवास तथा पटना में आयोजित अखिल भारतीय भू. ब्रा. महासभा में त्यागी ब्राह्मण चौ. रघुवीर सिंह को अध्यक्ष निर्वाचित कराना तथा पुरोहिती के प्रस्ताव को पारित कराना।
1927 : समस्तीपुर से आकर पटना जिले के बिहटा में श्री सीताराम दासजी द्वारा प्रदत्त भूमि में श्री सीतारामाश्रम बनाकर स्थायी निवास तथा पश्चिमी पटना किसान सभा की स्थापना।
1928 : सोनपुर में 17 नवम्बर को सम्पन्न बिहार प्रान्तीय किसान सम्मेलन का अध्यक्ष चुना जाना।
1929 : अन्तिम बार मुंगेर की अ. भा. भूमिहार ब्राह्मण महासभा में सम्मिलित, मतभेद के कारण वापस।
1930 : अमहरा में 26 जनवरी को नमक कानून भंग के कारण 6 माह का कारावास। हजारीबाग जेल में 'गीता रहस्य' की रचना। जेल से लौटकर कांग्रेस तथा किसान सभा के कार्यों में संलग्न होना।
1934 : भूकम्प पीड़ितों की सेवा हेतु बिहार में समिति गठित कर सेवा कार्य का संचालन।
1935 : पटना जिला कांग्रेस के अध्यक्ष प्रादेशिक कांग्रेस कार्यसमिति के सदस्य तथा अ. भा. कांग्रेस समिति का सदस्य चुना जाना।
1936 : अ. भा. किसान सभा का संगठन तथा प्रथम अधिवेशन का अध्यक्ष पद ग्रहण। 
1937 : अ. भा. किसान सभा का महामन्त्री चुना जाना।
1938 : 13 मई से 15 मई तक सम्पन्न अ. भा. किसान सम्मेलन के अध्यक्ष।
1939 : अ. भा. किसान सभा के महामन्त्री निर्वाचित तथा 1943 तक उक्त पद पर।
1940 : को रामगढ़ में श्री सुभाषचन्द्र बोस की अध्यक्षता में आयोजित अ. भा. समझौता विरोधी सम्मेलन के स्वागताध्यक्ष। उपर्युक्त सम्मेलन में भाषण के लिए 3 वर्ष का कारावास।
1941: से 43 : जेल में कई पुस्तकों की रचना।
1944 : 14,15 मार्च को बेजबाड़ा में अ. भा. किसान सम्मेलन के अध्यक्ष।
1948 : 6 दिसम्बर को कांग्रेस की प्राथमिक एवं अ. भा. कांग्रेस की सदस्यता का त्याग तथा साम्यवादी सहयोग से किसान मोर्चा का संचालन।
1949 : महाशिवरात्रि को बिहटा में हीरक जयन्ती समारोह समिति द्वारा साठ लाख रुपये की थैली भेंट तथा उसका तदर्थ दान।
1949 : 9 अप्रैल को अयोध्या में सम्पन्न अ. भा. विरक्त महामण्डल के प्रथम अधिवेशन में शंकराचार्य के बाद अध्यक्षीय भाषण।
1950 : अप्रैल में रक्तचाप से विशेष पीड़ित होकर प्राकृतिक चिकित्सार्थ डॉ॰ शंकर नायर से चिकित्सा प्रारम्भ। मई-जून से अपने अनन्य अनुयायी किसान नेता पं. यमुना कार्यी के निवास पर निवास।
1950 : 26 जून को पुन: डॉ॰ नायर को दिखाने आने पर मुजफ्फरपुर में ही पक्षाघात का आक्रमण तथा 26 जून की रात्रि 2 बजे प्रसिद्ध वकील पं. मुचकुन्द शर्मा के निवास पर देहान्त।27/6/50 को शव का पटना गाँधी मैदान में लाखों लोगों द्वारा अन्तिम दर्शनडॉ॰ महमूद की अध्यक्षता में शोकसभा, नेताओं द्वारा श्रध्दांजलि।
28/6/50 : डॉ॰ श्रीकृष्ण सिंह मुख्यमन्त्री तथा अन्य नेताओं का अर्थी के साथ श्री सीतारामाश्रम, बिहटा पटना में पहुँचना तथा वहीं अन्तिम समाधि।
ब्रह्मर्षि वंश विस्तार, ब्राह्मण समाज की स्थिति, झूठा भय मिथ्या-अभिमान, कर्म-कलाप, गीता-हृदय क्रान्ति और संयुक्त मोर्चा, किसान सभा के संस्मरण, किसान कैसे लड़ते हैं, झारखण्ड के किसान, किसान क्या करें, मेरा जीवन संघर्ष आदि।
स्वामीजी ने क्रमश: भूमिहार ब्राह्मण, काशी और लोक संग्रह, पटना नामक पत्रों का सम्पादन 1911-16 और 1922-24 तक सफलतापूर्वक किया। उनके लेख 'हुंकार' पटना, जनता, विशाल भारत तथा कल्याण के ईश्वरांक तथा योगांक में भी प्रकाशित हुए थे।
