निर्देशांक: 28°06′N 73°11′E / 28.1°N 73.19°E / 28.1; 73.19 बीकानेर भारतीय राज्य राजस्थान का एक जिला है।
जिले का मुख्यालय बीकानेर है।
क्षेत्रफल - 27,244 वर्ग कि.मी.
जनसंख्या - 2367745 
साक्षरता - 65.92%
एस. टी. डी कोड - 0151
जिलाधिकारी - 
समुद्र तल से उचाई -
अक्षांश - 28.01 उत्तर
देशांतर - 73. 19 पूर्व
औसत वर्षा - 243 मि.मी.
बीकानेर जिले के दर्शनिय स्थल 1। देशनोक करनी माता का मन्दिर यह मन्दिर बीकानेर के बसने से पहले बना है यह मन्दिर चुहो के मन्दिर के नाम से प्रसिद है
2, मुकाम मंदिर बिश्नोई सम्प्रदाय का मुख्य धार्मिक स्थल है
बीकानेर रेगिस्तानी जिलों में एक है जो उत्तर-पूर्व राजस्थान में हैं। इसके उत्तरी ओर श्रीगंगानगर, पश्चिमी ओर जैसलमेर और पाकिस्तान, चुरु पूर्वी ओर श्री डुंगरगढ और नागोर और जोधपुर दक्षिण-पूर्व में स्थित हैं।
जिला का अधिकतम तापमान 48 सेल्सियस और न्यूनतम तापमान शून्य से भी एक डिगरी कम है।
बीकानेर के वर्तमान ग्रिड उप-कार्यस्थलों की क्षमता 62.0 एम0वी0ए0 है।
ज़मीन की स्तर से नीचे पानी अरावली के ऊपर, विंध्य से बनने वाले क्षेत्रों में 60 मीटर की गहराई पर मिलता है जो पूर्व और उत्तर की ओर और गहराता है। श्री कोलायत जी में गहराई 100 मीटर से 135 मीटर हो जाती है। आशा की जा रही है कि इंदिरा गाँधी नहर परियोजना से जिले के 188 गाँव और 2.60 मिलयन एकड़ ज़मीन को लाभ पहुँचेगा।

जिला धातु की सड़क से अपने सभी आसपास के जिलों से जुड़ा है। राष्ट्रीय राजमार्ग क्र0 11 जो बीकानेर को आगरा से जोड़ता है, बीकानेर ही में आकर रुकता है। जिले में विभिन्न प्रकार की सड़कों की लम्बाई 3,624 किलोमीटर है ।
जिले में रेल का कुल जालक्रम 234.96 किलोमीटर तक फैला है। जिला हावड़ा से ब्रॉड गेज से जुड़ा है और दिल्ली, जोधपुर, जयपुर, श्रीगंगानगर, श्री डुंगरगढ, आगरा और भटिंडा से मीटर गेज रेलवे लाइन से जुड़ा है।
निकटतम हवाई अड्डा जोधपुर है जो 320 किलोमीटर की दूरी पर है। नाल गाँव में एक हवाई अड्डा बनाया जा रहा है। 
विभिन्न प्रकार की मिट्टी जैसे कि फ़ायर क्ले, गेरू और खरिया मिट्टी।
