पंडित नरेन्द्र प्रसिद्ध आर्यसमाजी थे जिन्होने हैदराबाद की निजामशाही के विरुद्ध बहुत संघर्ष किया। 
राम नवमी’ के पुनीतपावन पर्व के शुभ अवसर पर हैदराबाद नगर में 10 अप्रैल 1907 को सक्सेना कायस्थ परिवार में एक प्राणवीर का जन्म हुआ, आगे चलकर जिसने निरंकुश निज़ाम तथा रज़ाकारों को घुटने टेकने के लिए बाध्य किया। उस शिशु का नाम रखा गया नरेन्द्र प्रसाद सक्सेना। पिता राय केशव प्रसाद निज़ाम सरकार में मनसबदार थे। माता गुणवंती, राय बंसीधर की सुपुत्री थी। नरेन्द्र के मातापिता के वंशज उत्तर भारत से हैदराबाद आ गए थे। एक मनसबदार का पुत्र उसकी गुलाम राज्य के उद्धारकों में से अग्रगणय होगा, यह भविष्य के गर्भ में छुपा हुआ था। हर होनहार बालक की तरह नरेन्द्र के सामने भी जीवन के उद्देश्य का प्रश्न था। प्रश्नों से घिरे नरेन्द्र को पुणे के मेहरबाबा की पुस्तक ‘गरीबों का आसरा’ हाथ में प़डी। उस पुस्तक में संतों, बाबाआें के चमत्कारों का वर्णन था। बाबाआें के चमत्कारों से मोहित हो, उनके दर्शन के लिए 12 वर्षीय नरेन्द्र घर से निकल प़डे। लगातार 22 दिन पैदल चलकर उपासनी बाबा के आश्रम, साकोरी, पहुंचे तथा कई मास उपासनी बाबा के सान्निध्य में रहे। वहां से वह साईर्बाबा के दर्शन हेतु शिर्डी पहुंचे। साई के दर्शन के बाद वह नारायण स्वामी के दर्शन के लिए कीट गांव गए, किंतु कहीं भी उनके मन को शांति नहीं मिली।
हिंदी, उर्दू तथा फारसी के ज्ञाता नरेन्द्र को प्रारंभिक संस्कार पं रामचन्द्र देहलवी व पं बुद्धदेव जी विद्यालंकार से मिले। तत्कालीन आर्य समाज के कार्यकर्ताओं में केशवराव जी कोरटकर, पं चन्दूलाल जी आर्य के संपर्क में आपका जीवन निखरा और एक नई दिशा मिली। दयानंद उपदेशक विद्यालय, लाहौर में नरेन्द्र ने प्रवेश किया, जहां पर स्वामी स्वतंत्रानन्दजी जैसी महान आत्मा ने आपके जीवन को तराश कर संवारा। नरेन्द्र को स्वामी स्वतंत्रतानंद जी का उपदेश था, ‘नरेन्द्र जाओ ईश्वर भला करेंगे, लेकिन एक बात याद रखना खाना घर का खाना, काम दयानंद का करना और गालियां आर्य समाजियों की बर्दाश्त करना।’ स्वामीजी के ये वचन नरेन्द्र की भविष्य यात्रा के संबंध में थे, जिनको नरेन्द्र ने अंत तक गांठ बांध लिया था। 
पिता के देहावसन के बाद पिताजी की मनसबदारी उन्हें मिल सकती थी, किंतु निजाम के विरोधी होने के कारण उन्हें वह मनसब भी न मिल पायी। उन्होंने ऐशओआराम की जिंदगी को जीवन के प्रथम चरण ही से त्याग दिया था। एक सुशिक्षित, रूपवती, धनाड्य महिला के प्रणय के प्रस्ताव को नरेन्द्र ने यह कहकर ठुकरा दिया कि जब तक मेरा हैदराबाद निज़ामशाही का गुलाम है, जब तक हिन्दुआें पर अत्याचार होते रहेंगे, तब तक विवाह करके सुख भोगने की इच्छा स्वप्न में भी नहीं कर सकता।
पं नेरन्द्र जी का बहुत सारा जीवन जेल में बीता, उनका हर एक त्योहार जेल की चार दीवारी में बीता। पं नरेन्द्र की वाणी में जो धार थी, वह उनकी लेखनी में भी थी। उनके द्वारा संपादित ‘वैदिक आर्य आदर्श’ ने हैदराबाद के सोए हुए वातावरण को जगाया। जब निज़ाम ने इस पत्रिका पर प्रतिबंध लगाया, तब पं नरेेन्द्र ने ‘आर्य गजट’लाहौर से निकाला।
जब आर्य समाज ने अपने सत्याग्रह समाप्त करने निज़ाम के सामने 14 शर्तें रखीं, तब निजाम ने 13 शर्तें तो मान ली, परंतु 14वीं शर्त अस्वीकार कर दी वह शर्त थी पं नरेन्द्र की ‘मनानूर जेल’ से रिहाई। इतना भय था पं नरेन्द्र का निज़ामशाही पर। आइए इस लौह पुरुष के बहुरंगी जीवन पर एक नजर डालें।
1940 में आर्य प्रतिनिधि सभा मध्य दक्षिण के मंत्री निर्वाचित हुए। 1944 में सर्वदेशिक आर्य प्रतिनिधि सभा के उपप्रधान एवं ‘अंतर्राष्ट्रीय आर्यनलीग’ के उपाध्यक्ष बने। 1945 में निज़ाम राज्य के द्रोही ठहराए गए। इनके भाषण पर पूर्णतः प्रतिबंध लगा दिया गया तथा एक वर्ष के कारावास की सजा दी गई। 1946 में हैदराबाद स्टेट कांग्रेस के मंत्री बनाये गए। 1947 में एक बार फिर हैदराबाद सेंट्रल जेल में स्वामी रामानंद तीर्थ आदि नेताआें के साथ बंदी बनाए गए। 1948 में हैदराबाद मुक्ति के बाद आपको भी जेल से मुक्त किया गया। 1949 में हिन्दूमुस्लिम सांप्रदायिक एकता के काया] में व्यस्त हुए। उसी वर्ष राज्य कांग्रेस कमेटी के सदस्य नियुक्त हुए। अखिल भारतीय हिंदी साहित्य सम्मेलन के हैदराबाद अधिवेशन में आप राष्ट्रभाषा परिषद के स्वागताध्यक्ष थे। 1950 में आर्य प्रतिनिधि सभा मध्य दक्षिण के प्रधान निर्वाचित हुए। इसी वर्ष हैदराबाद जिला कांग्रेस कमेटी के भी अध्यक्ष हुए। आपने देश के प्रथम चुनाव में भाग लिया तथा 1952 में राज्य विधानसभा के सदस्य चुने गए। 1953 में जब नानलनगर, हैदराबाद में अखिल भारतीय कांग्रेस अधिवेशन संपन्न हुआ, तो आप उसके स्वागत मंत्री बनाए गए। 1954 में अष्टम आर्य महासम्मेलन हैदराबाद के आप प्रमुख आयोजक थे। 1956 में आपने दक्षिण भारत में हिंदी की प्रथम संस्था प्राच्य महाविद्यालय की स्थापना की। 1957 में हिंदी रक्षा आंदोलन, पंजाब के संचालक नियुक्त हुए। 1962 में खादी एवं ग्रामोद्योग बोर्ड के मेम्बर सेक्रेटरी बनाए गए। 1965 में हिंदी प्रचार सभा, हैदराबाद के अध्यक्ष निर्वाचित हुए। 1968 में जब हैदराबाद में दशम आर्य महासम्मेलन संपन्न हुआ, तब पं नरेन्द्र उसके स्वागताध्यक्ष बनाए गए। 1971 में आर्य महासम्मेलन को सफल बनाने मॉरीशस में प्रचार कार्य किया। 1975 में आर्य समाज स्थापना समारोह दिल्ली के सफल संयोजक थे। 1403 1976 को स्वामी सत्यप्रकाश द्वारा आपने संन्यास दीक्षा प्राप्त की तथा स्वामी सोमानंद सरस्वती के नाम से विख्यात हुए। राजनैतिक सामाजिक सांस्कृतिक एवं सार्वजनिक काया] में एक साथ उसी उत्साह, निष्ठा, समर्पण से काम करना पं नरेन्द्र जी के जीवन का लक्ष्य था। 
पं नरेन्द्र एक महान वक्ता थे। यदि मुसलमानों के पास बहादुर यार जंग थे, तो हिन्दुआें के पास उसका जवाब नरेन्द्र थे। जहांजहां हरिजनों आदि को तब लीग के द्वारा मुसलमान बनाया गया, वहांवहां पं नरेन्द्र ने अपने साथियों की सहायता से अपने धर्म को त्याग किये हुए नव मुसलमानों को शुद्धि के माध्यम से उन्हें फिर से हिन्दू धर्म का एक अंग बनाया। उनके जीवन ने अनेकों नवीन कार्यकर्ताओं को प्रेरणा प्रदान की, इसीलिए उन्हें ‘युवा हृदय सम्राट’ कहा जाता था। संगठन के वे ऐसे विलक्षण प्रतिभावान नेता थे कि आर्य समाज की तमाम दिशाआें के कार्यकर्ताआें को संगठित किया। तेजतेज चलना, तेज साइकिल चलाना उनका स्वभाव था। वह सदा कार्यरत मस्त तथा व्यस्त रहते थे। इन्हीं विशेष गुणों के कारण उनका नामकरण कर दिया‘काम की तलाश में’ यह नया नाम उनके गुण, कर्म व स्वभाव का परिचायक था। काम किए बिना वह रह ही नहीं सकते थे। कर्मणयता व नरेन्द्र पर्याय बन गए थे। नरेन्द्र समान निर्भीक वाणी वाला जन नायक होना अति कठिन है। प्रोराजेन्द्र जिज्ञासु, जिन्होंने पं नरेन्द्र की आत्मकथा लिखी है के अनुसार वह प्यार का साकार रूप थे। उनके रोमरोम में देश, धर्म व जाति के प्रति प्यार ही प्यार था। वह शत्रु के गुणों को भी स्वीकार करते थे। जब वह भाषण देते तो स्टेज पर रखे मेज पर जोरजोर से मुक्के मारा करते थे। बोलते थे तो पता नहीं इतना जोश एवं शब्दों का बहाव कहां से आ जाता था ? अपनी वाणी से पूरी सभा को वशीभूत कर देते थे। 
पं नरेन्द्र जितने अच्छे वक्ता थे, उतने ही उच्च कोटी के कलम के धनी। उनके निम्न ग्रंथ महत्वपूर्ण हैं। ‘दयानंदएआजम’ स्वामी दयानंद की उर्दू में जीवनी, ‘ऋषि दयानंद और चौदहवें समुल्लास का खुलासा’, ‘आर्य समाज का संघर्ष’, ‘हैदराबाद का स्वाधीनता संग्राम और आर्य समाज’, ‘हैदराबाद के आया] की साधना और संघर्ष’, ‘कुरआन में जलवर वेद’, जेल से अपनी भांजी सरला को लिखे गए पत्र।’
भारत के स्वतंत्र होने के पश्चात भी निज़ाम राज्य के निरंकुश शासकों ने अपनी देशद्रोही गतिविधियां जारी रखी। कासिम रज़वी के नेतृत्व में मुसलमानों के सैन्य संगठन रज़ाकारों ने बहुमत वाले हिंदुआें पर बर्बर अत्याचार जारी रखे, तो हैदराबाद स्टेट कांग्रेस के अध्यक्ष स्वामी रामानंद तीर्थ के नेतृत्व में पं नरेन्द्र ने सत्याग्रह आरंभ किया। पं नरेन्द्र को सत्याग्रह के विधिवत शुरू होने के पहले ही पक़डकर जेल भेज दिया गया। निज़ामशाही से बगावत करने, सत्य तथा संघर्ष की आवाज उठाने पर उन्हें हैदराबाद राज्य के ‘कालापानी’ माननूर के कारागृह में डाला गया। वहां उन पर कई अत्याचार हुए, उनके पैर की हड्डी टूटीपर नरेन्द्र निज़ामशाही की दी गई यातनाआें से भयभीत न हुए, निर्भिकता से निज़ाम का विरोध करते रहे। निज़ाम मीर उस्मान अलीखान, देह से ढिंगने पं नरेन्द्र को देखकर कहता था, ‘इस द़ेढ बालिश के आदमी की यह हिम्मत जो निज़ाम से टक्कर ले रहा है।’ निज़ाम के ही सन्दर्भ में एक घटना का वर्णन आवश्यक है। हैदराबाद राज्य के भारत में विलीन होने के पश्चात की यह घटना है, जिसमें प्रत्यक्षदर्शी आर्य समाज के भजनोपदेशक ओम प्रकाशजी वर्मा रहे हैं। घटना इस तरह है कि निज़ाम ने अपने अंतिम दिनों में पं नरेन्द्र जी से मिलने की इच्छा प्रगट की। उनका संदेश पाकर पं नरेन्द्र उस्मान अली खान से मिलने उनके महल किंगकोठी पहुंचे। निज़ाम पं नरेन्द्र जी के स्वागत के लिए महल से बाहर आए, स्वागत किया और कहा, ‘पंडित जी हम आपको मिटाने, दबाने, सताने में लगे रहे कोई कमी नहीं छ़ोडी। हमारा राज्य गया, अब हम भी जाने वाले हैं। मैंने जो कुछ दिया उसके लिए मुझे माफ कर दें और मेरे लिए दुआ करें।’
पं नरेन्द्र ने कभी निज़ाम से माफी नहीं मांगी और अब निज़ाम पं नरेन्द्र से माफी मांग रहे हैं, दुआ करने को कह रहे हैं।
पं नरेन्द्र ने सदा सादा जीवन गुजारा। यदि चाहते तो अपने काया] के माध्यम से अपनी प्रसिद्धि एवं लोकप्रियता के कारण ऐशओआराम का जीवन व्यतीत कर सकते थे। मगर नहीं वही सादगी उनके जीवन की छाप रही। हैदराबाद में सुल्तान बाजार में जबसे आर्य समाज भवन बना, उस समय से अंत तक एक छोटे से कमरे में उनका निवास था। साफ सुथरा कमरा, सीधा सादा रहनसहन यह उनके जीवन की विशेषता थी।
पं नरेन्द्र जी आर्य समाज को कुछ इस प्रकार समर्पित थे कि जब हैदराबाद में आर्य समाज का उत्सव मनाया जाता, दशहरे के अवसर पर जुलूस निकलता, तो सब यही कहते थे यह आर्य समाज का उत्सव नहीं है ‘नरेन्द्र मेला’ है। पं नरेन्द्र जी के जीवन का उल्लेख किए बिना हैदराबाद के मुक्ति आंदोलन इतिहास अधूरा है। इस पावन धरती के विनीलाकाश में पं नरेन्द्र जी ध्रुव तारा के समान सदा प्रकाशमान होते रहेंगे। उनके साहस, धैर्य, उत्साह, शूरवीरता तथा जाति भक्ति के लिए उन्हें ‘हैदराबादी शेर’ कहा जाता था। पं नरेन्द्र जी वैदिक्ति के वास्तविक्ता में परिवर्तित करने के लिए आर्य समाज रूपी हवन कुंड में एक समिधा बनकर मानव समाज को प्रकाश प्रदान करने का कार्य प्रदान करते रहे। 
सोमानंद सरस्वती के नाम ही से उन्होंने 24-09-1976 को अपना भौतिक शरीर त्याग दिया और अनंत में विलीन हो गए। उनके अंतिम शब्द थे।
अगलों को जमाना क्या देगा
अपनी तो कहानी खत्म हुई
वह आवाज जिसने हजारों, लाखों इंसानों में नए जोश तथा जाति भक्ति का संचार किया, वह आवाज जिसने निज़ामशाही को ललकारा, जिसने रज़ाकारों के अत्याचारों के खिलाफ बुलंद हुई, वह आवाज जिसने युवाप़ीढी को साहस एवं संघर्ष के मार्ग पर चलने का आह्वान दिया, वह आवाज 24 सितंबर 1976 को सदासदा के लिए खामोश हो गयी।
