भारतीय पाठक सर्वेक्षण ) विश्व का सबसे बड़ा पाठक सर्वे है। इसमें प्रति वर्ष ढाई लाख से अधिक पाठकों का सर्वेक्षण किया जाता है। 
मीडिया रिसर्च यूजर्स काउंसिल ने वर्ष 2017 का पाठक सर्वेक्षण जारी कर दिया है। इस में 3 लाख 20 हजार घरों की राय ली गई है जो इतिहास में दुनिया का सबसे बड़ा नमूना भी है। 16 महीने के लंबे समय में सर्वे को 26 राज्यों में पूरा किया गया। यह सर्वे रीडरशीप स्टडीज काउंसिल ऑफ इंडिया और मीडिया रिसर्च यूजर्स काउंसिल ने करवाया था।
भारत के सभी भाषाओं के अखबारों की कुल पाठक संख्या के आधार पर जो 20 सर्वाधिक पठित सूची बनी है, उसमें हिन्दी समाचार पत्र दैनिक जागरण सबसे ऊपर है। सर्वाधिक पढ़े जाने वाले दस भारतीय अखबारों में अंग्रेजी भाषा का एक भी पत्र नहीं है। अंग्रेजी अखबार टाइम्स ऑफ इंडिया भले ही अंग्रेजी अखबारों में प्रथम स्थान पर है लेकिन सभी भारतीय भाषाओं के अखबारों की कुल प्रसार संख्या के मामले में ग्यारहवें स्थान पर है। बीस स्थानों में केवल एक ही अंग्रेजी का अखबार अपना स्थान बना पाया है जबकि हिन्दी के 8 पत्र प्रथम 20 में स्थान बनाने में सफल हुए हैं। 
नीचे प्रथम 11 पत्रों की सूची और उनकी पाठक संख्या दी गयी है-
मीडिया विश्लेषक समाचार-पत्रों की प्रसार संख्या में हुई वृद्धि का बड़ा कारण देश में नवशैक्षिक वर्ग के उभार को मानते हैं। भारत के सुदूर ग्रामीण क्षेत्रों में नए पढ़े-लिखे लोगों की संख्या तजी से बढ़ रही है। पहली पीढ़ी के ऐसे साक्षरों के लिए अख़बार पढ़ना उनकी साक्षरता को साबित करने का सबसे महत्वपूर्ण साधान है। यह बात भारत की जनगणना के ताजा आंकड़ों से भी सिद्ध होती है। 2011 की जनगणना में भारत में 74 प्रतिशत लोगों को साक्षर पाया गया है, जबकि 2001 में यही आंकड़ा 64.8 प्रतिशत था।
2017 में आई फिक्की-केपीएमजी की रिपोर्ट ने भी प्रिंट मीडिया की वृद्धि की तरफ संकेत किया था। यह भी उत्साहवर्धक है कि प्रिंट में भी यह विकास अधिकांशतः हिंदी और क्षेत्रीय भाषाओं में ही हुआ है। जबकि अंग्रेजी अखबारों के पाठक मेट्रो और द्वितीय श्रेणी के नगरों तक की सीमित हैं।
सम्पूर्ण विश्व में प्रिंट मीडिया का दायरा लगातार सिमट रहा है, इसके विपरीत भारत में यह तेजी से बढ़ रहा है। 
