गुरमुखी लिपि एक लिपि है जिसमें पंजाबी भाषा लिखी जाती है।
गुरमुखी का अर्थ है गुरूओं के मुख से निकली हुई। अवश्य ही यह शब्द ‘वाणी’ का द्योतक रहा होगा, क्योंकि मुख से लिपि का कोई संबंध नहीं है। किंतु वाणी से चलकर उस वाणी कि अक्षरों के लिए यह नाम रूढ़ हो गया। इस प्रकार गुरूओं ने अपने प्रभाव से पंजाब में एक भारतीय लिपि को प्रचलित किया। वरना सिंध की तरह पंजाब में भी फारसी लिपि का प्रचलन हो रहा था और वही बना रह सकता था।
इस लिपि में तीन स्वर और 32 व्यंजन हैं। स्वरों के साथ मात्राएँ जोड़कर अन्य स्वर बना लिए जाते हैं। इनके नाम हैं उड़ा, आया, इड़ी, सासा, हाहा, कका, खखा इत्यादि। अंतिम अक्षर ड़ाड़ा है। छठे अक्षर से कवर्ग आरंभ होता है और शेष अक्षरों का तक वही क्रम है जो देवनागरी वर्णमाला में है। मात्राओं के रूप और नाम इस प्रकार हैं। ट के साथ, टा, टि, टी, ट, ट, टे, टै, ,, , ट: । इस वर्णमाला में प्राय: संयुक्त अक्षर नहीं हैं। यद्यपि अनेक संयुक्त ध्वनियाँ विद्यमान हैं।
गुरमुखी लिपि में 35 वर्ण होते हैं। पहले तीन वर्ण बिल्कुल खास हैं क्योंकि क्योंकि वे स्वर वर्णों के आधार होते हैं। सिर्फ ऐरा को छोड़कर बाकी पहले तीन वर्ण अकेले कहीं नहीं प्रयुक्त होते। विस्तार से समझने के लिए स्वर वर्ण को देखें।
ਕ --- क ਖ --- ख ਗ --- ग ਘ --- घ ਙ --- ङ 
ਚ --- च ਛ --- छ ਜ --- ज ਝ --- झ ਞ --- ञ 
ਟ --- ट ਠ --- ठ ਡ --- ड ਢ --- ढ ਣ --- ण 
ਤ --- त ਥ --- थ ਦ --- द ਧ --- ध ਨ --- न 
ਪ --- प ਫ --- फ ਬ --- ब ਭ --- भ ਮ --- म 
ਯ --- य ਰ --- र ਲ --- ल ਵ --- व 
ਸ਼ --- श ਸ --- स ਹ --- ह ੜ --- ड़ 
਼ --- ़ ੍ --- ् ਾ --- ा ਿ --- ि ੀ --- ी ੁ --- ु ੂ --- ू ੇ --- े ੈ --- ै ੋ --- ो ੌ --- ौ ਂ --- ं ੰ --- ं 
ਅ --- अ ਆ --- आ ਇ --- इ ਈ --- ई ਉ --- उ ਊ --- ऊ ਏ --- ए ਐ --- ऐ ਓ --- ओ ਔ --- औ 
੦ --- 0 ੧ --- 1 ੨ --- 2 ੩ --- 3 ੪ --- 4 ੫ --- 5 ੬ --- 6 ੭ --- 7 ੮ --- 8 ੯ --- 9
कृपया ध्यान दें कि अक्षर-रूप मिलने के बावजूद पंजाबी द्वारा गुरमुखी और हिन्दी द्वारा देवनागरी के प्रयोग में कुछ महत्वपूर्ण अंतर हैं:
गुरमुखी लिपि की यूनिकोड रेंज U+0A00 से U+0A7F तक है। गुरमुखी के लिए यूनिकोड का प्रयोग शुरु हुए अभी ज्यादा दिन नहीं हुए हैं। पंजाबी के ज्यादातर जालघरों ने अभी यूनिकोड नहीं अपनाया है।

