कांस्य पदक आमतौर पर किसी स्पर्धा में जैसे ओलंपिक खेल, राष्ट्रमंडल खेल इत्यादि में तीसरे स्थान पर रहने वाले खिलाड़ी को दिया जाता है। विजेता को स्वर्ण पदक व दूसरा स्थान पाने वाले को रजत पदक दिया जाता है। तीसरे स्थान पर रहने वाले खिलाडी को काँस्य पदक देने कि प्रथा सेंट लुईस मिसौरी में आयोजित 1904 के ओलंपिक खेलों से शुरु हुई।
ओलंपिक खेलों में देने के लिये पदक बनाना मेज़बान देश कि जिम्मेदारी होती है। 1928 के ग्रीष्मकालीन ओलम्पिक से लेकर 1968 के ग्रीष्मकालीन ओलम्पिक तक काँस्य पदक की रूपरेखा लगभग एक जैसी रही। सामने का हिस्से का रेखाँकन फ्लोरेंस के एक कलाकार गिसेपी कैसियोली ने बनाया था जिसमें नीचे मेज़बान शहर का नाम लिखा होता था। जबकि पीछे का हिस्से पर एक ओलंपिक विजेता का रेखाचित्र होता था। 1972 से 2000 तक एक छोटे परिवर्तन के साथ सामने की तरफ कैसियोली का ही रेखाँकन बना रहा जबकि पीछे की तरफ मेज़बान शहर से सम्बन्धित कलाकृति बनी होती थी। कैसियोली के रेखाकंन में यूनानी खेल को आयोजित कर रहे रोम के एक अखाड़े की तसवीर बनी होती थी। एथेंस में हुए 2004 ग्रीष्मकालीन ओलम्पिक में 60 मीमी के व्यास वाले पदक के दोनों तरफ एलेना वोत्सी द्वारा बनाई गई एक नई कलाकृति का प्रयोग किया गया।कुछ खेलों जैसे की मुक्केबाजी, ताईक्वांडो, जूडो, कराटे इत्यादि में सेमी फाइनल मुकाबला हारने वाले दोनों खिलाडियों को एक, एक यानी कुल 2 काँस्य पदक दिए जाते हैं।
"गो फॉर गोल्ड: हिस्ट्री ऑफ ओलंपिक मेडल्स". dictionary.com. 2014-03-02. http://blog.dictionary.com/olympic-medals/. अभिगमन तिथि: 2015-04-06. 
