महमद द्वितीय फ़ातिह 1444 से 1446 और 1451 से 1481 तक उस्मानिया साम्राज्य के सुलतान रहे। उन्होंने क़रीब 21 साल की उम्र में क़ुस्तुंतुनिया पर फ़तह करके बाज़न्तीनी साम्राज्य को हमेशा के लिए ख़त्म कर दिया था। इस विशाल फ़तह के बाद उन्होंने "क़ैसर" का ख़िताब प्राप्त किया।
कई लोग मानते हैं कि सुलतान महमद द्वितीय ने ईसाई जगत के इस महत्वपूर्ण केंद्र और बाज़न्तीनी साम्राज्य के इस महानतम क़िले पर क़ब्ज़ा करके पैग़म्बर हज़रत मुहम्मद की इच्छा को पूरा कर दिखाया। कुछ हदीसों के अनुसार पैग़म्बर मुहम्मद ने अपनी ज़िंदगी में क़ुस्तुंतुनिया फ़तह की इच्छा का अभिव्यक्तिकरण करते हुए कहा कि उस के फ़ातिहों को जन्नत जाने का आशीर्वाद प्राप्त होंगे। क़ुस्तुंतुनिया पर क़ब्ज़ा करके सुलतान महमद ने इस्लाम की नामवर हस्तियों में एक प्रतिष्ठित शख़्सियत की हैसियत प्राप्त कर ली।
महमद फ़ातिह ने एंज़, गलाता और कैफ़े के इलाक़ों को उस्मानिया साम्राज्य में सम्मिलित किया था जबकि बलग़राद की घेराबन्दी के दौरान वे बहुत ज़ख़्मी हुए। 1458 में उन्होंने पेलोपोनीज़ का अधिकतर हिस्सा और एक साल बाद सर्बिया पर क़ब्ज़ा कर लिया। 1461 में मास्रा और असफ़ंडर उस्मानिया साम्राज्य में सम्मिलित हुए। इसके साथ-साथ उन्होंने यूनानी तराबज़ोन साम्राज्य को ख़त्म कर दिया और 1462 में उन्होंने रोमानिया, याइची और मदीली को भी अपने साम्राज्य में सम्मिलित किया।
महमद द्वितीय 30 मार्च 1432 को अदरना में पैदा हुए जो उस वक़्त उस्मानिया साम्राज्य की राजधानी थी। उनके पिता सुलतान मुराद द्वितीय और माता हुमा ख़ातून थीं। 11 साल की उम्र में महमद द्वितीय को अमास्या भेज दिया गया जहाँ उन्होंने राज्य संभालने का प्रशिक्षण प्राप्त किया।
