यशवंत केशव पाध्ये ,अग्रणी भारतीय बोलती कठपुतलीकार । उन्होंने भारत में 1920 में कठपुतली प्रदर्शन एवं निर्माण प्रारम्भ कर दिया था। . ये एक कुशल कठपुतलीकार और कठपुतली निर्माता थे । 
उन्होंने भारत में एक जादूगर के रूप में सर्वप्रथम जादू का प्रदर्शन किया। बाद में उन्होंने इंग्लैंड से कठपुतलियों को लाया और फिर धीरे धीरे कठपुतलीकला का प्रदर्शन शुरू कर दिया। 
यशवंत केशव पाध्ये ने शुरू में छोटे कार्यकर्मो द्वारा जादू का प्रदर्शन किया, जब मनोरंजन उद्योग में अपनी प्रारंभिक अवस्था में था. हालांकि उन्होंने कालांतर में स्वयं को  जादू और कठपुतली के संयोजन से एक उत्कृष्ट 'बोलती कठपुतलीकार ' साबित किया। बाद में धीरे-धीरे इंग्लैंड से लाई गई कठपुतलियों से अपने शो शुरू किये।बबाद में उन्होंने अमेरिका से मंगाई गई पुस्तक से स्वयं बोलती कठपुतलियो का अभ्यास शुरू किया। दर्शकों ने इससे पहले एक जीवंत ventriloquial कठपुतली को कभी नहीं देखा था इससे वे बहुत उत्साहित हुए । 
बोलती कठपुतली कला की लोकप्रियता हासिल करने के बाद, उन्हें फिल्म निर्माताओं से प्रस्तावों प्राप्त हुए ।  एक हिंदी फिल्म अकेली मत जइयो में उनकी कठपुतलियों को चित्रित किया गया था. उन्होंने अभिनेता राजेंद्र कुमार के साथ अपनी प्रसिद्ध कठपुतली "अर्धवटराव " का प्रस्तुतीकरण किया । कठपुतली का संचालन पाध्ये द्वारा गया था . इस फिल्म का संगीत मदन मोहन द्वारा रचा गया था तथा गीत Majrooh Sultanpuri के थे।
वाय .के . पाध्ये के बेटे रामदास पाध्ये, उनकी बहू अपर्णा, और अपने पोते सत्यजीत और परीक्षित भी बोलती कठपुतलीकार और कठपुतली कलाकारों के रूप में मनोरंजन के क्षेत्र में कार्य कर रहे हैं .
