शिवपुरी मध्य प्रदेश प्रान्त का एक शहर है जो ग्वालियर से 113 कि॰मी॰ की दूरी पर है। यह एक पर्यटक नगरी है और यहाँ का सौँदर्य अनुपम हैं। शिवपुरी की प्राकृतिक सुंदरता और सांस्कृतिक विरासत की झलक देखने के लिए यहाँ पर्यटक बड़ी संख्या में आते है। शिवपुरी में ग्वालियर के सिंधिया वंश की समर कैपिटल थी। वे शिवपुरी में गर्मियों के दिनों में यहाँ रहने के लिए आया करते थे। शिवपुरी के घने जंगलों में मुगल सम्राट शिकार खेलने आते थे। अकबर ने यहीं से हाथियों के विशाल झुंड और शेरों को पकड़ा था।
शिवपुरी के इन घने जंगलों को अब अभयारण्य में तब्दील कर दिया गया है, जहाँ अनेक दुर्लभ पशु-पक्षियों और वनस्पतियों को देखा जा सकता है। शिवपुरी में बने कुछ महल और झीलें यहाँ आने वाले पर्यटकों के आकर्षण का केन्द्र रहती हैं।पूरे वर्ष शिवपुरी सैलानियों के आकर्षण का केंद्र रहता है।
यह शिवपुरी नगर का मुख्य बाजार तथा मुख्य चौराहा है। यहां पर सभी प्रकार की दुकानें और बैंक सुविधाएँ उपलब्ध हैं।यह नगर का आकर्षण केंद्र है 
छतरी अलंकृत संगमरमर की कारीगरी का उत्कृष्ट नमूना है।छतरी में प्रवेश करते ही विधवा रानी महारानी सख्या राजे सिंधिया की स्मृति में समाधि स्थल है। उसके ठीक सामने तालाब और उसके बाद सामने ही माधव राव सिंधिया का समाधि स्थल बना है। इनके बुर्ज मुग़ल और राजपूत की मिश्रित शैली में निर्मित हैं। इन समाधि स्थलों में संगमरमर और रंगीन पत्थरों की कारीगरी उत्कृष्ट एवं अद्वितीय है। 
इसी तालाब के एक ओर राम ,सीता और लक्ष्मण का मंदिर और मंदिर के बाहर हनुमान जी खड़े हैं। इस मंदिर के ठीक सामने तालाब के उस पार राधा -कृष्णा का मंदिर है।
छत्री का निर्माण ग्वालियर नरेश श्री माधौ महाराज ने अपनी माता की स्मृति में कराया था। बाद में माधौ महाराज की स्मृति में एक और छत्री का निर्माण हुआ। इस तरह माता और पुत्र की छत्रियां आमने सामने हैं। यह स्थल एक पुत्र का अपनी माता के प्रति अटूट प्रेम का प्रतीक है।
शिवपुरी पर्यटन केंद्र है। यहाँ पर दूर-दूर से पर्यटक सदैव आते रहते है। शिवपुरी पूरे वर्ष सैलानियों के लिए आकर्षण का केंद्र रहता है लेकिन वर्षा ऋतु में पहली फुहारों के बाद यहां की प्रकृति में चार चाँद लग जाते हैं। सैलानियों के ठहरने के लिए मप्र पर्यटन विभाग की ओर से 'टूरिस्ट विलेज' की स्थापना की गई है। यह प्राकतिक कुण्ड " भदैया कुण्ड " के निकट स्थित है।
शिवपुरी में आगरा -बम्बई और झाँसी -शिवपुरी के मध्य माधव नेशनल पार्क स्थित है। इसका क्षेत्रफल 157.58 वर्ग किलोमीटर है। पार्क पूरे वर्ष सैलानियों के लिए खुला रहता है। चिंकारा, भारतीय चिकारे और चीतल की बड़ी संख्या में हैं। नील गाय, सांभर, चौसिंगा, कृष्णमृग, आलस भालू, तेंदुए और आम लंगूर विशाल पार्क के अन्य निवासी हैं।
Do Batti Chauraha ,Shivpuri
Ban Ganga Dham Shivpuri
Mohineshwar Dham Mandir ,Shivpuri
Nagada Ghar
Chintaharan Mandir
Chhatari 
Bhadaiya Kund ,Shivpuri
Mohineshwar Dham Mandir
Shiv Temple on Chatari Road,Shivpuri,M.P
Chhatari 
