दूरदर्शन के प्रणेता जॉन लॉगी बेयर्ड का जन्म 13 अगस्त सन् 1888 ई को ग्लैसगोके निकट हैलन्सबर्ग में हुआ था। उनके पिता पादरी थे। फिर भी अर्थाभाव से घिरेरहे। वे शैशवावस्था से ही निर्बल थे। वे चार भाई बहन थे। उनका बचपन एक माली केलड़के के साथ बीता। उनकी प्रारम्भिक शिक्षा भी स्थानीय विद्यालय में हुई। उनकीसदैव अध्ययन की ओर रुचि रही। उन दिनों उनके विद्यालय में फोटोग्राफी पर विशेष बलदिया जाता था। इसमें उनहोने इतनी रुचि दर्शायी कि विद्यालय में फोटोग्राफी केअध्यक्ष बन गए। उन्होने बारह वर्ष की अल्पावस्था में अपने साथियों की सहायता से एकदूरदर्शन लाइन का निर्माण किया और अपने ऊपर वाले कक्ष को चार साथियों के घर सेजोड़ दिया।
विद्यालय की पढ़ायी पूरी करने के बाद उनहोने ग्लैसगो में स्थिति रॉयल टेक्नीकलकॉलेज में विज्ञान का अध्ययन आरम्भ कर दिया। उनकी निरोगी काया न रहने के कारणअध्ययन ठीक ढ़ंग से नहीं हो पाया। किन्तु पाँच वर्ष के बाद आप सहायक अभियंताअवश्य बन गए। 26 वर्ष की अवस्था में 30 शिलिंग प्रति सप्ताह के वेतन पर आपने एकइलैक्ट्रीकल कम्पनी में नौकरी पाली। इन्हीं दिनों प्रथम महायुद्ध चल रहा था। आपकेपैरों को बहुत ठंड़ लगा करती थी। उससे बचाव के लिए आप बहुधा अपने पैरों परटायलेट पेपर लपेट लिया करते थे। युद्ध की समाप्ति पर आपने जुराबें बनानी शुरूकीं। इस धंधे में आपने 1600 रुपये अर्जित किए। तत्पश्चात् आपने जैम और चटनीबनाने का धंधा आरम्भ किया। इसका स्थानीय खपत अधिक न होने के कारण, यह धंधा भीबंद करना पड़ गया। तब आप अपने एक मित्र के पास जो त्रिनिदाद में रहता था गए औरसाथ में वहाँ पर विक्रयार्थ कुछ चीजें भी ले गये। इस यात्रा के बीच आपके कुछक्षण बहुत ही अच्छे गुजरे। रेडियो परेटर से आपकी पटरी बैठ गई। फिर तो दोनों नेविद्युत् द्वारा हवा में तस्वीरें भेजने की समस्या पर विचार विनियम किया। 34वर्ष की अवस्था में सन् 1922 ई. में आप इंग्लैंड लौट आए। तभी आपके मन मेंदूरदर्शन के अविष्कार का विचार कौंधा। तब तक और भी लोग इस क्षेत्र में आगे बढ़चुके थे।
आपने तत्काल ही विचार को कार्यान्वित किया और उपकरण की रूपरेखा बना डाली। आपनेअपने उपकरण के लिए चाय का एक पुराना डिब्बा और टोप रखने का गत्ते का डिब्बाक्रय किया, जिसमें से एक वृताकार चकती काटी। किसी कबाड़ी से एक बिजली की मोटरली जिसमें असंख्य छिद्रों द्वारा यह चकती लगादी। यह चकती घुमाकर प्रकाशित किएजाने वाले सम्पूर्ण दृश्य को अपने छिद्रों के माध्यम से तीव्र एंव मंद बिंदुओंमें खंडित कर डालती थी। आपने बिस्कुट के खाली डिब्बे में प्रोजैक्शन लैम्प फिटकर रखा थ। आपने सिले-नियम सैल, नियॉन लैम्प रेडियो वाल्व आदि उपकरणों के माध्यमसे अपना काम शुरु किया। कई मास प्रयोग में बीत गए। तत्पश्चात् आपका प्रथमदूरदर्शन ट्रांसमीटर और रिसीवर बन पाया। फिर भी आपके परिक्षण चलते रहे। तब कहींआप सन् 1924 ई. के वसन्त में माल्टिस क्रॉस की छाया को तीन गज की दूरी तक भेजनेमें कामयाब हुए।
सन् 1925 ई. की 2 अक्टूबर को, आपने अपने उपकरण में प्रकाश को विद्युत किरणों मेंपरिवर्तित करने के लिए एक नई चीज लगायी। स्वीच दबाने पर आप स्वयं ही आश्चर्य चकितरह गए। आपके उपकरण में दृश्य का पूरा चेहरा अभर आया था। उसे देखकर आप कुर्सी सेउछल पड़े। आपने मानवाकृति के प्रसारण में सफलता प्राप्त की। सन् 1926 ई. में,आपने रॉयल इंस्टीट्यूट लंदन में, चलते-फिरते दूरदर्शन चित्रों के प्रेषण काप्रदर्शन किया। आपने सन् 1926 ई. में जर्मन पोस्ट कार्यालय में दूरदर्शन सेवाविकसित करने के लिए उन्हें सुविधाएं दीं। सन् 1928 ई. में ही आपने रंगीन दूरदर्शनके प्रेषण पर भी कार्य करना शुरू कर दिया था। सन् 1936 ई. में बी। बी। सी। नेदूरदर्शन सेवा आपके द्वारा विकसित उपरकण से शुरु कर दी। तब तक मारकोनी की विधिभी विकसित हो गई थी। उनकी विधि ने आपकी विधि को सदा के लिए पीछे छोड़ दिया।आप अर्थाभाव और स्वास्थ्य के खराब होने पर भी जीवन के अंतिम वर्षों में सन् 1945ई. तक रंगीन दूरदर्शन के क्षेत्र में कार्यरत रहे। ठंड लग जाने से 14 जून सन्1946 ई. को बेक्सहील न-सी, ससैक्स में आप का निधन हो गया। मरणोपरान्त आपकीस्मृति में अनेक स्तम्भ बनाए गए।
