वित्त में, पोर्टफोलियो किसी संस्था या व्यक्ति द्वारा किये गए निवेशों का एक उचित संयोजन या संग्रह होता है। 
पोर्टफोलियो रखना, निवेश व जोखिम को सीमित करने की रणनीति का एक भाग है, जिसे विवधीकरण भी कहते हैं। कई संपत्तियों का अधिकार रखने पर, कुछ निश्चित प्रकार के जोखिमों को कम किया जा सकता है। पोर्टफोलियो की संपत्ति में निम्न को शामिल किया जा सकता है, बैंक खाता; स्टॉक, बांड, विकल्प, अधिकार पत्र, स्वर्ण प्रमाणीकरण, अचल संपत्ति, भावी अनुबंध, उत्पादन इकाइयां या अन्य कोई वस्तु जिससे अपने मूल्य को बरकरार रखने की अपेक्षा की जा सकती है।
एक निवेश पोर्टफोलियो बनाने के लिए एक वित्तीय संस्था आदर्श रूप से अपना स्वयं का निवेश विश्लेषण संचालित करेगी, जबकि एक निजी व्यक्ति, पोर्टफोलियो प्रबंधन की सुविधा प्रदान करने वाले वित्तीय सलाहकार या वित्तीय संस्था की सुविधा ले सकता है। 
पोर्टफोलियो प्रबंधन में पोर्टफोलियो के अधिकारी के उद्देश्यों और परिवर्तनशील आर्थिक परिस्थितियों को ध्यान में रखते हुए, यह निर्णय लिया जाता है कि किन संपत्तियों को पोर्टफोलियो में शामिल किया जाना चाहिए। इस चुनाव के अंतर्गत यह निर्णय किया जाता है कि किन संपत्तियों को खरीदा जाना चाहिए, कितनी संख्या में खरीदा जाना चाहिए, उन्हें कब खरीदा जाना चाहिए और किन संपत्तियों को निकाल देना चाहिए। इन निर्णयों में सदैव ही किसी न किसी प्रकार का प्रदर्शन मापन शामिल होता है, आमतौर पर यह पोर्टफोलियो से प्रत्याशित मुनाफा और इस मुनाफे से संलग्न जोखिम होता है। आदर्श रूप में, भिन्न संपत्तियों वाले पोर्टफोलियो के बंडलों के प्रत्याशित मुनाफे की तुलना की जाती है। 
निवेशक के विशिष्ट उद्देश्यों व परिस्थितियों को अवश्य ही ध्यान में रखा जाना चाहिए। कुछ निवेशक अन्य की अपेक्षा में अधिक जोखिम विरोधी होते हैं। 
म्यूचुअल फंड ने अपने पोर्टफोलियो स्वामित्व को अधिकतम करने के लिए विशिष्ट तकनीकों को विकसित कर लिया है। विस्तृत जानकारी के लिए कोष प्रबंधन देखें.
पोर्टफोलियो के निर्माण के लिए कई रणनीतियां विकसित की गयी हैं।
कुछ वित्तीय प्रतिदर्श जो मूल्य निर्धारण, स्टॉक चुनाव और पोर्टफोलियो प्रबंधन की प्रक्रिया में प्रयुक्त किये जाते हैं, उनमे शामिल हैं: 
पोर्टफोलियो मुनाफे की गणना के लिए कई अलग अलग विधियां हैं। एक पारंपरिक विधि में त्रैमासिक या मासिक मूल्य-भारित मुनाफे का प्रयोग किया जाता है। एक निश्चित अवधि जैसे, मासिक या त्रैमासिक, के लिए निकाले गए मूल्य भारित मुनाफे में यह मान लिया जाता है कि इस अवधि के दौरान मुनाफे की दर स्थिर रहेगी. चूंकि पोर्टफोलियो मुनाफे में प्रतिदिन उतार-चढ़ाव होते हैं, अतः मूल्य भारित मुनाफा, एक पोर्टफोलियो से होने वाले वास्तविक मुनाफे के सम्बन्ध में सिर्फ एक लगभग अनुमान ही दे सकता है। यह त्रुटियां मापन अवधि के दौरान होने वाले पूंजीप्रवाह के कारण होती हैं। त्रुटि का आकार तीन चरों पर निर्भर करेगा: पूंजी प्रवाह का आकार, मापन अवधि के दौरान पूंजी प्रवाह का समय और पोर्टफोलियो की अस्थिरता.
पोर्टफोलियो मुनाफे को मापने का एक अन्य विशुद्ध तरीका, सही समय-भारित विधि का प्रयोग है। इसके कारण पूंजी प्रवाह घटित होने वाली प्रत्येक तारीख़ को पोर्टफोलियो का पुनर्मूल्यांकन और इसके बाद रोजाना के मुनाफों का संयुक्तीकरण आवश्यक हो जाता है।
प्रदर्शन रोपण एक पोर्टफोलियो के सक्रिय प्रदर्शन की व्याख्या करता है। उदाहरण के लिए, एक विशेष पोर्टफोलियो को एस एंड पी 500 सूचकांक के तदनुसार मानदण्डित किया जा सकता है। यदि कुछ अवधि के दौरान न्यूनतम मानदण्डित मुनाफा 5 प्रतिशत था और पोर्टफोलियो का मुनाफा 8 प्रतिशत था, तो इसमे 3 प्रतिशत के सक्रिय मुनाफे के स्पष्टीकरण की आवश्यकता होगी। यह 3 प्रतिशत का सक्रिय मुनाफा, पोर्टफोलियो के मुनाफे के उस घटक को प्रस्तुत करता है जोकि निवेश प्रबंधक द्वारा अर्जित किया गया था।
प्रदर्शन रोपण के लिए विभिन्न निवेश प्रक्रियाओं के अनुरूप विभिन्न प्रतिदर्श हैं। उदाहरण के लिए, एक साधारण प्रतिदर्श "बॉटम अप" शब्दावली में सक्रिय स्टॉक को, मात्र स्टॉक चुनाव के परिणाम के रूप में व्यक्त करता है। दूसरी ओर, खंडीय रोपण, खंडीय सट्टे व प्रत्येक खंड के अन्दर स्टॉक चुनाव, दोनों के ही सक्रिय मुनाफे की व्याख्या करता है। 
कुल मिलाकर प्रदर्शन रोपण के लिए भिन्न उदहारण खंड प्रतिदर्शों के प्रयोग पर आधारित हैं, जैसे फामा-फ्रेंच त्रिखंडीय प्रतिदर्श.
