पूर्व अफ़्रीकी रिफ़्ट एक सक्रीय भूवैज्ञानिक रिफ़्ट है जो पूर्व अफ़्रीका में बढ़ रही है। इसे पहले ग्रेट रिफ़्ट घाटी का भाग माना जाता था लेकिन बहुत से भूवैज्ञानिक इसे अब एक अलग रिफ़्ट घाटी मानते हैं। यह अफ़्रीकी प्लेट के टूटकर दो भागों में बंटने की जारी प्रक्रिया के कारण बन गई है।
पूर्व अफ़्रीकी रिफ़्ट घाटी के क्षेत्र में कई मृत व मूर्छित ज्वालामुखी स्थित हैं, जिनमें प्रसिद्ध किलिमांजारो पर्वत भी शामिल है। महान अफ़्रीकी झीलें भी इसी रिफ़्ट घाटी मे स्थित हैं।

