हल्दी और चूने की लाल बुकनी जिसका तिलक लगाते हैं। इसका एक और नाम कुंकुम भी है।
प्रत्येक पूजा में इसे चावल के साथ माथे पर लगाते हैं। इसे शुभ समझा जाता है। सहित्य में भी इस शब्द का प्रयोग बहुतायत से मिलता है।


