सन्  में भारत की केन्द्रीय सरकार ने डॉ दौलतसिंह कोठारी की अध्यक्षता में स्कूली शिक्षा प्रणाली को नया आकार व नयी दिशा देने के उद्देश्य से एक आयोग का गठन किया। इसे कोठारी आयोग के नाम से जाना जाता है। डॉ कोठारी उस समय विश्वविद्यालय अनुदान आयोग के अध्यक्ष थे। आयोग ने स्कूली शिक्षा की गहन समीक्षा प्रस्तुत की जो भारत के शिक्षा के इतिहास में आज भी सर्वाधिक गहन अध्ययन माना जाता है। कोठारी आयोग  या राष्ट्रीय शिक्षा आयोग भारत का ऐसा पहला शिक्षा आयोग था जिसने अपनी रिपार्ट में सामाजिक बदलावों को ध्यान में रखते हुए कुछ ठोस सुझाव दिए।आयोग ने  जून  को अपनी रिपोर्ट को प्रस्तुत किया। इसमें कुल  संस्तुतियाँ थीं।
स्कूली शिक्षा प्रणाली
विश्वविद्यालय अनुदान आयोग
स्कूली शिक्षा
शिक्षा
इतिहास
राष्ट्रीय शिक्षा आयोग
शिक्षा आयोग
रिपोर्ट
