भारत के स्वतंत्रता आन्दोलन के समय गांधीजी ने सबसे पहले बुनियादी शिक्षा की कल्पना की थी। आज जिसे विश्वविद्यालय स्तर पर फाउंडेशन कोर्स कहा जाता है उसकी पृष्ठभूमि में गांधी की बुनियादी यानी बेसिक शिक्षा ही तो थी। इस बुनियादी प्रशिक्षण और प्राथमिक स्तर की शिक्षा के दो स्तर थे स्कूली बच्चे कक्षा एक से ही तकली से सूत कातते थे रूई से पौनी बनाते थे और सूत की गुड़िया बनाकर या तो खादी भंडारों को देते थे या बैठने के आसन रुमाल चादर आदि बनाते थे। शिक्षा के बारे में गांधीजी का दृष्टिकोण वस्तुत व्यावसायपरक था। उनका मत था कि भारत जैसे गरीब देश में शिक्षार्थियों को शिक्षा प्राप्त करने के साथसाथ कुछ धनोपार्जन भी कर लेना चाहिए जिससे वे आत्मनिर्भर बन सकें। इसी उद्देश्य को लेकर उन्होंने वर्धा शिक्षा योजना बनायी थी। शिक्षा को लाभदायक एवं अल्पव्ययी करने की दृष्टि से सन् १९३६ ई में उन्होंने भारतीय तालीम संघ की स्थापना की ।
बुनियादी शिक्षा
शिक्षा
विश्वविद्यालय
बेसिक शिक्षा
प्राथमिक स्तर की शिक्षा
स्कूली बच्चे
कक्षा एक
कक्षा
शिक्षार्थियों
वर्धा शिक्षा योजना
भारतीय तालीम संघ
