विचारवाद
आदर्शवाद
प्रत्ययवाद
विचारों
मान्यताओं
विचारधारा
चेतना की अभिव्यक्ति
पदार्थ
मूल चेतना
आदर्शवाद
जड़ता
भौतिकवाद
आत्मिकअभौतिक
प्राथमिक
भौतिक
परिमितता
धर्म
जड़सूत्र
प्रकृति
मानव चेतना
संज्ञान की प्रक्रिया
अक्सर संशयवाद
अज्ञेयवाद
